/**

* © Copyright (C) 2016-2020 Xilinx, Inc
*
* Licensed under the Apache License, Version 2.0 (the "License"). You may
* not use this file except in compliance with the License. A copy of the
* License is located at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
* License for the specific language governing permissions and limitations
* under the License.
*/



2020-02-13 06:05:38.564753: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-02-13 06:05:38.664304: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Quadro P6000 major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:65:00.0
totalMemory: 23.86GiB freeMemory: 22.94GiB
2020-02-13 06:05:38.664329: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2020-02-13 06:05:39.148441: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-02-13 06:05:39.148462: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2020-02-13 06:05:39.148468: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2020-02-13 06:05:39.149058: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 22260 MB memory) -> physical GPU (device: 0, name: Quadro P6000, pci bus id: 0000:65:00.0, compute capability: 6.1)
[INFO] compiling model...
[INFO] training model...
Epoch 1/5
 - 82s - loss: 0.3806 - acc: 0.8993 - val_loss: 0.3729 - val_acc: 0.9030

Epoch 00001: val_loss improved from inf to 0.37293, saving model to keras_model/fmnist/LeNet/best_chkpt.hdf5
Epoch 2/5
 - 81s - loss: 0.2900 - acc: 0.9313 - val_loss: 0.3579 - val_acc: 0.9064

Epoch 00002: val_loss improved from 0.37293 to 0.35791, saving model to keras_model/fmnist/LeNet/best_chkpt.hdf5
Epoch 3/5
 - 81s - loss: 0.2655 - acc: 0.9408 - val_loss: 0.3517 - val_acc: 0.9105

Epoch 00003: val_loss improved from 0.35791 to 0.35174, saving model to keras_model/fmnist/LeNet/best_chkpt.hdf5
Epoch 4/5
 - 81s - loss: 0.2505 - acc: 0.9466 - val_loss: 0.3492 - val_acc: 0.9114

Epoch 00004: val_loss improved from 0.35174 to 0.34918, saving model to keras_model/fmnist/LeNet/best_chkpt.hdf5
Epoch 5/5
 - 81s - loss: 0.2400 - acc: 0.9509 - val_loss: 0.3467 - val_acc: 0.9131

Epoch 00005: val_loss improved from 0.34918 to 0.34674, saving model to keras_model/fmnist/LeNet/best_chkpt.hdf5


Elapsed time for Keras training (s):  406.101655


[INFO] evaluating network on Test and Validation datasets...

  32/5000 [..............................] - ETA: 0s
 768/5000 [===>..........................] - ETA: 0s
1536/5000 [========>.....................] - ETA: 0s
2272/5000 [============>.................] - ETA: 0s
2944/5000 [================>.............] - ETA: 0s
3584/5000 [====================>.........] - ETA: 0s
4224/5000 [========================>.....] - ETA: 0s
4832/5000 [===========================>..] - ETA: 0s
5000/5000 [==============================] - 0s 75us/step
Validation Loss: 0.345
validation Accuracy: 0.913

  32/5000 [..............................] - ETA: 0s
 704/5000 [===>..........................] - ETA: 0s
1312/5000 [======>.......................] - ETA: 0s
1984/5000 [==========>...................] - ETA: 0s
2624/5000 [==============>...............] - ETA: 0s
3264/5000 [==================>...........] - ETA: 0s
3904/5000 [======================>.......] - ETA: 0s
4544/5000 [==========================>...] - ETA: 0s
5000/5000 [==============================] - 0s 79us/step
Using TensorFlow backend.
Test Loss: 0.331
Test Accuracy: 0.921
              precision    recall  f1-score   support

         top       0.88      0.86      0.87       500
     trouser       0.99      0.98      0.99       500
    pullover       0.91      0.85      0.88       500
       dress       0.90      0.95      0.92       500
        coat       0.87      0.89      0.88       500
      sandal       0.99      0.99      0.99       500
       shirt       0.77      0.78      0.77       500
     sneaker       0.96      0.97      0.97       500
         bag       0.98      0.98      0.98       500
   ankleBoot       0.97      0.96      0.97       500

    accuracy                           0.92      5000
   macro avg       0.92      0.92      0.92      5000
weighted avg       0.92      0.92      0.92      5000


TRAINING LeNet FINISHED

