/**

* © Copyright (C) 2016-2020 Xilinx, Inc
*
* Licensed under the Apache License, Version 2.0 (the "License"). You may
* not use this file except in compliance with the License. A copy of the
* License is located at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
* License for the specific language governing permissions and limitations
* under the License.
*/



2020-02-13 07:19:33.791750: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-02-13 07:19:33.900724: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Quadro P6000 major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:65:00.0
totalMemory: 23.86GiB freeMemory: 22.93GiB
2020-02-13 07:19:33.900745: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2020-02-13 07:19:34.373217: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-02-13 07:19:34.373235: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2020-02-13 07:19:34.373238: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2020-02-13 07:19:34.373858: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 22249 MB memory) -> physical GPU (device: 0, name: Quadro P6000, pci bus id: 0000:65:00.0, compute capability: 6.1)
[INFO] compiling model...
[INFO] training model...
Epoch 1/100
 - 91s - loss: 1.4907 - acc: 0.7584 - val_loss: 1.1522 - val_acc: 0.8126

Epoch 00001: val_loss improved from inf to 1.15219, saving model to keras_model/fmnist/miniResNet/best_chkpt.hdf5
Epoch 2/100
 - 77s - loss: 0.9238 - acc: 0.8573 - val_loss: 0.8007 - val_acc: 0.8646

Epoch 00002: val_loss improved from 1.15219 to 0.80073, saving model to keras_model/fmnist/miniResNet/best_chkpt.hdf5
Epoch 3/100
 - 78s - loss: 0.7355 - acc: 0.8757 - val_loss: 0.7254 - val_acc: 0.8737

Epoch 00003: val_loss improved from 0.80073 to 0.72544, saving model to keras_model/fmnist/miniResNet/best_chkpt.hdf5
Epoch 4/100
 - 78s - loss: 0.6351 - acc: 0.8861 - val_loss: 0.6001 - val_acc: 0.8894

Epoch 00004: val_loss improved from 0.72544 to 0.60006, saving model to keras_model/fmnist/miniResNet/best_chkpt.hdf5
Epoch 5/100
 - 77s - loss: 0.5713 - acc: 0.8898 - val_loss: 0.6876 - val_acc: 0.8446

Epoch 00005: val_loss did not improve from 0.60006
Epoch 6/100
 - 77s - loss: 0.5281 - acc: 0.8943 - val_loss: 0.5145 - val_acc: 0.8925

Epoch 00006: val_loss improved from 0.60006 to 0.51452, saving model to keras_model/fmnist/miniResNet/best_chkpt.hdf5
Epoch 7/100
 - 77s - loss: 0.4935 - acc: 0.8973 - val_loss: 0.4734 - val_acc: 0.8982

Epoch 00007: val_loss improved from 0.51452 to 0.47338, saving model to keras_model/fmnist/miniResNet/best_chkpt.hdf5
Epoch 8/100
 - 77s - loss: 0.4635 - acc: 0.9006 - val_loss: 0.5443 - val_acc: 0.8701

Epoch 00008: val_loss did not improve from 0.47338
Epoch 9/100
 - 77s - loss: 0.4440 - acc: 0.8998 - val_loss: 0.6747 - val_acc: 0.8175

Epoch 00009: val_loss did not improve from 0.47338
Epoch 10/100
 - 78s - loss: 0.4239 - acc: 0.9042 - val_loss: 0.4404 - val_acc: 0.8978

Epoch 00010: val_loss improved from 0.47338 to 0.44037, saving model to keras_model/fmnist/miniResNet/best_chkpt.hdf5
Epoch 11/100
 - 78s - loss: 0.4084 - acc: 0.9063 - val_loss: 0.3848 - val_acc: 0.9153

Epoch 00011: val_loss improved from 0.44037 to 0.38480, saving model to keras_model/fmnist/miniResNet/best_chkpt.hdf5
Epoch 12/100
 - 78s - loss: 0.3994 - acc: 0.9058 - val_loss: 0.4389 - val_acc: 0.8870

Epoch 00012: val_loss did not improve from 0.38480
Epoch 13/100
 - 77s - loss: 0.3887 - acc: 0.9082 - val_loss: 0.3956 - val_acc: 0.9057

Epoch 00013: val_loss did not improve from 0.38480
Epoch 14/100
 - 77s - loss: 0.3787 - acc: 0.9108 - val_loss: 0.3775 - val_acc: 0.9083

Epoch 00014: val_loss improved from 0.38480 to 0.37746, saving model to keras_model/fmnist/miniResNet/best_chkpt.hdf5
Epoch 15/100
 - 77s - loss: 0.3726 - acc: 0.9102 - val_loss: 0.4045 - val_acc: 0.9011

Epoch 00015: val_loss did not improve from 0.37746
Epoch 16/100
 - 78s - loss: 0.3634 - acc: 0.9115 - val_loss: 0.3832 - val_acc: 0.9018

Epoch 00016: val_loss did not improve from 0.37746
Epoch 17/100
 - 78s - loss: 0.3627 - acc: 0.9118 - val_loss: 0.4033 - val_acc: 0.8994

Epoch 00017: val_loss did not improve from 0.37746
Epoch 18/100
 - 78s - loss: 0.3556 - acc: 0.9147 - val_loss: 0.3797 - val_acc: 0.9107

Epoch 00018: val_loss did not improve from 0.37746
Epoch 19/100
 - 78s - loss: 0.3539 - acc: 0.9137 - val_loss: 0.3691 - val_acc: 0.9040

Epoch 00019: val_loss improved from 0.37746 to 0.36909, saving model to keras_model/fmnist/miniResNet/best_chkpt.hdf5
Epoch 20/100
 - 77s - loss: 0.3473 - acc: 0.9160 - val_loss: 0.4617 - val_acc: 0.8799

Epoch 00020: val_loss did not improve from 0.36909
Epoch 21/100
 - 77s - loss: 0.3434 - acc: 0.9162 - val_loss: 0.3606 - val_acc: 0.9110

Epoch 00021: val_loss improved from 0.36909 to 0.36055, saving model to keras_model/fmnist/miniResNet/best_chkpt.hdf5
Epoch 22/100
 - 78s - loss: 0.3395 - acc: 0.9182 - val_loss: 0.3296 - val_acc: 0.9217

Epoch 00022: val_loss improved from 0.36055 to 0.32963, saving model to keras_model/fmnist/miniResNet/best_chkpt.hdf5
Epoch 23/100
 - 78s - loss: 0.3349 - acc: 0.9189 - val_loss: 0.3638 - val_acc: 0.9142

Epoch 00023: val_loss did not improve from 0.32963
Epoch 24/100
 - 78s - loss: 0.3364 - acc: 0.9184 - val_loss: 0.3639 - val_acc: 0.9088

Epoch 00024: val_loss did not improve from 0.32963
Epoch 25/100
 - 78s - loss: 0.3316 - acc: 0.9202 - val_loss: 0.3344 - val_acc: 0.9209

Epoch 00025: val_loss did not improve from 0.32963
Epoch 26/100
 - 77s - loss: 0.3271 - acc: 0.9213 - val_loss: 0.3998 - val_acc: 0.9011

Epoch 00026: val_loss did not improve from 0.32963
Epoch 27/100
 - 81s - loss: 0.3270 - acc: 0.9225 - val_loss: 0.3732 - val_acc: 0.9018

Epoch 00027: val_loss did not improve from 0.32963
Epoch 28/100
 - 80s - loss: 0.3254 - acc: 0.9223 - val_loss: 0.3779 - val_acc: 0.9015

Epoch 00028: val_loss did not improve from 0.32963
Epoch 29/100
 - 80s - loss: 0.3190 - acc: 0.9235 - val_loss: 0.3998 - val_acc: 0.8954

Epoch 00029: val_loss did not improve from 0.32963
Epoch 30/100
 - 78s - loss: 0.3176 - acc: 0.9249 - val_loss: 0.3323 - val_acc: 0.9166

Epoch 00030: val_loss did not improve from 0.32963
Epoch 31/100
 - 80s - loss: 0.3146 - acc: 0.9253 - val_loss: 0.3840 - val_acc: 0.9022

Epoch 00031: val_loss did not improve from 0.32963
Epoch 32/100
 - 78s - loss: 0.3139 - acc: 0.9252 - val_loss: 0.3503 - val_acc: 0.9187

Epoch 00032: val_loss did not improve from 0.32963
Epoch 33/100
 - 81s - loss: 0.3143 - acc: 0.9238 - val_loss: 0.3751 - val_acc: 0.9092

Epoch 00033: val_loss did not improve from 0.32963
Epoch 34/100
 - 78s - loss: 0.3094 - acc: 0.9267 - val_loss: 0.4279 - val_acc: 0.8838

Epoch 00034: val_loss did not improve from 0.32963
Epoch 35/100
 - 81s - loss: 0.3072 - acc: 0.9271 - val_loss: 0.3450 - val_acc: 0.9146

Epoch 00035: val_loss did not improve from 0.32963
Epoch 36/100
 - 78s - loss: 0.3065 - acc: 0.9274 - val_loss: 0.3400 - val_acc: 0.9161

Epoch 00036: val_loss did not improve from 0.32963
Epoch 37/100
 - 77s - loss: 0.3018 - acc: 0.9287 - val_loss: 0.3353 - val_acc: 0.9180

Epoch 00037: val_loss did not improve from 0.32963
Epoch 38/100
 - 78s - loss: 0.2979 - acc: 0.9299 - val_loss: 0.3278 - val_acc: 0.9180

Epoch 00038: val_loss improved from 0.32963 to 0.32776, saving model to keras_model/fmnist/miniResNet/best_chkpt.hdf5
Epoch 39/100
 - 78s - loss: 0.2985 - acc: 0.9298 - val_loss: 0.3394 - val_acc: 0.9134

Epoch 00039: val_loss did not improve from 0.32776
Epoch 40/100
 - 78s - loss: 0.2947 - acc: 0.9301 - val_loss: 0.3229 - val_acc: 0.9201

Epoch 00040: val_loss improved from 0.32776 to 0.32286, saving model to keras_model/fmnist/miniResNet/best_chkpt.hdf5
Epoch 41/100
 - 80s - loss: 0.2951 - acc: 0.9294 - val_loss: 0.3447 - val_acc: 0.9104

Epoch 00041: val_loss did not improve from 0.32286
Epoch 42/100
 - 79s - loss: 0.2907 - acc: 0.9324 - val_loss: 0.4581 - val_acc: 0.8887

Epoch 00042: val_loss did not improve from 0.32286
Epoch 43/100
 - 79s - loss: 0.2911 - acc: 0.9311 - val_loss: 0.4226 - val_acc: 0.8890

Epoch 00043: val_loss did not improve from 0.32286
Epoch 44/100
 - 79s - loss: 0.2889 - acc: 0.9331 - val_loss: 0.3996 - val_acc: 0.8968

Epoch 00044: val_loss did not improve from 0.32286
Epoch 45/100
 - 79s - loss: 0.2844 - acc: 0.9347 - val_loss: 0.3506 - val_acc: 0.9105

Epoch 00045: val_loss did not improve from 0.32286
Epoch 46/100
 - 79s - loss: 0.2845 - acc: 0.9328 - val_loss: 0.3143 - val_acc: 0.9236

Epoch 00046: val_loss improved from 0.32286 to 0.31425, saving model to keras_model/fmnist/miniResNet/best_chkpt.hdf5
Epoch 47/100
 - 78s - loss: 0.2820 - acc: 0.9340 - val_loss: 0.4119 - val_acc: 0.8887

Epoch 00047: val_loss did not improve from 0.31425
Epoch 48/100
 - 80s - loss: 0.2788 - acc: 0.9363 - val_loss: 0.3650 - val_acc: 0.9070

Epoch 00048: val_loss did not improve from 0.31425
Epoch 49/100
 - 81s - loss: 0.2769 - acc: 0.9361 - val_loss: 0.3112 - val_acc: 0.9226

Epoch 00049: val_loss improved from 0.31425 to 0.31119, saving model to keras_model/fmnist/miniResNet/best_chkpt.hdf5
Epoch 50/100
 - 79s - loss: 0.2763 - acc: 0.9364 - val_loss: 0.3132 - val_acc: 0.9231

Epoch 00050: val_loss did not improve from 0.31119
Epoch 51/100
 - 80s - loss: 0.2712 - acc: 0.9378 - val_loss: 0.3386 - val_acc: 0.9151

Epoch 00051: val_loss did not improve from 0.31119
Epoch 52/100
 - 80s - loss: 0.2741 - acc: 0.9369 - val_loss: 0.4427 - val_acc: 0.8789

Epoch 00052: val_loss did not improve from 0.31119
Epoch 53/100
 - 80s - loss: 0.2719 - acc: 0.9365 - val_loss: 0.3350 - val_acc: 0.9127

Epoch 00053: val_loss did not improve from 0.31119
Epoch 54/100
 - 80s - loss: 0.2669 - acc: 0.9372 - val_loss: 0.3519 - val_acc: 0.9078

Epoch 00054: val_loss did not improve from 0.31119
Epoch 55/100
 - 79s - loss: 0.2654 - acc: 0.9393 - val_loss: 0.3856 - val_acc: 0.8955

Epoch 00055: val_loss did not improve from 0.31119
Epoch 56/100
 - 80s - loss: 0.2665 - acc: 0.9387 - val_loss: 0.2966 - val_acc: 0.9302

Epoch 00056: val_loss improved from 0.31119 to 0.29660, saving model to keras_model/fmnist/miniResNet/best_chkpt.hdf5
Epoch 57/100
 - 80s - loss: 0.2627 - acc: 0.9403 - val_loss: 0.3087 - val_acc: 0.9295

Epoch 00057: val_loss did not improve from 0.29660
Epoch 58/100
 - 80s - loss: 0.2598 - acc: 0.9413 - val_loss: 0.2885 - val_acc: 0.9330

Epoch 00058: val_loss improved from 0.29660 to 0.28851, saving model to keras_model/fmnist/miniResNet/best_chkpt.hdf5
Epoch 59/100
 - 79s - loss: 0.2599 - acc: 0.9397 - val_loss: 0.3080 - val_acc: 0.9274

Epoch 00059: val_loss did not improve from 0.28851
Epoch 60/100
 - 78s - loss: 0.2511 - acc: 0.9432 - val_loss: 0.3202 - val_acc: 0.9227

Epoch 00060: val_loss did not improve from 0.28851
Epoch 61/100
 - 78s - loss: 0.2526 - acc: 0.9429 - val_loss: 0.3053 - val_acc: 0.9268

Epoch 00061: val_loss did not improve from 0.28851
Epoch 62/100
 - 79s - loss: 0.2470 - acc: 0.9445 - val_loss: 0.3233 - val_acc: 0.9193

Epoch 00062: val_loss did not improve from 0.28851
Epoch 63/100
 - 79s - loss: 0.2499 - acc: 0.9437 - val_loss: 0.2932 - val_acc: 0.9323

Epoch 00063: val_loss did not improve from 0.28851
Epoch 64/100
 - 79s - loss: 0.2462 - acc: 0.9442 - val_loss: 0.3937 - val_acc: 0.8974

Epoch 00064: val_loss did not improve from 0.28851
Epoch 65/100
 - 79s - loss: 0.2440 - acc: 0.9453 - val_loss: 0.3289 - val_acc: 0.9142

Epoch 00065: val_loss did not improve from 0.28851
Epoch 66/100
 - 79s - loss: 0.2396 - acc: 0.9463 - val_loss: 0.3289 - val_acc: 0.9218

Epoch 00066: val_loss did not improve from 0.28851
Epoch 67/100
 - 79s - loss: 0.2407 - acc: 0.9460 - val_loss: 0.3909 - val_acc: 0.8989

Epoch 00067: val_loss did not improve from 0.28851
Epoch 68/100
 - 79s - loss: 0.2378 - acc: 0.9473 - val_loss: 0.3059 - val_acc: 0.9274

Epoch 00068: val_loss did not improve from 0.28851
Epoch 69/100
 - 79s - loss: 0.2332 - acc: 0.9487 - val_loss: 0.3090 - val_acc: 0.9244

Epoch 00069: val_loss did not improve from 0.28851
Epoch 70/100
 - 79s - loss: 0.2311 - acc: 0.9478 - val_loss: 0.2880 - val_acc: 0.9336

Epoch 00070: val_loss improved from 0.28851 to 0.28804, saving model to keras_model/fmnist/miniResNet/best_chkpt.hdf5
Epoch 71/100
 - 80s - loss: 0.2295 - acc: 0.9489 - val_loss: 0.3021 - val_acc: 0.9266

Epoch 00071: val_loss did not improve from 0.28804
Epoch 72/100
 - 80s - loss: 0.2278 - acc: 0.9502 - val_loss: 0.3040 - val_acc: 0.9261

Epoch 00072: val_loss did not improve from 0.28804
Epoch 73/100
 - 80s - loss: 0.2215 - acc: 0.9516 - val_loss: 0.3011 - val_acc: 0.9295

Epoch 00073: val_loss did not improve from 0.28804
Epoch 74/100
 - 80s - loss: 0.2219 - acc: 0.9520 - val_loss: 0.2888 - val_acc: 0.9330

Epoch 00074: val_loss did not improve from 0.28804
Epoch 75/100
 - 81s - loss: 0.2190 - acc: 0.9516 - val_loss: 0.2876 - val_acc: 0.9331

Epoch 00075: val_loss improved from 0.28804 to 0.28765, saving model to keras_model/fmnist/miniResNet/best_chkpt.hdf5
Epoch 76/100
 - 79s - loss: 0.2141 - acc: 0.9536 - val_loss: 0.2840 - val_acc: 0.9317

Epoch 00076: val_loss improved from 0.28765 to 0.28397, saving model to keras_model/fmnist/miniResNet/best_chkpt.hdf5
Epoch 77/100
 - 78s - loss: 0.2099 - acc: 0.9552 - val_loss: 0.2880 - val_acc: 0.9301

Epoch 00077: val_loss did not improve from 0.28397
Epoch 78/100
 - 82s - loss: 0.2075 - acc: 0.9549 - val_loss: 0.2768 - val_acc: 0.9318

Epoch 00078: val_loss improved from 0.28397 to 0.27680, saving model to keras_model/fmnist/miniResNet/best_chkpt.hdf5
Epoch 79/100
 - 78s - loss: 0.2076 - acc: 0.9556 - val_loss: 0.2971 - val_acc: 0.9334

Epoch 00079: val_loss did not improve from 0.27680
Epoch 80/100
 - 78s - loss: 0.2022 - acc: 0.9575 - val_loss: 0.2961 - val_acc: 0.9289

Epoch 00080: val_loss did not improve from 0.27680
Epoch 81/100
 - 78s - loss: 0.2002 - acc: 0.9568 - val_loss: 0.3052 - val_acc: 0.9252

Epoch 00081: val_loss did not improve from 0.27680
Epoch 82/100
 - 82s - loss: 0.1966 - acc: 0.9593 - val_loss: 0.2745 - val_acc: 0.9360

Epoch 00082: val_loss improved from 0.27680 to 0.27452, saving model to keras_model/fmnist/miniResNet/best_chkpt.hdf5
Epoch 83/100
 - 78s - loss: 0.1914 - acc: 0.9594 - val_loss: 0.2672 - val_acc: 0.9393

Epoch 00083: val_loss improved from 0.27452 to 0.26723, saving model to keras_model/fmnist/miniResNet/best_chkpt.hdf5
Epoch 84/100
 - 79s - loss: 0.1884 - acc: 0.9615 - val_loss: 0.3063 - val_acc: 0.9269

Epoch 00084: val_loss did not improve from 0.26723
Epoch 85/100
 - 80s - loss: 0.1862 - acc: 0.9617 - val_loss: 0.2936 - val_acc: 0.9317

Epoch 00085: val_loss did not improve from 0.26723
Epoch 86/100
 - 79s - loss: 0.1840 - acc: 0.9623 - val_loss: 0.2873 - val_acc: 0.9328

Epoch 00086: val_loss did not improve from 0.26723
Epoch 87/100
 - 79s - loss: 0.1779 - acc: 0.9641 - val_loss: 0.2774 - val_acc: 0.9306

Epoch 00087: val_loss did not improve from 0.26723
Epoch 88/100
 - 78s - loss: 0.1732 - acc: 0.9659 - val_loss: 0.2700 - val_acc: 0.9381

Epoch 00088: val_loss did not improve from 0.26723
Epoch 89/100
 - 79s - loss: 0.1705 - acc: 0.9666 - val_loss: 0.2718 - val_acc: 0.9361

Epoch 00089: val_loss did not improve from 0.26723
Epoch 90/100
 - 79s - loss: 0.1649 - acc: 0.9679 - val_loss: 0.2966 - val_acc: 0.9306

Epoch 00090: val_loss did not improve from 0.26723
Epoch 91/100
 - 79s - loss: 0.1614 - acc: 0.9696 - val_loss: 0.2752 - val_acc: 0.9339

Epoch 00091: val_loss did not improve from 0.26723
Epoch 92/100
 - 79s - loss: 0.1566 - acc: 0.9707 - val_loss: 0.2699 - val_acc: 0.9378

Epoch 00092: val_loss did not improve from 0.26723
Epoch 93/100
 - 79s - loss: 0.1494 - acc: 0.9734 - val_loss: 0.2709 - val_acc: 0.9396

Epoch 00093: val_loss did not improve from 0.26723
Epoch 94/100
 - 79s - loss: 0.1456 - acc: 0.9750 - val_loss: 0.2911 - val_acc: 0.9361

Epoch 00094: val_loss did not improve from 0.26723
Epoch 95/100
 - 79s - loss: 0.1401 - acc: 0.9765 - val_loss: 0.2845 - val_acc: 0.9381

Epoch 00095: val_loss did not improve from 0.26723
Epoch 96/100
 - 78s - loss: 0.1368 - acc: 0.9771 - val_loss: 0.2801 - val_acc: 0.9425

Epoch 00096: val_loss did not improve from 0.26723
Epoch 97/100
 - 78s - loss: 0.1304 - acc: 0.9793 - val_loss: 0.2905 - val_acc: 0.9406

Epoch 00097: val_loss did not improve from 0.26723
Epoch 98/100
 - 77s - loss: 0.1252 - acc: 0.9813 - val_loss: 0.3029 - val_acc: 0.9366

Epoch 00098: val_loss did not improve from 0.26723
Epoch 99/100
 - 78s - loss: 0.1224 - acc: 0.9830 - val_loss: 0.2889 - val_acc: 0.9428

Epoch 00099: val_loss did not improve from 0.26723
Epoch 100/100
 - 77s - loss: 0.1175 - acc: 0.9842 - val_loss: 0.2854 - val_acc: 0.9419

Epoch 00100: val_loss did not improve from 0.26723


Elapsed time for Keras training (s):  7919.831407


[INFO] evaluating network on Test and Validation datasets...

 128/5000 [..............................] - ETA: 1s
 384/5000 [=>............................] - ETA: 1s
 640/5000 [==>...........................] - ETA: 1s
 896/5000 [====>.........................] - ETA: 1s
1152/5000 [=====>........................] - ETA: 1s
1408/5000 [=======>......................] - ETA: 1s
1664/5000 [========>.....................] - ETA: 1s
1920/5000 [==========>...................] - ETA: 0s
2176/5000 [============>.................] - ETA: 0s
2432/5000 [=============>................] - ETA: 0s
2688/5000 [===============>..............] - ETA: 0s
2944/5000 [================>.............] - ETA: 0s
3200/5000 [==================>...........] - ETA: 0s
3456/5000 [===================>..........] - ETA: 0s
3712/5000 [=====================>........] - ETA: 0s
3968/5000 [======================>.......] - ETA: 0s
4224/5000 [========================>.....] - ETA: 0s
4480/5000 [=========================>....] - ETA: 0s
4736/5000 [===========================>..] - ETA: 0s
4992/5000 [============================>.] - ETA: 0s
5000/5000 [==============================] - 2s 322us/step
Validation Loss: 0.284
validation Accuracy: 0.942

 128/5000 [..............................] - ETA: 1s
 384/5000 [=>............................] - ETA: 1s
 640/5000 [==>...........................] - ETA: 1s
 896/5000 [====>.........................] - ETA: 1s
1152/5000 [=====>........................] - ETA: 1s
1408/5000 [=======>......................] - ETA: 1s
1664/5000 [========>.....................] - ETA: 1s
1920/5000 [==========>...................] - ETA: 0s
2176/5000 [============>.................] - ETA: 0s
2432/5000 [=============>................] - ETA: 0s
2688/5000 [===============>..............] - ETA: 0s
2944/5000 [================>.............] - ETA: 0s
3200/5000 [==================>...........] - ETA: 0s
3456/5000 [===================>..........] - ETA: 0s
3712/5000 [=====================>........] - ETA: 0s
3968/5000 [======================>.......] - ETA: 0s
4224/5000 [========================>.....] - ETA: 0s
4480/5000 [=========================>....] - ETA: 0s
4736/5000 [===========================>..] - ETA: 0s
4992/5000 [============================>.] - ETA: 0s
5000/5000 [==============================] - 2s 322us/step
Using TensorFlow backend.
Test Loss: 0.259
Test Accuracy: 0.951
              precision    recall  f1-score   support

         top       0.90      0.91      0.91       500
     trouser       1.00      0.99      0.99       500
    pullover       0.94      0.92      0.93       500
       dress       0.97      0.91      0.94       500
        coat       0.94      0.95      0.95       500
      sandal       0.99      0.99      0.99       500
       shirt       0.83      0.88      0.85       500
     sneaker       0.98      0.97      0.98       500
         bag       1.00      1.00      1.00       500
   ankleBoot       0.97      0.98      0.98       500

    accuracy                           0.95      5000
   macro avg       0.95      0.95      0.95      5000
weighted avg       0.95      0.95      0.95      5000


TRAINING miniResNet FINISHED

