/**

* © Copyright (C) 2016-2020 Xilinx, Inc
*
* Licensed under the Apache License, Version 2.0 (the "License"). You may
* not use this file except in compliance with the License. A copy of the
* License is located at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
* License for the specific language governing permissions and limitations
* under the License.
*/



2020-02-13 06:24:51.623760: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-02-13 06:24:51.726160: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Quadro P6000 major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:65:00.0
totalMemory: 23.86GiB freeMemory: 22.94GiB
2020-02-13 06:24:51.726182: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2020-02-13 06:24:52.218833: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-02-13 06:24:52.218854: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2020-02-13 06:24:52.218858: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2020-02-13 06:24:52.219442: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 22259 MB memory) -> physical GPU (device: 0, name: Quadro P6000, pci bus id: 0000:65:00.0, compute capability: 6.1)
[INFO] compiling model...
[INFO] training model...
Epoch 1/70
 - 49s - loss: 0.4971 - acc: 0.8228 - val_loss: 0.6294 - val_acc: 0.7736

Epoch 00001: val_loss improved from inf to 0.62943, saving model to keras_model/fmnist/miniGoogleNet/best_chkpt.hdf5
Epoch 2/70
 - 45s - loss: 0.2781 - acc: 0.9011 - val_loss: 0.4161 - val_acc: 0.8533

Epoch 00002: val_loss improved from 0.62943 to 0.41605, saving model to keras_model/fmnist/miniGoogleNet/best_chkpt.hdf5
Epoch 3/70
 - 46s - loss: 0.2225 - acc: 0.9217 - val_loss: 0.2749 - val_acc: 0.9019

Epoch 00003: val_loss improved from 0.41605 to 0.27487, saving model to keras_model/fmnist/miniGoogleNet/best_chkpt.hdf5
Epoch 4/70
 - 46s - loss: 0.1862 - acc: 0.9351 - val_loss: 0.2910 - val_acc: 0.8990

Epoch 00004: val_loss did not improve from 0.27487
Epoch 5/70
 - 46s - loss: 0.1522 - acc: 0.9466 - val_loss: 0.2540 - val_acc: 0.9074

Epoch 00005: val_loss improved from 0.27487 to 0.25404, saving model to keras_model/fmnist/miniGoogleNet/best_chkpt.hdf5
Epoch 6/70
 - 46s - loss: 0.1248 - acc: 0.9559 - val_loss: 0.2902 - val_acc: 0.8983

Epoch 00006: val_loss did not improve from 0.25404
Epoch 7/70
 - 46s - loss: 0.0948 - acc: 0.9675 - val_loss: 0.3196 - val_acc: 0.9019

Epoch 00007: val_loss did not improve from 0.25404
Epoch 8/70
 - 46s - loss: 0.0709 - acc: 0.9762 - val_loss: 0.2615 - val_acc: 0.9229

Epoch 00008: val_loss did not improve from 0.25404
Epoch 9/70
 - 46s - loss: 0.0525 - acc: 0.9831 - val_loss: 0.4563 - val_acc: 0.8886

Epoch 00009: val_loss did not improve from 0.25404
Epoch 10/70
 - 47s - loss: 0.0394 - acc: 0.9877 - val_loss: 0.3756 - val_acc: 0.9025

Epoch 00010: val_loss did not improve from 0.25404
Epoch 11/70
 - 46s - loss: 0.0253 - acc: 0.9934 - val_loss: 0.3095 - val_acc: 0.9193

Epoch 00011: val_loss did not improve from 0.25404
Epoch 12/70
 - 46s - loss: 0.0168 - acc: 0.9960 - val_loss: 0.3765 - val_acc: 0.9105

Epoch 00012: val_loss did not improve from 0.25404
Epoch 13/70
 - 46s - loss: 0.0128 - acc: 0.9972 - val_loss: 0.3406 - val_acc: 0.9190

Epoch 00013: val_loss did not improve from 0.25404
Epoch 14/70
 - 46s - loss: 0.0084 - acc: 0.9987 - val_loss: 0.3408 - val_acc: 0.9227

Epoch 00014: val_loss did not improve from 0.25404
Epoch 15/70
 - 46s - loss: 0.0062 - acc: 0.9991 - val_loss: 0.3232 - val_acc: 0.9260

Epoch 00015: val_loss did not improve from 0.25404
Epoch 16/70
 - 46s - loss: 0.0047 - acc: 0.9994 - val_loss: 0.3586 - val_acc: 0.9231

Epoch 00016: val_loss did not improve from 0.25404
Epoch 17/70
 - 46s - loss: 0.0035 - acc: 0.9997 - val_loss: 0.3454 - val_acc: 0.9234

Epoch 00017: val_loss did not improve from 0.25404
Epoch 18/70
 - 46s - loss: 0.0026 - acc: 0.9999 - val_loss: 0.3225 - val_acc: 0.9299

Epoch 00018: val_loss did not improve from 0.25404
Epoch 19/70
 - 46s - loss: 0.0024 - acc: 0.9999 - val_loss: 0.3366 - val_acc: 0.9279

Epoch 00019: val_loss did not improve from 0.25404
Epoch 20/70
 - 46s - loss: 0.0020 - acc: 0.9999 - val_loss: 0.3343 - val_acc: 0.9265

Epoch 00020: val_loss did not improve from 0.25404
Epoch 21/70
 - 46s - loss: 0.0018 - acc: 0.9999 - val_loss: 0.3359 - val_acc: 0.9257

Epoch 00021: val_loss did not improve from 0.25404
Epoch 22/70
 - 46s - loss: 0.0017 - acc: 0.9999 - val_loss: 0.3407 - val_acc: 0.9271

Epoch 00022: val_loss did not improve from 0.25404
Epoch 23/70
 - 46s - loss: 0.0016 - acc: 1.0000 - val_loss: 0.3659 - val_acc: 0.9211

Epoch 00023: val_loss did not improve from 0.25404
Epoch 24/70
 - 46s - loss: 0.0015 - acc: 0.9999 - val_loss: 0.3460 - val_acc: 0.9273

Epoch 00024: val_loss did not improve from 0.25404
Epoch 25/70
 - 46s - loss: 0.0014 - acc: 1.0000 - val_loss: 0.3312 - val_acc: 0.9295

Epoch 00025: val_loss did not improve from 0.25404
Epoch 26/70
 - 46s - loss: 0.0015 - acc: 0.9999 - val_loss: 0.3558 - val_acc: 0.9269

Epoch 00026: val_loss did not improve from 0.25404
Epoch 27/70
 - 46s - loss: 0.0012 - acc: 1.0000 - val_loss: 0.3416 - val_acc: 0.9263

Epoch 00027: val_loss did not improve from 0.25404
Epoch 28/70
 - 46s - loss: 0.0011 - acc: 1.0000 - val_loss: 0.3464 - val_acc: 0.9255

Epoch 00028: val_loss did not improve from 0.25404
Epoch 29/70
 - 46s - loss: 0.0011 - acc: 1.0000 - val_loss: 0.3449 - val_acc: 0.9265

Epoch 00029: val_loss did not improve from 0.25404
Epoch 30/70
 - 46s - loss: 0.0010 - acc: 1.0000 - val_loss: 0.3518 - val_acc: 0.9271

Epoch 00030: val_loss did not improve from 0.25404
Epoch 31/70
 - 46s - loss: 0.0010 - acc: 1.0000 - val_loss: 0.3477 - val_acc: 0.9282

Epoch 00031: val_loss did not improve from 0.25404
Epoch 32/70
 - 46s - loss: 0.0010 - acc: 1.0000 - val_loss: 0.3744 - val_acc: 0.9260

Epoch 00032: val_loss did not improve from 0.25404
Epoch 33/70
 - 47s - loss: 9.8412e-04 - acc: 1.0000 - val_loss: 0.3475 - val_acc: 0.9256

Epoch 00033: val_loss did not improve from 0.25404
Epoch 34/70
 - 49s - loss: 8.8684e-04 - acc: 1.0000 - val_loss: 0.3444 - val_acc: 0.9278

Epoch 00034: val_loss did not improve from 0.25404
Epoch 35/70
 - 46s - loss: 8.7799e-04 - acc: 1.0000 - val_loss: 0.3475 - val_acc: 0.9274

Epoch 00035: val_loss did not improve from 0.25404
Epoch 36/70
 - 46s - loss: 7.8224e-04 - acc: 1.0000 - val_loss: 0.3563 - val_acc: 0.9271

Epoch 00036: val_loss did not improve from 0.25404
Epoch 37/70
 - 46s - loss: 8.0076e-04 - acc: 1.0000 - val_loss: 0.3588 - val_acc: 0.9273

Epoch 00037: val_loss did not improve from 0.25404
Epoch 38/70
 - 49s - loss: 7.1238e-04 - acc: 1.0000 - val_loss: 0.3377 - val_acc: 0.9296

Epoch 00038: val_loss did not improve from 0.25404
Epoch 39/70
 - 48s - loss: 7.4869e-04 - acc: 1.0000 - val_loss: 0.3693 - val_acc: 0.9253

Epoch 00039: val_loss did not improve from 0.25404
Epoch 40/70
 - 46s - loss: 7.8908e-04 - acc: 1.0000 - val_loss: 0.3517 - val_acc: 0.9262

Epoch 00040: val_loss did not improve from 0.25404
Epoch 41/70
 - 46s - loss: 7.4045e-04 - acc: 1.0000 - val_loss: 0.3576 - val_acc: 0.9262

Epoch 00041: val_loss did not improve from 0.25404
Epoch 42/70
 - 46s - loss: 7.9691e-04 - acc: 1.0000 - val_loss: 0.3556 - val_acc: 0.9292

Epoch 00042: val_loss did not improve from 0.25404
Epoch 43/70
 - 46s - loss: 6.7431e-04 - acc: 1.0000 - val_loss: 0.3560 - val_acc: 0.9262

Epoch 00043: val_loss did not improve from 0.25404
Epoch 44/70
 - 46s - loss: 7.1017e-04 - acc: 1.0000 - val_loss: 0.3682 - val_acc: 0.9270

Epoch 00044: val_loss did not improve from 0.25404
Epoch 45/70
 - 46s - loss: 6.1859e-04 - acc: 1.0000 - val_loss: 0.3515 - val_acc: 0.9295

Epoch 00045: val_loss did not improve from 0.25404
Epoch 46/70
 - 47s - loss: 6.0572e-04 - acc: 1.0000 - val_loss: 0.3617 - val_acc: 0.9276

Epoch 00046: val_loss did not improve from 0.25404
Epoch 47/70
 - 49s - loss: 6.0704e-04 - acc: 1.0000 - val_loss: 0.3529 - val_acc: 0.9291

Epoch 00047: val_loss did not improve from 0.25404
Epoch 48/70
 - 47s - loss: 5.8224e-04 - acc: 1.0000 - val_loss: 0.3609 - val_acc: 0.9294

Epoch 00048: val_loss did not improve from 0.25404
Epoch 49/70
 - 47s - loss: 5.8147e-04 - acc: 1.0000 - val_loss: 0.3612 - val_acc: 0.9272

Epoch 00049: val_loss did not improve from 0.25404
Epoch 50/70
 - 46s - loss: 5.9628e-04 - acc: 1.0000 - val_loss: 0.3617 - val_acc: 0.9271

Epoch 00050: val_loss did not improve from 0.25404
Epoch 51/70
 - 46s - loss: 5.6662e-04 - acc: 1.0000 - val_loss: 0.3670 - val_acc: 0.9282

Epoch 00051: val_loss did not improve from 0.25404
Epoch 52/70
 - 46s - loss: 5.7372e-04 - acc: 1.0000 - val_loss: 0.3412 - val_acc: 0.9328

Epoch 00052: val_loss did not improve from 0.25404
Epoch 53/70
 - 47s - loss: 5.9289e-04 - acc: 1.0000 - val_loss: 0.3823 - val_acc: 0.9252

Epoch 00053: val_loss did not improve from 0.25404
Epoch 54/70
 - 47s - loss: 6.0278e-04 - acc: 1.0000 - val_loss: 0.3661 - val_acc: 0.9269

Epoch 00054: val_loss did not improve from 0.25404
Epoch 55/70
 - 49s - loss: 5.5081e-04 - acc: 1.0000 - val_loss: 0.3655 - val_acc: 0.9285

Epoch 00055: val_loss did not improve from 0.25404
Epoch 56/70
 - 48s - loss: 5.0757e-04 - acc: 1.0000 - val_loss: 0.3585 - val_acc: 0.9279

Epoch 00056: val_loss did not improve from 0.25404
Epoch 57/70
 - 48s - loss: 5.2352e-04 - acc: 1.0000 - val_loss: 0.3591 - val_acc: 0.9298

Epoch 00057: val_loss did not improve from 0.25404
Epoch 58/70
 - 48s - loss: 5.1118e-04 - acc: 1.0000 - val_loss: 0.3695 - val_acc: 0.9261

Epoch 00058: val_loss did not improve from 0.25404
Epoch 59/70
 - 46s - loss: 5.0664e-04 - acc: 1.0000 - val_loss: 0.3692 - val_acc: 0.9274

Epoch 00059: val_loss did not improve from 0.25404
Epoch 60/70
 - 47s - loss: 5.0364e-04 - acc: 1.0000 - val_loss: 0.3631 - val_acc: 0.9280

Epoch 00060: val_loss did not improve from 0.25404
Epoch 61/70
 - 48s - loss: 5.1240e-04 - acc: 1.0000 - val_loss: 0.3689 - val_acc: 0.9264

Epoch 00061: val_loss did not improve from 0.25404
Epoch 62/70
 - 48s - loss: 4.9078e-04 - acc: 1.0000 - val_loss: 0.3535 - val_acc: 0.9294

Epoch 00062: val_loss did not improve from 0.25404
Epoch 63/70
 - 46s - loss: 4.9683e-04 - acc: 1.0000 - val_loss: 0.3665 - val_acc: 0.9270

Epoch 00063: val_loss did not improve from 0.25404
Epoch 64/70
 - 48s - loss: 4.6893e-04 - acc: 1.0000 - val_loss: 0.3755 - val_acc: 0.9246

Epoch 00064: val_loss did not improve from 0.25404
Epoch 65/70
 - 48s - loss: 5.0902e-04 - acc: 1.0000 - val_loss: 0.3630 - val_acc: 0.9282

Epoch 00065: val_loss did not improve from 0.25404
Epoch 66/70
 - 47s - loss: 4.7056e-04 - acc: 1.0000 - val_loss: 0.3608 - val_acc: 0.9281

Epoch 00066: val_loss did not improve from 0.25404
Epoch 67/70
 - 47s - loss: 4.5459e-04 - acc: 1.0000 - val_loss: 0.3713 - val_acc: 0.9258

Epoch 00067: val_loss did not improve from 0.25404
Epoch 68/70
 - 48s - loss: 4.5607e-04 - acc: 1.0000 - val_loss: 0.3679 - val_acc: 0.9277

Epoch 00068: val_loss did not improve from 0.25404
Epoch 69/70
 - 48s - loss: 4.4116e-04 - acc: 1.0000 - val_loss: 0.3707 - val_acc: 0.9248

Epoch 00069: val_loss did not improve from 0.25404
Epoch 70/70
 - 46s - loss: 4.2810e-04 - acc: 1.0000 - val_loss: 0.3604 - val_acc: 0.9289

Epoch 00070: val_loss did not improve from 0.25404


Elapsed time for Keras training (s):  3267.23837


[INFO] evaluating network on Test and Validation datasets...

 128/5000 [..............................] - ETA: 0s
 512/5000 [==>...........................] - ETA: 0s
 896/5000 [====>.........................] - ETA: 0s
1280/5000 [======>.......................] - ETA: 0s
1664/5000 [========>.....................] - ETA: 0s
2048/5000 [===========>..................] - ETA: 0s
2432/5000 [=============>................] - ETA: 0s
2816/5000 [===============>..............] - ETA: 0s
3200/5000 [==================>...........] - ETA: 0s
3584/5000 [====================>.........] - ETA: 0s
3968/5000 [======================>.......] - ETA: 0s
4352/5000 [=========================>....] - ETA: 0s
4736/5000 [===========================>..] - ETA: 0s
5000/5000 [==============================] - 1s 142us/step
Validation Loss: 0.367
validation Accuracy: 0.927

 128/5000 [..............................] - ETA: 0s
 512/5000 [==>...........................] - ETA: 0s
 896/5000 [====>.........................] - ETA: 0s
1280/5000 [======>.......................] - ETA: 0s
1664/5000 [========>.....................] - ETA: 0s
2048/5000 [===========>..................] - ETA: 0s
2432/5000 [=============>................] - ETA: 0s
2816/5000 [===============>..............] - ETA: 0s
3200/5000 [==================>...........] - ETA: 0s
3584/5000 [====================>.........] - ETA: 0s
3968/5000 [======================>.......] - ETA: 0s
4352/5000 [=========================>....] - ETA: 0s
4736/5000 [===========================>..] - ETA: 0s
5000/5000 [==============================] - 1s 141us/step
Using TensorFlow backend.
Test Loss: 0.330
Test Accuracy: 0.930
              precision    recall  f1-score   support

         top       0.88      0.88      0.88       500
     trouser       0.99      0.99      0.99       500
    pullover       0.89      0.90      0.90       500
       dress       0.93      0.94      0.93       500
        coat       0.89      0.90      0.90       500
      sandal       0.99      0.98      0.99       500
       shirt       0.81      0.76      0.78       500
     sneaker       0.96      0.99      0.98       500
         bag       0.98      0.99      0.99       500
   ankleBoot       0.98      0.97      0.97       500

    accuracy                           0.93      5000
   macro avg       0.93      0.93      0.93      5000
weighted avg       0.93      0.93      0.93      5000


TRAINING miniGoogleNet FINISHED

