# Copyright © 2023 Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: MIT

[clock]

id=1:DPUCZDX8G_1.aclk
id=6:DPUCZDX8G_1.ap_clk_2
id=1:DPUCZDX8G_2.aclk
id=6:DPUCZDX8G_2.ap_clk_2
#id=1:DPUCZDX8G_3.aclk
#id=6:DPUCZDX8G_3.ap_clk_2
#id=1:sfm_xrt_top_1.aclk
[connectivity]

sp=DPUCZDX8G_1.M_AXI_GP0:HPC0
sp=DPUCZDX8G_1.M_AXI_HP0:HP0
sp=DPUCZDX8G_1.M_AXI_HP2:HP1
sp=DPUCZDX8G_2.M_AXI_GP0:HPC0
sp=DPUCZDX8G_2.M_AXI_HP0:HP2
sp=DPUCZDX8G_2.M_AXI_HP2:HP3
#sp=DPUCZDX8G_3.M_AXI_GP0:HP0
#sp=DPUCZDX8G_3.M_AXI_HP0:HP3
#sp=DPUCZDX8G_3.M_AXI_HP2:HP3

nk=DPUCZDX8G:2

[advanced]
misc=:solution_name=link

#param=compiler.addOutputTypes=sd_card
#param=compiler.skipTimingCheckAndFrequencyScaling=1

[vivado]
prop=run.impl_1.strategy=Performance_ExploreWithRemap
#prop=run.impl_1.strategy=Congestion_SpreadLogic_low
#prop=run.impl_1.strategy=Performance_Explore

#param=place.runPartPlacer=0
