/**

* © Copyright (C) 2016-2020 Xilinx, Inc
*
* Licensed under the Apache License, Version 2.0 (the "License"). You may
* not use this file except in compliance with the License. A copy of the
* License is located at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
* License for the specific language governing permissions and limitations
* under the License.
*/



2020-02-13 03:00:24.826765: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-02-13 03:00:24.929467: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Quadro P6000 major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:65:00.0
totalMemory: 23.86GiB freeMemory: 22.98GiB
2020-02-13 03:00:24.929491: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2020-02-13 03:00:25.402660: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-02-13 03:00:25.402683: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2020-02-13 03:00:25.402689: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2020-02-13 03:00:25.403291: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 22296 MB memory) -> physical GPU (device: 0, name: Quadro P6000, pci bus id: 0000:65:00.0, compute capability: 6.1)
[INFO] compiling model...
[INFO] training model...
Epoch 1/20
 - 18s - loss: 1.5563 - acc: 0.4858 - val_loss: 1.2974 - val_acc: 0.5820

Epoch 00001: val_loss improved from inf to 1.29743, saving model to keras_model/cifar10/LeNet/best_chkpt.hdf5
Epoch 2/20
 - 17s - loss: 1.1165 - acc: 0.6434 - val_loss: 1.1905 - val_acc: 0.6374

Epoch 00002: val_loss improved from 1.29743 to 1.19049, saving model to keras_model/cifar10/LeNet/best_chkpt.hdf5
Epoch 3/20
 - 16s - loss: 0.9294 - acc: 0.7113 - val_loss: 1.0729 - val_acc: 0.6688

Epoch 00003: val_loss improved from 1.19049 to 1.07295, saving model to keras_model/cifar10/LeNet/best_chkpt.hdf5
Epoch 4/20
 - 16s - loss: 0.7854 - acc: 0.7648 - val_loss: 1.1123 - val_acc: 0.6728

Epoch 00004: val_loss did not improve from 1.07295
Epoch 5/20
 - 17s - loss: 0.6759 - acc: 0.8033 - val_loss: 1.1238 - val_acc: 0.6713

Epoch 00005: val_loss did not improve from 1.07295
Epoch 6/20
 - 17s - loss: 0.5457 - acc: 0.8501 - val_loss: 1.1922 - val_acc: 0.6720

Epoch 00006: val_loss did not improve from 1.07295
Epoch 7/20
 - 17s - loss: 0.4621 - acc: 0.8825 - val_loss: 1.2394 - val_acc: 0.6769

Epoch 00007: val_loss did not improve from 1.07295
Epoch 8/20
 - 17s - loss: 0.3746 - acc: 0.9161 - val_loss: 1.3092 - val_acc: 0.6778

Epoch 00008: val_loss did not improve from 1.07295
Epoch 9/20
 - 17s - loss: 0.3051 - acc: 0.9427 - val_loss: 1.3766 - val_acc: 0.6769

Epoch 00009: val_loss did not improve from 1.07295
Epoch 10/20
 - 17s - loss: 0.2558 - acc: 0.9612 - val_loss: 1.4721 - val_acc: 0.6799

Epoch 00010: val_loss did not improve from 1.07295
Epoch 11/20
 - 17s - loss: 0.2099 - acc: 0.9787 - val_loss: 1.4969 - val_acc: 0.6810

Epoch 00011: val_loss did not improve from 1.07295
Epoch 12/20
 - 17s - loss: 0.1870 - acc: 0.9857 - val_loss: 1.5881 - val_acc: 0.6817

Epoch 00012: val_loss did not improve from 1.07295
Epoch 13/20
 - 17s - loss: 0.1665 - acc: 0.9919 - val_loss: 1.6432 - val_acc: 0.6827

Epoch 00013: val_loss did not improve from 1.07295
Epoch 14/20
 - 17s - loss: 0.1536 - acc: 0.9949 - val_loss: 1.6734 - val_acc: 0.6852

Epoch 00014: val_loss did not improve from 1.07295
Epoch 15/20
 - 17s - loss: 0.1458 - acc: 0.9968 - val_loss: 1.7385 - val_acc: 0.6807

Epoch 00015: val_loss did not improve from 1.07295
Epoch 16/20
 - 17s - loss: 0.1385 - acc: 0.9981 - val_loss: 1.7510 - val_acc: 0.6914

Epoch 00016: val_loss did not improve from 1.07295
Epoch 17/20
 - 17s - loss: 0.1350 - acc: 0.9985 - val_loss: 1.7596 - val_acc: 0.6884

Epoch 00017: val_loss did not improve from 1.07295
Epoch 18/20
 - 17s - loss: 0.1306 - acc: 0.9990 - val_loss: 1.8346 - val_acc: 0.6803

Epoch 00018: val_loss did not improve from 1.07295
Epoch 19/20
 - 17s - loss: 0.1285 - acc: 0.9990 - val_loss: 1.8056 - val_acc: 0.6924

Epoch 00019: val_loss did not improve from 1.07295
Epoch 20/20
 - 17s - loss: 0.1265 - acc: 0.9994 - val_loss: 1.8263 - val_acc: 0.6873

Epoch 00020: val_loss did not improve from 1.07295


Elapsed time for Keras training (s):  337.792256


[INFO] evaluating network on Test and Validation datasets...

  32/5000 [..............................] - ETA: 0s
 672/5000 [===>..........................] - ETA: 0s
1408/5000 [=======>......................] - ETA: 0s
2144/5000 [===========>..................] - ETA: 0s
2848/5000 [================>.............] - ETA: 0s
3520/5000 [====================>.........] - ETA: 0s
4160/5000 [=======================>......] - ETA: 0s
4800/5000 [===========================>..] - ETA: 0s
5000/5000 [==============================] - 0s 76us/step
Validation Loss: 1.836
validation Accuracy: 0.684

  32/5000 [..............................] - ETA: 0s
 640/5000 [==>...........................] - ETA: 0s
1280/5000 [======>.......................] - ETA: 0s
1888/5000 [==========>...................] - ETA: 0s
2496/5000 [=============>................] - ETA: 0s
3104/5000 [=================>............] - ETA: 0s
3712/5000 [=====================>........] - ETA: 0s
4352/5000 [=========================>....] - ETA: 0s
4992/5000 [============================>.] - ETA: 0s
5000/5000 [==============================] - 0s 82us/step
Using TensorFlow backend.
Test Loss: 1.829
Test Accuracy: 0.677
              precision    recall  f1-score   support

    airplane       0.71      0.74      0.73       500
  automobile       0.78      0.81      0.79       500
        bird       0.53      0.56      0.54       500
         cat       0.45      0.47      0.46       500
        deer       0.67      0.63      0.65       500
         dog       0.56      0.56      0.56       500
        frog       0.76      0.74      0.75       500
       horse       0.75      0.72      0.74       500
        ship       0.83      0.81      0.82       500
       truck       0.76      0.74      0.75       500

    accuracy                           0.68      5000
   macro avg       0.68      0.68      0.68      5000
weighted avg       0.68      0.68      0.68      5000


TRAINING LeNet FINISHED

