/**

* © Copyright (C) 2016-2020 Xilinx, Inc
*
* Licensed under the Apache License, Version 2.0 (the "License"). You may
* not use this file except in compliance with the License. A copy of the
* License is located at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
* License for the specific language governing permissions and limitations
* under the License.
*/



2020-02-13 04:01:11.137752: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-02-13 04:01:11.251038: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Quadro P6000 major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:65:00.0
totalMemory: 23.86GiB freeMemory: 22.97GiB
2020-02-13 04:01:11.251059: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2020-02-13 04:01:11.747778: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-02-13 04:01:11.747799: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2020-02-13 04:01:11.747802: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2020-02-13 04:01:11.748379: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 22289 MB memory) -> physical GPU (device: 0, name: Quadro P6000, pci bus id: 0000:65:00.0, compute capability: 6.1)
[INFO] compiling model...
[INFO] training model...
Epoch 1/100
 - 80s - loss: 2.0858 - acc: 0.4346 - val_loss: 1.8049 - val_acc: 0.5573

Epoch 00001: val_loss improved from inf to 1.80493, saving model to keras_model/cifar10/miniResNet/best_chkpt.hdf5
Epoch 2/100
 - 66s - loss: 1.5335 - acc: 0.6205 - val_loss: 1.4999 - val_acc: 0.6502

Epoch 00002: val_loss improved from 1.80493 to 1.49989, saving model to keras_model/cifar10/miniResNet/best_chkpt.hdf5
Epoch 3/100
 - 67s - loss: 1.2714 - acc: 0.7015 - val_loss: 1.2273 - val_acc: 0.7191

Epoch 00003: val_loss improved from 1.49989 to 1.22726, saving model to keras_model/cifar10/miniResNet/best_chkpt.hdf5
Epoch 4/100
 - 66s - loss: 1.1166 - acc: 0.7463 - val_loss: 1.0908 - val_acc: 0.7701

Epoch 00004: val_loss improved from 1.22726 to 1.09078, saving model to keras_model/cifar10/miniResNet/best_chkpt.hdf5
Epoch 5/100
 - 67s - loss: 1.0139 - acc: 0.7778 - val_loss: 1.1369 - val_acc: 0.7482

Epoch 00005: val_loss did not improve from 1.09078
Epoch 6/100
 - 67s - loss: 0.9489 - acc: 0.7941 - val_loss: 1.3055 - val_acc: 0.7145

Epoch 00006: val_loss did not improve from 1.09078
Epoch 7/100
 - 67s - loss: 0.8877 - acc: 0.8113 - val_loss: 1.0510 - val_acc: 0.7675

Epoch 00007: val_loss improved from 1.09078 to 1.05099, saving model to keras_model/cifar10/miniResNet/best_chkpt.hdf5
Epoch 8/100
 - 67s - loss: 0.8421 - acc: 0.8219 - val_loss: 0.8891 - val_acc: 0.8123

Epoch 00008: val_loss improved from 1.05099 to 0.88906, saving model to keras_model/cifar10/miniResNet/best_chkpt.hdf5
Epoch 9/100
 - 65s - loss: 0.8154 - acc: 0.8273 - val_loss: 0.9758 - val_acc: 0.7783

Epoch 00009: val_loss did not improve from 0.88906
Epoch 10/100
 - 65s - loss: 0.7835 - acc: 0.8339 - val_loss: 0.8458 - val_acc: 0.8185

Epoch 00010: val_loss improved from 0.88906 to 0.84578, saving model to keras_model/cifar10/miniResNet/best_chkpt.hdf5
Epoch 11/100
 - 65s - loss: 0.7632 - acc: 0.8404 - val_loss: 0.8950 - val_acc: 0.8016

Epoch 00011: val_loss did not improve from 0.84578
Epoch 12/100
 - 65s - loss: 0.7405 - acc: 0.8466 - val_loss: 0.9399 - val_acc: 0.7955

Epoch 00012: val_loss did not improve from 0.84578
Epoch 13/100
 - 65s - loss: 0.7139 - acc: 0.8534 - val_loss: 0.8259 - val_acc: 0.8261

Epoch 00013: val_loss improved from 0.84578 to 0.82590, saving model to keras_model/cifar10/miniResNet/best_chkpt.hdf5
Epoch 14/100
 - 65s - loss: 0.7058 - acc: 0.8542 - val_loss: 0.7349 - val_acc: 0.8549

Epoch 00014: val_loss improved from 0.82590 to 0.73493, saving model to keras_model/cifar10/miniResNet/best_chkpt.hdf5
Epoch 15/100
 - 65s - loss: 0.6909 - acc: 0.8593 - val_loss: 0.8318 - val_acc: 0.8178

Epoch 00015: val_loss did not improve from 0.73493
Epoch 16/100
 - 65s - loss: 0.6754 - acc: 0.8634 - val_loss: 0.8523 - val_acc: 0.8075

Epoch 00016: val_loss did not improve from 0.73493
Epoch 17/100
 - 65s - loss: 0.6689 - acc: 0.8667 - val_loss: 0.7990 - val_acc: 0.8253

Epoch 00017: val_loss did not improve from 0.73493
Epoch 18/100
 - 65s - loss: 0.6576 - acc: 0.8698 - val_loss: 0.8066 - val_acc: 0.8376

Epoch 00018: val_loss did not improve from 0.73493
Epoch 19/100
 - 65s - loss: 0.6386 - acc: 0.8749 - val_loss: 0.8887 - val_acc: 0.8072

Epoch 00019: val_loss did not improve from 0.73493
Epoch 20/100
 - 65s - loss: 0.6385 - acc: 0.8754 - val_loss: 0.7852 - val_acc: 0.8333

Epoch 00020: val_loss did not improve from 0.73493
Epoch 21/100
 - 65s - loss: 0.6340 - acc: 0.8748 - val_loss: 0.7343 - val_acc: 0.8498

Epoch 00021: val_loss improved from 0.73493 to 0.73428, saving model to keras_model/cifar10/miniResNet/best_chkpt.hdf5
Epoch 22/100
 - 65s - loss: 0.6167 - acc: 0.8824 - val_loss: 0.6997 - val_acc: 0.8608

Epoch 00022: val_loss improved from 0.73428 to 0.69974, saving model to keras_model/cifar10/miniResNet/best_chkpt.hdf5
Epoch 23/100
 - 65s - loss: 0.6102 - acc: 0.8823 - val_loss: 0.7379 - val_acc: 0.8433

Epoch 00023: val_loss did not improve from 0.69974
Epoch 24/100
 - 65s - loss: 0.6056 - acc: 0.8850 - val_loss: 0.8234 - val_acc: 0.8304

Epoch 00024: val_loss did not improve from 0.69974
Epoch 25/100
 - 65s - loss: 0.6043 - acc: 0.8845 - val_loss: 0.7508 - val_acc: 0.8506

Epoch 00025: val_loss did not improve from 0.69974
Epoch 26/100
 - 65s - loss: 0.5969 - acc: 0.8873 - val_loss: 0.7226 - val_acc: 0.8514

Epoch 00026: val_loss did not improve from 0.69974
Epoch 27/100
 - 65s - loss: 0.5937 - acc: 0.8883 - val_loss: 0.6828 - val_acc: 0.8674

Epoch 00027: val_loss improved from 0.69974 to 0.68281, saving model to keras_model/cifar10/miniResNet/best_chkpt.hdf5
Epoch 28/100
 - 65s - loss: 0.5872 - acc: 0.8917 - val_loss: 0.7321 - val_acc: 0.8471

Epoch 00028: val_loss did not improve from 0.68281
Epoch 29/100
 - 65s - loss: 0.5791 - acc: 0.8924 - val_loss: 0.7407 - val_acc: 0.8473

Epoch 00029: val_loss did not improve from 0.68281
Epoch 30/100
 - 65s - loss: 0.5706 - acc: 0.8951 - val_loss: 0.8632 - val_acc: 0.8315

Epoch 00030: val_loss did not improve from 0.68281
Epoch 31/100
 - 65s - loss: 0.5647 - acc: 0.8968 - val_loss: 0.6574 - val_acc: 0.8699

Epoch 00031: val_loss improved from 0.68281 to 0.65744, saving model to keras_model/cifar10/miniResNet/best_chkpt.hdf5
Epoch 32/100
 - 65s - loss: 0.5642 - acc: 0.8974 - val_loss: 0.6958 - val_acc: 0.8609

Epoch 00032: val_loss did not improve from 0.65744
Epoch 33/100
 - 65s - loss: 0.5576 - acc: 0.8974 - val_loss: 0.6674 - val_acc: 0.8753

Epoch 00033: val_loss did not improve from 0.65744
Epoch 34/100
 - 65s - loss: 0.5457 - acc: 0.9034 - val_loss: 0.7235 - val_acc: 0.8535

Epoch 00034: val_loss did not improve from 0.65744
Epoch 35/100
 - 65s - loss: 0.5477 - acc: 0.9033 - val_loss: 0.7544 - val_acc: 0.8489

Epoch 00035: val_loss did not improve from 0.65744
Epoch 36/100
 - 65s - loss: 0.5388 - acc: 0.9052 - val_loss: 0.6864 - val_acc: 0.8622

Epoch 00036: val_loss did not improve from 0.65744
Epoch 37/100
 - 65s - loss: 0.5277 - acc: 0.9071 - val_loss: 0.6328 - val_acc: 0.8803

Epoch 00037: val_loss improved from 0.65744 to 0.63278, saving model to keras_model/cifar10/miniResNet/best_chkpt.hdf5
Epoch 38/100
 - 65s - loss: 0.5332 - acc: 0.9054 - val_loss: 0.6272 - val_acc: 0.8828

Epoch 00038: val_loss improved from 0.63278 to 0.62720, saving model to keras_model/cifar10/miniResNet/best_chkpt.hdf5
Epoch 39/100
 - 65s - loss: 0.5283 - acc: 0.9073 - val_loss: 0.6894 - val_acc: 0.8643

Epoch 00039: val_loss did not improve from 0.62720
Epoch 40/100
 - 65s - loss: 0.5192 - acc: 0.9102 - val_loss: 0.6860 - val_acc: 0.8682

Epoch 00040: val_loss did not improve from 0.62720
Epoch 41/100
 - 65s - loss: 0.5146 - acc: 0.9116 - val_loss: 0.5934 - val_acc: 0.8877

Epoch 00041: val_loss improved from 0.62720 to 0.59336, saving model to keras_model/cifar10/miniResNet/best_chkpt.hdf5
Epoch 42/100
 - 65s - loss: 0.5104 - acc: 0.9125 - val_loss: 0.6236 - val_acc: 0.8817

Epoch 00042: val_loss did not improve from 0.59336
Epoch 43/100
 - 65s - loss: 0.5102 - acc: 0.9123 - val_loss: 0.6418 - val_acc: 0.8750

Epoch 00043: val_loss did not improve from 0.59336
Epoch 44/100
 - 65s - loss: 0.5045 - acc: 0.9132 - val_loss: 0.6420 - val_acc: 0.8745

Epoch 00044: val_loss did not improve from 0.59336
Epoch 45/100
 - 65s - loss: 0.4929 - acc: 0.9173 - val_loss: 0.6116 - val_acc: 0.8873

Epoch 00045: val_loss did not improve from 0.59336
Epoch 46/100
 - 66s - loss: 0.4913 - acc: 0.9172 - val_loss: 0.7051 - val_acc: 0.8661

Epoch 00046: val_loss did not improve from 0.59336
Epoch 47/100
 - 65s - loss: 0.4865 - acc: 0.9183 - val_loss: 0.5905 - val_acc: 0.8927

Epoch 00047: val_loss improved from 0.59336 to 0.59047, saving model to keras_model/cifar10/miniResNet/best_chkpt.hdf5
Epoch 48/100
 - 65s - loss: 0.4770 - acc: 0.9216 - val_loss: 0.6735 - val_acc: 0.8687

Epoch 00048: val_loss did not improve from 0.59047
Epoch 49/100
 - 65s - loss: 0.4805 - acc: 0.9199 - val_loss: 0.6526 - val_acc: 0.8726

Epoch 00049: val_loss did not improve from 0.59047
Epoch 50/100
 - 65s - loss: 0.4792 - acc: 0.9198 - val_loss: 0.7503 - val_acc: 0.8554

Epoch 00050: val_loss did not improve from 0.59047
Epoch 51/100
 - 65s - loss: 0.4632 - acc: 0.9253 - val_loss: 0.6153 - val_acc: 0.8791

Epoch 00051: val_loss did not improve from 0.59047
Epoch 52/100
 - 65s - loss: 0.4613 - acc: 0.9251 - val_loss: 0.6546 - val_acc: 0.8740

Epoch 00052: val_loss did not improve from 0.59047
Epoch 53/100
 - 65s - loss: 0.4577 - acc: 0.9255 - val_loss: 0.6360 - val_acc: 0.8836

Epoch 00053: val_loss did not improve from 0.59047
Epoch 54/100
 - 65s - loss: 0.4485 - acc: 0.9292 - val_loss: 0.6018 - val_acc: 0.8849

Epoch 00054: val_loss did not improve from 0.59047
Epoch 55/100
 - 65s - loss: 0.4477 - acc: 0.9293 - val_loss: 0.5359 - val_acc: 0.9000

Epoch 00055: val_loss improved from 0.59047 to 0.53588, saving model to keras_model/cifar10/miniResNet/best_chkpt.hdf5
Epoch 56/100
 - 65s - loss: 0.4407 - acc: 0.9296 - val_loss: 0.5533 - val_acc: 0.9005

Epoch 00056: val_loss did not improve from 0.53588
Epoch 57/100
 - 65s - loss: 0.4431 - acc: 0.9304 - val_loss: 0.6349 - val_acc: 0.8809

Epoch 00057: val_loss did not improve from 0.53588
Epoch 58/100
 - 65s - loss: 0.4275 - acc: 0.9341 - val_loss: 0.6359 - val_acc: 0.8755

Epoch 00058: val_loss did not improve from 0.53588
Epoch 59/100
 - 65s - loss: 0.4248 - acc: 0.9348 - val_loss: 0.6096 - val_acc: 0.8879

Epoch 00059: val_loss did not improve from 0.53588
Epoch 60/100
 - 65s - loss: 0.4212 - acc: 0.9355 - val_loss: 0.6847 - val_acc: 0.8700

Epoch 00060: val_loss did not improve from 0.53588
Epoch 61/100
 - 65s - loss: 0.4110 - acc: 0.9387 - val_loss: 0.5927 - val_acc: 0.8855

Epoch 00061: val_loss did not improve from 0.53588
Epoch 62/100
 - 65s - loss: 0.4052 - acc: 0.9386 - val_loss: 0.5985 - val_acc: 0.8906

Epoch 00062: val_loss did not improve from 0.53588
Epoch 63/100
 - 65s - loss: 0.4082 - acc: 0.9395 - val_loss: 0.5786 - val_acc: 0.8925

Epoch 00063: val_loss did not improve from 0.53588
Epoch 64/100
 - 65s - loss: 0.3963 - acc: 0.9414 - val_loss: 0.5608 - val_acc: 0.8989

Epoch 00064: val_loss did not improve from 0.53588
Epoch 65/100
 - 65s - loss: 0.3950 - acc: 0.9415 - val_loss: 0.5266 - val_acc: 0.9061

Epoch 00065: val_loss improved from 0.53588 to 0.52659, saving model to keras_model/cifar10/miniResNet/best_chkpt.hdf5
Epoch 66/100
 - 65s - loss: 0.3869 - acc: 0.9436 - val_loss: 0.5624 - val_acc: 0.8935

Epoch 00066: val_loss did not improve from 0.52659
Epoch 67/100
 - 65s - loss: 0.3787 - acc: 0.9457 - val_loss: 0.5766 - val_acc: 0.8924

Epoch 00067: val_loss did not improve from 0.52659
Epoch 68/100
 - 65s - loss: 0.3783 - acc: 0.9449 - val_loss: 0.5822 - val_acc: 0.8916

Epoch 00068: val_loss did not improve from 0.52659
Epoch 69/100
 - 65s - loss: 0.3709 - acc: 0.9474 - val_loss: 0.6628 - val_acc: 0.8771

Epoch 00069: val_loss did not improve from 0.52659
Epoch 70/100
 - 65s - loss: 0.3673 - acc: 0.9481 - val_loss: 0.5666 - val_acc: 0.8965

Epoch 00070: val_loss did not improve from 0.52659
Epoch 71/100
 - 65s - loss: 0.3570 - acc: 0.9504 - val_loss: 0.5290 - val_acc: 0.9088

Epoch 00071: val_loss did not improve from 0.52659
Epoch 72/100
 - 65s - loss: 0.3505 - acc: 0.9528 - val_loss: 0.5390 - val_acc: 0.9018

Epoch 00072: val_loss did not improve from 0.52659
Epoch 73/100
 - 65s - loss: 0.3382 - acc: 0.9552 - val_loss: 0.5535 - val_acc: 0.8976

Epoch 00073: val_loss did not improve from 0.52659
Epoch 74/100
 - 65s - loss: 0.3396 - acc: 0.9546 - val_loss: 0.5269 - val_acc: 0.9119

Epoch 00074: val_loss did not improve from 0.52659
Epoch 75/100
 - 65s - loss: 0.3304 - acc: 0.9578 - val_loss: 0.5638 - val_acc: 0.8957

Epoch 00075: val_loss did not improve from 0.52659
Epoch 76/100
 - 65s - loss: 0.3257 - acc: 0.9585 - val_loss: 0.4906 - val_acc: 0.9149

Epoch 00076: val_loss improved from 0.52659 to 0.49058, saving model to keras_model/cifar10/miniResNet/best_chkpt.hdf5
Epoch 77/100
 - 65s - loss: 0.3144 - acc: 0.9620 - val_loss: 0.5079 - val_acc: 0.9116

Epoch 00077: val_loss did not improve from 0.49058
Epoch 78/100
 - 65s - loss: 0.3124 - acc: 0.9613 - val_loss: 0.5238 - val_acc: 0.9059

Epoch 00078: val_loss did not improve from 0.49058
Epoch 79/100
 - 65s - loss: 0.3058 - acc: 0.9624 - val_loss: 0.5134 - val_acc: 0.9097

Epoch 00079: val_loss did not improve from 0.49058
Epoch 80/100
 - 65s - loss: 0.2940 - acc: 0.9665 - val_loss: 0.5174 - val_acc: 0.9062

Epoch 00080: val_loss did not improve from 0.49058
Epoch 81/100
 - 65s - loss: 0.2918 - acc: 0.9655 - val_loss: 0.4887 - val_acc: 0.9172

Epoch 00081: val_loss improved from 0.49058 to 0.48870, saving model to keras_model/cifar10/miniResNet/best_chkpt.hdf5
Epoch 82/100
 - 65s - loss: 0.2822 - acc: 0.9684 - val_loss: 0.4865 - val_acc: 0.9124

Epoch 00082: val_loss improved from 0.48870 to 0.48646, saving model to keras_model/cifar10/miniResNet/best_chkpt.hdf5
Epoch 83/100
 - 65s - loss: 0.2771 - acc: 0.9692 - val_loss: 0.4849 - val_acc: 0.9139

Epoch 00083: val_loss improved from 0.48646 to 0.48491, saving model to keras_model/cifar10/miniResNet/best_chkpt.hdf5
Epoch 84/100
 - 65s - loss: 0.2640 - acc: 0.9734 - val_loss: 0.4721 - val_acc: 0.9164

Epoch 00084: val_loss improved from 0.48491 to 0.47214, saving model to keras_model/cifar10/miniResNet/best_chkpt.hdf5
Epoch 85/100
 - 65s - loss: 0.2605 - acc: 0.9733 - val_loss: 0.4527 - val_acc: 0.9220

Epoch 00085: val_loss improved from 0.47214 to 0.45271, saving model to keras_model/cifar10/miniResNet/best_chkpt.hdf5
Epoch 86/100
 - 65s - loss: 0.2540 - acc: 0.9750 - val_loss: 0.4808 - val_acc: 0.9107

Epoch 00086: val_loss did not improve from 0.45271
Epoch 87/100
 - 65s - loss: 0.2464 - acc: 0.9772 - val_loss: 0.4440 - val_acc: 0.9252

Epoch 00087: val_loss improved from 0.45271 to 0.44403, saving model to keras_model/cifar10/miniResNet/best_chkpt.hdf5
Epoch 88/100
 - 65s - loss: 0.2414 - acc: 0.9777 - val_loss: 0.4763 - val_acc: 0.9182

Epoch 00088: val_loss did not improve from 0.44403
Epoch 89/100
 - 65s - loss: 0.2317 - acc: 0.9804 - val_loss: 0.4325 - val_acc: 0.9266

Epoch 00089: val_loss improved from 0.44403 to 0.43248, saving model to keras_model/cifar10/miniResNet/best_chkpt.hdf5
Epoch 90/100
 - 65s - loss: 0.2211 - acc: 0.9830 - val_loss: 0.4469 - val_acc: 0.9253

Epoch 00090: val_loss did not improve from 0.43248
Epoch 91/100
 - 65s - loss: 0.2148 - acc: 0.9849 - val_loss: 0.4569 - val_acc: 0.9264

Epoch 00091: val_loss did not improve from 0.43248
Epoch 92/100
 - 65s - loss: 0.2100 - acc: 0.9858 - val_loss: 0.4217 - val_acc: 0.9268

Epoch 00092: val_loss improved from 0.43248 to 0.42169, saving model to keras_model/cifar10/miniResNet/best_chkpt.hdf5
Epoch 93/100
 - 65s - loss: 0.2016 - acc: 0.9878 - val_loss: 0.4268 - val_acc: 0.9288

Epoch 00093: val_loss did not improve from 0.42169
Epoch 94/100
 - 65s - loss: 0.1968 - acc: 0.9888 - val_loss: 0.4376 - val_acc: 0.9331

Epoch 00094: val_loss did not improve from 0.42169
Epoch 95/100
 - 65s - loss: 0.1918 - acc: 0.9902 - val_loss: 0.4242 - val_acc: 0.9322

Epoch 00095: val_loss did not improve from 0.42169
Epoch 96/100
 - 65s - loss: 0.1867 - acc: 0.9912 - val_loss: 0.4343 - val_acc: 0.9282

Epoch 00096: val_loss did not improve from 0.42169
Epoch 97/100
 - 65s - loss: 0.1840 - acc: 0.9922 - val_loss: 0.4192 - val_acc: 0.9328

Epoch 00097: val_loss improved from 0.42169 to 0.41923, saving model to keras_model/cifar10/miniResNet/best_chkpt.hdf5
Epoch 98/100
 - 65s - loss: 0.1784 - acc: 0.9938 - val_loss: 0.4146 - val_acc: 0.9350

Epoch 00098: val_loss improved from 0.41923 to 0.41461, saving model to keras_model/cifar10/miniResNet/best_chkpt.hdf5
Epoch 99/100
 - 65s - loss: 0.1754 - acc: 0.9942 - val_loss: 0.4265 - val_acc: 0.9334

Epoch 00099: val_loss did not improve from 0.41461
Epoch 100/100
 - 65s - loss: 0.1744 - acc: 0.9948 - val_loss: 0.4068 - val_acc: 0.9341

Epoch 00100: val_loss improved from 0.41461 to 0.40676, saving model to keras_model/cifar10/miniResNet/best_chkpt.hdf5


Elapsed time for Keras training (s):  6592.610736


[INFO] evaluating network on Test and Validation datasets...

 128/5000 [..............................] - ETA: 1s
 384/5000 [=>............................] - ETA: 1s
 640/5000 [==>...........................] - ETA: 1s
 896/5000 [====>.........................] - ETA: 1s
1152/5000 [=====>........................] - ETA: 1s
1408/5000 [=======>......................] - ETA: 1s
1664/5000 [========>.....................] - ETA: 1s
1920/5000 [==========>...................] - ETA: 0s
2176/5000 [============>.................] - ETA: 0s
2432/5000 [=============>................] - ETA: 0s
2688/5000 [===============>..............] - ETA: 0s
2944/5000 [================>.............] - ETA: 0s
3200/5000 [==================>...........] - ETA: 0s
3456/5000 [===================>..........] - ETA: 0s
3712/5000 [=====================>........] - ETA: 0s
3968/5000 [======================>.......] - ETA: 0s
4224/5000 [========================>.....] - ETA: 0s
4480/5000 [=========================>....] - ETA: 0s
4736/5000 [===========================>..] - ETA: 0s
4992/5000 [============================>.] - ETA: 0s
5000/5000 [==============================] - 2s 318us/step
Validation Loss: 0.414
validation Accuracy: 0.934

 128/5000 [..............................] - ETA: 1s
 384/5000 [=>............................] - ETA: 1s
 640/5000 [==>...........................] - ETA: 1s
 896/5000 [====>.........................] - ETA: 1s
1152/5000 [=====>........................] - ETA: 1s
1408/5000 [=======>......................] - ETA: 1s
1664/5000 [========>.....................] - ETA: 1s
1920/5000 [==========>...................] - ETA: 0s
2176/5000 [============>.................] - ETA: 0s
2432/5000 [=============>................] - ETA: 0s
2688/5000 [===============>..............] - ETA: 0s
2944/5000 [================>.............] - ETA: 0s
3200/5000 [==================>...........] - ETA: 0s
3456/5000 [===================>..........] - ETA: 0s
3712/5000 [=====================>........] - ETA: 0s
3968/5000 [======================>.......] - ETA: 0s
4224/5000 [========================>.....] - ETA: 0s
4480/5000 [=========================>....] - ETA: 0s
4736/5000 [===========================>..] - ETA: 0s
4992/5000 [============================>.] - ETA: 0s
5000/5000 [==============================] - 2s 321us/step
Using TensorFlow backend.
Test Loss: 0.388
Test Accuracy: 0.937
              precision    recall  f1-score   support

    airplane       0.94      0.97      0.95       500
  automobile       0.96      0.98      0.97       500
        bird       0.92      0.93      0.92       500
         cat       0.88      0.86      0.87       500
        deer       0.96      0.93      0.95       500
         dog       0.93      0.86      0.90       500
        frog       0.91      0.98      0.94       500
       horse       0.96      0.95      0.95       500
        ship       0.95      0.97      0.96       500
       truck       0.95      0.95      0.95       500

    accuracy                           0.94      5000
   macro avg       0.94      0.94      0.94      5000
weighted avg       0.94      0.94      0.94      5000


TRAINING miniResNet FINISHED

