/**

* © Copyright (C) 2016-2020 Xilinx, Inc
*
* Licensed under the Apache License, Version 2.0 (the "License"). You may
* not use this file except in compliance with the License. A copy of the
* License is located at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
* License for the specific language governing permissions and limitations
* under the License.
*/



2020-02-13 03:06:13.640372: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-02-13 03:06:13.738018: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Quadro P6000 major: 6 minor: 1 memoryClockRate(GHz): 1.645
pciBusID: 0000:65:00.0
totalMemory: 23.86GiB freeMemory: 22.97GiB
2020-02-13 03:06:13.738042: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2020-02-13 03:06:14.218610: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-02-13 03:06:14.218633: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2020-02-13 03:06:14.218638: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2020-02-13 03:06:14.219253: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 22289 MB memory) -> physical GPU (device: 0, name: Quadro P6000, pci bus id: 0000:65:00.0, compute capability: 6.1)
[INFO] compiling model...
[INFO] training model...
Epoch 1/40
 - 17s - loss: 1.4528 - acc: 0.5244 - val_loss: 1.0224 - val_acc: 0.6803

Epoch 00001: val_loss improved from inf to 1.02243, saving model to keras_model/cifar10/miniVggNet/best_chkpt.hdf5
Epoch 2/40
 - 15s - loss: 1.0606 - acc: 0.6626 - val_loss: 0.9271 - val_acc: 0.7144

Epoch 00002: val_loss improved from 1.02243 to 0.92705, saving model to keras_model/cifar10/miniVggNet/best_chkpt.hdf5
Epoch 3/40
 - 15s - loss: 0.9153 - acc: 0.7158 - val_loss: 0.8213 - val_acc: 0.7560

Epoch 00003: val_loss improved from 0.92705 to 0.82129, saving model to keras_model/cifar10/miniVggNet/best_chkpt.hdf5
Epoch 4/40
 - 15s - loss: 0.8340 - acc: 0.7458 - val_loss: 0.7709 - val_acc: 0.7708

Epoch 00004: val_loss improved from 0.82129 to 0.77086, saving model to keras_model/cifar10/miniVggNet/best_chkpt.hdf5
Epoch 5/40
 - 15s - loss: 0.7764 - acc: 0.7683 - val_loss: 0.7315 - val_acc: 0.7894

Epoch 00005: val_loss improved from 0.77086 to 0.73149, saving model to keras_model/cifar10/miniVggNet/best_chkpt.hdf5
Epoch 6/40
 - 15s - loss: 0.7281 - acc: 0.7834 - val_loss: 0.6967 - val_acc: 0.7951

Epoch 00006: val_loss improved from 0.73149 to 0.69674, saving model to keras_model/cifar10/miniVggNet/best_chkpt.hdf5
Epoch 7/40
 - 15s - loss: 0.6912 - acc: 0.7960 - val_loss: 0.7051 - val_acc: 0.7967

Epoch 00007: val_loss did not improve from 0.69674
Epoch 8/40
 - 15s - loss: 0.6611 - acc: 0.8078 - val_loss: 0.6741 - val_acc: 0.8077

Epoch 00008: val_loss improved from 0.69674 to 0.67414, saving model to keras_model/cifar10/miniVggNet/best_chkpt.hdf5
Epoch 9/40
 - 14s - loss: 0.6350 - acc: 0.8147 - val_loss: 0.6855 - val_acc: 0.7996

Epoch 00009: val_loss did not improve from 0.67414
Epoch 10/40
 - 14s - loss: 0.6071 - acc: 0.8264 - val_loss: 0.6514 - val_acc: 0.8131

Epoch 00010: val_loss improved from 0.67414 to 0.65141, saving model to keras_model/cifar10/miniVggNet/best_chkpt.hdf5
Epoch 11/40
 - 14s - loss: 0.5836 - acc: 0.8347 - val_loss: 0.6514 - val_acc: 0.8199

Epoch 00011: val_loss improved from 0.65141 to 0.65139, saving model to keras_model/cifar10/miniVggNet/best_chkpt.hdf5
Epoch 12/40
 - 14s - loss: 0.5685 - acc: 0.8385 - val_loss: 0.6391 - val_acc: 0.8189

Epoch 00012: val_loss improved from 0.65139 to 0.63914, saving model to keras_model/cifar10/miniVggNet/best_chkpt.hdf5
Epoch 13/40
 - 15s - loss: 0.5477 - acc: 0.8470 - val_loss: 0.6367 - val_acc: 0.8242

Epoch 00013: val_loss improved from 0.63914 to 0.63665, saving model to keras_model/cifar10/miniVggNet/best_chkpt.hdf5
Epoch 14/40
 - 15s - loss: 0.5308 - acc: 0.8528 - val_loss: 0.6320 - val_acc: 0.8237

Epoch 00014: val_loss improved from 0.63665 to 0.63196, saving model to keras_model/cifar10/miniVggNet/best_chkpt.hdf5
Epoch 15/40
 - 15s - loss: 0.5158 - acc: 0.8578 - val_loss: 0.6209 - val_acc: 0.8275

Epoch 00015: val_loss improved from 0.63196 to 0.62088, saving model to keras_model/cifar10/miniVggNet/best_chkpt.hdf5
Epoch 16/40
 - 14s - loss: 0.5030 - acc: 0.8629 - val_loss: 0.6393 - val_acc: 0.8239

Epoch 00016: val_loss did not improve from 0.62088
Epoch 17/40
 - 15s - loss: 0.4863 - acc: 0.8676 - val_loss: 0.6189 - val_acc: 0.8278

Epoch 00017: val_loss improved from 0.62088 to 0.61886, saving model to keras_model/cifar10/miniVggNet/best_chkpt.hdf5
Epoch 18/40
 - 14s - loss: 0.4802 - acc: 0.8698 - val_loss: 0.6197 - val_acc: 0.8308

Epoch 00018: val_loss did not improve from 0.61886
Epoch 19/40
 - 15s - loss: 0.4673 - acc: 0.8735 - val_loss: 0.6154 - val_acc: 0.8318

Epoch 00019: val_loss improved from 0.61886 to 0.61541, saving model to keras_model/cifar10/miniVggNet/best_chkpt.hdf5
Epoch 20/40
 - 15s - loss: 0.4557 - acc: 0.8783 - val_loss: 0.6143 - val_acc: 0.8327

Epoch 00020: val_loss improved from 0.61541 to 0.61427, saving model to keras_model/cifar10/miniVggNet/best_chkpt.hdf5
Epoch 21/40
 - 14s - loss: 0.4478 - acc: 0.8807 - val_loss: 0.6046 - val_acc: 0.8366

Epoch 00021: val_loss improved from 0.61427 to 0.60463, saving model to keras_model/cifar10/miniVggNet/best_chkpt.hdf5
Epoch 22/40
 - 15s - loss: 0.4349 - acc: 0.8854 - val_loss: 0.6285 - val_acc: 0.8348

Epoch 00022: val_loss did not improve from 0.60463
Epoch 23/40
 - 14s - loss: 0.4270 - acc: 0.8884 - val_loss: 0.6099 - val_acc: 0.8346

Epoch 00023: val_loss did not improve from 0.60463
Epoch 24/40
 - 14s - loss: 0.4209 - acc: 0.8902 - val_loss: 0.5957 - val_acc: 0.8375

Epoch 00024: val_loss improved from 0.60463 to 0.59575, saving model to keras_model/cifar10/miniVggNet/best_chkpt.hdf5
Epoch 25/40
 - 14s - loss: 0.4172 - acc: 0.8911 - val_loss: 0.6078 - val_acc: 0.8367

Epoch 00025: val_loss did not improve from 0.59575
Epoch 26/40
 - 15s - loss: 0.4047 - acc: 0.8958 - val_loss: 0.6019 - val_acc: 0.8365

Epoch 00026: val_loss did not improve from 0.59575
Epoch 27/40
 - 15s - loss: 0.3999 - acc: 0.8981 - val_loss: 0.5897 - val_acc: 0.8398

Epoch 00027: val_loss improved from 0.59575 to 0.58971, saving model to keras_model/cifar10/miniVggNet/best_chkpt.hdf5
Epoch 28/40
 - 14s - loss: 0.3898 - acc: 0.9013 - val_loss: 0.6083 - val_acc: 0.8372

Epoch 00028: val_loss did not improve from 0.58971
Epoch 29/40
 - 15s - loss: 0.3869 - acc: 0.9020 - val_loss: 0.6048 - val_acc: 0.8372

Epoch 00029: val_loss did not improve from 0.58971
Epoch 30/40
 - 14s - loss: 0.3802 - acc: 0.9046 - val_loss: 0.6105 - val_acc: 0.8365

Epoch 00030: val_loss did not improve from 0.58971
Epoch 31/40
 - 14s - loss: 0.3744 - acc: 0.9056 - val_loss: 0.6039 - val_acc: 0.8371

Epoch 00031: val_loss did not improve from 0.58971
Epoch 32/40
 - 15s - loss: 0.3724 - acc: 0.9064 - val_loss: 0.6006 - val_acc: 0.8381

Epoch 00032: val_loss did not improve from 0.58971
Epoch 33/40
 - 15s - loss: 0.3630 - acc: 0.9098 - val_loss: 0.6161 - val_acc: 0.8389

Epoch 00033: val_loss did not improve from 0.58971
Epoch 34/40
 - 15s - loss: 0.3565 - acc: 0.9125 - val_loss: 0.5997 - val_acc: 0.8404

Epoch 00034: val_loss did not improve from 0.58971
Epoch 35/40
 - 15s - loss: 0.3565 - acc: 0.9124 - val_loss: 0.6073 - val_acc: 0.8403

Epoch 00035: val_loss did not improve from 0.58971
Epoch 36/40
 - 15s - loss: 0.3485 - acc: 0.9145 - val_loss: 0.5940 - val_acc: 0.8416

Epoch 00036: val_loss did not improve from 0.58971
Epoch 37/40
 - 15s - loss: 0.3463 - acc: 0.9154 - val_loss: 0.6081 - val_acc: 0.8370

Epoch 00037: val_loss did not improve from 0.58971
Epoch 38/40
 - 15s - loss: 0.3398 - acc: 0.9183 - val_loss: 0.6035 - val_acc: 0.8425

Epoch 00038: val_loss did not improve from 0.58971
Epoch 39/40
 - 15s - loss: 0.3397 - acc: 0.9181 - val_loss: 0.5877 - val_acc: 0.8477

Epoch 00039: val_loss improved from 0.58971 to 0.58766, saving model to keras_model/cifar10/miniVggNet/best_chkpt.hdf5
Epoch 40/40
 - 15s - loss: 0.3346 - acc: 0.9194 - val_loss: 0.6057 - val_acc: 0.8418

Epoch 00040: val_loss did not improve from 0.58766


Elapsed time for Keras training (s):  590.646866


[INFO] evaluating network on Test and Validation datasets...

  64/5000 [..............................] - ETA: 0s
1088/5000 [=====>........................] - ETA: 0s
2112/5000 [===========>..................] - ETA: 0s
3136/5000 [=================>............] - ETA: 0s
4096/5000 [=======================>......] - ETA: 0s
5000/5000 [==============================] - 0s 53us/step
Validation Loss: 0.602
validation Accuracy: 0.843

  64/5000 [..............................] - ETA: 0s
1024/5000 [=====>........................] - ETA: 0s
1920/5000 [==========>...................] - ETA: 0s
2816/5000 [===============>..............] - ETA: 0s
3712/5000 [=====================>........] - ETA: 0s
4608/5000 [==========================>...] - ETA: 0s
5000/5000 [==============================] - 0s 58us/step
Using TensorFlow backend.
Test Loss: 0.592
Test Accuracy: 0.843
              precision    recall  f1-score   support

    airplane       0.89      0.84      0.87       500
  automobile       0.92      0.91      0.91       500
        bird       0.80      0.76      0.78       500
         cat       0.70      0.68      0.69       500
        deer       0.83      0.85      0.84       500
         dog       0.77      0.80      0.79       500
        frog       0.82      0.92      0.87       500
       horse       0.91      0.88      0.89       500
        ship       0.90      0.91      0.91       500
       truck       0.89      0.90      0.90       500

    accuracy                           0.84      5000
   macro avg       0.84      0.84      0.84      5000
weighted avg       0.84      0.84      0.84      5000


TRAINING miniVggNet FINISHED

