/**

* © Copyright (C) 2016-2020 Xilinx, Inc
*
* Licensed under the Apache License, Version 2.0 (the "License"). You may
* not use this file except in compliance with the License. A copy of the
* License is located at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
* License for the specific language governing permissions and limitations
* under the License.
*/



[0;33m[VAI_C][Warning] layer [activation_6_Softmax] (type: Softmax) is not supported in DPU, deploy it in CPU instead.
[m
Kernel topology "miniVggNet_kernel_graph.jpg" for network "miniVggNet"
kernel list info for network "miniVggNet"
                               Kernel ID : Name
                                       0 : miniVggNet_0
                                       1 : miniVggNet_1

                             Kernel Name : miniVggNet_0
--------------------------------------------------------------------------------
                             Kernel Type : DPUKernel
                               Code Size : 0.02MB
                              Param Size : 2.07MB
                           Workload MACs : 53.16MOPS
                         IO Memory Space : 0.04MB
                              Mean Value : 0, 0, 0, 
                      Total Tensor Count : 7
                Boundary Input Tensor(s)   (H*W*C)
                     conv2d_1_input:0(0) : 32*32*3

               Boundary Output Tensor(s)   (H*W*C)
                     dense_2_MatMul:0(0) : 1*1*10

                        Total Node Count : 6
                           Input Node(s)   (H*W*C)
                 conv2d_1_convolution(0) : 32*32*3

                          Output Node(s)   (H*W*C)
                       dense_2_MatMul(0) : 1*1*10




                             Kernel Name : miniVggNet_1
--------------------------------------------------------------------------------
                             Kernel Type : CPUKernel
                Boundary Input Tensor(s)   (H*W*C)
               activation_6_Softmax:0(0) : 1*1*10

               Boundary Output Tensor(s)   (H*W*C)
               activation_6_Softmax:0(0) : 1*1*10

                           Input Node(s)   (H*W*C)
                    activation_6_Softmax : 1*1*10

                          Output Node(s)   (H*W*C)
                    activation_6_Softmax : 1*1*10




**************************************************
* VITIS_AI Compilation - Xilinx Inc.
**************************************************
/opt/vitis_ai/compiler/arch/dpuv2/ZCU102/ZCU102.json
