[0;33m[VAI_C][Warning] layer [score] (type: Softmax) is not supported in DPU, deploy it in CPU instead.
[m
Kernel topology "segmentation_kernel_graph.jpg" for network "segmentation"
kernel list info for network "segmentation"
                               Kernel ID : Name
                                       0 : segmentation_0
                                       1 : segmentation_1

                             Kernel Name : segmentation_0
--------------------------------------------------------------------------------
                             Kernel Type : DPUKernel
                               Code Size : 0.36MB
                              Param Size : 7.40MB
                           Workload MACs : 48451.55MOPS
                         IO Memory Space : 16.41MB
                              Mean Value : 73, 82, 72, 
                      Total Tensor Count : 36
                Boundary Input Tensor(s)   (H*W*C)
                               data:0(0) : 256*512*3

               Boundary Output Tensor(s)   (H*W*C)
                 conv_u0d_score_New:0(0) : 256*512*19

                        Total Node Count : 35
                           Input Node(s)   (H*W*C)
                           conv_d0a_b(0) : 256*512*3

                          Output Node(s)   (H*W*C)
                   conv_u0d_score_New(0) : 256*512*19




                             Kernel Name : segmentation_1
--------------------------------------------------------------------------------
                             Kernel Type : CPUKernel
                Boundary Input Tensor(s)   (H*W*C)
                              score:0(0) : 256*512*19

               Boundary Output Tensor(s)   (H*W*C)
                              score:0(0) : 256*512*19

                           Input Node(s)   (H*W*C)
                                   score : 256*512*19

                          Output Node(s)   (H*W*C)
                                   score : 256*512*19




**************************************************
* VITIS_AI Compilation - Xilinx Inc.
**************************************************
