##
##* © Copyright (C) 2016-2020 Xilinx, Inc
##*
##* Licensed under the Apache License, Version 2.0 (the "License"). You may
##* not use this file except in compliance with the License. A copy of the
##* License is located at
##*
##*     http://www.apache.org/licenses/LICENSE-2.0
##*
##* Unless required by applicable law or agreed to in writing, software
##* distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
##* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
##* License for the specific language governing permissions and limitations
##* under the License.
##*/

I0319 00:01:32.562232 31640 pruning_runner.cpp:236] Analysis info found.
I0319 00:01:33.788961 31640 pruning_runner.cpp:267] Start pruning, please wait...
I0319 00:01:40.415480 31640 pruning_runner.cpp:314] Compression complete 5.62498%
I0319 00:01:46.551620 31640 pruning_runner.cpp:314] Compression complete 10.6509%
I0319 00:01:52.773337 31640 pruning_runner.cpp:314] Compression complete 19.2513%
I0319 00:01:59.153060 31640 pruning_runner.cpp:314] Compression complete 32.2869%
I0319 00:02:05.352705 31640 pruning_runner.cpp:314] Compression complete 48.8135%
I0319 00:02:13.965123 31640 pruning_runner.cpp:367] pruning done, output model: pruning/alexnetBNnoLRN/regular_rate_0.7/sparse.caffemodel
I0319 00:02:13.965147 31640 pruning_runner.cpp:381] summary of REGULAR compression with rate 0.7:
+-------------------------------------------------------------------+
| Item           | Baseline       | Compressed     | Delta          |
+-------------------------------------------------------------------+
| Accuracy       | 0.922749817    | 0.944249749    | 0.0214999318   |
+-------------------------------------------------------------------+
| Weights        | 3.7649951 M    | 482.196991 K   | -87.192627%    |
+-------------------------------------------------------------------+
| Operations     | 2.1539185 G    | 641.045837 M   | -70.2381592%   |
+-------------------------------------------------------------------+
To fine-tune the pruned model, please run:
decent_p finetune -config /home/danieleb/ML/VAI/Vitis-AI/tutorials/VAI-Caffe-ML-CATSvsDOGS/files/pruning/alexnetBNnoLRN/config7.prototxt
