##
##* © Copyright (C) 2016-2020 Xilinx, Inc
##*
##* Licensed under the Apache License, Version 2.0 (the "License"). You may
##* not use this file except in compliance with the License. A copy of the
##* License is located at
##*
##*     http://www.apache.org/licenses/LICENSE-2.0
##*
##* Unless required by applicable law or agreed to in writing, software
##* distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
##* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
##* License for the specific language governing permissions and limitations
##* under the License.
##*/

I0318 20:25:55.713702 24371 pruning_runner.cpp:236] Analysis info found.
I0318 20:25:56.935009 24371 pruning_runner.cpp:267] Start pruning, please wait...
I0318 20:26:03.476779 24371 pruning_runner.cpp:314] Compression complete 0.133332%
I0318 20:26:09.330785 24371 pruning_runner.cpp:314] Compression complete 0.26631%
I0318 20:26:16.811755 24371 pruning_runner.cpp:367] pruning done, output model: pruning/alexnetBNnoLRN/regular_rate_0.3/sparse.caffemodel
I0318 20:26:16.811779 24371 pruning_runner.cpp:381] summary of REGULAR compression with rate 0.3:
+-------------------------------------------------------------------+
| Item           | Baseline       | Compressed     | Delta          |
+-------------------------------------------------------------------+
| Accuracy       | 0.922749817    | 0.952249706    | 0.0294998884   |
+-------------------------------------------------------------------+
| Weights        | 3.7649951 M    | 1.42478502 M   | -62.1570587%   |
+-------------------------------------------------------------------+
| Operations     | 2.1539185 G    | 1.3630116 G    | -36.7194405%   |
+-------------------------------------------------------------------+
To fine-tune the pruned model, please run:
decent_p finetune -config /home/danieleb/ML/VAI/Vitis-AI/tutorials/VAI-Caffe-ML-CATSvsDOGS/files/pruning/alexnetBNnoLRN/config3.prototxt
