[0;33m[VAI_C][Warning] layer [score] (type: Softmax) is not supported in DPU, deploy it in CPU instead.
[m
Kernel topology "segmentation_kernel_graph.jpg" for network "segmentation"
kernel list info for network "segmentation"
                               Kernel ID : Name
                                       0 : segmentation_0
                                       1 : segmentation_1

                             Kernel Name : segmentation_0
--------------------------------------------------------------------------------
                             Kernel Type : DPUKernel
                               Code Size : 1.41MB
                              Param Size : 0.36MB
                           Workload MACs : 8338.01MOPS
                         IO Memory Space : 12.56MB
                              Mean Value : 73, 82, 72, 
                      Total Tensor Count : 99
                Boundary Input Tensor(s)   (H*W*C)
                               data:0(0) : 512*1024*3
                               data:0(1) : 512*1024*3

               Boundary Output Tensor(s)   (H*W*C)
                          ConvNd_91:0(0) : 512*1024*19

                        Total Node Count : 98
                           Input Node(s)   (H*W*C)
                             ConvNd_1(0) : 512*1024*3
                          MaxPool2d_1(0) : 512*1024*3

                          Output Node(s)   (H*W*C)
                            ConvNd_91(0) : 512*1024*19




                             Kernel Name : segmentation_1
--------------------------------------------------------------------------------
                             Kernel Type : CPUKernel
                Boundary Input Tensor(s)   (H*W*C)
                              score:0(0) : 512*1024*19

               Boundary Output Tensor(s)   (H*W*C)
                              score:0(0) : 512*1024*19

                           Input Node(s)   (H*W*C)
                                   score : 512*1024*19

                          Output Node(s)   (H*W*C)
                                   score : 512*1024*19




**************************************************
* VITIS_AI Compilation - Xilinx Inc.
**************************************************
