Batch=1 performance:
root@xilinx-vck190-2021_2:~/custom_op_lambda# python3 lambda_test_inference.py
------------------------------
Command line options:
 --image_dir :  ./images
 --model     :  ./compile_model/customcnn.xmodel
------------------------------
WARNING: Logging before InitGoogleLogging() is written to STDERR
W0224 13:39:43.922502  1080 tool_function.cpp:188] [UNILOG][WARNING] The operator named lambda, type: Lambda, is not defined in XIR. XIR creates the definition of this operator automatically. You should specify the shape and the data_type of the output tensor of this operation by set_attr("shape", std::vector<int>) and set_attr("data_type", std::string)
XAIEFAL: INFO: Resource group Avail is created.
XAIEFAL: INFO: Resource group Static is created.
XAIEFAL: INFO: Resource group Generic is created.
preprocess begin.
preprocess end.
I0224 13:39:51.255856  1080 dpu_runner_ddr.cpp:178] DPU_RUNNER_COPY_INPUT : 11us
I0224 13:39:51.269989  1080 xrt_cu.cpp:222] XRT_RUN : 13885us
I0224 13:39:51.270028  1080 dpu_runner_ddr.cpp:181] DPU_RUNNER : 14080us
I0224 13:39:51.270049  1080 dpu_runner_ddr.cpp:184] DPU_RUNNER_COPY_OUTPUT : 4us
I0224 13:39:51.275388  1080 cpu_task.cpp:170] CPU_UPDATE_INPUT : 4us
I0224 13:39:51.275446  1080 cpu_task.cpp:173] CPU_UPDATE_OUTPUT : 1us
I0224 13:39:51.275662  1080 cpu_task.cpp:176] CPU_SYNC_FOR_READ : 199us
I0224 13:39:51.276866  1080 cpu_task.cpp:188] CPU_OP_EXEC : 1176us
I0224 13:39:51.289551  1080 cpu_task.cpp:188] CPU_OP_EXEC : 12611us
I0224 13:39:51.294641  1080 cpu_task.cpp:188] CPU_OP_EXEC : 4981us
I0224 13:39:51.294910  1080 cpu_task.cpp:202] CPU_SYNC_FOR_WRITE : 208us
I0224 13:39:51.294958  1080 cpu_task.cpp:170] CPU_UPDATE_INPUT : 4us
I0224 13:39:51.294977  1080 cpu_task.cpp:173] CPU_UPDATE_OUTPUT : 1us
I0224 13:39:51.295150  1080 cpu_task.cpp:176] CPU_SYNC_FOR_READ : 159us
I0224 13:39:51.296350  1080 cpu_task.cpp:188] CPU_OP_EXEC : 1173us
I0224 13:39:51.303025  1080 cpu_task.cpp:188] CPU_OP_EXEC : 6604us
I0224 13:39:51.308081  1080 cpu_task.cpp:188] CPU_OP_EXEC : 4978us
I0224 13:39:51.308347  1080 cpu_task.cpp:202] CPU_SYNC_FOR_WRITE : 203us
I0224 13:39:51.308393  1080 cpu_task.cpp:170] CPU_UPDATE_INPUT : 4us
I0224 13:39:51.308409  1080 cpu_task.cpp:173] CPU_UPDATE_OUTPUT : 1us
I0224 13:39:51.308588  1080 cpu_task.cpp:176] CPU_SYNC_FOR_READ : 164us
I0224 13:39:51.309813  1080 cpu_task.cpp:188] CPU_OP_EXEC : 1196us
I0224 13:39:51.316594  1080 cpu_task.cpp:188] CPU_OP_EXEC : 6709us
I0224 13:39:51.321666  1080 cpu_task.cpp:188] CPU_OP_EXEC : 4992us
I0224 13:39:51.321933  1080 cpu_task.cpp:202] CPU_SYNC_FOR_WRITE : 206us
I0224 13:39:51.321991  1080 dpu_runner_ddr.cpp:178] DPU_RUNNER_COPY_INPUT : 9us
I0224 13:39:51.323884  1080 xrt_cu.cpp:222] XRT_RUN : 1769us
I0224 13:39:51.323906  1080 dpu_runner_ddr.cpp:181] DPU_RUNNER : 1895us
I0224 13:39:51.323922  1080 dpu_runner_ddr.cpp:184] DPU_RUNNER_COPY_OUTPUT : 1us
I0224 13:39:51.323956  1080 cpu_task.cpp:170] CPU_UPDATE_INPUT : 3us
I0224 13:39:51.323973  1080 cpu_task.cpp:173] CPU_UPDATE_OUTPUT : 1us
I0224 13:39:51.324154  1080 cpu_task.cpp:176] CPU_SYNC_FOR_READ : 167us
I0224 13:39:51.325352  1080 cpu_task.cpp:188] CPU_OP_EXEC : 1170us
I0224 13:39:51.333062  1080 cpu_task.cpp:188] CPU_OP_EXEC : 7638us
I0224 13:39:51.338176  1080 cpu_task.cpp:188] CPU_OP_EXEC : 5027us
I0224 13:39:51.338452  1080 cpu_task.cpp:202] CPU_SYNC_FOR_WRITE : 208us
I0224 13:39:51.338500  1080 cpu_task.cpp:170] CPU_UPDATE_INPUT : 4us
I0224 13:39:51.338518  1080 cpu_task.cpp:173] CPU_UPDATE_OUTPUT : 1us
I0224 13:39:51.338690  1080 cpu_task.cpp:176] CPU_SYNC_FOR_READ : 158us
I0224 13:39:51.339893  1080 cpu_task.cpp:188] CPU_OP_EXEC : 1174us
I0224 13:39:51.347038  1080 cpu_task.cpp:188] CPU_OP_EXEC : 7074us
I0224 13:39:51.352093  1080 cpu_task.cpp:188] CPU_OP_EXEC : 4975us
I0224 13:39:51.352367  1080 cpu_task.cpp:202] CPU_SYNC_FOR_WRITE : 208us
I0224 13:39:51.352414  1080 cpu_task.cpp:170] CPU_UPDATE_INPUT : 3us
I0224 13:39:51.352433  1080 cpu_task.cpp:173] CPU_UPDATE_OUTPUT : 1us
I0224 13:39:51.352605  1080 cpu_task.cpp:176] CPU_SYNC_FOR_READ : 158us
I0224 13:39:51.353833  1080 cpu_task.cpp:188] CPU_OP_EXEC : 1198us
I0224 13:39:51.360960  1080 cpu_task.cpp:188] CPU_OP_EXEC : 7053us
I0224 13:39:51.366027  1080 cpu_task.cpp:188] CPU_OP_EXEC : 4989us
I0224 13:39:51.366300  1080 cpu_task.cpp:202] CPU_SYNC_FOR_WRITE : 210us
I0224 13:39:51.366360  1080 dpu_runner_ddr.cpp:178] DPU_RUNNER_COPY_INPUT : 10us
I0224 13:39:51.367285  1080 xrt_cu.cpp:222] XRT_RUN : 802us
I0224 13:39:51.367311  1080 dpu_runner_ddr.cpp:181] DPU_RUNNER : 930us
I0224 13:39:51.367326  1080 dpu_runner_ddr.cpp:184] DPU_RUNNER_COPY_OUTPUT : 1us
I0224 13:39:51.367359  1080 cpu_task.cpp:170] CPU_UPDATE_INPUT : 3us
I0224 13:39:51.367377  1080 cpu_task.cpp:173] CPU_UPDATE_OUTPUT : 2us
I0224 13:39:51.367554  1080 cpu_task.cpp:176] CPU_SYNC_FOR_READ : 163us
I0224 13:39:51.368748  1080 cpu_task.cpp:188] CPU_OP_EXEC : 1166us
I0224 13:39:51.377269  1080 cpu_task.cpp:188] CPU_OP_EXEC : 8447us
I0224 13:39:51.382335  1080 cpu_task.cpp:188] CPU_OP_EXEC : 4986us
I0224 13:39:51.382604  1080 cpu_task.cpp:202] CPU_SYNC_FOR_WRITE : 206us
I0224 13:39:51.382650  1080 cpu_task.cpp:170] CPU_UPDATE_INPUT : 4us
I0224 13:39:51.382669  1080 cpu_task.cpp:173] CPU_UPDATE_OUTPUT : 1us
I0224 13:39:51.382844  1080 cpu_task.cpp:176] CPU_SYNC_FOR_READ : 160us
I0224 13:39:51.384045  1080 cpu_task.cpp:188] CPU_OP_EXEC : 1173us
I0224 13:39:51.392689  1080 cpu_task.cpp:188] CPU_OP_EXEC : 8568us
I0224 13:39:51.397763  1080 cpu_task.cpp:188] CPU_OP_EXEC : 4990us
I0224 13:39:51.398041  1080 cpu_task.cpp:202] CPU_SYNC_FOR_WRITE : 213us
I0224 13:39:51.398090  1080 cpu_task.cpp:170] CPU_UPDATE_INPUT : 4us
I0224 13:39:51.398109  1080 cpu_task.cpp:173] CPU_UPDATE_OUTPUT : 1us
I0224 13:39:51.398284  1080 cpu_task.cpp:176] CPU_SYNC_FOR_READ : 160us
I0224 13:39:51.399485  1080 cpu_task.cpp:188] CPU_OP_EXEC : 1173us
I0224 13:39:51.408129  1080 cpu_task.cpp:188] CPU_OP_EXEC : 8569us
I0224 13:39:51.413239  1080 cpu_task.cpp:188] CPU_OP_EXEC : 5027us
I0224 13:39:51.413511  1080 cpu_task.cpp:202] CPU_SYNC_FOR_WRITE : 208us
I0224 13:39:51.413573  1080 dpu_runner_ddr.cpp:178] DPU_RUNNER_COPY_INPUT : 9us
I0224 13:39:51.414937  1080 xrt_cu.cpp:222] XRT_RUN : 1230us
I0224 13:39:51.414960  1080 dpu_runner_ddr.cpp:181] DPU_RUNNER : 1370us
I0224 13:39:51.414978  1080 dpu_runner_ddr.cpp:184] DPU_RUNNER_COPY_OUTPUT : 1us
I0224 13:39:51.415011  1080 cpu_task.cpp:170] CPU_UPDATE_INPUT : 3us
I0224 13:39:51.415030  1080 cpu_task.cpp:173] CPU_UPDATE_OUTPUT : 2us
I0224 13:39:51.415206  1080 cpu_task.cpp:176] CPU_SYNC_FOR_READ : 162us
I0224 13:39:51.416404  1080 cpu_task.cpp:188] CPU_OP_EXEC : 1168us
I0224 13:39:51.427320  1080 cpu_task.cpp:188] CPU_OP_EXEC : 10846us
I0224 13:39:51.432376  1080 cpu_task.cpp:188] CPU_OP_EXEC : 4976us
I0224 13:39:51.432652  1080 cpu_task.cpp:202] CPU_SYNC_FOR_WRITE : 210us
I0224 13:39:51.432703  1080 cpu_task.cpp:170] CPU_UPDATE_INPUT : 4us
I0224 13:39:51.432720  1080 cpu_task.cpp:173] CPU_UPDATE_OUTPUT : 1us
I0224 13:39:51.432894  1080 cpu_task.cpp:176] CPU_SYNC_FOR_READ : 160us
I0224 13:39:51.434130  1080 cpu_task.cpp:188] CPU_OP_EXEC : 1205us
I0224 13:39:51.445025  1080 cpu_task.cpp:188] CPU_OP_EXEC : 10818us
I0224 13:39:51.450107  1080 cpu_task.cpp:188] CPU_OP_EXEC : 4997us
I0224 13:39:51.450383  1080 cpu_task.cpp:202] CPU_SYNC_FOR_WRITE : 213us
I0224 13:39:51.450435  1080 cpu_task.cpp:170] CPU_UPDATE_INPUT : 4us
I0224 13:39:51.450453  1080 cpu_task.cpp:173] CPU_UPDATE_OUTPUT : 1us
I0224 13:39:51.450628  1080 cpu_task.cpp:176] CPU_SYNC_FOR_READ : 159us
I0224 13:39:51.451828  1080 cpu_task.cpp:188] CPU_OP_EXEC : 1172us
I0224 13:39:51.462711  1080 cpu_task.cpp:188] CPU_OP_EXEC : 10811us
I0224 13:39:51.467773  1080 cpu_task.cpp:188] CPU_OP_EXEC : 4981us
I0224 13:39:51.468050  1080 cpu_task.cpp:202] CPU_SYNC_FOR_WRITE : 210us
I0224 13:39:51.468109  1080 dpu_runner_ddr.cpp:178] DPU_RUNNER_COPY_INPUT : 10us
I0224 13:39:51.472609  1080 xrt_cu.cpp:222] XRT_RUN : 4378us
I0224 13:39:51.472635  1080 dpu_runner_ddr.cpp:181] DPU_RUNNER : 4505us
I0224 13:39:51.472651  1080 dpu_runner_ddr.cpp:184] DPU_RUNNER_COPY_OUTPUT : 1us
I0224 13:39:51.472684  1080 cpu_task.cpp:170] CPU_UPDATE_INPUT : 3us
I0224 13:39:51.472702  1080 cpu_task.cpp:173] CPU_UPDATE_OUTPUT : 1us
I0224 13:39:51.472769  1080 cpu_task.cpp:176] CPU_SYNC_FOR_READ : 53us
I0224 13:39:51.473101  1080 cpu_task.cpp:188] CPU_OP_EXEC : 312us
I0224 13:39:51.473126  1080 cpu_task.cpp:202] CPU_SYNC_FOR_WRITE : 1us
I0224 13:39:51.473155  1080 cpu_task.cpp:170] CPU_UPDATE_INPUT : 2us
I0224 13:39:51.473171  1080 cpu_task.cpp:173] CPU_UPDATE_OUTPUT : 1us
I0224 13:39:51.473244  1080 cpu_task.cpp:176] CPU_SYNC_FOR_READ : 58us
I0224 13:39:51.473567  1080 cpu_task.cpp:188] CPU_OP_EXEC : 304us
I0224 13:39:51.473588  1080 cpu_task.cpp:202] CPU_SYNC_FOR_WRITE : 0us
I0224 13:39:51.473644  1080 cpu_task.cpp:170] CPU_UPDATE_INPUT : 2us
I0224 13:39:51.473664  1080 cpu_task.cpp:173] CPU_UPDATE_OUTPUT : 1us
I0224 13:39:51.473742  1080 cpu_task.cpp:176] CPU_SYNC_FOR_READ : 63us
I0224 13:39:51.474064  1080 cpu_task.cpp:188] CPU_OP_EXEC : 305us
I0224 13:39:51.474088  1080 cpu_task.cpp:202] CPU_SYNC_FOR_WRITE : 0us



Batch=3 performance:

root@xilinx-vck190-2021_2:~/custom_op_lambda# python3 lambda_test_inference.py
------------------------------
Command line options:
 --image_dir :  ./images
 --model     :  ./compile_model/customcnn.xmodel
------------------------------
WARNING: Logging before InitGoogleLogging() is written to STDERR
W0224 13:50:09.815055  5838 tool_function.cpp:188] [UNILOG][WARNING] The operator named lambda, type: Lambda, is not defined in XIR. XIR creates the definition of this operator automatically. You should specify the shape and the data_type of the output tensor of this operation by set_attr("shape", std::vector<int>) and set_attr("data_type", std::string)
XAIEFAL: INFO: Resource group Avail is created.
XAIEFAL: INFO: Resource group Static is created.
XAIEFAL: INFO: Resource group Generic is created.
preprocess begin.
preprocess end.
I0224 13:50:10.773144  5838 dpu_runner_ddr.cpp:178] DPU_RUNNER_COPY_INPUT : 13us
I0224 13:50:10.787271  5838 xrt_cu.cpp:222] XRT_RUN : 13831us
I0224 13:50:10.787312  5838 dpu_runner_ddr.cpp:181] DPU_RUNNER : 14078us
I0224 13:50:10.787336  5838 dpu_runner_ddr.cpp:184] DPU_RUNNER_COPY_OUTPUT : 2us
I0224 13:50:10.793772  5838 cpu_task.cpp:170] CPU_UPDATE_INPUT : 4us
I0224 13:50:10.793861  5838 cpu_task.cpp:173] CPU_UPDATE_OUTPUT : 2us
I0224 13:50:10.794092  5838 cpu_task.cpp:176] CPU_SYNC_FOR_READ : 206us
I0224 13:50:10.795495  5838 cpu_task.cpp:188] CPU_OP_EXEC : 1354us
I0224 13:50:10.810518  5838 cpu_task.cpp:188] CPU_OP_EXEC : 14926us
I0224 13:50:10.815675  5838 cpu_task.cpp:188] CPU_OP_EXEC : 5058us
I0224 13:50:10.815977  5838 cpu_task.cpp:202] CPU_SYNC_FOR_WRITE : 211us
I0224 13:50:10.816035  5838 cpu_task.cpp:170] CPU_UPDATE_INPUT : 4us
I0224 13:50:10.816059  5838 cpu_task.cpp:173] CPU_UPDATE_OUTPUT : 1us
I0224 13:50:10.816246  5838 cpu_task.cpp:176] CPU_SYNC_FOR_READ : 159us
I0224 13:50:10.817463  5838 cpu_task.cpp:188] CPU_OP_EXEC : 1179us
I0224 13:50:10.832106  5838 cpu_task.cpp:188] CPU_OP_EXEC : 14542us
I0224 13:50:10.837270  5838 cpu_task.cpp:188] CPU_OP_EXEC : 5058us
I0224 13:50:10.837574  5838 cpu_task.cpp:202] CPU_SYNC_FOR_WRITE : 213us
I0224 13:50:10.837648  5838 cpu_task.cpp:170] CPU_UPDATE_INPUT : 5us
I0224 13:50:10.837689  5838 cpu_task.cpp:173] CPU_UPDATE_OUTPUT : 1us
I0224 13:50:10.837872  5838 cpu_task.cpp:176] CPU_SYNC_FOR_READ : 166us
I0224 13:50:10.839082  5838 cpu_task.cpp:188] CPU_OP_EXEC : 1179us
I0224 13:50:10.853590  5838 cpu_task.cpp:188] CPU_OP_EXEC : 14431us
I0224 13:50:10.858696  5838 cpu_task.cpp:188] CPU_OP_EXEC : 5000us
I0224 13:50:10.858978  5838 cpu_task.cpp:202] CPU_SYNC_FOR_WRITE : 214us
I0224 13:50:10.859041  5838 dpu_runner_ddr.cpp:178] DPU_RUNNER_COPY_INPUT : 10us
I0224 13:50:10.860941  5838 xrt_cu.cpp:222] XRT_RUN : 1768us
I0224 13:50:10.860967  5838 dpu_runner_ddr.cpp:181] DPU_RUNNER : 1907us
I0224 13:50:10.860985  5838 dpu_runner_ddr.cpp:184] DPU_RUNNER_COPY_OUTPUT : 2us
I0224 13:50:10.861017  5838 cpu_task.cpp:170] CPU_UPDATE_INPUT : 3us
I0224 13:50:10.861042  5838 cpu_task.cpp:173] CPU_UPDATE_OUTPUT : 2us
I0224 13:50:10.861227  5838 cpu_task.cpp:176] CPU_SYNC_FOR_READ : 167us
I0224 13:50:10.863700  5838 cpu_task.cpp:188] CPU_OP_EXEC : 2437us
I0224 13:50:10.879631  5838 cpu_task.cpp:188] CPU_OP_EXEC : 15849us
I0224 13:50:10.884862  5838 cpu_task.cpp:188] CPU_OP_EXEC : 5147us
I0224 13:50:10.885149  5838 cpu_task.cpp:202] CPU_SYNC_FOR_WRITE : 216us
I0224 13:50:10.885200  5838 cpu_task.cpp:170] CPU_UPDATE_INPUT : 3us
I0224 13:50:10.885218  5838 cpu_task.cpp:173] CPU_UPDATE_OUTPUT : 1us
I0224 13:50:10.885399  5838 cpu_task.cpp:176] CPU_SYNC_FOR_READ : 165us
I0224 13:50:10.886688  5838 cpu_task.cpp:188] CPU_OP_EXEC : 1258us
I0224 13:50:10.902658  5838 cpu_task.cpp:188] CPU_OP_EXEC : 15893us
I0224 13:50:10.907795  5838 cpu_task.cpp:188] CPU_OP_EXEC : 5060us
I0224 13:50:10.908075  5838 cpu_task.cpp:202] CPU_SYNC_FOR_WRITE : 214us
I0224 13:50:10.908125  5838 cpu_task.cpp:170] CPU_UPDATE_INPUT : 3us
I0224 13:50:10.908143  5838 cpu_task.cpp:173] CPU_UPDATE_OUTPUT : 1us
I0224 13:50:10.908329  5838 cpu_task.cpp:176] CPU_SYNC_FOR_READ : 169us
I0224 13:50:10.909536  5838 cpu_task.cpp:188] CPU_OP_EXEC : 1178us
I0224 13:50:10.925493  5838 cpu_task.cpp:188] CPU_OP_EXEC : 15878us
I0224 13:50:10.930671  5838 cpu_task.cpp:188] CPU_OP_EXEC : 5097us
I0224 13:50:10.930961  5838 cpu_task.cpp:202] CPU_SYNC_FOR_WRITE : 226us
I0224 13:50:10.931022  5838 dpu_runner_ddr.cpp:178] DPU_RUNNER_COPY_INPUT : 9us
I0224 13:50:10.931949  5838 xrt_cu.cpp:222] XRT_RUN : 795us
I0224 13:50:10.931973  5838 dpu_runner_ddr.cpp:181] DPU_RUNNER : 932us
I0224 13:50:10.931991  5838 dpu_runner_ddr.cpp:184] DPU_RUNNER_COPY_OUTPUT : 2us
I0224 13:50:10.932022  5838 cpu_task.cpp:170] CPU_UPDATE_INPUT : 3us
I0224 13:50:10.932045  5838 cpu_task.cpp:173] CPU_UPDATE_OUTPUT : 2us
I0224 13:50:10.932276  5838 cpu_task.cpp:176] CPU_SYNC_FOR_READ : 212us
I0224 13:50:10.933538  5838 cpu_task.cpp:188] CPU_OP_EXEC : 1228us
I0224 13:50:10.950963  5838 cpu_task.cpp:188] CPU_OP_EXEC : 17346us
I0224 13:50:10.956032  5838 cpu_task.cpp:188] CPU_OP_EXEC : 4993us
I0224 13:50:10.956310  5838 cpu_task.cpp:202] CPU_SYNC_FOR_WRITE : 214us
I0224 13:50:10.956359  5838 cpu_task.cpp:170] CPU_UPDATE_INPUT : 4us
I0224 13:50:10.956378  5838 cpu_task.cpp:173] CPU_UPDATE_OUTPUT : 1us
I0224 13:50:10.956562  5838 cpu_task.cpp:176] CPU_SYNC_FOR_READ : 162us
I0224 13:50:10.957798  5838 cpu_task.cpp:188] CPU_OP_EXEC : 1205us
I0224 13:50:10.975368  5838 cpu_task.cpp:188] CPU_OP_EXEC : 17493us
I0224 13:50:10.980458  5838 cpu_task.cpp:188] CPU_OP_EXEC : 5011us
I0224 13:50:10.980736  5838 cpu_task.cpp:202] CPU_SYNC_FOR_WRITE : 212us
I0224 13:50:10.980789  5838 cpu_task.cpp:170] CPU_UPDATE_INPUT : 4us
I0224 13:50:10.980808  5838 cpu_task.cpp:173] CPU_UPDATE_OUTPUT : 1us
I0224 13:50:10.980993  5838 cpu_task.cpp:176] CPU_SYNC_FOR_READ : 168us
I0224 13:50:10.982226  5838 cpu_task.cpp:188] CPU_OP_EXEC : 1203us
I0224 13:50:10.999574  5838 cpu_task.cpp:188] CPU_OP_EXEC : 17271us
I0224 13:50:11.004660  5838 cpu_task.cpp:188] CPU_OP_EXEC : 5007us
I0224 13:50:11.004940  5838 cpu_task.cpp:202] CPU_SYNC_FOR_WRITE : 213us
I0224 13:50:11.005002  5838 dpu_runner_ddr.cpp:178] DPU_RUNNER_COPY_INPUT : 9us
I0224 13:50:11.006362  5838 xrt_cu.cpp:222] XRT_RUN : 1228us
I0224 13:50:11.006389  5838 dpu_runner_ddr.cpp:181] DPU_RUNNER : 1362us
I0224 13:50:11.006405  5838 dpu_runner_ddr.cpp:184] DPU_RUNNER_COPY_OUTPUT : 1us
I0224 13:50:11.006441  5838 cpu_task.cpp:170] CPU_UPDATE_INPUT : 3us
I0224 13:50:11.006466  5838 cpu_task.cpp:173] CPU_UPDATE_OUTPUT : 2us
I0224 13:50:11.006655  5838 cpu_task.cpp:176] CPU_SYNC_FOR_READ : 173us
I0224 13:50:11.007915  5838 cpu_task.cpp:188] CPU_OP_EXEC : 1227us
I0224 13:50:11.028707  5838 cpu_task.cpp:188] CPU_OP_EXEC : 20713us
I0224 13:50:11.033866  5838 cpu_task.cpp:188] CPU_OP_EXEC : 5078us
I0224 13:50:11.034145  5838 cpu_task.cpp:202] CPU_SYNC_FOR_WRITE : 213us
I0224 13:50:11.034196  5838 cpu_task.cpp:170] CPU_UPDATE_INPUT : 4us
I0224 13:50:11.034214  5838 cpu_task.cpp:173] CPU_UPDATE_OUTPUT : 1us
I0224 13:50:11.034399  5838 cpu_task.cpp:176] CPU_SYNC_FOR_READ : 164us
I0224 13:50:11.035609  5838 cpu_task.cpp:188] CPU_OP_EXEC : 1180us
I0224 13:50:11.056880  5838 cpu_task.cpp:188] CPU_OP_EXEC : 21194us
I0224 13:50:11.062042  5838 cpu_task.cpp:188] CPU_OP_EXEC : 5079us
I0224 13:50:11.062321  5838 cpu_task.cpp:202] CPU_SYNC_FOR_WRITE : 217us
I0224 13:50:11.062373  5838 cpu_task.cpp:170] CPU_UPDATE_INPUT : 4us
I0224 13:50:11.062391  5838 cpu_task.cpp:173] CPU_UPDATE_OUTPUT : 1us
I0224 13:50:11.062573  5838 cpu_task.cpp:176] CPU_SYNC_FOR_READ : 167us
I0224 13:50:11.063784  5838 cpu_task.cpp:188] CPU_OP_EXEC : 1179us
I0224 13:50:11.084625  5838 cpu_task.cpp:188] CPU_OP_EXEC : 20764us
I0224 13:50:11.089787  5838 cpu_task.cpp:188] CPU_OP_EXEC : 5078us
I0224 13:50:11.090060  5838 cpu_task.cpp:202] CPU_SYNC_FOR_WRITE : 211us
I0224 13:50:11.090121  5838 dpu_runner_ddr.cpp:178] DPU_RUNNER_COPY_INPUT : 9us
I0224 13:50:11.094628  5838 xrt_cu.cpp:222] XRT_RUN : 4376us
I0224 13:50:11.094656  5838 dpu_runner_ddr.cpp:181] DPU_RUNNER : 4517us
I0224 13:50:11.094673  5838 dpu_runner_ddr.cpp:184] DPU_RUNNER_COPY_OUTPUT : 1us
I0224 13:50:11.094707  5838 cpu_task.cpp:170] CPU_UPDATE_INPUT : 3us
I0224 13:50:11.094725  5838 cpu_task.cpp:173] CPU_UPDATE_OUTPUT : 1us
I0224 13:50:11.094795  5838 cpu_task.cpp:176] CPU_SYNC_FOR_READ : 55us
I0224 13:50:11.095137  5838 cpu_task.cpp:188] CPU_OP_EXEC : 320us
I0224 13:50:11.095165  5838 cpu_task.cpp:202] CPU_SYNC_FOR_WRITE : 0us
I0224 13:50:11.095192  5838 cpu_task.cpp:170] CPU_UPDATE_INPUT : 1us
I0224 13:50:11.095209  5838 cpu_task.cpp:173] CPU_UPDATE_OUTPUT : 1us
I0224 13:50:11.095289  5838 cpu_task.cpp:176] CPU_SYNC_FOR_READ : 65us
I0224 13:50:11.095623  5838 cpu_task.cpp:188] CPU_OP_EXEC : 315us
I0224 13:50:11.095645  5838 cpu_task.cpp:202] CPU_SYNC_FOR_WRITE : 0us
I0224 13:50:11.095670  5838 cpu_task.cpp:170] CPU_UPDATE_INPUT : 1us
I0224 13:50:11.095687  5838 cpu_task.cpp:173] CPU_UPDATE_OUTPUT : 1us
I0224 13:50:11.095765  5838 cpu_task.cpp:176] CPU_SYNC_FOR_READ : 64us
I0224 13:50:11.096097  5838 cpu_task.cpp:188] CPU_OP_EXEC : 312us
I0224 13:50:11.096117  5838 cpu_task.cpp:202] CPU_SYNC_FOR_WRITE : 0us

