##
##* © Copyright (C) 2016-2020 Xilinx, Inc
##*
##* Licensed under the Apache License, Version 2.0 (the "License"). You may
##* not use this file except in compliance with the License. A copy of the
##* License is located at
##*
##*     http://www.apache.org/licenses/LICENSE-2.0
##*
##* Unless required by applicable law or agreed to in writing, software
##* distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
##* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
##* License for the specific language governing permissions and limitations
##* under the License.
##*/

I0318 17:45:37.153132 20315 pruning_runner.cpp:236] Analysis info found.
I0318 17:45:38.362200 20315 pruning_runner.cpp:267] Start pruning, please wait...
I0318 17:45:47.026942 20315 pruning_runner.cpp:367] pruning done, output model: pruning/alexnetBNnoLRN/regular_rate_0/sparse.caffemodel
I0318 17:45:47.026966 20315 pruning_runner.cpp:381] summary of REGULAR compression with rate 0:
+-------------------------------------------------------------------+
| Item           | Baseline       | Compressed     | Delta          |
+-------------------------------------------------------------------+
| Accuracy       | 0.922749817    | 0.922749817    | 0              |
+-------------------------------------------------------------------+
| Weights        | 3.7649951 M    | 3.7649951 M    | 0%             |
+-------------------------------------------------------------------+
| Operations     | 2.1539185 G    | 2.1539185 G    | 0%             |
+-------------------------------------------------------------------+
To fine-tune the pruned model, please run:
decent_p finetune -config /home/danieleb/ML/VAI/Vitis-AI/tutorials/VAI-Caffe-ML-CATSvsDOGS/files/pruning/alexnetBNnoLRN/config0.prototxt
