##
##* © Copyright (C) 2016-2020 Xilinx, Inc
##*
##* Licensed under the Apache License, Version 2.0 (the "License"). You may
##* not use this file except in compliance with the License. A copy of the
##* License is located at
##*
##*     http://www.apache.org/licenses/LICENSE-2.0
##*
##* Unless required by applicable law or agreed to in writing, software
##* distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
##* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
##* License for the specific language governing permissions and limitations
##* under the License.
##*/

I0318 18:39:03.837365 21635 pruning_runner.cpp:236] Analysis info found.
I0318 18:39:05.044332 21635 pruning_runner.cpp:267] Start pruning, please wait...
I0318 18:39:11.043457 21635 pruning_runner.cpp:314] Compression complete 0.399183%
I0318 18:39:18.544206 21635 pruning_runner.cpp:367] pruning done, output model: pruning/alexnetBNnoLRN/regular_rate_0.1/sparse.caffemodel
I0318 18:39:18.544231 21635 pruning_runner.cpp:381] summary of REGULAR compression with rate 0.1:
+-------------------------------------------------------------------+
| Item           | Baseline       | Compressed     | Delta          |
+-------------------------------------------------------------------+
| Accuracy       | 0.922749817    | 0.9399997      | 0.0172498822   |
+-------------------------------------------------------------------+
| Weights        | 3.7649951 M    | 1.42478502 M   | -62.1570587%   |
+-------------------------------------------------------------------+
| Operations     | 2.1539185 G    | 1.3630116 G    | -36.7194405%   |
+-------------------------------------------------------------------+
To fine-tune the pruned model, please run:
decent_p finetune -config /home/danieleb/ML/VAI/Vitis-AI/tutorials/VAI-Caffe-ML-CATSvsDOGS/files/pruning/alexnetBNnoLRN/config1.prototxt
