[0;33m[VAI_C][Warning] layer [score] (type: Softmax) is not supported in DPU, deploy it in CPU instead.
[m
Kernel topology "segmentation_kernel_graph.jpg" for network "segmentation"
kernel list info for network "segmentation"
                               Kernel ID : Name
                                       0 : segmentation_0
                                       1 : segmentation_1

                             Kernel Name : segmentation_0
--------------------------------------------------------------------------------
                             Kernel Type : DPUKernel
                               Code Size : 0.78MB
                              Param Size : 5.85MB
                           Workload MACs : 35028.73MOPS
                         IO Memory Space : 17.27MB
                              Mean Value : 73, 82, 72, 
                      Total Tensor Count : 129
                Boundary Input Tensor(s)   (H*W*C)
                               data:0(0) : 512*1024*3

               Boundary Output Tensor(s)   (H*W*C)
                        toplayer_p2:0(0) : 512*1024*19

                        Total Node Count : 95
                           Input Node(s)   (H*W*C)
                         conv1_7x7_s2(0) : 512*1024*3

                          Output Node(s)   (H*W*C)
                          toplayer_p2(0) : 512*1024*19




                             Kernel Name : segmentation_1
--------------------------------------------------------------------------------
                             Kernel Type : CPUKernel
                Boundary Input Tensor(s)   (H*W*C)
                              score:0(0) : 512*1024*19

               Boundary Output Tensor(s)   (H*W*C)
                              score:0(0) : 512*1024*19

                           Input Node(s)   (H*W*C)
                                   score : 512*1024*19

                          Output Node(s)   (H*W*C)
                                   score : 512*1024*19




**************************************************
* VITIS_AI Compilation - Xilinx Inc.
**************************************************
