*************************************************************************************

Copyright 2020 Xilinx Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

*******************************************************************************/



root@xilinx-vck190-es1-2020_2:/mnt/sd-mmcblk0p1# ./two_kernels binary_container_1.xclbin
./two_kernels binary_container_1.xclbin V1

PRE_POST_xclbinFilename binary_container_1.xclbin
scaling factor = 0.250000
XCLBIN UUID 0x0xffffdc5f6b00x
 INPUT size_in_byte=11182080
OUTPUT size_in_byte=399360
Input   memory virtual  addr 0x0xffff9a308000x
Input   memory physical addr 0x0x40100000x
Output1 memory virtual  addr 0x0xffff9a2a6000x
Output1 memory physical addr 0x0x40080000x
Output2 memory virtual  addr 0x0xffff9a244000x
Output2 memory physical addr 0x0x40c00000x
Loaded input data file  ./data_post/notscaled_input.bin
REF design with scaling factor 0.250000
writing REF files
HLS Checking results: REF vs. HLS
ERROR in MAX: got  254 expected  253
ERROR in MAX: got  187 expected  186
ERROR in MAX: got  226 expected  227
error in max   value: 0.000000
error in index value: 0.000000
writing HLS Kernel output generated files
HLS Test done
TEST SUCCESSFULL!
PL PostProc done
PRE XCLBIN UUID 0x0xffffdc5f6aa0x
size_in_byte=4792320
Input  memory virtual  addr 0x0xffff9c9b7000x
Input  memory physical addr 0x0x40100000x
Output memory virtual  addr 0x0xffff9c525000x
Output memory physical addr 0x0x40600000x
Input image ./data_pre/testing_0_1920x832.bmp just read
arm_ref_dpupreproc: Setting norm=127.500000 shift=1.000000 scale=64.000000
Writing reference image ./data_pre/testing_0_1920x832_ref.bmp
final row  : 832
final col  : 5760
final index: 1597439
total error: 0
R error: 0
G error: 0
B error: 0
Writing output image ./data_pre/testing_0_1920x832_out.bmp
Preproc done
root@xilinx-vck190-es1-2020_2:/mnt/sd-mmcblk0p1#
