model {
  name : "segmentation"
  kernel {
     name: "segmentation"
     mean: 73
     mean: 82
     mean: 72
     scale: 0.022
     scale: 0.022
     scale: 0.022
  }
  model_type : SEGMENTATION
  order_type: BGR
  segmentation_param : {
     color1:  "128  232  70  156  153  153  30   0    35   152  180  60   0   142 70 100 100 230 32  178"
     color2:  "64   35   70  102  153  153  170  220  142  251  130  20   0   0   0  60  80  0   11  43"
     color3:  "128  244  70  102  190  153  250  220  107  152  70   220  255 0   0  0   0   0   119 255"
   }
}
