(c) Copyright 2016–2019 Xilinx, Inc. All rights reserved.

I0629 12:57:07.309038  2750 pruning_runner.cpp:206] Analysis info found.
I0629 12:57:08.604387  2750 pruning_runner.cpp:237] Start pruning, please wait...
I0629 12:57:15.108424  2750 pruning_runner.cpp:284] Compression complete 0.0799944%
I0629 12:57:20.664633  2750 pruning_runner.cpp:284] Compression complete 50.04%
I0629 12:57:26.197368  2750 pruning_runner.cpp:284] Compression complete 75.02%
I0629 12:57:32.371157  2750 pruning_runner.cpp:284] Compression complete 92.3153%
I0629 12:57:37.934401  2750 pruning_runner.cpp:284] Compression complete 98.0788%
I0629 12:57:44.085072  2750 pruning_runner.cpp:284] Compression complete 99.5127%
I0629 12:57:49.949234  2750 pruning_runner.cpp:284] Compression complete 99.8782%
I0629 12:57:56.109251  2750 pruning_runner.cpp:284] Compression complete 99.9848%
I0629 12:58:02.210168  2750 pruning_runner.cpp:284] Compression complete 99.9962%
I0629 12:58:08.083626  2750 pruning_runner.cpp:284] Compression complete 99.9981%
I0629 12:58:14.265174  2750 pruning_runner.cpp:284] Compression complete 99.9999%
I0629 12:58:20.133402  2750 pruning_runner.cpp:284] Compression complete 100%
I0629 12:58:26.406741  2750 pruning_runner.cpp:284] Compression complete 100%
I0629 12:58:34.313086  2750 pruning_runner.cpp:337] pruning done, output model: pruning/alexnetBNnoLRN/regular_rate_0.4/sparse.caffemodel
I0629 12:58:34.313115  2750 pruning_runner.cpp:351] summary of REGULAR compression with rate 0.4:
+-------------------------------------------------------------------+
| Item           | Baseline       | Compressed     | Delta          |
+-------------------------------------------------------------------+
| Accuracy       | 0.947249711    | 0.958249927    | 0.011000216    |
+-------------------------------------------------------------------+
| Weights        | 3.7649951 M    | 1.526191 M     | -59.4636688%   |
+-------------------------------------------------------------------+
| Operations     | 2.1539185 G    | 1.39727569 G   | -35.1286659%   |
+-------------------------------------------------------------------+
To fine-tune the pruned model, please run:
vai_p_caffe finetune -config /workspace/tutorials/VAI-Caffe-ML-CATSvsDOGS/files/pruning/alexnetBNnoLRN/config4.prototxt
