(c) Copyright 2016–2019 Xilinx, Inc. All rights reserved.

I0629 11:11:28.063098  1994 pruning_runner.cpp:206] Analysis info found.
I0629 11:11:29.363255  1994 pruning_runner.cpp:237] Start pruning, please wait...
I0629 11:11:35.816062  1994 pruning_runner.cpp:284] Compression complete 0.0999894%
I0629 11:11:41.340222  1994 pruning_runner.cpp:284] Compression complete 0.199779%
I0629 11:11:48.896791  1994 pruning_runner.cpp:337] pruning done, output model: pruning/alexnetBNnoLRN/regular_rate_0.2/sparse.caffemodel
I0629 11:11:48.896821  1994 pruning_runner.cpp:351] summary of REGULAR compression with rate 0.2:
+-------------------------------------------------------------------+
| Item           | Baseline       | Compressed     | Delta          |
+-------------------------------------------------------------------+
| Accuracy       | 0.947249711    | 0.953499794    | 0.00625008345  |
+-------------------------------------------------------------------+
| Weights        | 3.7649951 M    | 1.78321111 M   | -52.6370926%   |
+-------------------------------------------------------------------+
| Operations     | 2.1539185 G    | 1.4841336 G    | -31.0961132%   |
+-------------------------------------------------------------------+
To fine-tune the pruned model, please run:
vai_p_caffe finetune -config /workspace/tutorials/VAI-Caffe-ML-CATSvsDOGS/files/pruning/alexnetBNnoLRN/config2.prototxt
