(c) Copyright 2016–2019 Xilinx, Inc. All rights reserved.

I0629 16:33:40.653214  9221 net.cpp:323] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I0629 16:33:40.653426  9221 net.cpp:52] Initializing net from parameters: 
name: "alexnetBNnoLRN m2 (as m3 but less DROP and less BN)"
state {
  phase: TEST
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 227
    mean_value: 106
    mean_value: 116
    mean_value: 124
  }
  data_param {
    source: "input/lmdb/valid_lmdb"
    batch_size: 50
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn1"
  type: "BatchNorm"
  bottom: "conv1"
  top: "bn1"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "bn1"
  top: "relu1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "relu1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "bn2"
  type: "BatchNorm"
  bottom: "conv2"
  top: "bn2"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "bn2"
  top: "relu2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "relu2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "relu3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "relu3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "relu4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "relu4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "relu5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "relu5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "relu6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "relu6"
  top: "drop6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "drop6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "bn7"
  type: "BatchNorm"
  bottom: "fc7"
  top: "bn7"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "bn7"
  top: "relu7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "relu7"
  top: "drop7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "drop7"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc8"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
  top: "loss"
}
layer {
  name: "accuracy-top1"
  type: "Accuracy"
  bottom: "fc8"
  bottom: "label"
  top: "top-1"
  include {
    phase: TEST
  }
}
I0629 16:33:40.653672  9221 layer_factory.hpp:77] Creating layer data
I0629 16:33:40.654814  9221 internal_thread.cpp:27] Starting internal thread(s) on GPU 0
I0629 16:33:40.655333  9221 net.cpp:94] Creating Layer data
I0629 16:33:40.655344  9221 net.cpp:409] data -> data
I0629 16:33:40.655359  9221 net.cpp:409] data -> label
I0629 16:33:40.657939  9227 db_lmdb.cpp:35] Opened lmdb input/lmdb/valid_lmdb
I0629 16:33:40.657963  9227 db_lmdb.cpp:38] Items count: 4000
I0629 16:33:40.657984  9227 data_reader.cpp:124] TEST: reading data using 1 channel(s)
I0629 16:33:40.658223  9221 data_layer.cpp:78] ReshapePrefetch 50, 3, 227, 227
I0629 16:33:40.658236  9221 data_layer.cpp:83] output data size: 50,3,227,227
I0629 16:33:40.755246  9221 internal_thread.cpp:27] Starting internal thread(s) on GPU 0
I0629 16:33:40.755355  9221 net.cpp:144] Setting up data
I0629 16:33:40.755362  9221 net.cpp:151] Top shape: 50 3 227 227 (7729350)
I0629 16:33:40.755370  9221 net.cpp:151] Top shape: 50 (50)
I0629 16:33:40.755374  9221 net.cpp:159] Memory required for data: 30917600
I0629 16:33:40.755379  9221 layer_factory.hpp:77] Creating layer label_data_1_split
I0629 16:33:40.755393  9221 net.cpp:94] Creating Layer label_data_1_split
I0629 16:33:40.755398  9221 net.cpp:435] label_data_1_split <- label
I0629 16:33:40.755403  9221 net.cpp:409] label_data_1_split -> label_data_1_split_0
I0629 16:33:40.755412  9221 net.cpp:409] label_data_1_split -> label_data_1_split_1
I0629 16:33:40.755434  9221 net.cpp:409] label_data_1_split -> label_data_1_split_2
I0629 16:33:40.755443  9221 net.cpp:144] Setting up label_data_1_split
I0629 16:33:40.755446  9221 net.cpp:151] Top shape: 50 (50)
I0629 16:33:40.755450  9221 net.cpp:151] Top shape: 50 (50)
I0629 16:33:40.755455  9221 net.cpp:151] Top shape: 50 (50)
I0629 16:33:40.755458  9221 net.cpp:159] Memory required for data: 30918200
I0629 16:33:40.755461  9221 layer_factory.hpp:77] Creating layer conv1
I0629 16:33:40.755471  9221 net.cpp:94] Creating Layer conv1
I0629 16:33:40.755475  9221 net.cpp:435] conv1 <- data
I0629 16:33:40.755479  9221 net.cpp:409] conv1 -> conv1
I0629 16:33:40.755882  9221 net.cpp:144] Setting up conv1
I0629 16:33:40.755889  9221 net.cpp:151] Top shape: 50 96 55 55 (14520000)
I0629 16:33:40.755894  9221 net.cpp:159] Memory required for data: 88998200
I0629 16:33:40.755906  9221 layer_factory.hpp:77] Creating layer bn1
I0629 16:33:40.755913  9221 net.cpp:94] Creating Layer bn1
I0629 16:33:40.755916  9221 net.cpp:435] bn1 <- conv1
I0629 16:33:40.755921  9221 net.cpp:409] bn1 -> bn1
I0629 16:33:40.755970  9221 net.cpp:144] Setting up bn1
I0629 16:33:40.755978  9221 net.cpp:151] Top shape: 50 96 55 55 (14520000)
I0629 16:33:40.755985  9221 net.cpp:159] Memory required for data: 147078200
I0629 16:33:40.755997  9221 layer_factory.hpp:77] Creating layer relu1
I0629 16:33:40.756006  9221 net.cpp:94] Creating Layer relu1
I0629 16:33:40.756009  9221 net.cpp:435] relu1 <- bn1
I0629 16:33:40.756013  9221 net.cpp:409] relu1 -> relu1
I0629 16:33:40.756021  9221 net.cpp:144] Setting up relu1
I0629 16:33:40.756023  9221 net.cpp:151] Top shape: 50 96 55 55 (14520000)
I0629 16:33:40.756029  9221 net.cpp:159] Memory required for data: 205158200
I0629 16:33:40.756036  9221 layer_factory.hpp:77] Creating layer pool1
I0629 16:33:40.756042  9221 net.cpp:94] Creating Layer pool1
I0629 16:33:40.756047  9221 net.cpp:435] pool1 <- relu1
I0629 16:33:40.756052  9221 net.cpp:409] pool1 -> pool1
I0629 16:33:40.756064  9221 net.cpp:144] Setting up pool1
I0629 16:33:40.756074  9221 net.cpp:151] Top shape: 50 96 27 27 (3499200)
I0629 16:33:40.756080  9221 net.cpp:159] Memory required for data: 219155000
I0629 16:33:40.756085  9221 layer_factory.hpp:77] Creating layer conv2
I0629 16:33:40.756093  9221 net.cpp:94] Creating Layer conv2
I0629 16:33:40.756098  9221 net.cpp:435] conv2 <- pool1
I0629 16:33:40.756103  9221 net.cpp:409] conv2 -> conv2
I0629 16:33:40.762907  9221 net.cpp:144] Setting up conv2
I0629 16:33:40.762918  9221 net.cpp:151] Top shape: 50 256 27 27 (9331200)
I0629 16:33:40.762923  9221 net.cpp:159] Memory required for data: 256479800
I0629 16:33:40.762931  9221 layer_factory.hpp:77] Creating layer bn2
I0629 16:33:40.762954  9221 net.cpp:94] Creating Layer bn2
I0629 16:33:40.762959  9221 net.cpp:435] bn2 <- conv2
I0629 16:33:40.762964  9221 net.cpp:409] bn2 -> bn2
I0629 16:33:40.762989  9221 net.cpp:144] Setting up bn2
I0629 16:33:40.762991  9221 net.cpp:151] Top shape: 50 256 27 27 (9331200)
I0629 16:33:40.762996  9221 net.cpp:159] Memory required for data: 293804600
I0629 16:33:40.763003  9221 layer_factory.hpp:77] Creating layer relu2
I0629 16:33:40.763008  9221 net.cpp:94] Creating Layer relu2
I0629 16:33:40.763012  9221 net.cpp:435] relu2 <- bn2
I0629 16:33:40.763016  9221 net.cpp:409] relu2 -> relu2
I0629 16:33:40.763022  9221 net.cpp:144] Setting up relu2
I0629 16:33:40.763025  9221 net.cpp:151] Top shape: 50 256 27 27 (9331200)
I0629 16:33:40.763029  9221 net.cpp:159] Memory required for data: 331129400
I0629 16:33:40.763032  9221 layer_factory.hpp:77] Creating layer pool2
I0629 16:33:40.763037  9221 net.cpp:94] Creating Layer pool2
I0629 16:33:40.763041  9221 net.cpp:435] pool2 <- relu2
I0629 16:33:40.763044  9221 net.cpp:409] pool2 -> pool2
I0629 16:33:40.763051  9221 net.cpp:144] Setting up pool2
I0629 16:33:40.763054  9221 net.cpp:151] Top shape: 50 256 13 13 (2163200)
I0629 16:33:40.763059  9221 net.cpp:159] Memory required for data: 339782200
I0629 16:33:40.763062  9221 layer_factory.hpp:77] Creating layer conv3
I0629 16:33:40.763068  9221 net.cpp:94] Creating Layer conv3
I0629 16:33:40.763072  9221 net.cpp:435] conv3 <- pool2
I0629 16:33:40.763077  9221 net.cpp:409] conv3 -> conv3
I0629 16:33:40.772429  9221 net.cpp:144] Setting up conv3
I0629 16:33:40.772441  9221 net.cpp:151] Top shape: 50 384 13 13 (3244800)
I0629 16:33:40.772447  9221 net.cpp:159] Memory required for data: 352761400
I0629 16:33:40.772454  9221 layer_factory.hpp:77] Creating layer relu3
I0629 16:33:40.772459  9221 net.cpp:94] Creating Layer relu3
I0629 16:33:40.772461  9221 net.cpp:435] relu3 <- conv3
I0629 16:33:40.772466  9221 net.cpp:409] relu3 -> relu3
I0629 16:33:40.772472  9221 net.cpp:144] Setting up relu3
I0629 16:33:40.772475  9221 net.cpp:151] Top shape: 50 384 13 13 (3244800)
I0629 16:33:40.772478  9221 net.cpp:159] Memory required for data: 365740600
I0629 16:33:40.772481  9221 layer_factory.hpp:77] Creating layer conv4
I0629 16:33:40.772487  9221 net.cpp:94] Creating Layer conv4
I0629 16:33:40.772492  9221 net.cpp:435] conv4 <- relu3
I0629 16:33:40.772496  9221 net.cpp:409] conv4 -> conv4
I0629 16:33:40.785728  9221 net.cpp:144] Setting up conv4
I0629 16:33:40.785758  9221 net.cpp:151] Top shape: 50 384 13 13 (3244800)
I0629 16:33:40.785764  9221 net.cpp:159] Memory required for data: 378719800
I0629 16:33:40.785789  9221 layer_factory.hpp:77] Creating layer relu4
I0629 16:33:40.785794  9221 net.cpp:94] Creating Layer relu4
I0629 16:33:40.785797  9221 net.cpp:435] relu4 <- conv4
I0629 16:33:40.785802  9221 net.cpp:409] relu4 -> relu4
I0629 16:33:40.785810  9221 net.cpp:144] Setting up relu4
I0629 16:33:40.785814  9221 net.cpp:151] Top shape: 50 384 13 13 (3244800)
I0629 16:33:40.785817  9221 net.cpp:159] Memory required for data: 391699000
I0629 16:33:40.785820  9221 layer_factory.hpp:77] Creating layer conv5
I0629 16:33:40.785826  9221 net.cpp:94] Creating Layer conv5
I0629 16:33:40.785830  9221 net.cpp:435] conv5 <- relu4
I0629 16:33:40.785833  9221 net.cpp:409] conv5 -> conv5
I0629 16:33:40.794728  9221 net.cpp:144] Setting up conv5
I0629 16:33:40.794740  9221 net.cpp:151] Top shape: 50 256 13 13 (2163200)
I0629 16:33:40.794745  9221 net.cpp:159] Memory required for data: 400351800
I0629 16:33:40.794752  9221 layer_factory.hpp:77] Creating layer relu5
I0629 16:33:40.794773  9221 net.cpp:94] Creating Layer relu5
I0629 16:33:40.794777  9221 net.cpp:435] relu5 <- conv5
I0629 16:33:40.794782  9221 net.cpp:409] relu5 -> relu5
I0629 16:33:40.794788  9221 net.cpp:144] Setting up relu5
I0629 16:33:40.794790  9221 net.cpp:151] Top shape: 50 256 13 13 (2163200)
I0629 16:33:40.794795  9221 net.cpp:159] Memory required for data: 409004600
I0629 16:33:40.794797  9221 layer_factory.hpp:77] Creating layer pool5
I0629 16:33:40.794803  9221 net.cpp:94] Creating Layer pool5
I0629 16:33:40.794806  9221 net.cpp:435] pool5 <- relu5
I0629 16:33:40.794811  9221 net.cpp:409] pool5 -> pool5
I0629 16:33:40.794816  9221 net.cpp:144] Setting up pool5
I0629 16:33:40.794819  9221 net.cpp:151] Top shape: 50 256 6 6 (460800)
I0629 16:33:40.794823  9221 net.cpp:159] Memory required for data: 410847800
I0629 16:33:40.794826  9221 layer_factory.hpp:77] Creating layer fc6
I0629 16:33:40.794837  9221 net.cpp:94] Creating Layer fc6
I0629 16:33:40.794840  9221 net.cpp:435] fc6 <- pool5
I0629 16:33:40.794844  9221 net.cpp:409] fc6 -> fc6
I0629 16:33:41.157297  9221 net.cpp:144] Setting up fc6
I0629 16:33:41.157322  9221 net.cpp:151] Top shape: 50 4096 (204800)
I0629 16:33:41.157331  9221 net.cpp:159] Memory required for data: 411667000
I0629 16:33:41.157356  9221 layer_factory.hpp:77] Creating layer relu6
I0629 16:33:41.157363  9221 net.cpp:94] Creating Layer relu6
I0629 16:33:41.157367  9221 net.cpp:435] relu6 <- fc6
I0629 16:33:41.157372  9221 net.cpp:409] relu6 -> relu6
I0629 16:33:41.157384  9221 net.cpp:144] Setting up relu6
I0629 16:33:41.157387  9221 net.cpp:151] Top shape: 50 4096 (204800)
I0629 16:33:41.157392  9221 net.cpp:159] Memory required for data: 412486200
I0629 16:33:41.157394  9221 layer_factory.hpp:77] Creating layer drop6
I0629 16:33:41.157399  9221 net.cpp:94] Creating Layer drop6
I0629 16:33:41.157402  9221 net.cpp:435] drop6 <- relu6
I0629 16:33:41.157407  9221 net.cpp:409] drop6 -> drop6
I0629 16:33:41.157411  9221 net.cpp:144] Setting up drop6
I0629 16:33:41.157414  9221 net.cpp:151] Top shape: 50 4096 (204800)
I0629 16:33:41.157418  9221 net.cpp:159] Memory required for data: 413305400
I0629 16:33:41.157420  9221 layer_factory.hpp:77] Creating layer fc7
I0629 16:33:41.157426  9221 net.cpp:94] Creating Layer fc7
I0629 16:33:41.157429  9221 net.cpp:435] fc7 <- drop6
I0629 16:33:41.157433  9221 net.cpp:409] fc7 -> fc7
I0629 16:33:41.321780  9221 net.cpp:144] Setting up fc7
I0629 16:33:41.321805  9221 net.cpp:151] Top shape: 50 4096 (204800)
I0629 16:33:41.321813  9221 net.cpp:159] Memory required for data: 414124600
I0629 16:33:41.321821  9221 layer_factory.hpp:77] Creating layer bn7
I0629 16:33:41.321830  9221 net.cpp:94] Creating Layer bn7
I0629 16:33:41.321833  9221 net.cpp:435] bn7 <- fc7
I0629 16:33:41.321839  9221 net.cpp:409] bn7 -> bn7
I0629 16:33:41.321907  9221 net.cpp:144] Setting up bn7
I0629 16:33:41.321910  9221 net.cpp:151] Top shape: 50 4096 (204800)
I0629 16:33:41.321935  9221 net.cpp:159] Memory required for data: 414943800
I0629 16:33:41.321943  9221 layer_factory.hpp:77] Creating layer relu7
I0629 16:33:41.321946  9221 net.cpp:94] Creating Layer relu7
I0629 16:33:41.321949  9221 net.cpp:435] relu7 <- bn7
I0629 16:33:41.321954  9221 net.cpp:409] relu7 -> relu7
I0629 16:33:41.321959  9221 net.cpp:144] Setting up relu7
I0629 16:33:41.321962  9221 net.cpp:151] Top shape: 50 4096 (204800)
I0629 16:33:41.321966  9221 net.cpp:159] Memory required for data: 415763000
I0629 16:33:41.321969  9221 layer_factory.hpp:77] Creating layer drop7
I0629 16:33:41.321974  9221 net.cpp:94] Creating Layer drop7
I0629 16:33:41.321977  9221 net.cpp:435] drop7 <- relu7
I0629 16:33:41.321980  9221 net.cpp:409] drop7 -> drop7
I0629 16:33:41.321986  9221 net.cpp:144] Setting up drop7
I0629 16:33:41.321990  9221 net.cpp:151] Top shape: 50 4096 (204800)
I0629 16:33:41.321992  9221 net.cpp:159] Memory required for data: 416582200
I0629 16:33:41.321995  9221 layer_factory.hpp:77] Creating layer fc8
I0629 16:33:41.322001  9221 net.cpp:94] Creating Layer fc8
I0629 16:33:41.322005  9221 net.cpp:435] fc8 <- drop7
I0629 16:33:41.322010  9221 net.cpp:409] fc8 -> fc8
I0629 16:33:41.322108  9221 net.cpp:144] Setting up fc8
I0629 16:33:41.322113  9221 net.cpp:151] Top shape: 50 2 (100)
I0629 16:33:41.322118  9221 net.cpp:159] Memory required for data: 416582600
I0629 16:33:41.322122  9221 layer_factory.hpp:77] Creating layer fc8_fc8_0_split
I0629 16:33:41.322129  9221 net.cpp:94] Creating Layer fc8_fc8_0_split
I0629 16:33:41.322134  9221 net.cpp:435] fc8_fc8_0_split <- fc8
I0629 16:33:41.322139  9221 net.cpp:409] fc8_fc8_0_split -> fc8_fc8_0_split_0
I0629 16:33:41.322145  9221 net.cpp:409] fc8_fc8_0_split -> fc8_fc8_0_split_1
I0629 16:33:41.322151  9221 net.cpp:409] fc8_fc8_0_split -> fc8_fc8_0_split_2
I0629 16:33:41.322157  9221 net.cpp:144] Setting up fc8_fc8_0_split
I0629 16:33:41.322160  9221 net.cpp:151] Top shape: 50 2 (100)
I0629 16:33:41.322165  9221 net.cpp:151] Top shape: 50 2 (100)
I0629 16:33:41.322168  9221 net.cpp:151] Top shape: 50 2 (100)
I0629 16:33:41.322172  9221 net.cpp:159] Memory required for data: 416583800
I0629 16:33:41.322175  9221 layer_factory.hpp:77] Creating layer accuracy
I0629 16:33:41.322182  9221 net.cpp:94] Creating Layer accuracy
I0629 16:33:41.322187  9221 net.cpp:435] accuracy <- fc8_fc8_0_split_0
I0629 16:33:41.322192  9221 net.cpp:435] accuracy <- label_data_1_split_0
I0629 16:33:41.322197  9221 net.cpp:409] accuracy -> accuracy
I0629 16:33:41.322204  9221 net.cpp:144] Setting up accuracy
I0629 16:33:41.322227  9221 net.cpp:151] Top shape: (1)
I0629 16:33:41.322230  9221 net.cpp:159] Memory required for data: 416583804
I0629 16:33:41.322235  9221 layer_factory.hpp:77] Creating layer loss
I0629 16:33:41.322243  9221 net.cpp:94] Creating Layer loss
I0629 16:33:41.322248  9221 net.cpp:435] loss <- fc8_fc8_0_split_1
I0629 16:33:41.322252  9221 net.cpp:435] loss <- label_data_1_split_1
I0629 16:33:41.322258  9221 net.cpp:409] loss -> loss
I0629 16:33:41.322269  9221 layer_factory.hpp:77] Creating layer loss
I0629 16:33:41.322293  9221 net.cpp:144] Setting up loss
I0629 16:33:41.322299  9221 net.cpp:151] Top shape: (1)
I0629 16:33:41.322304  9221 net.cpp:154]     with loss weight 1
I0629 16:33:41.322337  9221 net.cpp:159] Memory required for data: 416583808
I0629 16:33:41.322341  9221 layer_factory.hpp:77] Creating layer accuracy-top1
I0629 16:33:41.322348  9221 net.cpp:94] Creating Layer accuracy-top1
I0629 16:33:41.322352  9221 net.cpp:435] accuracy-top1 <- fc8_fc8_0_split_2
I0629 16:33:41.322356  9221 net.cpp:435] accuracy-top1 <- label_data_1_split_2
I0629 16:33:41.322363  9221 net.cpp:409] accuracy-top1 -> top-1
I0629 16:33:41.322369  9221 net.cpp:144] Setting up accuracy-top1
I0629 16:33:41.322373  9221 net.cpp:151] Top shape: (1)
I0629 16:33:41.322377  9221 net.cpp:159] Memory required for data: 416583812
I0629 16:33:41.322381  9221 net.cpp:222] accuracy-top1 does not need backward computation.
I0629 16:33:41.322386  9221 net.cpp:220] loss needs backward computation.
I0629 16:33:41.322396  9221 net.cpp:222] accuracy does not need backward computation.
I0629 16:33:41.322402  9221 net.cpp:220] fc8_fc8_0_split needs backward computation.
I0629 16:33:41.322407  9221 net.cpp:220] fc8 needs backward computation.
I0629 16:33:41.322412  9221 net.cpp:220] drop7 needs backward computation.
I0629 16:33:41.322417  9221 net.cpp:220] relu7 needs backward computation.
I0629 16:33:41.322422  9221 net.cpp:220] bn7 needs backward computation.
I0629 16:33:41.322425  9221 net.cpp:220] fc7 needs backward computation.
I0629 16:33:41.322430  9221 net.cpp:220] drop6 needs backward computation.
I0629 16:33:41.322436  9221 net.cpp:220] relu6 needs backward computation.
I0629 16:33:41.322441  9221 net.cpp:220] fc6 needs backward computation.
I0629 16:33:41.322448  9221 net.cpp:220] pool5 needs backward computation.
I0629 16:33:41.322451  9221 net.cpp:220] relu5 needs backward computation.
I0629 16:33:41.322456  9221 net.cpp:220] conv5 needs backward computation.
I0629 16:33:41.322463  9221 net.cpp:220] relu4 needs backward computation.
I0629 16:33:41.322468  9221 net.cpp:220] conv4 needs backward computation.
I0629 16:33:41.322472  9221 net.cpp:220] relu3 needs backward computation.
I0629 16:33:41.322476  9221 net.cpp:220] conv3 needs backward computation.
I0629 16:33:41.322481  9221 net.cpp:220] pool2 needs backward computation.
I0629 16:33:41.322487  9221 net.cpp:220] relu2 needs backward computation.
I0629 16:33:41.322494  9221 net.cpp:220] bn2 needs backward computation.
I0629 16:33:41.322497  9221 net.cpp:220] conv2 needs backward computation.
I0629 16:33:41.322501  9221 net.cpp:220] pool1 needs backward computation.
I0629 16:33:41.322506  9221 net.cpp:220] relu1 needs backward computation.
I0629 16:33:41.322512  9221 net.cpp:220] bn1 needs backward computation.
I0629 16:33:41.322517  9221 net.cpp:220] conv1 needs backward computation.
I0629 16:33:41.322525  9221 net.cpp:222] label_data_1_split does not need backward computation.
I0629 16:33:41.322531  9221 net.cpp:222] data does not need backward computation.
I0629 16:33:41.322536  9221 net.cpp:264] This network produces output accuracy
I0629 16:33:41.322540  9221 net.cpp:264] This network produces output loss
I0629 16:33:41.322544  9221 net.cpp:264] This network produces output top-1
I0629 16:33:41.322571  9221 net.cpp:284] Network initialization done.
I0629 16:33:41.322650  9221 net_counter.cpp:74] Convolution layer conv1 ops: 211120800
I0629 16:33:41.322656  9221 net_counter.cpp:78] Convolution layer conv1 params: 34944
I0629 16:33:41.322660  9221 net_counter.cpp:78] BatchNorm layer bn1 params: 385
I0629 16:33:41.322664  9221 net_counter.cpp:74] Convolution layer conv2 ops: 895981824
I0629 16:33:41.322667  9221 net_counter.cpp:78] Convolution layer conv2 params: 614656
I0629 16:33:41.322671  9221 net_counter.cpp:78] BatchNorm layer bn2 params: 1025
I0629 16:33:41.322676  9221 net_counter.cpp:74] Convolution layer conv3 ops: 299105664
I0629 16:33:41.322679  9221 net_counter.cpp:78] Convolution layer conv3 params: 885120
I0629 16:33:41.322683  9221 net_counter.cpp:74] Convolution layer conv4 ops: 448626048
I0629 16:33:41.322687  9221 net_counter.cpp:78] Convolution layer conv4 params: 1327488
I0629 16:33:41.322691  9221 net_counter.cpp:74] Convolution layer conv5 ops: 299084032
I0629 16:33:41.322695  9221 net_counter.cpp:78] Convolution layer conv5 params: 884992
I0629 16:33:41.322700  9221 net_counter.cpp:78] BatchNorm layer bn7 params: 16385
I0629 16:33:41.322705  9221 net_counter.cpp:84] Total operations: 2153918368
I0629 16:33:41.322710  9221 net_counter.cpp:85] Total params: 3764995
