(c) Copyright 2016–2019 Xilinx, Inc. All rights reserved.

I0629 14:44:28.142347  5036 pruning_runner.cpp:206] Analysis info found.
I0629 14:44:29.448240  5036 pruning_runner.cpp:237] Start pruning, please wait...
I0629 14:44:35.979065  5036 pruning_runner.cpp:284] Compression complete 0.149995%
I0629 14:44:41.872644  5036 pruning_runner.cpp:284] Compression complete 0.299541%
I0629 14:44:47.738315  5036 pruning_runner.cpp:284] Compression complete 0.597293%
I0629 14:44:53.684279  5036 pruning_runner.cpp:284] Compression complete 1.18749%
I0629 14:44:59.528645  5036 pruning_runner.cpp:284] Compression complete 2.34712%
I0629 14:45:06.078770  5036 pruning_runner.cpp:284] Compression complete 4.58658%
I0629 14:45:12.143537  5036 pruning_runner.cpp:284] Compression complete 52.2933%
I0629 14:45:18.281356  5036 pruning_runner.cpp:284] Compression complete 68.6744%
I0629 14:45:24.366832  5036 pruning_runner.cpp:284] Compression complete 81.4284%
I0629 14:45:30.209822  5036 pruning_runner.cpp:284] Compression complete 90.7142%
I0629 14:45:36.316676  5036 pruning_runner.cpp:284] Compression complete 95.131%
I0629 14:45:42.438122  5036 pruning_runner.cpp:284] Compression complete 97.5655%
I0629 14:45:48.587069  5036 pruning_runner.cpp:284] Compression complete 98.7678%
I0629 14:45:54.453903  5036 pruning_runner.cpp:284] Compression complete 99.6919%
I0629 14:46:00.399134  5036 pruning_runner.cpp:284] Compression complete 99.8457%
I0629 14:46:06.241680  5036 pruning_runner.cpp:284] Compression complete 99.9807%
I0629 14:46:12.078985  5036 pruning_runner.cpp:284] Compression complete 99.9903%
I0629 14:46:17.941066  5036 pruning_runner.cpp:284] Compression complete 99.9952%
I0629 14:46:24.013691  5036 pruning_runner.cpp:284] Compression complete 99.9976%
I0629 14:46:30.149639  5036 pruning_runner.cpp:284] Compression complete 99.9988%
I0629 14:46:36.070472  5036 pruning_runner.cpp:284] Compression complete 99.9998%
I0629 14:46:42.186295  5036 pruning_runner.cpp:284] Compression complete 99.9999%
I0629 14:46:48.006971  5036 pruning_runner.cpp:284] Compression complete 100%
I0629 14:46:56.384186  5036 pruning_runner.cpp:337] pruning done, output model: pruning/alexnetBNnoLRN/regular_rate_0.6/sparse.caffemodel
I0629 14:46:56.384217  5036 pruning_runner.cpp:351] summary of REGULAR compression with rate 0.6:
+-------------------------------------------------------------------+
| Item           | Baseline       | Compressed     | Delta          |
+-------------------------------------------------------------------+
| Accuracy       | 0.947249711    | 0.954499602    | 0.00724989176  |
+-------------------------------------------------------------------+
| Weights        | 3.7649951 M    | 601.026978 K   | -84.0364456%   |
+-------------------------------------------------------------------+
| Operations     | 2.1539185 G    | 887.557983 M   | -58.7933311%   |
+-------------------------------------------------------------------+
To fine-tune the pruned model, please run:
vai_p_caffe finetune -config /workspace/tutorials/VAI-Caffe-ML-CATSvsDOGS/files/pruning/alexnetBNnoLRN/config6.prototxt
