(c) Copyright 2016–2019 Xilinx, Inc. All rights reserved.

I0629 15:39:15.200721  7304 pruning_runner.cpp:206] Analysis info found.
I0629 15:39:16.521540  7304 pruning_runner.cpp:237] Start pruning, please wait...
I0629 15:39:23.716243  7304 pruning_runner.cpp:284] Compression complete 0.174999%
I0629 15:39:29.645396  7304 pruning_runner.cpp:284] Compression complete 0.349387%
I0629 15:39:35.897533  7304 pruning_runner.cpp:284] Compression complete 0.696342%
I0629 15:39:41.814568  7304 pruning_runner.cpp:284] Compression complete 1.38305%
I0629 15:39:48.914501  7304 pruning_runner.cpp:284] Compression complete 2.72837%
I0629 15:39:55.147382  7304 pruning_runner.cpp:284] Compression complete 5.31182%
I0629 15:40:01.383523  7304 pruning_runner.cpp:284] Compression complete 52.6559%
I0629 15:40:07.641602  7304 pruning_runner.cpp:284] Compression complete 88.164%
I0629 15:40:13.858690  7304 pruning_runner.cpp:284] Compression complete 93.7097%
I0629 15:40:19.848935  7304 pruning_runner.cpp:284] Compression complete 96.8549%
I0629 15:40:26.110859  7304 pruning_runner.cpp:284] Compression complete 98.4023%
I0629 15:40:32.356041  7304 pruning_runner.cpp:284] Compression complete 99.9501%
I0629 15:40:38.976840  7304 pruning_runner.cpp:284] Compression complete 99.975%
I0629 15:40:44.940517  7304 pruning_runner.cpp:284] Compression complete 99.9984%
I0629 15:40:50.907884  7304 pruning_runner.cpp:284] Compression complete 99.9996%
I0629 15:40:56.922452  7304 pruning_runner.cpp:284] Compression complete 99.9998%
I0629 15:41:02.904256  7304 pruning_runner.cpp:284] Compression complete 100%
I0629 15:41:08.877032  7304 pruning_runner.cpp:284] Compression complete 100%
I0629 15:41:14.886348  7304 pruning_runner.cpp:284] Compression complete 100%
I0629 15:41:23.186116  7304 pruning_runner.cpp:337] pruning done, output model: pruning/alexnetBNnoLRN/regular_rate_0.7/sparse.caffemodel
I0629 15:41:23.186161  7304 pruning_runner.cpp:351] summary of REGULAR compression with rate 0.7:
+-------------------------------------------------------------------+
| Item           | Baseline       | Compressed     | Delta          |
+-------------------------------------------------------------------+
| Accuracy       | 0.947249711    | 0.950999737    | 0.00375002623  |
+-------------------------------------------------------------------+
| Weights        | 3.7649951 M    | 485.657013 K   | -87.1007233%   |
+-------------------------------------------------------------------+
| Operations     | 2.1539185 G    | 713.376038 M   | -66.8800812%   |
+-------------------------------------------------------------------+
To fine-tune the pruned model, please run:
vai_p_caffe finetune -config /workspace/tutorials/VAI-Caffe-ML-CATSvsDOGS/files/pruning/alexnetBNnoLRN/config7.prototxt
