(c) Copyright 2016–2019 Xilinx, Inc. All rights reserved.

I0629 09:24:46.379997  1508 pruning_runner.cpp:206] Analysis info found.
I0629 09:24:47.116611  1508 pruning_runner.cpp:237] Start pruning, please wait...
I0629 09:24:55.981644  1508 pruning_runner.cpp:337] pruning done, output model: pruning/alexnetBNnoLRN/regular_rate_0/sparse.caffemodel
I0629 09:24:55.981673  1508 pruning_runner.cpp:351] summary of REGULAR compression with rate 0:
+-------------------------------------------------------------------+
| Item           | Baseline       | Compressed     | Delta          |
+-------------------------------------------------------------------+
| Accuracy       | 0.947249711    | 0.947249711    | 0              |
+-------------------------------------------------------------------+
| Weights        | 3.7649951 M    | 3.7649951 M    | 0%             |
+-------------------------------------------------------------------+
| Operations     | 2.1539185 G    | 2.1539185 G    | 0%             |
+-------------------------------------------------------------------+
To fine-tune the pruned model, please run:
vai_p_caffe finetune -config /workspace/tutorials/VAI-Caffe-ML-CATSvsDOGS/files/pruning/alexnetBNnoLRN/config0.prototxt
