(c) Copyright 2016–2019 Xilinx, Inc. All rights reserved.

I0629 16:33:42.484397  9230 net.cpp:323] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I0629 16:33:42.484611  9230 net.cpp:52] Initializing net from parameters: 
state {
  phase: TEST
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 227
    mean_value: 106
    mean_value: 116
    mean_value: 124
  }
  data_param {
    source: "input/lmdb/valid_lmdb"
    batch_size: 50
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 78
    pad: 1
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn1"
  type: "BatchNorm"
  bottom: "conv1"
  top: "bn1"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "bn1"
  top: "relu1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "relu1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 180
    pad: 2
    kernel_size: 5
    group: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "bn2"
  type: "BatchNorm"
  bottom: "conv2"
  top: "bn2"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "bn2"
  top: "relu2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "relu2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 40
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "relu3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "relu3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 40
    pad: 1
    kernel_size: 3
    group: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "relu4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "relu4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 26
    pad: 1
    kernel_size: 3
    group: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "relu5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "relu5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "relu6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "relu6"
  top: "drop6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "drop6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "bn7"
  type: "BatchNorm"
  bottom: "fc7"
  top: "bn7"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "bn7"
  top: "relu7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "relu7"
  top: "drop7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "drop7"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc8"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
  top: "loss"
}
layer {
  name: "accuracy-top1"
  type: "Accuracy"
  bottom: "fc8"
  bottom: "label"
  top: "top-1"
  include {
    phase: TEST
  }
}
I0629 16:33:42.484841  9230 layer_factory.hpp:77] Creating layer data
I0629 16:33:42.485925  9230 internal_thread.cpp:27] Starting internal thread(s) on GPU 0
I0629 16:33:42.486449  9230 net.cpp:94] Creating Layer data
I0629 16:33:42.486459  9230 net.cpp:409] data -> data
I0629 16:33:42.486474  9230 net.cpp:409] data -> label
I0629 16:33:42.489090  9236 db_lmdb.cpp:35] Opened lmdb input/lmdb/valid_lmdb
I0629 16:33:42.489114  9236 db_lmdb.cpp:38] Items count: 4000
I0629 16:33:42.489135  9236 data_reader.cpp:124] TEST: reading data using 1 channel(s)
I0629 16:33:42.489377  9230 data_layer.cpp:78] ReshapePrefetch 50, 3, 227, 227
I0629 16:33:42.489390  9230 data_layer.cpp:83] output data size: 50,3,227,227
I0629 16:33:42.587529  9230 internal_thread.cpp:27] Starting internal thread(s) on GPU 0
I0629 16:33:42.587615  9230 net.cpp:144] Setting up data
I0629 16:33:42.587618  9230 net.cpp:151] Top shape: 50 3 227 227 (7729350)
I0629 16:33:42.587628  9230 net.cpp:151] Top shape: 50 (50)
I0629 16:33:42.587633  9230 net.cpp:159] Memory required for data: 30917600
I0629 16:33:42.587638  9230 layer_factory.hpp:77] Creating layer label_data_1_split
I0629 16:33:42.587647  9230 net.cpp:94] Creating Layer label_data_1_split
I0629 16:33:42.587651  9230 net.cpp:435] label_data_1_split <- label
I0629 16:33:42.587656  9230 net.cpp:409] label_data_1_split -> label_data_1_split_0
I0629 16:33:42.587664  9230 net.cpp:409] label_data_1_split -> label_data_1_split_1
I0629 16:33:42.587671  9230 net.cpp:409] label_data_1_split -> label_data_1_split_2
I0629 16:33:42.587677  9230 net.cpp:144] Setting up label_data_1_split
I0629 16:33:42.587680  9230 net.cpp:151] Top shape: 50 (50)
I0629 16:33:42.587683  9230 net.cpp:151] Top shape: 50 (50)
I0629 16:33:42.587687  9230 net.cpp:151] Top shape: 50 (50)
I0629 16:33:42.587690  9230 net.cpp:159] Memory required for data: 30918200
I0629 16:33:42.587693  9230 layer_factory.hpp:77] Creating layer conv1
I0629 16:33:42.587707  9230 net.cpp:94] Creating Layer conv1
I0629 16:33:42.587728  9230 net.cpp:435] conv1 <- data
I0629 16:33:42.587734  9230 net.cpp:409] conv1 -> conv1
I0629 16:33:42.588088  9230 net.cpp:144] Setting up conv1
I0629 16:33:42.588095  9230 net.cpp:151] Top shape: 50 78 55 55 (11797500)
I0629 16:33:42.588101  9230 net.cpp:159] Memory required for data: 78108200
I0629 16:33:42.588112  9230 layer_factory.hpp:77] Creating layer bn1
I0629 16:33:42.588119  9230 net.cpp:94] Creating Layer bn1
I0629 16:33:42.588124  9230 net.cpp:435] bn1 <- conv1
I0629 16:33:42.588127  9230 net.cpp:409] bn1 -> bn1
I0629 16:33:42.588155  9230 net.cpp:144] Setting up bn1
I0629 16:33:42.588179  9230 net.cpp:151] Top shape: 50 78 55 55 (11797500)
I0629 16:33:42.588186  9230 net.cpp:159] Memory required for data: 125298200
I0629 16:33:42.588196  9230 layer_factory.hpp:77] Creating layer relu1
I0629 16:33:42.588202  9230 net.cpp:94] Creating Layer relu1
I0629 16:33:42.588207  9230 net.cpp:435] relu1 <- bn1
I0629 16:33:42.588210  9230 net.cpp:409] relu1 -> relu1
I0629 16:33:42.588222  9230 net.cpp:144] Setting up relu1
I0629 16:33:42.588227  9230 net.cpp:151] Top shape: 50 78 55 55 (11797500)
I0629 16:33:42.588232  9230 net.cpp:159] Memory required for data: 172488200
I0629 16:33:42.588238  9230 layer_factory.hpp:77] Creating layer pool1
I0629 16:33:42.588244  9230 net.cpp:94] Creating Layer pool1
I0629 16:33:42.588250  9230 net.cpp:435] pool1 <- relu1
I0629 16:33:42.588255  9230 net.cpp:409] pool1 -> pool1
I0629 16:33:42.588266  9230 net.cpp:144] Setting up pool1
I0629 16:33:42.588274  9230 net.cpp:151] Top shape: 50 78 27 27 (2843100)
I0629 16:33:42.588279  9230 net.cpp:159] Memory required for data: 183860600
I0629 16:33:42.588284  9230 layer_factory.hpp:77] Creating layer conv2
I0629 16:33:42.588292  9230 net.cpp:94] Creating Layer conv2
I0629 16:33:42.588296  9230 net.cpp:435] conv2 <- pool1
I0629 16:33:42.588301  9230 net.cpp:409] conv2 -> conv2
I0629 16:33:42.591857  9230 net.cpp:144] Setting up conv2
I0629 16:33:42.591869  9230 net.cpp:151] Top shape: 50 180 27 27 (6561000)
I0629 16:33:42.591874  9230 net.cpp:159] Memory required for data: 210104600
I0629 16:33:42.591883  9230 layer_factory.hpp:77] Creating layer bn2
I0629 16:33:42.591889  9230 net.cpp:94] Creating Layer bn2
I0629 16:33:42.591909  9230 net.cpp:435] bn2 <- conv2
I0629 16:33:42.591914  9230 net.cpp:409] bn2 -> bn2
I0629 16:33:42.591939  9230 net.cpp:144] Setting up bn2
I0629 16:33:42.591948  9230 net.cpp:151] Top shape: 50 180 27 27 (6561000)
I0629 16:33:42.591953  9230 net.cpp:159] Memory required for data: 236348600
I0629 16:33:42.591960  9230 layer_factory.hpp:77] Creating layer relu2
I0629 16:33:42.591965  9230 net.cpp:94] Creating Layer relu2
I0629 16:33:42.591969  9230 net.cpp:435] relu2 <- bn2
I0629 16:33:42.591974  9230 net.cpp:409] relu2 -> relu2
I0629 16:33:42.591979  9230 net.cpp:144] Setting up relu2
I0629 16:33:42.591982  9230 net.cpp:151] Top shape: 50 180 27 27 (6561000)
I0629 16:33:42.591986  9230 net.cpp:159] Memory required for data: 262592600
I0629 16:33:42.591989  9230 layer_factory.hpp:77] Creating layer pool2
I0629 16:33:42.591995  9230 net.cpp:94] Creating Layer pool2
I0629 16:33:42.591997  9230 net.cpp:435] pool2 <- relu2
I0629 16:33:42.592001  9230 net.cpp:409] pool2 -> pool2
I0629 16:33:42.592007  9230 net.cpp:144] Setting up pool2
I0629 16:33:42.592010  9230 net.cpp:151] Top shape: 50 180 13 13 (1521000)
I0629 16:33:42.592015  9230 net.cpp:159] Memory required for data: 268676600
I0629 16:33:42.592018  9230 layer_factory.hpp:77] Creating layer conv3
I0629 16:33:42.592025  9230 net.cpp:94] Creating Layer conv3
I0629 16:33:42.592028  9230 net.cpp:435] conv3 <- pool2
I0629 16:33:42.592033  9230 net.cpp:409] conv3 -> conv3
I0629 16:33:42.592686  9230 net.cpp:144] Setting up conv3
I0629 16:33:42.592694  9230 net.cpp:151] Top shape: 50 40 13 13 (338000)
I0629 16:33:42.592698  9230 net.cpp:159] Memory required for data: 270028600
I0629 16:33:42.592703  9230 layer_factory.hpp:77] Creating layer relu3
I0629 16:33:42.592708  9230 net.cpp:94] Creating Layer relu3
I0629 16:33:42.592712  9230 net.cpp:435] relu3 <- conv3
I0629 16:33:42.592716  9230 net.cpp:409] relu3 -> relu3
I0629 16:33:42.592722  9230 net.cpp:144] Setting up relu3
I0629 16:33:42.592726  9230 net.cpp:151] Top shape: 50 40 13 13 (338000)
I0629 16:33:42.592730  9230 net.cpp:159] Memory required for data: 271380600
I0629 16:33:42.592734  9230 layer_factory.hpp:77] Creating layer conv4
I0629 16:33:42.592741  9230 net.cpp:94] Creating Layer conv4
I0629 16:33:42.592744  9230 net.cpp:435] conv4 <- relu3
I0629 16:33:42.592751  9230 net.cpp:409] conv4 -> conv4
I0629 16:33:42.592950  9230 net.cpp:144] Setting up conv4
I0629 16:33:42.592957  9230 net.cpp:151] Top shape: 50 40 13 13 (338000)
I0629 16:33:42.592972  9230 net.cpp:159] Memory required for data: 272732600
I0629 16:33:42.592979  9230 layer_factory.hpp:77] Creating layer relu4
I0629 16:33:42.592983  9230 net.cpp:94] Creating Layer relu4
I0629 16:33:42.592988  9230 net.cpp:435] relu4 <- conv4
I0629 16:33:42.592991  9230 net.cpp:409] relu4 -> relu4
I0629 16:33:42.592998  9230 net.cpp:144] Setting up relu4
I0629 16:33:42.593001  9230 net.cpp:151] Top shape: 50 40 13 13 (338000)
I0629 16:33:42.593006  9230 net.cpp:159] Memory required for data: 274084600
I0629 16:33:42.593011  9230 layer_factory.hpp:77] Creating layer conv5
I0629 16:33:42.593021  9230 net.cpp:94] Creating Layer conv5
I0629 16:33:42.593026  9230 net.cpp:435] conv5 <- relu4
I0629 16:33:42.593034  9230 net.cpp:409] conv5 -> conv5
I0629 16:33:42.593179  9230 net.cpp:144] Setting up conv5
I0629 16:33:42.593185  9230 net.cpp:151] Top shape: 50 26 13 13 (219700)
I0629 16:33:42.593190  9230 net.cpp:159] Memory required for data: 274963400
I0629 16:33:42.593195  9230 layer_factory.hpp:77] Creating layer relu5
I0629 16:33:42.593200  9230 net.cpp:94] Creating Layer relu5
I0629 16:33:42.593204  9230 net.cpp:435] relu5 <- conv5
I0629 16:33:42.593209  9230 net.cpp:409] relu5 -> relu5
I0629 16:33:42.593215  9230 net.cpp:144] Setting up relu5
I0629 16:33:42.593219  9230 net.cpp:151] Top shape: 50 26 13 13 (219700)
I0629 16:33:42.593223  9230 net.cpp:159] Memory required for data: 275842200
I0629 16:33:42.593226  9230 layer_factory.hpp:77] Creating layer pool5
I0629 16:33:42.593231  9230 net.cpp:94] Creating Layer pool5
I0629 16:33:42.593235  9230 net.cpp:435] pool5 <- relu5
I0629 16:33:42.593241  9230 net.cpp:409] pool5 -> pool5
I0629 16:33:42.593250  9230 net.cpp:144] Setting up pool5
I0629 16:33:42.593255  9230 net.cpp:151] Top shape: 50 26 6 6 (46800)
I0629 16:33:42.593259  9230 net.cpp:159] Memory required for data: 276029400
I0629 16:33:42.593263  9230 layer_factory.hpp:77] Creating layer fc6
I0629 16:33:42.593271  9230 net.cpp:94] Creating Layer fc6
I0629 16:33:42.593276  9230 net.cpp:435] fc6 <- pool5
I0629 16:33:42.593282  9230 net.cpp:409] fc6 -> fc6
I0629 16:33:42.632601  9230 net.cpp:144] Setting up fc6
I0629 16:33:42.632617  9230 net.cpp:151] Top shape: 50 4096 (204800)
I0629 16:33:42.632624  9230 net.cpp:159] Memory required for data: 276848600
I0629 16:33:42.632632  9230 layer_factory.hpp:77] Creating layer relu6
I0629 16:33:42.632639  9230 net.cpp:94] Creating Layer relu6
I0629 16:33:42.632642  9230 net.cpp:435] relu6 <- fc6
I0629 16:33:42.632648  9230 net.cpp:409] relu6 -> relu6
I0629 16:33:42.632658  9230 net.cpp:144] Setting up relu6
I0629 16:33:42.632660  9230 net.cpp:151] Top shape: 50 4096 (204800)
I0629 16:33:42.632664  9230 net.cpp:159] Memory required for data: 277667800
I0629 16:33:42.632668  9230 layer_factory.hpp:77] Creating layer drop6
I0629 16:33:42.632673  9230 net.cpp:94] Creating Layer drop6
I0629 16:33:42.632675  9230 net.cpp:435] drop6 <- relu6
I0629 16:33:42.632679  9230 net.cpp:409] drop6 -> drop6
I0629 16:33:42.632686  9230 net.cpp:144] Setting up drop6
I0629 16:33:42.632689  9230 net.cpp:151] Top shape: 50 4096 (204800)
I0629 16:33:42.632692  9230 net.cpp:159] Memory required for data: 278487000
I0629 16:33:42.632695  9230 layer_factory.hpp:77] Creating layer fc7
I0629 16:33:42.632700  9230 net.cpp:94] Creating Layer fc7
I0629 16:33:42.632719  9230 net.cpp:435] fc7 <- drop6
I0629 16:33:42.632725  9230 net.cpp:409] fc7 -> fc7
I0629 16:33:42.795805  9230 net.cpp:144] Setting up fc7
I0629 16:33:42.795827  9230 net.cpp:151] Top shape: 50 4096 (204800)
I0629 16:33:42.795835  9230 net.cpp:159] Memory required for data: 279306200
I0629 16:33:42.795843  9230 layer_factory.hpp:77] Creating layer bn7
I0629 16:33:42.795853  9230 net.cpp:94] Creating Layer bn7
I0629 16:33:42.795858  9230 net.cpp:435] bn7 <- fc7
I0629 16:33:42.795863  9230 net.cpp:409] bn7 -> bn7
I0629 16:33:42.795982  9230 net.cpp:144] Setting up bn7
I0629 16:33:42.795987  9230 net.cpp:151] Top shape: 50 4096 (204800)
I0629 16:33:42.795991  9230 net.cpp:159] Memory required for data: 280125400
I0629 16:33:42.796010  9230 layer_factory.hpp:77] Creating layer relu7
I0629 16:33:42.796016  9230 net.cpp:94] Creating Layer relu7
I0629 16:33:42.796020  9230 net.cpp:435] relu7 <- bn7
I0629 16:33:42.796025  9230 net.cpp:409] relu7 -> relu7
I0629 16:33:42.796030  9230 net.cpp:144] Setting up relu7
I0629 16:33:42.796033  9230 net.cpp:151] Top shape: 50 4096 (204800)
I0629 16:33:42.796037  9230 net.cpp:159] Memory required for data: 280944600
I0629 16:33:42.796041  9230 layer_factory.hpp:77] Creating layer drop7
I0629 16:33:42.796046  9230 net.cpp:94] Creating Layer drop7
I0629 16:33:42.796048  9230 net.cpp:435] drop7 <- relu7
I0629 16:33:42.796051  9230 net.cpp:409] drop7 -> drop7
I0629 16:33:42.796056  9230 net.cpp:144] Setting up drop7
I0629 16:33:42.796078  9230 net.cpp:151] Top shape: 50 4096 (204800)
I0629 16:33:42.796085  9230 net.cpp:159] Memory required for data: 281763800
I0629 16:33:42.796088  9230 layer_factory.hpp:77] Creating layer fc8
I0629 16:33:42.796093  9230 net.cpp:94] Creating Layer fc8
I0629 16:33:42.796097  9230 net.cpp:435] fc8 <- drop7
I0629 16:33:42.796102  9230 net.cpp:409] fc8 -> fc8
I0629 16:33:42.796216  9230 net.cpp:144] Setting up fc8
I0629 16:33:42.796221  9230 net.cpp:151] Top shape: 50 2 (100)
I0629 16:33:42.796227  9230 net.cpp:159] Memory required for data: 281764200
I0629 16:33:42.796250  9230 layer_factory.hpp:77] Creating layer fc8_fc8_0_split
I0629 16:33:42.796255  9230 net.cpp:94] Creating Layer fc8_fc8_0_split
I0629 16:33:42.796259  9230 net.cpp:435] fc8_fc8_0_split <- fc8
I0629 16:33:42.796263  9230 net.cpp:409] fc8_fc8_0_split -> fc8_fc8_0_split_0
I0629 16:33:42.796270  9230 net.cpp:409] fc8_fc8_0_split -> fc8_fc8_0_split_1
I0629 16:33:42.796277  9230 net.cpp:409] fc8_fc8_0_split -> fc8_fc8_0_split_2
I0629 16:33:42.796283  9230 net.cpp:144] Setting up fc8_fc8_0_split
I0629 16:33:42.796286  9230 net.cpp:151] Top shape: 50 2 (100)
I0629 16:33:42.796293  9230 net.cpp:151] Top shape: 50 2 (100)
I0629 16:33:42.796298  9230 net.cpp:151] Top shape: 50 2 (100)
I0629 16:33:42.796303  9230 net.cpp:159] Memory required for data: 281765400
I0629 16:33:42.796308  9230 layer_factory.hpp:77] Creating layer accuracy
I0629 16:33:42.796316  9230 net.cpp:94] Creating Layer accuracy
I0629 16:33:42.796322  9230 net.cpp:435] accuracy <- fc8_fc8_0_split_0
I0629 16:33:42.796326  9230 net.cpp:435] accuracy <- label_data_1_split_0
I0629 16:33:42.796331  9230 net.cpp:409] accuracy -> accuracy
I0629 16:33:42.796339  9230 net.cpp:144] Setting up accuracy
I0629 16:33:42.796344  9230 net.cpp:151] Top shape: (1)
I0629 16:33:42.796350  9230 net.cpp:159] Memory required for data: 281765404
I0629 16:33:42.796352  9230 layer_factory.hpp:77] Creating layer loss
I0629 16:33:42.796358  9230 net.cpp:94] Creating Layer loss
I0629 16:33:42.796363  9230 net.cpp:435] loss <- fc8_fc8_0_split_1
I0629 16:33:42.796368  9230 net.cpp:435] loss <- label_data_1_split_1
I0629 16:33:42.796375  9230 net.cpp:409] loss -> loss
I0629 16:33:42.796387  9230 layer_factory.hpp:77] Creating layer loss
I0629 16:33:42.796411  9230 net.cpp:144] Setting up loss
I0629 16:33:42.796416  9230 net.cpp:151] Top shape: (1)
I0629 16:33:42.796419  9230 net.cpp:154]     with loss weight 1
I0629 16:33:42.796452  9230 net.cpp:159] Memory required for data: 281765408
I0629 16:33:42.796455  9230 layer_factory.hpp:77] Creating layer accuracy-top1
I0629 16:33:42.796463  9230 net.cpp:94] Creating Layer accuracy-top1
I0629 16:33:42.796466  9230 net.cpp:435] accuracy-top1 <- fc8_fc8_0_split_2
I0629 16:33:42.796470  9230 net.cpp:435] accuracy-top1 <- label_data_1_split_2
I0629 16:33:42.796476  9230 net.cpp:409] accuracy-top1 -> top-1
I0629 16:33:42.796483  9230 net.cpp:144] Setting up accuracy-top1
I0629 16:33:42.796485  9230 net.cpp:151] Top shape: (1)
I0629 16:33:42.796489  9230 net.cpp:159] Memory required for data: 281765412
I0629 16:33:42.796494  9230 net.cpp:222] accuracy-top1 does not need backward computation.
I0629 16:33:42.796499  9230 net.cpp:220] loss needs backward computation.
I0629 16:33:42.796504  9230 net.cpp:222] accuracy does not need backward computation.
I0629 16:33:42.796519  9230 net.cpp:220] fc8_fc8_0_split needs backward computation.
I0629 16:33:42.796523  9230 net.cpp:220] fc8 needs backward computation.
I0629 16:33:42.796527  9230 net.cpp:220] drop7 needs backward computation.
I0629 16:33:42.796531  9230 net.cpp:220] relu7 needs backward computation.
I0629 16:33:42.796535  9230 net.cpp:220] bn7 needs backward computation.
I0629 16:33:42.796540  9230 net.cpp:220] fc7 needs backward computation.
I0629 16:33:42.796545  9230 net.cpp:220] drop6 needs backward computation.
I0629 16:33:42.796550  9230 net.cpp:220] relu6 needs backward computation.
I0629 16:33:42.796555  9230 net.cpp:220] fc6 needs backward computation.
I0629 16:33:42.796559  9230 net.cpp:220] pool5 needs backward computation.
I0629 16:33:42.796563  9230 net.cpp:220] relu5 needs backward computation.
I0629 16:33:42.796569  9230 net.cpp:220] conv5 needs backward computation.
I0629 16:33:42.796574  9230 net.cpp:220] relu4 needs backward computation.
I0629 16:33:42.796581  9230 net.cpp:220] conv4 needs backward computation.
I0629 16:33:42.796586  9230 net.cpp:220] relu3 needs backward computation.
I0629 16:33:42.796592  9230 net.cpp:220] conv3 needs backward computation.
I0629 16:33:42.796597  9230 net.cpp:220] pool2 needs backward computation.
I0629 16:33:42.796603  9230 net.cpp:220] relu2 needs backward computation.
I0629 16:33:42.796608  9230 net.cpp:220] bn2 needs backward computation.
I0629 16:33:42.796613  9230 net.cpp:220] conv2 needs backward computation.
I0629 16:33:42.796619  9230 net.cpp:220] pool1 needs backward computation.
I0629 16:33:42.796624  9230 net.cpp:220] relu1 needs backward computation.
I0629 16:33:42.796628  9230 net.cpp:220] bn1 needs backward computation.
I0629 16:33:42.796633  9230 net.cpp:220] conv1 needs backward computation.
I0629 16:33:42.796638  9230 net.cpp:222] label_data_1_split does not need backward computation.
I0629 16:33:42.796645  9230 net.cpp:222] data does not need backward computation.
I0629 16:33:42.796650  9230 net.cpp:264] This network produces output accuracy
I0629 16:33:42.796656  9230 net.cpp:264] This network produces output loss
I0629 16:33:42.796661  9230 net.cpp:264] This network produces output top-1
I0629 16:33:42.796694  9230 net.cpp:284] Network initialization done.
I0629 16:33:42.796772  9230 net_counter.cpp:74] Convolution layer conv1 ops: 171535650
I0629 16:33:42.796778  9230 net_counter.cpp:78] Convolution layer conv1 params: 28392
I0629 16:33:42.796782  9230 net_counter.cpp:78] BatchNorm layer bn1 params: 313
I0629 16:33:42.796787  9230 net_counter.cpp:74] Convolution layer conv2 ops: 511889220
I0629 16:33:42.796789  9230 net_counter.cpp:78] Convolution layer conv2 params: 351180
I0629 16:33:42.796793  9230 net_counter.cpp:78] BatchNorm layer bn2 params: 721
I0629 16:33:42.796797  9230 net_counter.cpp:74] Convolution layer conv3 ops: 21909160
I0629 16:33:42.796802  9230 net_counter.cpp:78] Convolution layer conv3 params: 64840
I0629 16:33:42.796805  9230 net_counter.cpp:74] Convolution layer conv4 ops: 4873960
I0629 16:33:42.796808  9230 net_counter.cpp:78] Convolution layer conv4 params: 14440
I0629 16:33:42.796813  9230 net_counter.cpp:74] Convolution layer conv5 ops: 3168074
I0629 16:33:42.796815  9230 net_counter.cpp:78] Convolution layer conv5 params: 9386
I0629 16:33:42.796820  9230 net_counter.cpp:78] BatchNorm layer bn7 params: 16385
I0629 16:33:42.796824  9230 net_counter.cpp:84] Total operations: 713376064
I0629 16:33:42.796830  9230 net_counter.cpp:85] Total params: 485657
