(c) Copyright 2016–2019 Xilinx, Inc. All rights reserved.

I0629 09:20:15.391548   120 sens_analyser.cpp:165] Starting analysis of pruning/alexnetBNnoLRN/float.caffemodel
I0629 09:20:17.991971   120 gpu_memory.cpp:53] GPUMemory::Manager initialized with Caching (CUB) GPU Allocator
I0629 09:20:17.992004   120 gpu_memory.cpp:55] Total memory: 25620447232, Free: 24669454336, dev_info[0]: total=25620447232 free=24669454336
I0629 09:20:17.993566   120 caffe_interface.cpp:82] Use GPU with device ID 0
I0629 09:20:17.993960   120 caffe_interface.cpp:86] GPU device name: Quadro P6000
W0629 09:20:18.893441   120 utils.cpp:177] BVLC BatchNormLayer without ScaleLayer detected: 3, it will be converted to NVCaffe Format.
W0629 09:20:18.893635   120 utils.cpp:177] BVLC BatchNormLayer without ScaleLayer detected: 7, it will be converted to NVCaffe Format.
W0629 09:20:18.893651   120 utils.cpp:177] BVLC BatchNormLayer without ScaleLayer detected: 21, it will be converted to NVCaffe Format.
I0629 09:20:18.893733   120 net.cpp:323] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I0629 09:20:18.893746   120 net.cpp:52] Initializing net from parameters: 
state {
  phase: TEST
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 227
    mean_value: 106
    mean_value: 116
    mean_value: 124
  }
  data_param {
    source: "input/lmdb/valid_lmdb"
    batch_size: 50
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn1"
  type: "BatchNorm"
  bottom: "conv1"
  top: "bn1"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "bn1"
  top: "relu1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "relu1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "bn2"
  type: "BatchNorm"
  bottom: "conv2"
  top: "bn2"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "bn2"
  top: "relu2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "relu2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "relu3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "relu3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "relu4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "relu4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "relu5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "relu5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "relu6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "relu6"
  top: "drop6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "drop6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "bn7"
  type: "BatchNorm"
  bottom: "fc7"
  top: "bn7"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "bn7"
  top: "relu7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "relu7"
  top: "drop7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "drop7"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc8"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
  top: "loss"
}
layer {
  name: "accuracy-top1"
  type: "Accuracy"
  bottom: "fc8"
  bottom: "label"
  top: "top-1"
  include {
    phase: TEST
  }
}
I0629 09:20:18.895479   120 layer_factory.hpp:77] Creating layer data
I0629 09:20:18.895592   120 internal_thread.cpp:27] Starting internal thread(s) on GPU 0
I0629 09:20:18.899220   120 net.cpp:94] Creating Layer data
I0629 09:20:18.899245   120 net.cpp:409] data -> data
I0629 09:20:18.899262   120 net.cpp:409] data -> label
I0629 09:20:18.899278   128 db_lmdb.cpp:35] Opened lmdb input/lmdb/valid_lmdb
I0629 09:20:18.899299   128 db_lmdb.cpp:38] Items count: 4000
I0629 09:20:18.899320   128 data_reader.cpp:124] TEST: reading data using 1 channel(s)
I0629 09:20:18.899631   120 data_layer.cpp:78] ReshapePrefetch 50, 3, 227, 227
I0629 09:20:18.899830   120 data_layer.cpp:83] output data size: 50,3,227,227
I0629 09:20:19.006916   120 internal_thread.cpp:27] Starting internal thread(s) on GPU 0
I0629 09:20:19.007012   120 net.cpp:144] Setting up data
I0629 09:20:19.007019   120 net.cpp:151] Top shape: 50 3 227 227 (7729350)
I0629 09:20:19.007027   120 net.cpp:151] Top shape: 50 (50)
I0629 09:20:19.007031   120 net.cpp:159] Memory required for data: 30917600
I0629 09:20:19.007035   120 layer_factory.hpp:77] Creating layer label_data_1_split
I0629 09:20:19.007043   120 net.cpp:94] Creating Layer label_data_1_split
I0629 09:20:19.007047   120 net.cpp:435] label_data_1_split <- label
I0629 09:20:19.007053   120 net.cpp:409] label_data_1_split -> label_data_1_split_0
I0629 09:20:19.007061   120 net.cpp:409] label_data_1_split -> label_data_1_split_1
I0629 09:20:19.007066   120 net.cpp:409] label_data_1_split -> label_data_1_split_2
I0629 09:20:19.007134   120 net.cpp:144] Setting up label_data_1_split
I0629 09:20:19.007140   120 net.cpp:151] Top shape: 50 (50)
I0629 09:20:19.007156   120 net.cpp:151] Top shape: 50 (50)
I0629 09:20:19.007160   120 net.cpp:151] Top shape: 50 (50)
I0629 09:20:19.007164   120 net.cpp:159] Memory required for data: 30918200
I0629 09:20:19.007169   120 layer_factory.hpp:77] Creating layer conv1
I0629 09:20:19.007179   120 net.cpp:94] Creating Layer conv1
I0629 09:20:19.007182   120 net.cpp:435] conv1 <- data
I0629 09:20:19.007189   120 net.cpp:409] conv1 -> conv1
I0629 09:20:19.007848   120 net.cpp:144] Setting up conv1
I0629 09:20:19.007854   120 net.cpp:151] Top shape: 50 96 55 55 (14520000)
I0629 09:20:19.007859   120 net.cpp:159] Memory required for data: 88998200
I0629 09:20:19.007870   120 layer_factory.hpp:77] Creating layer bn1
I0629 09:20:19.007877   120 net.cpp:94] Creating Layer bn1
I0629 09:20:19.007884   120 net.cpp:435] bn1 <- conv1
I0629 09:20:19.007891   120 net.cpp:409] bn1 -> bn1
I0629 09:20:19.008416   120 net.cpp:144] Setting up bn1
I0629 09:20:19.008424   120 net.cpp:151] Top shape: 50 96 55 55 (14520000)
I0629 09:20:19.008428   120 net.cpp:159] Memory required for data: 147078200
I0629 09:20:19.008438   120 layer_factory.hpp:77] Creating layer relu1
I0629 09:20:19.008445   120 net.cpp:94] Creating Layer relu1
I0629 09:20:19.008448   120 net.cpp:435] relu1 <- bn1
I0629 09:20:19.008452   120 net.cpp:409] relu1 -> relu1
I0629 09:20:19.008468   120 net.cpp:144] Setting up relu1
I0629 09:20:19.008473   120 net.cpp:151] Top shape: 50 96 55 55 (14520000)
I0629 09:20:19.008478   120 net.cpp:159] Memory required for data: 205158200
I0629 09:20:19.008482   120 layer_factory.hpp:77] Creating layer pool1
I0629 09:20:19.008488   120 net.cpp:94] Creating Layer pool1
I0629 09:20:19.008491   120 net.cpp:435] pool1 <- relu1
I0629 09:20:19.008496   120 net.cpp:409] pool1 -> pool1
I0629 09:20:19.008522   120 net.cpp:144] Setting up pool1
I0629 09:20:19.008527   120 net.cpp:151] Top shape: 50 96 27 27 (3499200)
I0629 09:20:19.008533   120 net.cpp:159] Memory required for data: 219155000
I0629 09:20:19.008535   120 layer_factory.hpp:77] Creating layer conv2
I0629 09:20:19.008543   120 net.cpp:94] Creating Layer conv2
I0629 09:20:19.008546   120 net.cpp:435] conv2 <- pool1
I0629 09:20:19.008553   120 net.cpp:409] conv2 -> conv2
I0629 09:20:19.015578   120 net.cpp:144] Setting up conv2
I0629 09:20:19.015592   120 net.cpp:151] Top shape: 50 256 27 27 (9331200)
I0629 09:20:19.015600   120 net.cpp:159] Memory required for data: 256479800
I0629 09:20:19.015611   120 layer_factory.hpp:77] Creating layer bn2
I0629 09:20:19.015620   120 net.cpp:94] Creating Layer bn2
I0629 09:20:19.015625   120 net.cpp:435] bn2 <- conv2
I0629 09:20:19.015632   120 net.cpp:409] bn2 -> bn2
I0629 09:20:19.016096   120 net.cpp:144] Setting up bn2
I0629 09:20:19.016103   120 net.cpp:151] Top shape: 50 256 27 27 (9331200)
I0629 09:20:19.016108   120 net.cpp:159] Memory required for data: 293804600
I0629 09:20:19.016117   120 layer_factory.hpp:77] Creating layer relu2
I0629 09:20:19.016124   120 net.cpp:94] Creating Layer relu2
I0629 09:20:19.016126   120 net.cpp:435] relu2 <- bn2
I0629 09:20:19.016132   120 net.cpp:409] relu2 -> relu2
I0629 09:20:19.016149   120 net.cpp:144] Setting up relu2
I0629 09:20:19.016158   120 net.cpp:151] Top shape: 50 256 27 27 (9331200)
I0629 09:20:19.016163   120 net.cpp:159] Memory required for data: 331129400
I0629 09:20:19.016166   120 layer_factory.hpp:77] Creating layer pool2
I0629 09:20:19.016172   120 net.cpp:94] Creating Layer pool2
I0629 09:20:19.016176   120 net.cpp:435] pool2 <- relu2
I0629 09:20:19.016181   120 net.cpp:409] pool2 -> pool2
I0629 09:20:19.016206   120 net.cpp:144] Setting up pool2
I0629 09:20:19.016214   120 net.cpp:151] Top shape: 50 256 13 13 (2163200)
I0629 09:20:19.016219   120 net.cpp:159] Memory required for data: 339782200
I0629 09:20:19.016222   120 layer_factory.hpp:77] Creating layer conv3
I0629 09:20:19.016230   120 net.cpp:94] Creating Layer conv3
I0629 09:20:19.016234   120 net.cpp:435] conv3 <- pool2
I0629 09:20:19.016240   120 net.cpp:409] conv3 -> conv3
I0629 09:20:19.027804   120 net.cpp:144] Setting up conv3
I0629 09:20:19.027845   120 net.cpp:151] Top shape: 50 384 13 13 (3244800)
I0629 09:20:19.027854   120 net.cpp:159] Memory required for data: 352761400
I0629 09:20:19.027864   120 layer_factory.hpp:77] Creating layer relu3
I0629 09:20:19.027873   120 net.cpp:94] Creating Layer relu3
I0629 09:20:19.027876   120 net.cpp:435] relu3 <- conv3
I0629 09:20:19.027882   120 net.cpp:409] relu3 -> relu3
I0629 09:20:19.027906   120 net.cpp:144] Setting up relu3
I0629 09:20:19.027910   120 net.cpp:151] Top shape: 50 384 13 13 (3244800)
I0629 09:20:19.027915   120 net.cpp:159] Memory required for data: 365740600
I0629 09:20:19.027918   120 layer_factory.hpp:77] Creating layer conv4
I0629 09:20:19.027927   120 net.cpp:94] Creating Layer conv4
I0629 09:20:19.027931   120 net.cpp:435] conv4 <- relu3
I0629 09:20:19.027936   120 net.cpp:409] conv4 -> conv4
I0629 09:20:19.045517   120 net.cpp:144] Setting up conv4
I0629 09:20:19.045539   120 net.cpp:151] Top shape: 50 384 13 13 (3244800)
I0629 09:20:19.045548   120 net.cpp:159] Memory required for data: 378719800
I0629 09:20:19.045562   120 layer_factory.hpp:77] Creating layer relu4
I0629 09:20:19.045572   120 net.cpp:94] Creating Layer relu4
I0629 09:20:19.045575   120 net.cpp:435] relu4 <- conv4
I0629 09:20:19.045598   120 net.cpp:409] relu4 -> relu4
I0629 09:20:19.045621   120 net.cpp:144] Setting up relu4
I0629 09:20:19.045627   120 net.cpp:151] Top shape: 50 384 13 13 (3244800)
I0629 09:20:19.045632   120 net.cpp:159] Memory required for data: 391699000
I0629 09:20:19.045636   120 layer_factory.hpp:77] Creating layer conv5
I0629 09:20:19.045645   120 net.cpp:94] Creating Layer conv5
I0629 09:20:19.045648   120 net.cpp:435] conv5 <- relu4
I0629 09:20:19.045655   120 net.cpp:409] conv5 -> conv5
I0629 09:20:19.056051   120 net.cpp:144] Setting up conv5
I0629 09:20:19.056077   120 net.cpp:151] Top shape: 50 256 13 13 (2163200)
I0629 09:20:19.056088   120 net.cpp:159] Memory required for data: 400351800
I0629 09:20:19.056100   120 layer_factory.hpp:77] Creating layer relu5
I0629 09:20:19.056110   120 net.cpp:94] Creating Layer relu5
I0629 09:20:19.056116   120 net.cpp:435] relu5 <- conv5
I0629 09:20:19.056124   120 net.cpp:409] relu5 -> relu5
I0629 09:20:19.056154   120 net.cpp:144] Setting up relu5
I0629 09:20:19.056159   120 net.cpp:151] Top shape: 50 256 13 13 (2163200)
I0629 09:20:19.056166   120 net.cpp:159] Memory required for data: 409004600
I0629 09:20:19.056170   120 layer_factory.hpp:77] Creating layer pool5
I0629 09:20:19.056180   120 net.cpp:94] Creating Layer pool5
I0629 09:20:19.056185   120 net.cpp:435] pool5 <- relu5
I0629 09:20:19.056192   120 net.cpp:409] pool5 -> pool5
I0629 09:20:19.056224   120 net.cpp:144] Setting up pool5
I0629 09:20:19.056229   120 net.cpp:151] Top shape: 50 256 6 6 (460800)
I0629 09:20:19.056236   120 net.cpp:159] Memory required for data: 410847800
I0629 09:20:19.056241   120 layer_factory.hpp:77] Creating layer fc6
I0629 09:20:19.056250   120 net.cpp:94] Creating Layer fc6
I0629 09:20:19.056255   120 net.cpp:435] fc6 <- pool5
I0629 09:20:19.056263   120 net.cpp:409] fc6 -> fc6
I0629 09:20:19.397271   120 net.cpp:144] Setting up fc6
I0629 09:20:19.397295   120 net.cpp:151] Top shape: 50 4096 (204800)
I0629 09:20:19.397303   120 net.cpp:159] Memory required for data: 411667000
I0629 09:20:19.397312   120 layer_factory.hpp:77] Creating layer relu6
I0629 09:20:19.397320   120 net.cpp:94] Creating Layer relu6
I0629 09:20:19.397323   120 net.cpp:435] relu6 <- fc6
I0629 09:20:19.397330   120 net.cpp:409] relu6 -> relu6
I0629 09:20:19.397352   120 net.cpp:144] Setting up relu6
I0629 09:20:19.397356   120 net.cpp:151] Top shape: 50 4096 (204800)
I0629 09:20:19.397359   120 net.cpp:159] Memory required for data: 412486200
I0629 09:20:19.397362   120 layer_factory.hpp:77] Creating layer drop6
I0629 09:20:19.397367   120 net.cpp:94] Creating Layer drop6
I0629 09:20:19.397370   120 net.cpp:435] drop6 <- relu6
I0629 09:20:19.397374   120 net.cpp:409] drop6 -> drop6
I0629 09:20:19.397409   120 net.cpp:144] Setting up drop6
I0629 09:20:19.397413   120 net.cpp:151] Top shape: 50 4096 (204800)
I0629 09:20:19.397439   120 net.cpp:159] Memory required for data: 413305400
I0629 09:20:19.397441   120 layer_factory.hpp:77] Creating layer fc7
I0629 09:20:19.397450   120 net.cpp:94] Creating Layer fc7
I0629 09:20:19.397454   120 net.cpp:435] fc7 <- drop6
I0629 09:20:19.397459   120 net.cpp:409] fc7 -> fc7
I0629 09:20:19.548602   120 net.cpp:144] Setting up fc7
I0629 09:20:19.548629   120 net.cpp:151] Top shape: 50 4096 (204800)
I0629 09:20:19.548637   120 net.cpp:159] Memory required for data: 414124600
I0629 09:20:19.548665   120 layer_factory.hpp:77] Creating layer bn7
I0629 09:20:19.548673   120 net.cpp:94] Creating Layer bn7
I0629 09:20:19.548677   120 net.cpp:435] bn7 <- fc7
I0629 09:20:19.548686   120 net.cpp:409] bn7 -> bn7
I0629 09:20:19.549140   120 net.cpp:144] Setting up bn7
I0629 09:20:19.549146   120 net.cpp:151] Top shape: 50 4096 (204800)
I0629 09:20:19.549151   120 net.cpp:159] Memory required for data: 414943800
I0629 09:20:19.549158   120 layer_factory.hpp:77] Creating layer relu7
I0629 09:20:19.549165   120 net.cpp:94] Creating Layer relu7
I0629 09:20:19.549167   120 net.cpp:435] relu7 <- bn7
I0629 09:20:19.549172   120 net.cpp:409] relu7 -> relu7
I0629 09:20:19.549188   120 net.cpp:144] Setting up relu7
I0629 09:20:19.549193   120 net.cpp:151] Top shape: 50 4096 (204800)
I0629 09:20:19.549214   120 net.cpp:159] Memory required for data: 415763000
I0629 09:20:19.549217   120 layer_factory.hpp:77] Creating layer drop7
I0629 09:20:19.549223   120 net.cpp:94] Creating Layer drop7
I0629 09:20:19.549226   120 net.cpp:435] drop7 <- relu7
I0629 09:20:19.549232   120 net.cpp:409] drop7 -> drop7
I0629 09:20:19.549255   120 net.cpp:144] Setting up drop7
I0629 09:20:19.549260   120 net.cpp:151] Top shape: 50 4096 (204800)
I0629 09:20:19.549265   120 net.cpp:159] Memory required for data: 416582200
I0629 09:20:19.549269   120 layer_factory.hpp:77] Creating layer fc8
I0629 09:20:19.549276   120 net.cpp:94] Creating Layer fc8
I0629 09:20:19.549280   120 net.cpp:435] fc8 <- drop7
I0629 09:20:19.549285   120 net.cpp:409] fc8 -> fc8
I0629 09:20:19.549438   120 net.cpp:144] Setting up fc8
I0629 09:20:19.549444   120 net.cpp:151] Top shape: 50 2 (100)
I0629 09:20:19.549449   120 net.cpp:159] Memory required for data: 416582600
I0629 09:20:19.549454   120 layer_factory.hpp:77] Creating layer fc8_fc8_0_split
I0629 09:20:19.549460   120 net.cpp:94] Creating Layer fc8_fc8_0_split
I0629 09:20:19.549463   120 net.cpp:435] fc8_fc8_0_split <- fc8
I0629 09:20:19.549468   120 net.cpp:409] fc8_fc8_0_split -> fc8_fc8_0_split_0
I0629 09:20:19.549474   120 net.cpp:409] fc8_fc8_0_split -> fc8_fc8_0_split_1
I0629 09:20:19.549480   120 net.cpp:409] fc8_fc8_0_split -> fc8_fc8_0_split_2
I0629 09:20:19.549510   120 net.cpp:144] Setting up fc8_fc8_0_split
I0629 09:20:19.549515   120 net.cpp:151] Top shape: 50 2 (100)
I0629 09:20:19.549520   120 net.cpp:151] Top shape: 50 2 (100)
I0629 09:20:19.549525   120 net.cpp:151] Top shape: 50 2 (100)
I0629 09:20:19.549528   120 net.cpp:159] Memory required for data: 416583800
I0629 09:20:19.549531   120 layer_factory.hpp:77] Creating layer accuracy
I0629 09:20:19.549538   120 net.cpp:94] Creating Layer accuracy
I0629 09:20:19.549542   120 net.cpp:435] accuracy <- fc8_fc8_0_split_0
I0629 09:20:19.549546   120 net.cpp:435] accuracy <- label_data_1_split_0
I0629 09:20:19.549552   120 net.cpp:409] accuracy -> accuracy
I0629 09:20:19.549559   120 net.cpp:144] Setting up accuracy
I0629 09:20:19.549563   120 net.cpp:151] Top shape: (1)
I0629 09:20:19.549567   120 net.cpp:159] Memory required for data: 416583804
I0629 09:20:19.549571   120 layer_factory.hpp:77] Creating layer loss
I0629 09:20:19.549576   120 net.cpp:94] Creating Layer loss
I0629 09:20:19.549579   120 net.cpp:435] loss <- fc8_fc8_0_split_1
I0629 09:20:19.549583   120 net.cpp:435] loss <- label_data_1_split_1
I0629 09:20:19.549588   120 net.cpp:409] loss -> loss
I0629 09:20:19.549597   120 layer_factory.hpp:77] Creating layer loss
I0629 09:20:19.549671   120 net.cpp:144] Setting up loss
I0629 09:20:19.549691   120 net.cpp:151] Top shape: (1)
I0629 09:20:19.549695   120 net.cpp:154]     with loss weight 1
I0629 09:20:19.549707   120 net.cpp:159] Memory required for data: 416583808
I0629 09:20:19.549711   120 layer_factory.hpp:77] Creating layer accuracy-top1
I0629 09:20:19.549716   120 net.cpp:94] Creating Layer accuracy-top1
I0629 09:20:19.549721   120 net.cpp:435] accuracy-top1 <- fc8_fc8_0_split_2
I0629 09:20:19.549724   120 net.cpp:435] accuracy-top1 <- label_data_1_split_2
I0629 09:20:19.549729   120 net.cpp:409] accuracy-top1 -> top-1
I0629 09:20:19.549736   120 net.cpp:144] Setting up accuracy-top1
I0629 09:20:19.549739   120 net.cpp:151] Top shape: (1)
I0629 09:20:19.549743   120 net.cpp:159] Memory required for data: 416583812
I0629 09:20:19.549746   120 net.cpp:222] accuracy-top1 does not need backward computation.
I0629 09:20:19.549751   120 net.cpp:220] loss needs backward computation.
I0629 09:20:19.549755   120 net.cpp:222] accuracy does not need backward computation.
I0629 09:20:19.549760   120 net.cpp:220] fc8_fc8_0_split needs backward computation.
I0629 09:20:19.549764   120 net.cpp:220] fc8 needs backward computation.
I0629 09:20:19.549767   120 net.cpp:220] drop7 needs backward computation.
I0629 09:20:19.549772   120 net.cpp:220] relu7 needs backward computation.
I0629 09:20:19.549775   120 net.cpp:220] bn7 needs backward computation.
I0629 09:20:19.549779   120 net.cpp:220] fc7 needs backward computation.
I0629 09:20:19.549782   120 net.cpp:220] drop6 needs backward computation.
I0629 09:20:19.549787   120 net.cpp:220] relu6 needs backward computation.
I0629 09:20:19.549791   120 net.cpp:220] fc6 needs backward computation.
I0629 09:20:19.549794   120 net.cpp:220] pool5 needs backward computation.
I0629 09:20:19.549798   120 net.cpp:220] relu5 needs backward computation.
I0629 09:20:19.549803   120 net.cpp:220] conv5 needs backward computation.
I0629 09:20:19.549806   120 net.cpp:220] relu4 needs backward computation.
I0629 09:20:19.549810   120 net.cpp:220] conv4 needs backward computation.
I0629 09:20:19.549814   120 net.cpp:220] relu3 needs backward computation.
I0629 09:20:19.549818   120 net.cpp:220] conv3 needs backward computation.
I0629 09:20:19.549823   120 net.cpp:220] pool2 needs backward computation.
I0629 09:20:19.549826   120 net.cpp:220] relu2 needs backward computation.
I0629 09:20:19.549830   120 net.cpp:220] bn2 needs backward computation.
I0629 09:20:19.549834   120 net.cpp:220] conv2 needs backward computation.
I0629 09:20:19.549837   120 net.cpp:220] pool1 needs backward computation.
I0629 09:20:19.549841   120 net.cpp:220] relu1 needs backward computation.
I0629 09:20:19.549845   120 net.cpp:220] bn1 needs backward computation.
I0629 09:20:19.549849   120 net.cpp:220] conv1 needs backward computation.
I0629 09:20:19.549854   120 net.cpp:222] label_data_1_split does not need backward computation.
I0629 09:20:19.549860   120 net.cpp:222] data does not need backward computation.
I0629 09:20:19.549862   120 net.cpp:264] This network produces output accuracy
I0629 09:20:19.549866   120 net.cpp:264] This network produces output loss
I0629 09:20:19.549870   120 net.cpp:264] This network produces output top-1
I0629 09:20:19.549899   120 net.cpp:284] Network initialization done.
I0629 09:20:19.623098   120 caffe_interface.cpp:379] Running for 80 iterations.
I0629 09:20:19.669934   120 caffe_interface.cpp:141] Batch 0, accuracy = 0.98
I0629 09:20:19.669960   120 caffe_interface.cpp:141] Batch 0, loss = 0.0862551
I0629 09:20:19.669965   120 caffe_interface.cpp:141] Batch 0, top-1 = 0.98
I0629 09:20:19.690762   120 caffe_interface.cpp:141] Batch 1, accuracy = 0.94
I0629 09:20:19.690786   120 caffe_interface.cpp:141] Batch 1, loss = 0.126344
I0629 09:20:19.690790   120 caffe_interface.cpp:141] Batch 1, top-1 = 0.94
I0629 09:20:19.710225   120 caffe_interface.cpp:141] Batch 2, accuracy = 0.96
I0629 09:20:19.710247   120 caffe_interface.cpp:141] Batch 2, loss = 0.177295
I0629 09:20:19.710249   120 caffe_interface.cpp:141] Batch 2, top-1 = 0.96
I0629 09:20:19.730295   120 caffe_interface.cpp:141] Batch 3, accuracy = 0.98
I0629 09:20:19.730334   120 caffe_interface.cpp:141] Batch 3, loss = 0.0884323
I0629 09:20:19.730338   120 caffe_interface.cpp:141] Batch 3, top-1 = 0.98
I0629 09:20:19.749891   120 caffe_interface.cpp:141] Batch 4, accuracy = 0.92
I0629 09:20:19.749913   120 caffe_interface.cpp:141] Batch 4, loss = 0.271568
I0629 09:20:19.749917   120 caffe_interface.cpp:141] Batch 4, top-1 = 0.92
I0629 09:20:19.769939   120 caffe_interface.cpp:141] Batch 5, accuracy = 0.96
I0629 09:20:19.769961   120 caffe_interface.cpp:141] Batch 5, loss = 0.142906
I0629 09:20:19.769964   120 caffe_interface.cpp:141] Batch 5, top-1 = 0.96
I0629 09:20:19.770618   157 blocking_queue.cpp:50] Waiting for data
I0629 09:20:19.785344   120 caffe_interface.cpp:141] Batch 6, accuracy = 0.96
I0629 09:20:19.785363   120 caffe_interface.cpp:141] Batch 6, loss = 0.136074
I0629 09:20:19.785367   120 caffe_interface.cpp:141] Batch 6, top-1 = 0.96
I0629 09:20:19.804055   120 caffe_interface.cpp:141] Batch 7, accuracy = 0.94
I0629 09:20:19.804073   120 caffe_interface.cpp:141] Batch 7, loss = 0.282973
I0629 09:20:19.804076   120 caffe_interface.cpp:141] Batch 7, top-1 = 0.94
I0629 09:20:19.819967   120 caffe_interface.cpp:141] Batch 8, accuracy = 0.98
I0629 09:20:19.819983   120 caffe_interface.cpp:141] Batch 8, loss = 0.0622259
I0629 09:20:19.819986   120 caffe_interface.cpp:141] Batch 8, top-1 = 0.98
I0629 09:20:19.839659   120 caffe_interface.cpp:141] Batch 9, accuracy = 0.9
I0629 09:20:19.839673   120 caffe_interface.cpp:141] Batch 9, loss = 0.293507
I0629 09:20:19.839676   120 caffe_interface.cpp:141] Batch 9, top-1 = 0.9
I0629 09:20:19.855588   120 caffe_interface.cpp:141] Batch 10, accuracy = 0.94
I0629 09:20:19.855604   120 caffe_interface.cpp:141] Batch 10, loss = 0.239217
I0629 09:20:19.855608   120 caffe_interface.cpp:141] Batch 10, top-1 = 0.94
I0629 09:20:19.872361   120 caffe_interface.cpp:141] Batch 11, accuracy = 1
I0629 09:20:19.872371   120 caffe_interface.cpp:141] Batch 11, loss = 0.0123408
I0629 09:20:19.872375   120 caffe_interface.cpp:141] Batch 11, top-1 = 1
I0629 09:20:19.890928   120 caffe_interface.cpp:141] Batch 12, accuracy = 0.98
I0629 09:20:19.890944   120 caffe_interface.cpp:141] Batch 12, loss = 0.205966
I0629 09:20:19.890949   120 caffe_interface.cpp:141] Batch 12, top-1 = 0.98
I0629 09:20:19.907805   120 caffe_interface.cpp:141] Batch 13, accuracy = 0.92
I0629 09:20:19.907821   120 caffe_interface.cpp:141] Batch 13, loss = 0.262937
I0629 09:20:19.907824   120 caffe_interface.cpp:141] Batch 13, top-1 = 0.92
I0629 09:20:19.923907   120 caffe_interface.cpp:141] Batch 14, accuracy = 0.92
I0629 09:20:19.923916   120 caffe_interface.cpp:141] Batch 14, loss = 0.430415
I0629 09:20:19.923920   120 caffe_interface.cpp:141] Batch 14, top-1 = 0.92
I0629 09:20:19.944777   120 caffe_interface.cpp:141] Batch 15, accuracy = 0.86
I0629 09:20:19.944787   120 caffe_interface.cpp:141] Batch 15, loss = 0.571022
I0629 09:20:19.944792   120 caffe_interface.cpp:141] Batch 15, top-1 = 0.86
I0629 09:20:19.960290   120 caffe_interface.cpp:141] Batch 16, accuracy = 0.94
I0629 09:20:19.960305   120 caffe_interface.cpp:141] Batch 16, loss = 0.345407
I0629 09:20:19.960309   120 caffe_interface.cpp:141] Batch 16, top-1 = 0.94
I0629 09:20:19.977438   120 caffe_interface.cpp:141] Batch 17, accuracy = 0.94
I0629 09:20:19.977447   120 caffe_interface.cpp:141] Batch 17, loss = 0.464824
I0629 09:20:19.977450   120 caffe_interface.cpp:141] Batch 17, top-1 = 0.94
I0629 09:20:19.995540   120 caffe_interface.cpp:141] Batch 18, accuracy = 0.92
I0629 09:20:19.995556   120 caffe_interface.cpp:141] Batch 18, loss = 0.317546
I0629 09:20:19.995559   120 caffe_interface.cpp:141] Batch 18, top-1 = 0.92
I0629 09:20:20.012629   120 caffe_interface.cpp:141] Batch 19, accuracy = 0.96
I0629 09:20:20.012645   120 caffe_interface.cpp:141] Batch 19, loss = 0.189589
I0629 09:20:20.012647   120 caffe_interface.cpp:141] Batch 19, top-1 = 0.96
I0629 09:20:20.028208   120 caffe_interface.cpp:141] Batch 20, accuracy = 0.9
I0629 09:20:20.028216   120 caffe_interface.cpp:141] Batch 20, loss = 0.255106
I0629 09:20:20.028234   120 caffe_interface.cpp:141] Batch 20, top-1 = 0.9
I0629 09:20:20.028239   120 blocking_queue.cpp:50] Data layer prefetch queue empty
I0629 09:20:20.051551   120 caffe_interface.cpp:141] Batch 21, accuracy = 1
I0629 09:20:20.051566   120 caffe_interface.cpp:141] Batch 21, loss = 0.0309931
I0629 09:20:20.051570   120 caffe_interface.cpp:141] Batch 21, top-1 = 1
I0629 09:20:20.101061   120 caffe_interface.cpp:141] Batch 22, accuracy = 0.98
I0629 09:20:20.101094   120 caffe_interface.cpp:141] Batch 22, loss = 0.197206
I0629 09:20:20.101101   120 caffe_interface.cpp:141] Batch 22, top-1 = 0.98
I0629 09:20:20.151332   120 caffe_interface.cpp:141] Batch 23, accuracy = 0.96
I0629 09:20:20.151369   120 caffe_interface.cpp:141] Batch 23, loss = 0.167574
I0629 09:20:20.151379   120 caffe_interface.cpp:141] Batch 23, top-1 = 0.96
I0629 09:20:20.200162   120 caffe_interface.cpp:141] Batch 24, accuracy = 0.98
I0629 09:20:20.200198   120 caffe_interface.cpp:141] Batch 24, loss = 0.0500309
I0629 09:20:20.200206   120 caffe_interface.cpp:141] Batch 24, top-1 = 0.98
I0629 09:20:20.249801   120 caffe_interface.cpp:141] Batch 25, accuracy = 0.98
I0629 09:20:20.249835   120 caffe_interface.cpp:141] Batch 25, loss = 0.0703634
I0629 09:20:20.249840   120 caffe_interface.cpp:141] Batch 25, top-1 = 0.98
I0629 09:20:20.299104   120 caffe_interface.cpp:141] Batch 26, accuracy = 0.98
I0629 09:20:20.299139   120 caffe_interface.cpp:141] Batch 26, loss = 0.167736
I0629 09:20:20.299144   120 caffe_interface.cpp:141] Batch 26, top-1 = 0.98
I0629 09:20:20.348848   120 caffe_interface.cpp:141] Batch 27, accuracy = 1
I0629 09:20:20.348891   120 caffe_interface.cpp:141] Batch 27, loss = 0.0114228
I0629 09:20:20.348902   120 caffe_interface.cpp:141] Batch 27, top-1 = 1
I0629 09:20:20.397917   120 caffe_interface.cpp:141] Batch 28, accuracy = 0.94
I0629 09:20:20.397960   120 caffe_interface.cpp:141] Batch 28, loss = 0.333247
I0629 09:20:20.397970   120 caffe_interface.cpp:141] Batch 28, top-1 = 0.94
I0629 09:20:20.446787   120 caffe_interface.cpp:141] Batch 29, accuracy = 0.96
I0629 09:20:20.446825   120 caffe_interface.cpp:141] Batch 29, loss = 0.269481
I0629 09:20:20.446832   120 caffe_interface.cpp:141] Batch 29, top-1 = 0.96
I0629 09:20:20.496034   120 caffe_interface.cpp:141] Batch 30, accuracy = 0.92
I0629 09:20:20.496073   120 caffe_interface.cpp:141] Batch 30, loss = 0.403568
I0629 09:20:20.496080   120 caffe_interface.cpp:141] Batch 30, top-1 = 0.92
I0629 09:20:20.546581   120 caffe_interface.cpp:141] Batch 31, accuracy = 0.94
I0629 09:20:20.546615   120 caffe_interface.cpp:141] Batch 31, loss = 0.314573
I0629 09:20:20.546622   120 caffe_interface.cpp:141] Batch 31, top-1 = 0.94
I0629 09:20:20.595327   120 caffe_interface.cpp:141] Batch 32, accuracy = 0.94
I0629 09:20:20.595360   120 caffe_interface.cpp:141] Batch 32, loss = 0.307871
I0629 09:20:20.595366   120 caffe_interface.cpp:141] Batch 32, top-1 = 0.94
I0629 09:20:20.644492   120 caffe_interface.cpp:141] Batch 33, accuracy = 0.96
I0629 09:20:20.644526   120 caffe_interface.cpp:141] Batch 33, loss = 0.177531
I0629 09:20:20.644532   120 caffe_interface.cpp:141] Batch 33, top-1 = 0.96
I0629 09:20:20.692739   120 caffe_interface.cpp:141] Batch 34, accuracy = 0.9
I0629 09:20:20.692771   120 caffe_interface.cpp:141] Batch 34, loss = 0.277653
I0629 09:20:20.692778   120 caffe_interface.cpp:141] Batch 34, top-1 = 0.9
I0629 09:20:20.742012   120 caffe_interface.cpp:141] Batch 35, accuracy = 0.96
I0629 09:20:20.742044   120 caffe_interface.cpp:141] Batch 35, loss = 0.116177
I0629 09:20:20.742051   120 caffe_interface.cpp:141] Batch 35, top-1 = 0.96
I0629 09:20:20.791708   120 caffe_interface.cpp:141] Batch 36, accuracy = 0.96
I0629 09:20:20.791749   120 caffe_interface.cpp:141] Batch 36, loss = 0.0911116
I0629 09:20:20.791759   120 caffe_interface.cpp:141] Batch 36, top-1 = 0.96
I0629 09:20:20.830972   157 blocking_queue.cpp:50] Waiting for data
I0629 09:20:20.841547   120 caffe_interface.cpp:141] Batch 37, accuracy = 0.96
I0629 09:20:20.841594   120 caffe_interface.cpp:141] Batch 37, loss = 0.110776
I0629 09:20:20.841642   120 caffe_interface.cpp:141] Batch 37, top-1 = 0.96
I0629 09:20:20.891422   120 caffe_interface.cpp:141] Batch 38, accuracy = 0.92
I0629 09:20:20.891471   120 caffe_interface.cpp:141] Batch 38, loss = 0.306695
I0629 09:20:20.891484   120 caffe_interface.cpp:141] Batch 38, top-1 = 0.92
I0629 09:20:20.941411   120 caffe_interface.cpp:141] Batch 39, accuracy = 1
I0629 09:20:20.941454   120 caffe_interface.cpp:141] Batch 39, loss = 0.0143554
I0629 09:20:20.941468   120 caffe_interface.cpp:141] Batch 39, top-1 = 1
I0629 09:20:20.991500   120 caffe_interface.cpp:141] Batch 40, accuracy = 0.96
I0629 09:20:20.991540   120 caffe_interface.cpp:141] Batch 40, loss = 0.200605
I0629 09:20:20.991549   120 caffe_interface.cpp:141] Batch 40, top-1 = 0.96
I0629 09:20:21.041589   120 caffe_interface.cpp:141] Batch 41, accuracy = 0.94
I0629 09:20:21.041625   120 caffe_interface.cpp:141] Batch 41, loss = 0.227938
I0629 09:20:21.041632   120 caffe_interface.cpp:141] Batch 41, top-1 = 0.94
I0629 09:20:21.091183   120 caffe_interface.cpp:141] Batch 42, accuracy = 0.94
I0629 09:20:21.091217   120 caffe_interface.cpp:141] Batch 42, loss = 0.0923732
I0629 09:20:21.091228   120 caffe_interface.cpp:141] Batch 42, top-1 = 0.94
I0629 09:20:21.141469   120 caffe_interface.cpp:141] Batch 43, accuracy = 0.92
I0629 09:20:21.141503   120 caffe_interface.cpp:141] Batch 43, loss = 0.222234
I0629 09:20:21.141510   120 caffe_interface.cpp:141] Batch 43, top-1 = 0.92
I0629 09:20:21.189298   120 caffe_interface.cpp:141] Batch 44, accuracy = 0.92
I0629 09:20:21.189333   120 caffe_interface.cpp:141] Batch 44, loss = 0.103682
I0629 09:20:21.189339   120 caffe_interface.cpp:141] Batch 44, top-1 = 0.92
I0629 09:20:21.239275   120 caffe_interface.cpp:141] Batch 45, accuracy = 0.92
I0629 09:20:21.239307   120 caffe_interface.cpp:141] Batch 45, loss = 0.150359
I0629 09:20:21.239313   120 caffe_interface.cpp:141] Batch 45, top-1 = 0.92
I0629 09:20:21.288553   120 caffe_interface.cpp:141] Batch 46, accuracy = 0.98
I0629 09:20:21.288585   120 caffe_interface.cpp:141] Batch 46, loss = 0.0471643
I0629 09:20:21.288591   120 caffe_interface.cpp:141] Batch 46, top-1 = 0.98
I0629 09:20:21.338028   120 caffe_interface.cpp:141] Batch 47, accuracy = 0.94
I0629 09:20:21.338061   120 caffe_interface.cpp:141] Batch 47, loss = 0.245131
I0629 09:20:21.338068   120 caffe_interface.cpp:141] Batch 47, top-1 = 0.94
I0629 09:20:21.388191   120 caffe_interface.cpp:141] Batch 48, accuracy = 0.92
I0629 09:20:21.388236   120 caffe_interface.cpp:141] Batch 48, loss = 0.106706
I0629 09:20:21.388247   120 caffe_interface.cpp:141] Batch 48, top-1 = 0.92
I0629 09:20:21.438174   120 caffe_interface.cpp:141] Batch 49, accuracy = 0.92
I0629 09:20:21.438217   120 caffe_interface.cpp:141] Batch 49, loss = 0.465349
I0629 09:20:21.438227   120 caffe_interface.cpp:141] Batch 49, top-1 = 0.92
I0629 09:20:21.488142   120 caffe_interface.cpp:141] Batch 50, accuracy = 0.96
I0629 09:20:21.488190   120 caffe_interface.cpp:141] Batch 50, loss = 0.153387
I0629 09:20:21.488204   120 caffe_interface.cpp:141] Batch 50, top-1 = 0.96
I0629 09:20:21.537175   120 caffe_interface.cpp:141] Batch 51, accuracy = 0.94
I0629 09:20:21.537216   120 caffe_interface.cpp:141] Batch 51, loss = 0.329849
I0629 09:20:21.537226   120 caffe_interface.cpp:141] Batch 51, top-1 = 0.94
I0629 09:20:21.586189   120 caffe_interface.cpp:141] Batch 52, accuracy = 0.94
I0629 09:20:21.586225   120 caffe_interface.cpp:141] Batch 52, loss = 0.211697
I0629 09:20:21.586233   120 caffe_interface.cpp:141] Batch 52, top-1 = 0.94
I0629 09:20:21.636193   120 caffe_interface.cpp:141] Batch 53, accuracy = 0.96
I0629 09:20:21.636229   120 caffe_interface.cpp:141] Batch 53, loss = 0.11436
I0629 09:20:21.636237   120 caffe_interface.cpp:141] Batch 53, top-1 = 0.96
I0629 09:20:21.685297   120 caffe_interface.cpp:141] Batch 54, accuracy = 0.94
I0629 09:20:21.685329   120 caffe_interface.cpp:141] Batch 54, loss = 0.200386
I0629 09:20:21.685335   120 caffe_interface.cpp:141] Batch 54, top-1 = 0.94
I0629 09:20:21.734490   120 caffe_interface.cpp:141] Batch 55, accuracy = 0.96
I0629 09:20:21.734522   120 caffe_interface.cpp:141] Batch 55, loss = 0.152896
I0629 09:20:21.734529   120 caffe_interface.cpp:141] Batch 55, top-1 = 0.96
I0629 09:20:21.783927   120 caffe_interface.cpp:141] Batch 56, accuracy = 0.96
I0629 09:20:21.783968   120 caffe_interface.cpp:141] Batch 56, loss = 0.198815
I0629 09:20:21.783975   120 caffe_interface.cpp:141] Batch 56, top-1 = 0.96
I0629 09:20:21.833189   120 caffe_interface.cpp:141] Batch 57, accuracy = 0.9
I0629 09:20:21.833221   120 caffe_interface.cpp:141] Batch 57, loss = 0.370144
I0629 09:20:21.833227   120 caffe_interface.cpp:141] Batch 57, top-1 = 0.9
I0629 09:20:21.881954   120 caffe_interface.cpp:141] Batch 58, accuracy = 0.94
I0629 09:20:21.881986   120 caffe_interface.cpp:141] Batch 58, loss = 0.231372
I0629 09:20:21.881994   120 caffe_interface.cpp:141] Batch 58, top-1 = 0.94
I0629 09:20:21.886642   157 blocking_queue.cpp:50] Waiting for data
I0629 09:20:21.931181   120 caffe_interface.cpp:141] Batch 59, accuracy = 0.96
I0629 09:20:21.931221   120 caffe_interface.cpp:141] Batch 59, loss = 0.184047
I0629 09:20:21.931231   120 caffe_interface.cpp:141] Batch 59, top-1 = 0.96
I0629 09:20:21.980350   120 caffe_interface.cpp:141] Batch 60, accuracy = 0.98
I0629 09:20:21.980391   120 caffe_interface.cpp:141] Batch 60, loss = 0.0352871
I0629 09:20:21.980401   120 caffe_interface.cpp:141] Batch 60, top-1 = 0.98
I0629 09:20:22.029229   120 caffe_interface.cpp:141] Batch 61, accuracy = 0.96
I0629 09:20:22.029264   120 caffe_interface.cpp:141] Batch 61, loss = 0.0757774
I0629 09:20:22.029273   120 caffe_interface.cpp:141] Batch 61, top-1 = 0.96
I0629 09:20:22.078677   120 caffe_interface.cpp:141] Batch 62, accuracy = 0.92
I0629 09:20:22.078717   120 caffe_interface.cpp:141] Batch 62, loss = 0.398919
I0629 09:20:22.078728   120 caffe_interface.cpp:141] Batch 62, top-1 = 0.92
I0629 09:20:22.127249   120 caffe_interface.cpp:141] Batch 63, accuracy = 0.98
I0629 09:20:22.127292   120 caffe_interface.cpp:141] Batch 63, loss = 0.05555
I0629 09:20:22.127302   120 caffe_interface.cpp:141] Batch 63, top-1 = 0.98
I0629 09:20:22.176753   120 caffe_interface.cpp:141] Batch 64, accuracy = 0.94
I0629 09:20:22.176784   120 caffe_interface.cpp:141] Batch 64, loss = 0.142706
I0629 09:20:22.176790   120 caffe_interface.cpp:141] Batch 64, top-1 = 0.94
I0629 09:20:22.225903   120 caffe_interface.cpp:141] Batch 65, accuracy = 1
I0629 09:20:22.225934   120 caffe_interface.cpp:141] Batch 65, loss = 0.00248597
I0629 09:20:22.225941   120 caffe_interface.cpp:141] Batch 65, top-1 = 1
I0629 09:20:22.275137   120 caffe_interface.cpp:141] Batch 66, accuracy = 0.96
I0629 09:20:22.275180   120 caffe_interface.cpp:141] Batch 66, loss = 0.12106
I0629 09:20:22.275194   120 caffe_interface.cpp:141] Batch 66, top-1 = 0.96
I0629 09:20:22.324628   120 caffe_interface.cpp:141] Batch 67, accuracy = 0.92
I0629 09:20:22.324669   120 caffe_interface.cpp:141] Batch 67, loss = 0.153371
I0629 09:20:22.324678   120 caffe_interface.cpp:141] Batch 67, top-1 = 0.92
I0629 09:20:22.373637   120 caffe_interface.cpp:141] Batch 68, accuracy = 0.92
I0629 09:20:22.373677   120 caffe_interface.cpp:141] Batch 68, loss = 0.30503
I0629 09:20:22.373687   120 caffe_interface.cpp:141] Batch 68, top-1 = 0.92
I0629 09:20:22.423557   120 caffe_interface.cpp:141] Batch 69, accuracy = 1
I0629 09:20:22.423593   120 caffe_interface.cpp:141] Batch 69, loss = 0.00384607
I0629 09:20:22.423604   120 caffe_interface.cpp:141] Batch 69, top-1 = 1
I0629 09:20:22.472820   120 caffe_interface.cpp:141] Batch 70, accuracy = 0.92
I0629 09:20:22.472856   120 caffe_interface.cpp:141] Batch 70, loss = 0.253093
I0629 09:20:22.472862   120 caffe_interface.cpp:141] Batch 70, top-1 = 0.92
I0629 09:20:22.522445   120 caffe_interface.cpp:141] Batch 71, accuracy = 0.94
I0629 09:20:22.522481   120 caffe_interface.cpp:141] Batch 71, loss = 0.165715
I0629 09:20:22.522488   120 caffe_interface.cpp:141] Batch 71, top-1 = 0.94
I0629 09:20:22.572247   120 caffe_interface.cpp:141] Batch 72, accuracy = 0.94
I0629 09:20:22.572309   120 caffe_interface.cpp:141] Batch 72, loss = 0.187043
I0629 09:20:22.572317   120 caffe_interface.cpp:141] Batch 72, top-1 = 0.94
I0629 09:20:22.623214   120 caffe_interface.cpp:141] Batch 73, accuracy = 0.94
I0629 09:20:22.623250   120 caffe_interface.cpp:141] Batch 73, loss = 0.161658
I0629 09:20:22.623258   120 caffe_interface.cpp:141] Batch 73, top-1 = 0.94
I0629 09:20:22.676560   120 caffe_interface.cpp:141] Batch 74, accuracy = 0.92
I0629 09:20:22.676614   120 caffe_interface.cpp:141] Batch 74, loss = 0.192924
I0629 09:20:22.676625   120 caffe_interface.cpp:141] Batch 74, top-1 = 0.92
I0629 09:20:22.728981   120 caffe_interface.cpp:141] Batch 75, accuracy = 0.94
I0629 09:20:22.729019   120 caffe_interface.cpp:141] Batch 75, loss = 0.281756
I0629 09:20:22.729030   120 caffe_interface.cpp:141] Batch 75, top-1 = 0.94
I0629 09:20:22.781131   120 caffe_interface.cpp:141] Batch 76, accuracy = 0.94
I0629 09:20:22.781167   120 caffe_interface.cpp:141] Batch 76, loss = 0.287695
I0629 09:20:22.781173   120 caffe_interface.cpp:141] Batch 76, top-1 = 0.94
I0629 09:20:22.834100   120 caffe_interface.cpp:141] Batch 77, accuracy = 0.92
I0629 09:20:22.834133   120 caffe_interface.cpp:141] Batch 77, loss = 0.311355
I0629 09:20:22.834141   120 caffe_interface.cpp:141] Batch 77, top-1 = 0.92
I0629 09:20:22.886397   120 caffe_interface.cpp:141] Batch 78, accuracy = 0.94
I0629 09:20:22.886445   120 caffe_interface.cpp:141] Batch 78, loss = 0.191567
I0629 09:20:22.886459   120 caffe_interface.cpp:141] Batch 78, top-1 = 0.94
I0629 09:20:22.944476   120 caffe_interface.cpp:141] Batch 79, accuracy = 0.94
I0629 09:20:22.944510   120 caffe_interface.cpp:141] Batch 79, loss = 0.259667
I0629 09:20:22.944515   120 caffe_interface.cpp:141] Batch 79, top-1 = 0.94
I0629 09:20:22.944519   120 caffe_interface.cpp:146] Loss: 0.199691
I0629 09:20:22.944525   120 caffe_interface.cpp:158] accuracy = 0.94725
I0629 09:20:22.944535   120 caffe_interface.cpp:158] loss = 0.199691 (* 1 = 0.199691 loss)
I0629 09:20:22.944540   120 caffe_interface.cpp:158] top-1 = 0.94725
I0629 09:20:23.094907   120 sens_analyser.cpp:191] Analysis may take a long time, please wait patiently
I0629 09:20:23.094928   120 sens_analyser.cpp:192] Analysis completed 0%
I0629 09:20:28.209703   120 sens_analyser.cpp:260] Analysis completed 2%
I0629 09:20:34.030001   120 sens_analyser.cpp:260] Analysis completed 4%
I0629 09:20:39.810087   120 sens_analyser.cpp:260] Analysis completed 6%
I0629 09:20:45.604069   120 sens_analyser.cpp:260] Analysis completed 8%
I0629 09:20:51.395527   120 sens_analyser.cpp:260] Analysis completed 11%
I0629 09:20:57.156635   120 sens_analyser.cpp:260] Analysis completed 13%
I0629 09:21:02.957738   120 sens_analyser.cpp:260] Analysis completed 15%
I0629 09:21:08.736119   120 sens_analyser.cpp:260] Analysis completed 17%
I0629 09:21:14.606559   120 sens_analyser.cpp:260] Analysis completed 20%
I0629 09:21:20.396836   120 sens_analyser.cpp:260] Analysis completed 22%
I0629 09:21:26.142406   120 sens_analyser.cpp:260] Analysis completed 24%
I0629 09:21:31.948199   120 sens_analyser.cpp:260] Analysis completed 26%
I0629 09:21:37.621053   120 sens_analyser.cpp:260] Analysis completed 28%
I0629 09:21:43.540823   120 sens_analyser.cpp:260] Analysis completed 31%
I0629 09:21:49.342329   120 sens_analyser.cpp:260] Analysis completed 33%
I0629 09:21:55.109045   120 sens_analyser.cpp:260] Analysis completed 35%
I0629 09:22:01.167904   120 sens_analyser.cpp:260] Analysis completed 37%
I0629 09:22:06.924759   120 sens_analyser.cpp:260] Analysis completed 40%
I0629 09:22:12.739815   120 sens_analyser.cpp:260] Analysis completed 42%
I0629 09:22:18.533188   120 sens_analyser.cpp:260] Analysis completed 44%
I0629 09:22:24.626030   120 sens_analyser.cpp:260] Analysis completed 46%
I0629 09:22:30.642454   120 sens_analyser.cpp:260] Analysis completed 48%
I0629 09:22:36.456842   120 sens_analyser.cpp:260] Analysis completed 51%
I0629 09:22:42.286032   120 sens_analyser.cpp:260] Analysis completed 53%
I0629 09:22:48.431831   120 sens_analyser.cpp:260] Analysis completed 55%
I0629 09:22:54.490334   120 sens_analyser.cpp:260] Analysis completed 57%
I0629 09:23:00.241420   120 sens_analyser.cpp:260] Analysis completed 60%
I0629 09:23:05.984012   120 sens_analyser.cpp:260] Analysis completed 62%
I0629 09:23:11.786510   120 sens_analyser.cpp:260] Analysis completed 64%
I0629 09:23:17.866446   120 sens_analyser.cpp:260] Analysis completed 66%
I0629 09:23:23.702467   120 sens_analyser.cpp:260] Analysis completed 68%
I0629 09:23:29.747812   120 sens_analyser.cpp:260] Analysis completed 71%
I0629 09:23:35.540354   120 sens_analyser.cpp:260] Analysis completed 73%
I0629 09:23:41.650465   120 sens_analyser.cpp:260] Analysis completed 75%
I0629 09:23:47.783670   120 sens_analyser.cpp:260] Analysis completed 77%
I0629 09:23:53.564129   120 sens_analyser.cpp:260] Analysis completed 80%
I0629 09:23:59.344925   120 sens_analyser.cpp:260] Analysis completed 82%
I0629 09:24:05.159392   120 sens_analyser.cpp:260] Analysis completed 84%
I0629 09:24:10.918033   120 sens_analyser.cpp:260] Analysis completed 86%
I0629 09:24:16.694617   120 sens_analyser.cpp:260] Analysis completed 88%
I0629 09:24:22.566982   120 sens_analyser.cpp:260] Analysis completed 91%
I0629 09:24:28.369920   120 sens_analyser.cpp:260] Analysis completed 93%
I0629 09:24:34.275909   120 sens_analyser.cpp:260] Analysis completed 95%
I0629 09:24:40.050844   120 sens_analyser.cpp:260] Analysis completed 97%
I0629 09:24:46.213371   120 sens_analyser.cpp:260] Analysis completed 100%
I0629 09:24:46.238790   120 vai_p_caffe.cpp:259] Analysis done.
Now you can prune the model with the following command:
vai_p_caffe prune -config /workspace/tutorials/VAI-Caffe-ML-CATSvsDOGS/files/pruning/alexnetBNnoLRN/config0.prototxt
