(c) Copyright 2016–2019 Xilinx, Inc. All rights reserved.

I0629 13:51:03.697130  4118 pruning_runner.cpp:206] Analysis info found.
I0629 13:51:05.009989  4118 pruning_runner.cpp:237] Start pruning, please wait...
I0629 13:51:11.516722  4118 pruning_runner.cpp:284] Compression complete 0.100011%
I0629 13:51:17.417193  4118 pruning_runner.cpp:284] Compression complete 0.199822%
I0629 13:51:23.306823  4118 pruning_runner.cpp:284] Compression complete 0.398846%
I0629 13:51:29.500387  4118 pruning_runner.cpp:284] Compression complete 0.794524%
I0629 13:51:35.388958  4118 pruning_runner.cpp:284] Compression complete 1.57652%
I0629 13:51:41.292975  4118 pruning_runner.cpp:284] Compression complete 3.10411%
I0629 13:51:47.517509  4118 pruning_runner.cpp:284] Compression complete 6.0213%
I0629 13:51:53.679006  4118 pruning_runner.cpp:284] Compression complete 11.3587%
I0629 13:52:02.133275  4118 pruning_runner.cpp:337] pruning done, output model: pruning/alexnetBNnoLRN/regular_rate_0.5/sparse.caffemodel
I0629 13:52:02.133306  4118 pruning_runner.cpp:351] summary of REGULAR compression with rate 0.5:
+-------------------------------------------------------------------+
| Item           | Baseline       | Compressed     | Delta          |
+-------------------------------------------------------------------+
| Accuracy       | 0.947249711    | 0.95699966     | 0.00974994898  |
+-------------------------------------------------------------------+
| Weights        | 3.7649951 M    | 739.671021 K   | -80.3539963%   |
+-------------------------------------------------------------------+
| Operations     | 2.1539185 G    | 1.06701863 G   | -50.4615135%   |
+-------------------------------------------------------------------+
To fine-tune the pruned model, please run:
vai_p_caffe finetune -config /workspace/tutorials/VAI-Caffe-ML-CATSvsDOGS/files/pruning/alexnetBNnoLRN/config5.prototxt
