(c) Copyright 2016–2019 Xilinx, Inc. All rights reserved.

I0629 16:33:35.490869  9212 gpu_memory.cpp:53] GPUMemory::Manager initialized with Plain CUDA GPU Allocator
I0629 16:33:35.491065  9212 caffe_interface.cpp:91] Use CPU.
W0629 16:33:36.451530  9212 utils.cpp:177] BVLC BatchNormLayer without ScaleLayer detected: 3, it will be converted to NVCaffe Format.
W0629 16:33:36.451709  9212 utils.cpp:177] BVLC BatchNormLayer without ScaleLayer detected: 7, it will be converted to NVCaffe Format.
W0629 16:33:36.451725  9212 utils.cpp:177] BVLC BatchNormLayer without ScaleLayer detected: 21, it will be converted to NVCaffe Format.
I0629 16:33:36.451792  9212 net.cpp:323] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I0629 16:33:36.451824  9212 net.cpp:52] Initializing net from parameters: 
state {
  phase: TEST
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 227
    mean_value: 106
    mean_value: 116
    mean_value: 124
  }
  data_param {
    source: "input/lmdb/valid_lmdb"
    batch_size: 50
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn1"
  type: "BatchNorm"
  bottom: "conv1"
  top: "bn1"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "bn1"
  top: "relu1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "relu1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "bn2"
  type: "BatchNorm"
  bottom: "conv2"
  top: "bn2"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "bn2"
  top: "relu2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "relu2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "relu3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "relu3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "relu4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "relu4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "relu5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "relu5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "relu6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "relu6"
  top: "drop6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "drop6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "bn7"
  type: "BatchNorm"
  bottom: "fc7"
  top: "bn7"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "bn7"
  top: "relu7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "relu7"
  top: "drop7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "drop7"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc8"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
  top: "loss"
}
layer {
  name: "accuracy-top1"
  type: "Accuracy"
  bottom: "fc8"
  bottom: "label"
  top: "top-1"
  include {
    phase: TEST
  }
}
I0629 16:33:36.452082  9212 layer_factory.hpp:77] Creating layer data
I0629 16:33:36.453086  9212 internal_thread.cpp:27] Starting internal thread(s) on GPU 0
I0629 16:33:36.453598  9212 net.cpp:94] Creating Layer data
I0629 16:33:36.453608  9212 net.cpp:409] data -> data
I0629 16:33:36.453615  9212 net.cpp:409] data -> label
I0629 16:33:36.456202  9218 db_lmdb.cpp:35] Opened lmdb input/lmdb/valid_lmdb
I0629 16:33:36.456225  9218 db_lmdb.cpp:38] Items count: 4000
I0629 16:33:36.456245  9218 data_reader.cpp:124] TEST: reading data using 1 channel(s)
I0629 16:33:36.456539  9212 data_layer.cpp:78] ReshapePrefetch 50, 3, 227, 227
I0629 16:33:36.456553  9212 data_layer.cpp:83] output data size: 50,3,227,227
I0629 16:33:36.554037  9212 internal_thread.cpp:27] Starting internal thread(s) on GPU 0
I0629 16:33:36.554124  9212 net.cpp:144] Setting up data
I0629 16:33:36.554129  9212 net.cpp:151] Top shape: 50 3 227 227 (7729350)
I0629 16:33:36.554153  9212 net.cpp:151] Top shape: 50 (50)
I0629 16:33:36.554157  9212 net.cpp:159] Memory required for data: 30917600
I0629 16:33:36.554162  9212 layer_factory.hpp:77] Creating layer label_data_1_split
I0629 16:33:36.554172  9212 net.cpp:94] Creating Layer label_data_1_split
I0629 16:33:36.554180  9212 net.cpp:435] label_data_1_split <- label
I0629 16:33:36.554188  9212 net.cpp:409] label_data_1_split -> label_data_1_split_0
I0629 16:33:36.554196  9212 net.cpp:409] label_data_1_split -> label_data_1_split_1
I0629 16:33:36.554205  9212 net.cpp:409] label_data_1_split -> label_data_1_split_2
I0629 16:33:36.554214  9212 net.cpp:144] Setting up label_data_1_split
I0629 16:33:36.554217  9212 net.cpp:151] Top shape: 50 (50)
I0629 16:33:36.554221  9212 net.cpp:151] Top shape: 50 (50)
I0629 16:33:36.554224  9212 net.cpp:151] Top shape: 50 (50)
I0629 16:33:36.554227  9212 net.cpp:159] Memory required for data: 30918200
I0629 16:33:36.554230  9212 layer_factory.hpp:77] Creating layer conv1
I0629 16:33:36.554245  9212 net.cpp:94] Creating Layer conv1
I0629 16:33:36.554263  9212 net.cpp:435] conv1 <- data
I0629 16:33:36.554268  9212 net.cpp:409] conv1 -> conv1
I0629 16:33:36.554738  9212 net.cpp:144] Setting up conv1
I0629 16:33:36.554744  9212 net.cpp:151] Top shape: 50 96 55 55 (14520000)
I0629 16:33:36.554750  9212 net.cpp:159] Memory required for data: 88998200
I0629 16:33:36.554761  9212 layer_factory.hpp:77] Creating layer bn1
I0629 16:33:36.554769  9212 net.cpp:94] Creating Layer bn1
I0629 16:33:36.554772  9212 net.cpp:435] bn1 <- conv1
I0629 16:33:36.554778  9212 net.cpp:409] bn1 -> bn1
I0629 16:33:36.554816  9212 net.cpp:144] Setting up bn1
I0629 16:33:36.554823  9212 net.cpp:151] Top shape: 50 96 55 55 (14520000)
I0629 16:33:36.554828  9212 net.cpp:159] Memory required for data: 147078200
I0629 16:33:36.554838  9212 layer_factory.hpp:77] Creating layer relu1
I0629 16:33:36.554844  9212 net.cpp:94] Creating Layer relu1
I0629 16:33:36.554848  9212 net.cpp:435] relu1 <- bn1
I0629 16:33:36.554852  9212 net.cpp:409] relu1 -> relu1
I0629 16:33:36.554867  9212 net.cpp:144] Setting up relu1
I0629 16:33:36.554870  9212 net.cpp:151] Top shape: 50 96 55 55 (14520000)
I0629 16:33:36.554875  9212 net.cpp:159] Memory required for data: 205158200
I0629 16:33:36.554880  9212 layer_factory.hpp:77] Creating layer pool1
I0629 16:33:36.554885  9212 net.cpp:94] Creating Layer pool1
I0629 16:33:36.554889  9212 net.cpp:435] pool1 <- relu1
I0629 16:33:36.554894  9212 net.cpp:409] pool1 -> pool1
I0629 16:33:36.554903  9212 net.cpp:144] Setting up pool1
I0629 16:33:36.554906  9212 net.cpp:151] Top shape: 50 96 27 27 (3499200)
I0629 16:33:36.554910  9212 net.cpp:159] Memory required for data: 219155000
I0629 16:33:36.554914  9212 layer_factory.hpp:77] Creating layer conv2
I0629 16:33:36.554922  9212 net.cpp:94] Creating Layer conv2
I0629 16:33:36.554925  9212 net.cpp:435] conv2 <- pool1
I0629 16:33:36.554932  9212 net.cpp:409] conv2 -> conv2
I0629 16:33:36.561583  9212 net.cpp:144] Setting up conv2
I0629 16:33:36.561594  9212 net.cpp:151] Top shape: 50 256 27 27 (9331200)
I0629 16:33:36.561600  9212 net.cpp:159] Memory required for data: 256479800
I0629 16:33:36.561609  9212 layer_factory.hpp:77] Creating layer bn2
I0629 16:33:36.561614  9212 net.cpp:94] Creating Layer bn2
I0629 16:33:36.561619  9212 net.cpp:435] bn2 <- conv2
I0629 16:33:36.561623  9212 net.cpp:409] bn2 -> bn2
I0629 16:33:36.561655  9212 net.cpp:144] Setting up bn2
I0629 16:33:36.561658  9212 net.cpp:151] Top shape: 50 256 27 27 (9331200)
I0629 16:33:36.561662  9212 net.cpp:159] Memory required for data: 293804600
I0629 16:33:36.561686  9212 layer_factory.hpp:77] Creating layer relu2
I0629 16:33:36.561692  9212 net.cpp:94] Creating Layer relu2
I0629 16:33:36.561697  9212 net.cpp:435] relu2 <- bn2
I0629 16:33:36.561700  9212 net.cpp:409] relu2 -> relu2
I0629 16:33:36.561707  9212 net.cpp:144] Setting up relu2
I0629 16:33:36.561712  9212 net.cpp:151] Top shape: 50 256 27 27 (9331200)
I0629 16:33:36.561715  9212 net.cpp:159] Memory required for data: 331129400
I0629 16:33:36.561718  9212 layer_factory.hpp:77] Creating layer pool2
I0629 16:33:36.561723  9212 net.cpp:94] Creating Layer pool2
I0629 16:33:36.561727  9212 net.cpp:435] pool2 <- relu2
I0629 16:33:36.561731  9212 net.cpp:409] pool2 -> pool2
I0629 16:33:36.561739  9212 net.cpp:144] Setting up pool2
I0629 16:33:36.561743  9212 net.cpp:151] Top shape: 50 256 13 13 (2163200)
I0629 16:33:36.561746  9212 net.cpp:159] Memory required for data: 339782200
I0629 16:33:36.561750  9212 layer_factory.hpp:77] Creating layer conv3
I0629 16:33:36.561758  9212 net.cpp:94] Creating Layer conv3
I0629 16:33:36.561761  9212 net.cpp:435] conv3 <- pool2
I0629 16:33:36.561767  9212 net.cpp:409] conv3 -> conv3
I0629 16:33:36.570976  9212 net.cpp:144] Setting up conv3
I0629 16:33:36.570989  9212 net.cpp:151] Top shape: 50 384 13 13 (3244800)
I0629 16:33:36.570994  9212 net.cpp:159] Memory required for data: 352761400
I0629 16:33:36.571000  9212 layer_factory.hpp:77] Creating layer relu3
I0629 16:33:36.571007  9212 net.cpp:94] Creating Layer relu3
I0629 16:33:36.571012  9212 net.cpp:435] relu3 <- conv3
I0629 16:33:36.571027  9212 net.cpp:409] relu3 -> relu3
I0629 16:33:36.571033  9212 net.cpp:144] Setting up relu3
I0629 16:33:36.571036  9212 net.cpp:151] Top shape: 50 384 13 13 (3244800)
I0629 16:33:36.571040  9212 net.cpp:159] Memory required for data: 365740600
I0629 16:33:36.571043  9212 layer_factory.hpp:77] Creating layer conv4
I0629 16:33:36.571050  9212 net.cpp:94] Creating Layer conv4
I0629 16:33:36.571053  9212 net.cpp:435] conv4 <- relu3
I0629 16:33:36.571058  9212 net.cpp:409] conv4 -> conv4
I0629 16:33:36.584252  9212 net.cpp:144] Setting up conv4
I0629 16:33:36.584266  9212 net.cpp:151] Top shape: 50 384 13 13 (3244800)
I0629 16:33:36.584272  9212 net.cpp:159] Memory required for data: 378719800
I0629 16:33:36.584283  9212 layer_factory.hpp:77] Creating layer relu4
I0629 16:33:36.584288  9212 net.cpp:94] Creating Layer relu4
I0629 16:33:36.584292  9212 net.cpp:435] relu4 <- conv4
I0629 16:33:36.584297  9212 net.cpp:409] relu4 -> relu4
I0629 16:33:36.584304  9212 net.cpp:144] Setting up relu4
I0629 16:33:36.584307  9212 net.cpp:151] Top shape: 50 384 13 13 (3244800)
I0629 16:33:36.584311  9212 net.cpp:159] Memory required for data: 391699000
I0629 16:33:36.584314  9212 layer_factory.hpp:77] Creating layer conv5
I0629 16:33:36.584322  9212 net.cpp:94] Creating Layer conv5
I0629 16:33:36.584326  9212 net.cpp:435] conv5 <- relu4
I0629 16:33:36.584345  9212 net.cpp:409] conv5 -> conv5
I0629 16:33:36.593227  9212 net.cpp:144] Setting up conv5
I0629 16:33:36.593240  9212 net.cpp:151] Top shape: 50 256 13 13 (2163200)
I0629 16:33:36.593245  9212 net.cpp:159] Memory required for data: 400351800
I0629 16:33:36.593250  9212 layer_factory.hpp:77] Creating layer relu5
I0629 16:33:36.593256  9212 net.cpp:94] Creating Layer relu5
I0629 16:33:36.593259  9212 net.cpp:435] relu5 <- conv5
I0629 16:33:36.593264  9212 net.cpp:409] relu5 -> relu5
I0629 16:33:36.593271  9212 net.cpp:144] Setting up relu5
I0629 16:33:36.593274  9212 net.cpp:151] Top shape: 50 256 13 13 (2163200)
I0629 16:33:36.593278  9212 net.cpp:159] Memory required for data: 409004600
I0629 16:33:36.593281  9212 layer_factory.hpp:77] Creating layer pool5
I0629 16:33:36.593286  9212 net.cpp:94] Creating Layer pool5
I0629 16:33:36.593291  9212 net.cpp:435] pool5 <- relu5
I0629 16:33:36.593293  9212 net.cpp:409] pool5 -> pool5
I0629 16:33:36.593300  9212 net.cpp:144] Setting up pool5
I0629 16:33:36.593303  9212 net.cpp:151] Top shape: 50 256 6 6 (460800)
I0629 16:33:36.593307  9212 net.cpp:159] Memory required for data: 410847800
I0629 16:33:36.593310  9212 layer_factory.hpp:77] Creating layer fc6
I0629 16:33:36.593317  9212 net.cpp:94] Creating Layer fc6
I0629 16:33:36.593320  9212 net.cpp:435] fc6 <- pool5
I0629 16:33:36.593324  9212 net.cpp:409] fc6 -> fc6
I0629 16:33:36.954613  9212 net.cpp:144] Setting up fc6
I0629 16:33:36.954633  9212 net.cpp:151] Top shape: 50 4096 (204800)
I0629 16:33:36.954643  9212 net.cpp:159] Memory required for data: 411667000
I0629 16:33:36.954650  9212 layer_factory.hpp:77] Creating layer relu6
I0629 16:33:36.954658  9212 net.cpp:94] Creating Layer relu6
I0629 16:33:36.954661  9212 net.cpp:435] relu6 <- fc6
I0629 16:33:36.954669  9212 net.cpp:409] relu6 -> relu6
I0629 16:33:36.954679  9212 net.cpp:144] Setting up relu6
I0629 16:33:36.954684  9212 net.cpp:151] Top shape: 50 4096 (204800)
I0629 16:33:36.954686  9212 net.cpp:159] Memory required for data: 412486200
I0629 16:33:36.954690  9212 layer_factory.hpp:77] Creating layer drop6
I0629 16:33:36.954694  9212 net.cpp:94] Creating Layer drop6
I0629 16:33:36.954697  9212 net.cpp:435] drop6 <- relu6
I0629 16:33:36.954701  9212 net.cpp:409] drop6 -> drop6
I0629 16:33:36.954707  9212 net.cpp:144] Setting up drop6
I0629 16:33:36.954710  9212 net.cpp:151] Top shape: 50 4096 (204800)
I0629 16:33:36.954713  9212 net.cpp:159] Memory required for data: 413305400
I0629 16:33:36.954716  9212 layer_factory.hpp:77] Creating layer fc7
I0629 16:33:36.954723  9212 net.cpp:94] Creating Layer fc7
I0629 16:33:36.954726  9212 net.cpp:435] fc7 <- drop6
I0629 16:33:36.954730  9212 net.cpp:409] fc7 -> fc7
I0629 16:33:37.112186  9212 net.cpp:144] Setting up fc7
I0629 16:33:37.112205  9212 net.cpp:151] Top shape: 50 4096 (204800)
I0629 16:33:37.112213  9212 net.cpp:159] Memory required for data: 414124600
I0629 16:33:37.112238  9212 layer_factory.hpp:77] Creating layer bn7
I0629 16:33:37.112246  9212 net.cpp:94] Creating Layer bn7
I0629 16:33:37.112251  9212 net.cpp:435] bn7 <- fc7
I0629 16:33:37.112257  9212 net.cpp:409] bn7 -> bn7
I0629 16:33:37.112375  9212 net.cpp:144] Setting up bn7
I0629 16:33:37.112380  9212 net.cpp:151] Top shape: 50 4096 (204800)
I0629 16:33:37.112383  9212 net.cpp:159] Memory required for data: 414943800
I0629 16:33:37.112390  9212 layer_factory.hpp:77] Creating layer relu7
I0629 16:33:37.112394  9212 net.cpp:94] Creating Layer relu7
I0629 16:33:37.112397  9212 net.cpp:435] relu7 <- bn7
I0629 16:33:37.112401  9212 net.cpp:409] relu7 -> relu7
I0629 16:33:37.112408  9212 net.cpp:144] Setting up relu7
I0629 16:33:37.112411  9212 net.cpp:151] Top shape: 50 4096 (204800)
I0629 16:33:37.112416  9212 net.cpp:159] Memory required for data: 415763000
I0629 16:33:37.112418  9212 layer_factory.hpp:77] Creating layer drop7
I0629 16:33:37.112423  9212 net.cpp:94] Creating Layer drop7
I0629 16:33:37.112426  9212 net.cpp:435] drop7 <- relu7
I0629 16:33:37.112429  9212 net.cpp:409] drop7 -> drop7
I0629 16:33:37.112437  9212 net.cpp:144] Setting up drop7
I0629 16:33:37.112439  9212 net.cpp:151] Top shape: 50 4096 (204800)
I0629 16:33:37.112443  9212 net.cpp:159] Memory required for data: 416582200
I0629 16:33:37.112447  9212 layer_factory.hpp:77] Creating layer fc8
I0629 16:33:37.112452  9212 net.cpp:94] Creating Layer fc8
I0629 16:33:37.112455  9212 net.cpp:435] fc8 <- drop7
I0629 16:33:37.112458  9212 net.cpp:409] fc8 -> fc8
I0629 16:33:37.112581  9212 net.cpp:144] Setting up fc8
I0629 16:33:37.112586  9212 net.cpp:151] Top shape: 50 2 (100)
I0629 16:33:37.112589  9212 net.cpp:159] Memory required for data: 416582600
I0629 16:33:37.112593  9212 layer_factory.hpp:77] Creating layer fc8_fc8_0_split
I0629 16:33:37.112599  9212 net.cpp:94] Creating Layer fc8_fc8_0_split
I0629 16:33:37.112602  9212 net.cpp:435] fc8_fc8_0_split <- fc8
I0629 16:33:37.112607  9212 net.cpp:409] fc8_fc8_0_split -> fc8_fc8_0_split_0
I0629 16:33:37.112629  9212 net.cpp:409] fc8_fc8_0_split -> fc8_fc8_0_split_1
I0629 16:33:37.112637  9212 net.cpp:409] fc8_fc8_0_split -> fc8_fc8_0_split_2
I0629 16:33:37.112645  9212 net.cpp:144] Setting up fc8_fc8_0_split
I0629 16:33:37.112649  9212 net.cpp:151] Top shape: 50 2 (100)
I0629 16:33:37.112653  9212 net.cpp:151] Top shape: 50 2 (100)
I0629 16:33:37.112658  9212 net.cpp:151] Top shape: 50 2 (100)
I0629 16:33:37.112661  9212 net.cpp:159] Memory required for data: 416583800
I0629 16:33:37.112665  9212 layer_factory.hpp:77] Creating layer accuracy
I0629 16:33:37.112671  9212 net.cpp:94] Creating Layer accuracy
I0629 16:33:37.112675  9212 net.cpp:435] accuracy <- fc8_fc8_0_split_0
I0629 16:33:37.112679  9212 net.cpp:435] accuracy <- label_data_1_split_0
I0629 16:33:37.112684  9212 net.cpp:409] accuracy -> accuracy
I0629 16:33:37.112690  9212 net.cpp:144] Setting up accuracy
I0629 16:33:37.112694  9212 net.cpp:151] Top shape: (1)
I0629 16:33:37.112699  9212 net.cpp:159] Memory required for data: 416583804
I0629 16:33:37.112701  9212 layer_factory.hpp:77] Creating layer loss
I0629 16:33:37.112709  9212 net.cpp:94] Creating Layer loss
I0629 16:33:37.112712  9212 net.cpp:435] loss <- fc8_fc8_0_split_1
I0629 16:33:37.112716  9212 net.cpp:435] loss <- label_data_1_split_1
I0629 16:33:37.112720  9212 net.cpp:409] loss -> loss
I0629 16:33:37.112730  9212 layer_factory.hpp:77] Creating layer loss
I0629 16:33:37.112746  9212 net.cpp:144] Setting up loss
I0629 16:33:37.112752  9212 net.cpp:151] Top shape: (1)
I0629 16:33:37.112756  9212 net.cpp:154]     with loss weight 1
I0629 16:33:37.112787  9212 net.cpp:159] Memory required for data: 416583808
I0629 16:33:37.112792  9212 layer_factory.hpp:77] Creating layer accuracy-top1
I0629 16:33:37.112797  9212 net.cpp:94] Creating Layer accuracy-top1
I0629 16:33:37.112813  9212 net.cpp:435] accuracy-top1 <- fc8_fc8_0_split_2
I0629 16:33:37.112818  9212 net.cpp:435] accuracy-top1 <- label_data_1_split_2
I0629 16:33:37.112823  9212 net.cpp:409] accuracy-top1 -> top-1
I0629 16:33:37.112828  9212 net.cpp:144] Setting up accuracy-top1
I0629 16:33:37.112831  9212 net.cpp:151] Top shape: (1)
I0629 16:33:37.112835  9212 net.cpp:159] Memory required for data: 416583812
I0629 16:33:37.112838  9212 net.cpp:222] accuracy-top1 does not need backward computation.
I0629 16:33:37.112843  9212 net.cpp:220] loss needs backward computation.
I0629 16:33:37.112848  9212 net.cpp:222] accuracy does not need backward computation.
I0629 16:33:37.112852  9212 net.cpp:220] fc8_fc8_0_split needs backward computation.
I0629 16:33:37.112856  9212 net.cpp:220] fc8 needs backward computation.
I0629 16:33:37.112859  9212 net.cpp:220] drop7 needs backward computation.
I0629 16:33:37.112864  9212 net.cpp:220] relu7 needs backward computation.
I0629 16:33:37.112867  9212 net.cpp:220] bn7 needs backward computation.
I0629 16:33:37.112871  9212 net.cpp:220] fc7 needs backward computation.
I0629 16:33:37.112874  9212 net.cpp:220] drop6 needs backward computation.
I0629 16:33:37.112879  9212 net.cpp:220] relu6 needs backward computation.
I0629 16:33:37.112882  9212 net.cpp:220] fc6 needs backward computation.
I0629 16:33:37.112887  9212 net.cpp:220] pool5 needs backward computation.
I0629 16:33:37.112890  9212 net.cpp:220] relu5 needs backward computation.
I0629 16:33:37.112895  9212 net.cpp:220] conv5 needs backward computation.
I0629 16:33:37.112898  9212 net.cpp:220] relu4 needs backward computation.
I0629 16:33:37.112902  9212 net.cpp:220] conv4 needs backward computation.
I0629 16:33:37.112907  9212 net.cpp:220] relu3 needs backward computation.
I0629 16:33:37.112911  9212 net.cpp:220] conv3 needs backward computation.
I0629 16:33:37.112915  9212 net.cpp:220] pool2 needs backward computation.
I0629 16:33:37.112920  9212 net.cpp:220] relu2 needs backward computation.
I0629 16:33:37.112923  9212 net.cpp:220] bn2 needs backward computation.
I0629 16:33:37.112926  9212 net.cpp:220] conv2 needs backward computation.
I0629 16:33:37.112932  9212 net.cpp:220] pool1 needs backward computation.
I0629 16:33:37.112936  9212 net.cpp:220] relu1 needs backward computation.
I0629 16:33:37.112941  9212 net.cpp:220] bn1 needs backward computation.
I0629 16:33:37.112944  9212 net.cpp:220] conv1 needs backward computation.
I0629 16:33:37.112949  9212 net.cpp:222] label_data_1_split does not need backward computation.
I0629 16:33:37.112954  9212 net.cpp:222] data does not need backward computation.
I0629 16:33:37.112958  9212 net.cpp:264] This network produces output accuracy
I0629 16:33:37.112962  9212 net.cpp:264] This network produces output loss
I0629 16:33:37.112965  9212 net.cpp:264] This network produces output top-1
I0629 16:33:37.112990  9212 net.cpp:284] Network initialization done.
I0629 16:33:37.187417  9212 model_transformer.cpp:96] layer: data
I0629 16:33:37.187440  9212 model_transformer.cpp:96] layer: conv1
I0629 16:33:37.187830  9212 model_transformer.cpp:96] layer: bn1
I0629 16:33:37.187856  9212 model_transformer.cpp:96] layer: relu1
I0629 16:33:37.187861  9212 model_transformer.cpp:96] layer: pool1
I0629 16:33:37.187868  9212 model_transformer.cpp:96] layer: conv2
I0629 16:33:37.191963  9212 model_transformer.cpp:96] layer: bn2
I0629 16:33:37.192001  9212 model_transformer.cpp:96] layer: relu2
I0629 16:33:37.192008  9212 model_transformer.cpp:96] layer: pool2
I0629 16:33:37.192013  9212 model_transformer.cpp:96] layer: conv3
I0629 16:33:37.194006  9212 model_transformer.cpp:96] layer: relu3
I0629 16:33:37.194020  9212 model_transformer.cpp:96] layer: conv4
I0629 16:33:37.198268  9212 model_transformer.cpp:96] layer: relu4
I0629 16:33:37.198282  9212 model_transformer.cpp:96] layer: conv5
I0629 16:33:37.200147  9212 model_transformer.cpp:96] layer: relu5
I0629 16:33:37.200160  9212 model_transformer.cpp:96] layer: pool5
I0629 16:33:37.200165  9212 model_transformer.cpp:96] layer: fc6
I0629 16:33:38.876772  9212 model_transformer.cpp:96] layer: relu6
I0629 16:33:38.876821  9212 model_transformer.cpp:96] layer: drop6
I0629 16:33:38.876843  9212 model_transformer.cpp:96] layer: fc7
I0629 16:33:39.147502  9212 model_transformer.cpp:96] layer: bn7
I0629 16:33:39.147656  9212 model_transformer.cpp:96] layer: relu7
I0629 16:33:39.147665  9212 model_transformer.cpp:96] layer: drop7
I0629 16:33:39.147671  9212 model_transformer.cpp:96] layer: fc8
I0629 16:33:39.147787  9212 model_transformer.cpp:96] layer: loss
Output transformed caffemodel: transformed.caffemodel
