(c) Copyright 2016–2019 Xilinx, Inc. All rights reserved.

I0629 12:04:17.572894  2372 pruning_runner.cpp:206] Analysis info found.
I0629 12:04:18.873409  2372 pruning_runner.cpp:237] Start pruning, please wait...
I0629 12:04:25.379196  2372 pruning_runner.cpp:284] Compression complete 0.0999894%
I0629 12:04:30.886555  2372 pruning_runner.cpp:284] Compression complete 0.199779%
I0629 12:04:38.482736  2372 pruning_runner.cpp:337] pruning done, output model: pruning/alexnetBNnoLRN/regular_rate_0.3/sparse.caffemodel
I0629 12:04:38.482787  2372 pruning_runner.cpp:351] summary of REGULAR compression with rate 0.3:
+-------------------------------------------------------------------+
| Item           | Baseline       | Compressed     | Delta          |
+-------------------------------------------------------------------+
| Accuracy       | 0.947249711    | 0.953749835    | 0.00650012493  |
+-------------------------------------------------------------------+
| Weights        | 3.7649951 M    | 1.78321111 M   | -52.6370926%   |
+-------------------------------------------------------------------+
| Operations     | 2.1539185 G    | 1.4841336 G    | -31.0961132%   |
+-------------------------------------------------------------------+
To fine-tune the pruned model, please run:
vai_p_caffe finetune -config /workspace/tutorials/VAI-Caffe-ML-CATSvsDOGS/files/pruning/alexnetBNnoLRN/config3.prototxt
