(c) Copyright 2016–2019 Xilinx, Inc. All rights reserved.

I0629 10:18:44.782879  1706 pruning_runner.cpp:206] Analysis info found.
I0629 10:18:46.072825  1706 pruning_runner.cpp:237] Start pruning, please wait...
I0629 10:18:52.182720  1706 pruning_runner.cpp:284] Compression complete 0.133322%
I0629 10:18:59.769003  1706 pruning_runner.cpp:337] pruning done, output model: pruning/alexnetBNnoLRN/regular_rate_0.1/sparse.caffemodel
I0629 10:18:59.769032  1706 pruning_runner.cpp:351] summary of REGULAR compression with rate 0.1:
+-------------------------------------------------------------------+
| Item           | Baseline       | Compressed     | Delta          |
+-------------------------------------------------------------------+
| Accuracy       | 0.947249711    | 0.951749802    | 0.00450009108  |
+-------------------------------------------------------------------+
| Weights        | 3.7649951 M    | 1.78321111 M   | -52.6370926%   |
+-------------------------------------------------------------------+
| Operations     | 2.1539185 G    | 1.4841336 G    | -31.0961132%   |
+-------------------------------------------------------------------+
To fine-tune the pruned model, please run:
vai_p_caffe finetune -config /workspace/tutorials/VAI-Caffe-ML-CATSvsDOGS/files/pruning/alexnetBNnoLRN/config1.prototxt
