 Copyright 2021 Xilinx Inc.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 
(c) Copyright 2016–2019 Xilinx, Inc. All rights reserved.

I1008 16:53:16.802839  2908 pruning_runner.cpp:234] Analysis info found.
I1008 16:53:18.486186  2908 pruning_runner.cpp:265] Start pruning, please wait...
I1008 16:53:27.626003  2908 pruning_runner.cpp:312] Compression complete 0%
I1008 16:53:36.646955  2908 pruning_runner.cpp:312] Compression complete 0%
I1008 16:53:45.481334  2908 pruning_runner.cpp:312] Compression complete 0%
I1008 16:53:54.543656  2908 pruning_runner.cpp:312] Compression complete 0%
I1008 16:54:03.367791  2908 pruning_runner.cpp:312] Compression complete 0%
I1008 16:54:12.374425  2908 pruning_runner.cpp:312] Compression complete 0%
I1008 16:54:21.271916  2908 pruning_runner.cpp:312] Compression complete 0%
I1008 16:54:30.142504  2908 pruning_runner.cpp:312] Compression complete 0%
I1008 16:54:39.171557  2908 pruning_runner.cpp:312] Compression complete 0%
I1008 16:54:48.095921  2908 pruning_runner.cpp:312] Compression complete 0%
I1008 16:54:59.453601  2908 pruning_runner.cpp:365] pruning done, output model: pruning/alexnetBNnoLRN/regular_rate_0.1/sparse.caffemodel
I1008 16:54:59.453631  2908 pruning_runner.cpp:379] summary of REGULAR compression with rate 0.1:
+-------------------------------------------------------------------+
| Item           | Baseline       | Compressed     | Delta          |
+-------------------------------------------------------------------+
| Accuracy       | 0.953499794    | 0.95724982     | 0.00375002623  |
+-------------------------------------------------------------------+
| Weights        | 3.74857903 M   | 1.15144897 M   | -69.2830582%   |
+-------------------------------------------------------------------+
| Operations     | 2.05460167 G   | 1.17685986 G   | -42.7207718%   |
+-------------------------------------------------------------------+
To fine-tune the pruned model, please run:
vai_p_caffe finetune -config /workspace/tutorials/VAI-Caffe-ML-CATSvsDOGS/files/pruning/alexnetBNnoLRN/config1.prototxt
