 Copyright 2021 Xilinx Inc.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 
(c) Copyright 2016–2019 Xilinx, Inc. All rights reserved.

I1008 19:31:59.334095  6364 pruning_runner.cpp:234] Analysis info found.
I1008 19:32:01.113457  6364 pruning_runner.cpp:265] Start pruning, please wait...
I1008 19:32:10.399183  6364 pruning_runner.cpp:312] Compression complete 0%
I1008 19:32:19.204988  6364 pruning_runner.cpp:312] Compression complete 0%
I1008 19:32:28.095275  6364 pruning_runner.cpp:312] Compression complete 0%
I1008 19:32:37.044631  6364 pruning_runner.cpp:312] Compression complete 0%
I1008 19:32:46.193441  6364 pruning_runner.cpp:312] Compression complete 0%
I1008 19:32:55.218611  6364 pruning_runner.cpp:312] Compression complete 0%
I1008 19:33:04.234055  6364 pruning_runner.cpp:312] Compression complete 0%
I1008 19:33:13.429270  6364 pruning_runner.cpp:312] Compression complete 0%
I1008 19:33:22.319126  6364 pruning_runner.cpp:312] Compression complete 0%
I1008 19:33:31.414745  6364 pruning_runner.cpp:312] Compression complete 0%
I1008 19:33:42.748353  6364 pruning_runner.cpp:365] pruning done, output model: pruning/alexnetBNnoLRN/regular_rate_0.4/sparse.caffemodel
I1008 19:33:42.748383  6364 pruning_runner.cpp:379] summary of REGULAR compression with rate 0.4:
+-------------------------------------------------------------------+
| Item           | Baseline       | Compressed     | Delta          |
+-------------------------------------------------------------------+
| Accuracy       | 0.953499794    | 0.956499696    | 0.00299990177  |
+-------------------------------------------------------------------+
| Weights        | 3.74857903 M   | 1.15144897 M   | -69.2830582%   |
+-------------------------------------------------------------------+
| Operations     | 2.05460167 G   | 1.17685986 G   | -42.7207718%   |
+-------------------------------------------------------------------+
To fine-tune the pruned model, please run:
vai_p_caffe finetune -config /workspace/tutorials/VAI-Caffe-ML-CATSvsDOGS/files/pruning/alexnetBNnoLRN/config4.prototxt
