 Copyright 2021 Xilinx Inc.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 
(c) Copyright 2016–2019 Xilinx, Inc. All rights reserved.

I1008 21:19:50.742817  9838 pruning_runner.cpp:234] Analysis info found.
I1008 21:19:52.475255  9838 pruning_runner.cpp:265] Start pruning, please wait...
I1008 21:20:01.701344  9838 pruning_runner.cpp:312] Compression complete 0%
I1008 21:20:10.761274  9838 pruning_runner.cpp:312] Compression complete 0%
I1008 21:20:19.789254  9838 pruning_runner.cpp:312] Compression complete 0%
I1008 21:20:28.809262  9838 pruning_runner.cpp:312] Compression complete 0%
I1008 21:20:38.034571  9838 pruning_runner.cpp:312] Compression complete 0%
I1008 21:20:47.501860  9838 pruning_runner.cpp:312] Compression complete 0%
I1008 21:20:56.722898  9838 pruning_runner.cpp:312] Compression complete 0%
I1008 21:21:05.996098  9838 pruning_runner.cpp:312] Compression complete 50%
I1008 21:21:15.376842  9838 pruning_runner.cpp:312] Compression complete 88.8889%
I1008 21:21:24.881472  9838 pruning_runner.cpp:312] Compression complete 99.3055%
I1008 21:21:34.217545  9838 pruning_runner.cpp:312] Compression complete 99.6516%
I1008 21:21:43.491922  9838 pruning_runner.cpp:312] Compression complete 99.8258%
I1008 21:21:52.706255  9838 pruning_runner.cpp:312] Compression complete 99.9128%
I1008 21:22:01.911036  9838 pruning_runner.cpp:312] Compression complete 99.9891%
I1008 21:22:11.227250  9838 pruning_runner.cpp:312] Compression complete 99.9946%
I1008 21:22:20.372804  9838 pruning_runner.cpp:312] Compression complete 99.9973%
I1008 21:22:29.776196  9838 pruning_runner.cpp:312] Compression complete 99.9986%
I1008 21:22:39.098317  9838 pruning_runner.cpp:312] Compression complete 99.9993%
I1008 21:22:48.249320  9838 pruning_runner.cpp:312] Compression complete 99.9998%
I1008 21:22:57.512786  9838 pruning_runner.cpp:312] Compression complete 99.9999%
I1008 21:23:06.718961  9838 pruning_runner.cpp:312] Compression complete 100%
I1008 21:23:15.993423  9838 pruning_runner.cpp:312] Compression complete 100%
I1008 21:23:25.318781  9838 pruning_runner.cpp:312] Compression complete 100%
I1008 21:23:36.802567  9838 pruning_runner.cpp:365] pruning done, output model: pruning/alexnetBNnoLRN/regular_rate_0.6/sparse.caffemodel
I1008 21:23:36.802812  9838 pruning_runner.cpp:379] summary of REGULAR compression with rate 0.6:
+-------------------------------------------------------------------+
| Item           | Baseline       | Compressed     | Delta          |
+-------------------------------------------------------------------+
| Accuracy       | 0.953499794    | 0.958499789    | 0.00499999523  |
+-------------------------------------------------------------------+
| Weights        | 3.74857903 M   | 652.669006 K   | -82.5888977%   |
+-------------------------------------------------------------------+
| Operations     | 2.05460167 G   | 883.0979 M     | -57.0185356%   |
+-------------------------------------------------------------------+
To fine-tune the pruned model, please run:
vai_p_caffe finetune -config /workspace/tutorials/VAI-Caffe-ML-CATSvsDOGS/files/pruning/alexnetBNnoLRN/config6.prototxt
