 Copyright 2021 Xilinx Inc.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 
(c) Copyright 2016–2019 Xilinx, Inc. All rights reserved.

I1008 15:49:44.437368  1241 sens_analyser.cpp:195] Starting analysis of pruning/alexnetBNnoLRN/float.caffemodel
I1008 15:49:46.767536  1241 gpu_memory.cpp:53] GPUMemory::Manager initialized with Caching (CUB) GPU Allocator
I1008 15:49:46.767581  1241 gpu_memory.cpp:55] Total memory: 25635848192, Free: 24830214144, dev_info[0]: total=25635848192 free=24830214144
I1008 15:49:46.767920  1241 caffe_interface.cpp:112] Use GPU with device ID 0
I1008 15:49:46.768187  1241 caffe_interface.cpp:116] GPU device name: Quadro P6000
W1008 15:49:47.440284  1241 utils.cpp:207] BVLC BatchNormLayer without ScaleLayer detected: 3, it will be converted to NVCaffe Format.
W1008 15:49:47.440454  1241 utils.cpp:207] BVLC BatchNormLayer without ScaleLayer detected: 7, it will be converted to NVCaffe Format.
W1008 15:49:47.440485  1241 utils.cpp:207] BVLC BatchNormLayer without ScaleLayer detected: 21, it will be converted to NVCaffe Format.
I1008 15:49:47.440557  1241 net.cpp:323] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I1008 15:49:47.440577  1241 net.cpp:52] Initializing net from parameters: 
state {
  phase: TEST
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 227
    mean_value: 106
    mean_value: 116
    mean_value: 124
  }
  data_param {
    source: "input/lmdb/valid_lmdb"
    batch_size: 50
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 0
    kernel_size: 8
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn1"
  type: "BatchNorm"
  bottom: "conv1"
  top: "bn1"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "bn1"
  top: "relu1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "relu1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "bn2"
  type: "BatchNorm"
  bottom: "conv2"
  top: "bn2"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "bn2"
  top: "relu2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "relu2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "relu3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "relu3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "relu4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "relu4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "relu5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "relu5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "relu6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "relu6"
  top: "drop6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "drop6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "bn7"
  type: "BatchNorm"
  bottom: "fc7"
  top: "bn7"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "bn7"
  top: "relu7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "relu7"
  top: "drop7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "drop7"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc8"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
  top: "loss"
}
layer {
  name: "accuracy-top1"
  type: "Accuracy"
  bottom: "fc8"
  bottom: "label"
  top: "top-1"
  include {
    phase: TEST
  }
}
I1008 15:49:47.443118  1241 layer_factory.hpp:77] Creating layer data
I1008 15:49:47.443800  1241 internal_thread.cpp:27] Starting internal thread(s) on GPU 0
I1008 15:49:47.445842  1241 net.cpp:94] Creating Layer data
I1008 15:49:47.445859  1241 net.cpp:409] data -> data
I1008 15:49:47.445869  1241 net.cpp:409] data -> label
I1008 15:49:47.447649  1276 db_lmdb.cpp:35] Opened lmdb input/lmdb/valid_lmdb
I1008 15:49:47.447679  1276 db_lmdb.cpp:38] Items count: 4000
I1008 15:49:47.447710  1276 data_reader.cpp:124] TEST: reading data using 1 channel(s)
I1008 15:49:47.448040  1241 data_layer.cpp:78] ReshapePrefetch 50, 3, 227, 227
I1008 15:49:47.448093  1241 data_layer.cpp:83] output data size: 50,3,227,227
I1008 15:49:47.558630  1241 internal_thread.cpp:27] Starting internal thread(s) on GPU 0
I1008 15:49:47.558838  1241 net.cpp:144] Setting up data
I1008 15:49:47.558846  1241 net.cpp:151] Top shape: 50 3 227 227 (7729350)
I1008 15:49:47.558876  1241 net.cpp:151] Top shape: 50 (50)
I1008 15:49:47.558879  1241 net.cpp:159] Memory required for data: 30917600
I1008 15:49:47.558884  1241 layer_factory.hpp:77] Creating layer label_data_1_split
I1008 15:49:47.558895  1241 net.cpp:94] Creating Layer label_data_1_split
I1008 15:49:47.558926  1241 net.cpp:435] label_data_1_split <- label
I1008 15:49:47.558933  1241 net.cpp:409] label_data_1_split -> label_data_1_split_0
I1008 15:49:47.558941  1241 net.cpp:409] label_data_1_split -> label_data_1_split_1
I1008 15:49:47.558948  1241 net.cpp:409] label_data_1_split -> label_data_1_split_2
I1008 15:49:47.558990  1241 net.cpp:144] Setting up label_data_1_split
I1008 15:49:47.558992  1241 net.cpp:151] Top shape: 50 (50)
I1008 15:49:47.559330  1241 net.cpp:151] Top shape: 50 (50)
I1008 15:49:47.559335  1241 net.cpp:151] Top shape: 50 (50)
I1008 15:49:47.559340  1241 net.cpp:159] Memory required for data: 30918200
I1008 15:49:47.559342  1241 layer_factory.hpp:77] Creating layer conv1
I1008 15:49:47.559353  1241 net.cpp:94] Creating Layer conv1
I1008 15:49:47.559356  1241 net.cpp:435] conv1 <- data
I1008 15:49:47.559362  1241 net.cpp:409] conv1 -> conv1
I1008 15:49:47.560252  1241 net.cpp:144] Setting up conv1
I1008 15:49:47.560261  1241 net.cpp:151] Top shape: 50 96 55 55 (14520000)
I1008 15:49:47.560266  1241 net.cpp:159] Memory required for data: 88998200
I1008 15:49:47.560276  1241 layer_factory.hpp:77] Creating layer bn1
I1008 15:49:47.560283  1241 net.cpp:94] Creating Layer bn1
I1008 15:49:47.560287  1241 net.cpp:435] bn1 <- conv1
I1008 15:49:47.560292  1241 net.cpp:409] bn1 -> bn1
I1008 15:49:47.561689  1241 net.cpp:144] Setting up bn1
I1008 15:49:47.561695  1241 net.cpp:151] Top shape: 50 96 55 55 (14520000)
I1008 15:49:47.561700  1241 net.cpp:159] Memory required for data: 147078200
I1008 15:49:47.561709  1241 layer_factory.hpp:77] Creating layer relu1
I1008 15:49:47.561715  1241 net.cpp:94] Creating Layer relu1
I1008 15:49:47.561718  1241 net.cpp:435] relu1 <- bn1
I1008 15:49:47.561722  1241 net.cpp:409] relu1 -> relu1
I1008 15:49:47.561743  1241 net.cpp:144] Setting up relu1
I1008 15:49:47.561745  1241 net.cpp:151] Top shape: 50 96 55 55 (14520000)
I1008 15:49:47.561749  1241 net.cpp:159] Memory required for data: 205158200
I1008 15:49:47.561753  1241 layer_factory.hpp:77] Creating layer pool1
I1008 15:49:47.561758  1241 net.cpp:94] Creating Layer pool1
I1008 15:49:47.561760  1241 net.cpp:435] pool1 <- relu1
I1008 15:49:47.561764  1241 net.cpp:409] pool1 -> pool1
I1008 15:49:47.562196  1241 net.cpp:144] Setting up pool1
I1008 15:49:47.562202  1241 net.cpp:151] Top shape: 50 96 27 27 (3499200)
I1008 15:49:47.562208  1241 net.cpp:159] Memory required for data: 219155000
I1008 15:49:47.562211  1241 layer_factory.hpp:77] Creating layer conv2
I1008 15:49:47.562220  1241 net.cpp:94] Creating Layer conv2
I1008 15:49:47.562224  1241 net.cpp:435] conv2 <- pool1
I1008 15:49:47.562230  1241 net.cpp:409] conv2 -> conv2
I1008 15:49:47.570187  1241 net.cpp:144] Setting up conv2
I1008 15:49:47.570210  1241 net.cpp:151] Top shape: 50 256 27 27 (9331200)
I1008 15:49:47.570219  1241 net.cpp:159] Memory required for data: 256479800
I1008 15:49:47.570232  1241 layer_factory.hpp:77] Creating layer bn2
I1008 15:49:47.570245  1241 net.cpp:94] Creating Layer bn2
I1008 15:49:47.570250  1241 net.cpp:435] bn2 <- conv2
I1008 15:49:47.570258  1241 net.cpp:409] bn2 -> bn2
I1008 15:49:47.570659  1241 net.cpp:144] Setting up bn2
I1008 15:49:47.570668  1241 net.cpp:151] Top shape: 50 256 27 27 (9331200)
I1008 15:49:47.570677  1241 net.cpp:159] Memory required for data: 293804600
I1008 15:49:47.570688  1241 layer_factory.hpp:77] Creating layer relu2
I1008 15:49:47.570698  1241 net.cpp:94] Creating Layer relu2
I1008 15:49:47.570703  1241 net.cpp:435] relu2 <- bn2
I1008 15:49:47.570709  1241 net.cpp:409] relu2 -> relu2
I1008 15:49:47.570726  1241 net.cpp:144] Setting up relu2
I1008 15:49:47.570731  1241 net.cpp:151] Top shape: 50 256 27 27 (9331200)
I1008 15:49:47.570739  1241 net.cpp:159] Memory required for data: 331129400
I1008 15:49:47.570744  1241 layer_factory.hpp:77] Creating layer pool2
I1008 15:49:47.570751  1241 net.cpp:94] Creating Layer pool2
I1008 15:49:47.570756  1241 net.cpp:435] pool2 <- relu2
I1008 15:49:47.570762  1241 net.cpp:409] pool2 -> pool2
I1008 15:49:47.570785  1241 net.cpp:144] Setting up pool2
I1008 15:49:47.570791  1241 net.cpp:151] Top shape: 50 256 13 13 (2163200)
I1008 15:49:47.570796  1241 net.cpp:159] Memory required for data: 339782200
I1008 15:49:47.570802  1241 layer_factory.hpp:77] Creating layer conv3
I1008 15:49:47.570812  1241 net.cpp:94] Creating Layer conv3
I1008 15:49:47.570817  1241 net.cpp:435] conv3 <- pool2
I1008 15:49:47.570824  1241 net.cpp:409] conv3 -> conv3
I1008 15:49:47.582643  1241 net.cpp:144] Setting up conv3
I1008 15:49:47.582845  1241 net.cpp:151] Top shape: 50 384 13 13 (3244800)
I1008 15:49:47.582857  1241 net.cpp:159] Memory required for data: 352761400
I1008 15:49:47.582868  1241 layer_factory.hpp:77] Creating layer relu3
I1008 15:49:47.582876  1241 net.cpp:94] Creating Layer relu3
I1008 15:49:47.582881  1241 net.cpp:435] relu3 <- conv3
I1008 15:49:47.582890  1241 net.cpp:409] relu3 -> relu3
I1008 15:49:47.582909  1241 net.cpp:144] Setting up relu3
I1008 15:49:47.582913  1241 net.cpp:151] Top shape: 50 384 13 13 (3244800)
I1008 15:49:47.582918  1241 net.cpp:159] Memory required for data: 365740600
I1008 15:49:47.582921  1241 layer_factory.hpp:77] Creating layer conv4
I1008 15:49:47.582931  1241 net.cpp:94] Creating Layer conv4
I1008 15:49:47.582937  1241 net.cpp:435] conv4 <- relu3
I1008 15:49:47.582943  1241 net.cpp:409] conv4 -> conv4
I1008 15:49:47.601177  1241 net.cpp:144] Setting up conv4
I1008 15:49:47.601204  1241 net.cpp:151] Top shape: 50 384 13 13 (3244800)
I1008 15:49:47.601217  1241 net.cpp:159] Memory required for data: 378719800
I1008 15:49:47.601231  1241 layer_factory.hpp:77] Creating layer relu4
I1008 15:49:47.601240  1241 net.cpp:94] Creating Layer relu4
I1008 15:49:47.601246  1241 net.cpp:435] relu4 <- conv4
I1008 15:49:47.601255  1241 net.cpp:409] relu4 -> relu4
I1008 15:49:47.601282  1241 net.cpp:144] Setting up relu4
I1008 15:49:47.601287  1241 net.cpp:151] Top shape: 50 384 13 13 (3244800)
I1008 15:49:47.601294  1241 net.cpp:159] Memory required for data: 391699000
I1008 15:49:47.601300  1241 layer_factory.hpp:77] Creating layer conv5
I1008 15:49:47.601310  1241 net.cpp:94] Creating Layer conv5
I1008 15:49:47.601315  1241 net.cpp:435] conv5 <- relu4
I1008 15:49:47.601336  1241 net.cpp:409] conv5 -> conv5
I1008 15:49:47.615082  1241 net.cpp:144] Setting up conv5
I1008 15:49:47.615140  1241 net.cpp:151] Top shape: 50 256 13 13 (2163200)
I1008 15:49:47.615165  1241 net.cpp:159] Memory required for data: 400351800
I1008 15:49:47.615178  1241 layer_factory.hpp:77] Creating layer relu5
I1008 15:49:47.615188  1241 net.cpp:94] Creating Layer relu5
I1008 15:49:47.615195  1241 net.cpp:435] relu5 <- conv5
I1008 15:49:47.615206  1241 net.cpp:409] relu5 -> relu5
I1008 15:49:47.615262  1241 net.cpp:144] Setting up relu5
I1008 15:49:47.615270  1241 net.cpp:151] Top shape: 50 256 13 13 (2163200)
I1008 15:49:47.615299  1241 net.cpp:159] Memory required for data: 409004600
I1008 15:49:47.615321  1241 layer_factory.hpp:77] Creating layer pool5
I1008 15:49:47.615332  1241 net.cpp:94] Creating Layer pool5
I1008 15:49:47.615352  1241 net.cpp:435] pool5 <- relu5
I1008 15:49:47.615360  1241 net.cpp:409] pool5 -> pool5
I1008 15:49:47.615422  1241 net.cpp:144] Setting up pool5
I1008 15:49:47.615445  1241 net.cpp:151] Top shape: 50 256 6 6 (460800)
I1008 15:49:47.615455  1241 net.cpp:159] Memory required for data: 410847800
I1008 15:49:47.615461  1241 layer_factory.hpp:77] Creating layer fc6
I1008 15:49:47.615473  1241 net.cpp:94] Creating Layer fc6
I1008 15:49:47.615479  1241 net.cpp:435] fc6 <- pool5
I1008 15:49:47.615490  1241 net.cpp:409] fc6 -> fc6
I1008 15:49:47.981577  1241 net.cpp:144] Setting up fc6
I1008 15:49:47.981600  1241 net.cpp:151] Top shape: 50 4096 (204800)
I1008 15:49:47.981608  1241 net.cpp:159] Memory required for data: 411667000
I1008 15:49:47.981632  1241 layer_factory.hpp:77] Creating layer relu6
I1008 15:49:47.981639  1241 net.cpp:94] Creating Layer relu6
I1008 15:49:47.981642  1241 net.cpp:435] relu6 <- fc6
I1008 15:49:47.981648  1241 net.cpp:409] relu6 -> relu6
I1008 15:49:47.981667  1241 net.cpp:144] Setting up relu6
I1008 15:49:47.981670  1241 net.cpp:151] Top shape: 50 4096 (204800)
I1008 15:49:47.981674  1241 net.cpp:159] Memory required for data: 412486200
I1008 15:49:47.981678  1241 layer_factory.hpp:77] Creating layer drop6
I1008 15:49:47.981683  1241 net.cpp:94] Creating Layer drop6
I1008 15:49:47.981685  1241 net.cpp:435] drop6 <- relu6
I1008 15:49:47.981689  1241 net.cpp:409] drop6 -> drop6
I1008 15:49:47.981704  1241 net.cpp:144] Setting up drop6
I1008 15:49:47.981707  1241 net.cpp:151] Top shape: 50 4096 (204800)
I1008 15:49:47.981968  1241 net.cpp:159] Memory required for data: 413305400
I1008 15:49:47.981973  1241 layer_factory.hpp:77] Creating layer fc7
I1008 15:49:47.981981  1241 net.cpp:94] Creating Layer fc7
I1008 15:49:47.981985  1241 net.cpp:435] fc7 <- drop6
I1008 15:49:47.981990  1241 net.cpp:409] fc7 -> fc7
I1008 15:49:48.140035  1241 net.cpp:144] Setting up fc7
I1008 15:49:48.140055  1241 net.cpp:151] Top shape: 50 4096 (204800)
I1008 15:49:48.140064  1241 net.cpp:159] Memory required for data: 414124600
I1008 15:49:48.140072  1241 layer_factory.hpp:77] Creating layer bn7
I1008 15:49:48.140081  1241 net.cpp:94] Creating Layer bn7
I1008 15:49:48.140085  1241 net.cpp:435] bn7 <- fc7
I1008 15:49:48.140090  1241 net.cpp:409] bn7 -> bn7
I1008 15:49:48.140367  1241 net.cpp:144] Setting up bn7
I1008 15:49:48.140372  1241 net.cpp:151] Top shape: 50 4096 (204800)
I1008 15:49:48.140377  1241 net.cpp:159] Memory required for data: 414943800
I1008 15:49:48.140383  1241 layer_factory.hpp:77] Creating layer relu7
I1008 15:49:48.140388  1241 net.cpp:94] Creating Layer relu7
I1008 15:49:48.140393  1241 net.cpp:435] relu7 <- bn7
I1008 15:49:48.140396  1241 net.cpp:409] relu7 -> relu7
I1008 15:49:48.140410  1241 net.cpp:144] Setting up relu7
I1008 15:49:48.140415  1241 net.cpp:151] Top shape: 50 4096 (204800)
I1008 15:49:48.140419  1241 net.cpp:159] Memory required for data: 415763000
I1008 15:49:48.140424  1241 layer_factory.hpp:77] Creating layer drop7
I1008 15:49:48.140427  1241 net.cpp:94] Creating Layer drop7
I1008 15:49:48.140431  1241 net.cpp:435] drop7 <- relu7
I1008 15:49:48.140435  1241 net.cpp:409] drop7 -> drop7
I1008 15:49:48.140450  1241 net.cpp:144] Setting up drop7
I1008 15:49:48.140455  1241 net.cpp:151] Top shape: 50 4096 (204800)
I1008 15:49:48.140475  1241 net.cpp:159] Memory required for data: 416582200
I1008 15:49:48.140478  1241 layer_factory.hpp:77] Creating layer fc8
I1008 15:49:48.140484  1241 net.cpp:94] Creating Layer fc8
I1008 15:49:48.140488  1241 net.cpp:435] fc8 <- drop7
I1008 15:49:48.140493  1241 net.cpp:409] fc8 -> fc8
I1008 15:49:48.140620  1241 net.cpp:144] Setting up fc8
I1008 15:49:48.140625  1241 net.cpp:151] Top shape: 50 2 (100)
I1008 15:49:48.140630  1241 net.cpp:159] Memory required for data: 416582600
I1008 15:49:48.140635  1241 layer_factory.hpp:77] Creating layer fc8_fc8_0_split
I1008 15:49:48.140640  1241 net.cpp:94] Creating Layer fc8_fc8_0_split
I1008 15:49:48.140645  1241 net.cpp:435] fc8_fc8_0_split <- fc8
I1008 15:49:48.140648  1241 net.cpp:409] fc8_fc8_0_split -> fc8_fc8_0_split_0
I1008 15:49:48.140655  1241 net.cpp:409] fc8_fc8_0_split -> fc8_fc8_0_split_1
I1008 15:49:48.140661  1241 net.cpp:409] fc8_fc8_0_split -> fc8_fc8_0_split_2
I1008 15:49:48.140679  1241 net.cpp:144] Setting up fc8_fc8_0_split
I1008 15:49:48.140683  1241 net.cpp:151] Top shape: 50 2 (100)
I1008 15:49:48.140687  1241 net.cpp:151] Top shape: 50 2 (100)
I1008 15:49:48.140691  1241 net.cpp:151] Top shape: 50 2 (100)
I1008 15:49:48.140697  1241 net.cpp:159] Memory required for data: 416583800
I1008 15:49:48.140699  1241 layer_factory.hpp:77] Creating layer accuracy
I1008 15:49:48.142340  1241 net.cpp:94] Creating Layer accuracy
I1008 15:49:48.142349  1241 net.cpp:435] accuracy <- fc8_fc8_0_split_0
I1008 15:49:48.142354  1241 net.cpp:435] accuracy <- label_data_1_split_0
I1008 15:49:48.142359  1241 net.cpp:409] accuracy -> accuracy
I1008 15:49:48.142366  1241 net.cpp:144] Setting up accuracy
I1008 15:49:48.142369  1241 net.cpp:151] Top shape: (1)
I1008 15:49:48.142374  1241 net.cpp:159] Memory required for data: 416583804
I1008 15:49:48.142376  1241 layer_factory.hpp:77] Creating layer loss
I1008 15:49:48.142381  1241 net.cpp:94] Creating Layer loss
I1008 15:49:48.142385  1241 net.cpp:435] loss <- fc8_fc8_0_split_1
I1008 15:49:48.142390  1241 net.cpp:435] loss <- label_data_1_split_1
I1008 15:49:48.142395  1241 net.cpp:409] loss -> loss
I1008 15:49:48.142402  1241 layer_factory.hpp:77] Creating layer loss
I1008 15:49:48.142447  1241 net.cpp:144] Setting up loss
I1008 15:49:48.142767  1241 net.cpp:151] Top shape: (1)
I1008 15:49:48.142772  1241 net.cpp:154]     with loss weight 1
I1008 15:49:48.142784  1241 net.cpp:159] Memory required for data: 416583808
I1008 15:49:48.142788  1241 layer_factory.hpp:77] Creating layer accuracy-top1
I1008 15:49:48.142793  1241 net.cpp:94] Creating Layer accuracy-top1
I1008 15:49:48.142797  1241 net.cpp:435] accuracy-top1 <- fc8_fc8_0_split_2
I1008 15:49:48.142802  1241 net.cpp:435] accuracy-top1 <- label_data_1_split_2
I1008 15:49:48.142807  1241 net.cpp:409] accuracy-top1 -> top-1
I1008 15:49:48.142813  1241 net.cpp:144] Setting up accuracy-top1
I1008 15:49:48.142817  1241 net.cpp:151] Top shape: (1)
I1008 15:49:48.142820  1241 net.cpp:159] Memory required for data: 416583812
I1008 15:49:48.142824  1241 net.cpp:222] accuracy-top1 does not need backward computation.
I1008 15:49:48.142828  1241 net.cpp:220] loss needs backward computation.
I1008 15:49:48.142832  1241 net.cpp:222] accuracy does not need backward computation.
I1008 15:49:48.142838  1241 net.cpp:220] fc8_fc8_0_split needs backward computation.
I1008 15:49:48.142841  1241 net.cpp:220] fc8 needs backward computation.
I1008 15:49:48.142845  1241 net.cpp:220] drop7 needs backward computation.
I1008 15:49:48.142848  1241 net.cpp:220] relu7 needs backward computation.
I1008 15:49:48.142853  1241 net.cpp:220] bn7 needs backward computation.
I1008 15:49:48.142856  1241 net.cpp:220] fc7 needs backward computation.
I1008 15:49:48.142860  1241 net.cpp:220] drop6 needs backward computation.
I1008 15:49:48.142864  1241 net.cpp:220] relu6 needs backward computation.
I1008 15:49:48.142869  1241 net.cpp:220] fc6 needs backward computation.
I1008 15:49:48.142874  1241 net.cpp:220] pool5 needs backward computation.
I1008 15:49:48.142877  1241 net.cpp:220] relu5 needs backward computation.
I1008 15:49:48.142881  1241 net.cpp:220] conv5 needs backward computation.
I1008 15:49:48.142885  1241 net.cpp:220] relu4 needs backward computation.
I1008 15:49:48.142889  1241 net.cpp:220] conv4 needs backward computation.
I1008 15:49:48.142894  1241 net.cpp:220] relu3 needs backward computation.
I1008 15:49:48.142896  1241 net.cpp:220] conv3 needs backward computation.
I1008 15:49:48.142900  1241 net.cpp:220] pool2 needs backward computation.
I1008 15:49:48.142904  1241 net.cpp:220] relu2 needs backward computation.
I1008 15:49:48.142908  1241 net.cpp:220] bn2 needs backward computation.
I1008 15:49:48.142912  1241 net.cpp:220] conv2 needs backward computation.
I1008 15:49:48.142916  1241 net.cpp:220] pool1 needs backward computation.
I1008 15:49:48.142920  1241 net.cpp:220] relu1 needs backward computation.
I1008 15:49:48.142925  1241 net.cpp:220] bn1 needs backward computation.
I1008 15:49:48.142928  1241 net.cpp:220] conv1 needs backward computation.
I1008 15:49:48.142932  1241 net.cpp:222] label_data_1_split does not need backward computation.
I1008 15:49:48.142937  1241 net.cpp:222] data does not need backward computation.
I1008 15:49:48.142941  1241 net.cpp:264] This network produces output accuracy
I1008 15:49:48.142944  1241 net.cpp:264] This network produces output loss
I1008 15:49:48.142948  1241 net.cpp:264] This network produces output top-1
I1008 15:49:48.142971  1241 net.cpp:284] Network initialization done.
I1008 15:49:48.217003  1241 caffe_interface.cpp:409] Running for 80 iterations.
I1008 15:49:48.261010  1241 caffe_interface.cpp:171] Batch 0, accuracy = 0.92
I1008 15:49:48.261034  1241 caffe_interface.cpp:171] Batch 0, loss = 0.341219
I1008 15:49:48.261037  1241 caffe_interface.cpp:171] Batch 0, top-1 = 0.92
I1008 15:49:48.282332  1241 caffe_interface.cpp:171] Batch 1, accuracy = 0.96
I1008 15:49:48.282353  1241 caffe_interface.cpp:171] Batch 1, loss = 0.214947
I1008 15:49:48.282358  1241 caffe_interface.cpp:171] Batch 1, top-1 = 0.96
I1008 15:49:48.301677  1241 caffe_interface.cpp:171] Batch 2, accuracy = 1
I1008 15:49:48.301697  1241 caffe_interface.cpp:171] Batch 2, loss = 0.0108714
I1008 15:49:48.301700  1241 caffe_interface.cpp:171] Batch 2, top-1 = 1
I1008 15:49:48.321918  1241 caffe_interface.cpp:171] Batch 3, accuracy = 0.96
I1008 15:49:48.322120  1241 caffe_interface.cpp:171] Batch 3, loss = 0.256492
I1008 15:49:48.322125  1241 caffe_interface.cpp:171] Batch 3, top-1 = 0.96
I1008 15:49:48.341310  1241 caffe_interface.cpp:171] Batch 4, accuracy = 0.94
I1008 15:49:48.341331  1241 caffe_interface.cpp:171] Batch 4, loss = 0.176878
I1008 15:49:48.341336  1241 caffe_interface.cpp:171] Batch 4, top-1 = 0.94
I1008 15:49:48.360657  1241 caffe_interface.cpp:171] Batch 5, accuracy = 0.94
I1008 15:49:48.360678  1241 caffe_interface.cpp:171] Batch 5, loss = 0.124104
I1008 15:49:48.360682  1241 caffe_interface.cpp:171] Batch 5, top-1 = 0.94
I1008 15:49:48.384826  1241 caffe_interface.cpp:171] Batch 6, accuracy = 0.98
I1008 15:49:48.384851  1241 caffe_interface.cpp:171] Batch 6, loss = 0.0266741
I1008 15:49:48.384855  1241 caffe_interface.cpp:171] Batch 6, top-1 = 0.98
I1008 15:49:48.404436  1241 caffe_interface.cpp:171] Batch 7, accuracy = 0.94
I1008 15:49:48.404458  1241 caffe_interface.cpp:171] Batch 7, loss = 0.204637
I1008 15:49:48.404462  1241 caffe_interface.cpp:171] Batch 7, top-1 = 0.94
I1008 15:49:48.423792  1241 caffe_interface.cpp:171] Batch 8, accuracy = 1
I1008 15:49:48.423813  1241 caffe_interface.cpp:171] Batch 8, loss = 0.0291976
I1008 15:49:48.423818  1241 caffe_interface.cpp:171] Batch 8, top-1 = 1
I1008 15:49:48.448767  1241 caffe_interface.cpp:171] Batch 9, accuracy = 0.98
I1008 15:49:48.448787  1241 caffe_interface.cpp:171] Batch 9, loss = 0.0450615
I1008 15:49:48.448791  1241 caffe_interface.cpp:171] Batch 9, top-1 = 0.98
I1008 15:49:48.466956  1241 caffe_interface.cpp:171] Batch 10, accuracy = 0.96
I1008 15:49:48.466979  1241 caffe_interface.cpp:171] Batch 10, loss = 0.10993
I1008 15:49:48.466982  1241 caffe_interface.cpp:171] Batch 10, top-1 = 0.96
I1008 15:49:48.484809  1241 caffe_interface.cpp:171] Batch 11, accuracy = 0.98
I1008 15:49:48.484829  1241 caffe_interface.cpp:171] Batch 11, loss = 0.0204155
I1008 15:49:48.484833  1241 caffe_interface.cpp:171] Batch 11, top-1 = 0.98
I1008 15:49:48.502717  1241 caffe_interface.cpp:171] Batch 12, accuracy = 0.92
I1008 15:49:48.502737  1241 caffe_interface.cpp:171] Batch 12, loss = 0.298015
I1008 15:49:48.502741  1241 caffe_interface.cpp:171] Batch 12, top-1 = 0.92
I1008 15:49:48.521207  1241 caffe_interface.cpp:171] Batch 13, accuracy = 0.96
I1008 15:49:48.521227  1241 caffe_interface.cpp:171] Batch 13, loss = 0.111254
I1008 15:49:48.521231  1241 caffe_interface.cpp:171] Batch 13, top-1 = 0.96
I1008 15:49:48.540237  1241 caffe_interface.cpp:171] Batch 14, accuracy = 0.98
I1008 15:49:48.540258  1241 caffe_interface.cpp:171] Batch 14, loss = 0.158838
I1008 15:49:48.540262  1241 caffe_interface.cpp:171] Batch 14, top-1 = 0.98
I1008 15:49:48.558658  1241 caffe_interface.cpp:171] Batch 15, accuracy = 0.96
I1008 15:49:48.558681  1241 caffe_interface.cpp:171] Batch 15, loss = 0.217781
I1008 15:49:48.558686  1241 caffe_interface.cpp:171] Batch 15, top-1 = 0.96
I1008 15:49:48.578351  1241 caffe_interface.cpp:171] Batch 16, accuracy = 0.96
I1008 15:49:48.578372  1241 caffe_interface.cpp:171] Batch 16, loss = 0.0732686
I1008 15:49:48.578377  1241 caffe_interface.cpp:171] Batch 16, top-1 = 0.96
I1008 15:49:48.596256  1241 caffe_interface.cpp:171] Batch 17, accuracy = 0.96
I1008 15:49:48.596276  1241 caffe_interface.cpp:171] Batch 17, loss = 0.156345
I1008 15:49:48.596280  1241 caffe_interface.cpp:171] Batch 17, top-1 = 0.96
I1008 15:49:48.617064  1241 caffe_interface.cpp:171] Batch 18, accuracy = 0.94
I1008 15:49:48.617086  1241 caffe_interface.cpp:171] Batch 18, loss = 0.0732432
I1008 15:49:48.617090  1241 caffe_interface.cpp:171] Batch 18, top-1 = 0.94
I1008 15:49:48.634654  1241 caffe_interface.cpp:171] Batch 19, accuracy = 0.94
I1008 15:49:48.634675  1241 caffe_interface.cpp:171] Batch 19, loss = 0.11075
I1008 15:49:48.634680  1241 caffe_interface.cpp:171] Batch 19, top-1 = 0.94
I1008 15:49:48.654158  1241 caffe_interface.cpp:171] Batch 20, accuracy = 1
I1008 15:49:48.654179  1241 caffe_interface.cpp:171] Batch 20, loss = 0.00295338
I1008 15:49:48.654183  1241 caffe_interface.cpp:171] Batch 20, top-1 = 1
I1008 15:49:48.674055  1241 caffe_interface.cpp:171] Batch 21, accuracy = 0.96
I1008 15:49:48.674082  1241 caffe_interface.cpp:171] Batch 21, loss = 0.0747866
I1008 15:49:48.674088  1241 caffe_interface.cpp:171] Batch 21, top-1 = 0.96
I1008 15:49:48.691996  1241 caffe_interface.cpp:171] Batch 22, accuracy = 0.94
I1008 15:49:48.692016  1241 caffe_interface.cpp:171] Batch 22, loss = 0.157811
I1008 15:49:48.692020  1241 caffe_interface.cpp:171] Batch 22, top-1 = 0.94
I1008 15:49:48.710268  1241 caffe_interface.cpp:171] Batch 23, accuracy = 0.92
I1008 15:49:48.710289  1241 caffe_interface.cpp:171] Batch 23, loss = 0.197715
I1008 15:49:48.710294  1241 caffe_interface.cpp:171] Batch 23, top-1 = 0.92
I1008 15:49:48.727916  1241 caffe_interface.cpp:171] Batch 24, accuracy = 0.94
I1008 15:49:48.727936  1241 caffe_interface.cpp:171] Batch 24, loss = 0.370175
I1008 15:49:48.727941  1241 caffe_interface.cpp:171] Batch 24, top-1 = 0.94
I1008 15:49:48.746487  1241 caffe_interface.cpp:171] Batch 25, accuracy = 0.94
I1008 15:49:48.746510  1241 caffe_interface.cpp:171] Batch 25, loss = 0.239189
I1008 15:49:48.746513  1241 caffe_interface.cpp:171] Batch 25, top-1 = 0.94
I1008 15:49:48.764619  1241 caffe_interface.cpp:171] Batch 26, accuracy = 0.94
I1008 15:49:48.764639  1241 caffe_interface.cpp:171] Batch 26, loss = 0.0774089
I1008 15:49:48.764644  1241 caffe_interface.cpp:171] Batch 26, top-1 = 0.94
I1008 15:49:48.784061  1241 caffe_interface.cpp:171] Batch 27, accuracy = 0.88
I1008 15:49:48.784085  1241 caffe_interface.cpp:171] Batch 27, loss = 0.314411
I1008 15:49:48.784087  1241 caffe_interface.cpp:171] Batch 27, top-1 = 0.88
I1008 15:49:48.803429  1241 caffe_interface.cpp:171] Batch 28, accuracy = 0.92
I1008 15:49:48.803450  1241 caffe_interface.cpp:171] Batch 28, loss = 0.357191
I1008 15:49:48.803454  1241 caffe_interface.cpp:171] Batch 28, top-1 = 0.92
I1008 15:49:48.821275  1241 caffe_interface.cpp:171] Batch 29, accuracy = 0.98
I1008 15:49:48.821297  1241 caffe_interface.cpp:171] Batch 29, loss = 0.0335033
I1008 15:49:48.821301  1241 caffe_interface.cpp:171] Batch 29, top-1 = 0.98
I1008 15:49:48.840330  1241 caffe_interface.cpp:171] Batch 30, accuracy = 0.98
I1008 15:49:48.840353  1241 caffe_interface.cpp:171] Batch 30, loss = 0.0687141
I1008 15:49:48.840358  1241 caffe_interface.cpp:171] Batch 30, top-1 = 0.98
I1008 15:49:48.858083  1241 caffe_interface.cpp:171] Batch 31, accuracy = 0.94
I1008 15:49:48.858119  1241 caffe_interface.cpp:171] Batch 31, loss = 0.155851
I1008 15:49:48.858122  1241 caffe_interface.cpp:171] Batch 31, top-1 = 0.94
I1008 15:49:48.876370  1241 caffe_interface.cpp:171] Batch 32, accuracy = 0.92
I1008 15:49:48.876395  1241 caffe_interface.cpp:171] Batch 32, loss = 0.247596
I1008 15:49:48.876399  1241 caffe_interface.cpp:171] Batch 32, top-1 = 0.92
I1008 15:49:48.896064  1241 caffe_interface.cpp:171] Batch 33, accuracy = 1
I1008 15:49:48.896082  1241 caffe_interface.cpp:171] Batch 33, loss = 0.017786
I1008 15:49:48.896087  1241 caffe_interface.cpp:171] Batch 33, top-1 = 1
I1008 15:49:48.913798  1241 caffe_interface.cpp:171] Batch 34, accuracy = 0.96
I1008 15:49:48.913820  1241 caffe_interface.cpp:171] Batch 34, loss = 0.136674
I1008 15:49:48.913825  1241 caffe_interface.cpp:171] Batch 34, top-1 = 0.96
I1008 15:49:48.933581  1241 caffe_interface.cpp:171] Batch 35, accuracy = 0.92
I1008 15:49:48.933602  1241 caffe_interface.cpp:171] Batch 35, loss = 0.212516
I1008 15:49:48.933606  1241 caffe_interface.cpp:171] Batch 35, top-1 = 0.92
I1008 15:49:48.951880  1241 caffe_interface.cpp:171] Batch 36, accuracy = 0.98
I1008 15:49:48.951906  1241 caffe_interface.cpp:171] Batch 36, loss = 0.0454515
I1008 15:49:48.951911  1241 caffe_interface.cpp:171] Batch 36, top-1 = 0.98
I1008 15:49:48.969885  1241 caffe_interface.cpp:171] Batch 37, accuracy = 0.9
I1008 15:49:48.969905  1241 caffe_interface.cpp:171] Batch 37, loss = 0.419042
I1008 15:49:48.969909  1241 caffe_interface.cpp:171] Batch 37, top-1 = 0.9
I1008 15:49:48.988474  1241 caffe_interface.cpp:171] Batch 38, accuracy = 0.96
I1008 15:49:48.988615  1241 caffe_interface.cpp:171] Batch 38, loss = 0.227499
I1008 15:49:48.988620  1241 caffe_interface.cpp:171] Batch 38, top-1 = 0.96
I1008 15:49:49.006394  1241 caffe_interface.cpp:171] Batch 39, accuracy = 0.96
I1008 15:49:49.006415  1241 caffe_interface.cpp:171] Batch 39, loss = 0.145638
I1008 15:49:49.006418  1241 caffe_interface.cpp:171] Batch 39, top-1 = 0.96
I1008 15:49:49.024188  1241 caffe_interface.cpp:171] Batch 40, accuracy = 0.96
I1008 15:49:49.024209  1241 caffe_interface.cpp:171] Batch 40, loss = 0.164169
I1008 15:49:49.024212  1241 caffe_interface.cpp:171] Batch 40, top-1 = 0.96
I1008 15:49:49.042388  1241 caffe_interface.cpp:171] Batch 41, accuracy = 0.94
I1008 15:49:49.042407  1241 caffe_interface.cpp:171] Batch 41, loss = 0.20041
I1008 15:49:49.042412  1241 caffe_interface.cpp:171] Batch 41, top-1 = 0.94
I1008 15:49:49.060921  1241 caffe_interface.cpp:171] Batch 42, accuracy = 0.98
I1008 15:49:49.060941  1241 caffe_interface.cpp:171] Batch 42, loss = 0.0782527
I1008 15:49:49.060946  1241 caffe_interface.cpp:171] Batch 42, top-1 = 0.98
I1008 15:49:49.079486  1241 caffe_interface.cpp:171] Batch 43, accuracy = 0.92
I1008 15:49:49.079507  1241 caffe_interface.cpp:171] Batch 43, loss = 0.271037
I1008 15:49:49.079510  1241 caffe_interface.cpp:171] Batch 43, top-1 = 0.92
I1008 15:49:49.098340  1241 caffe_interface.cpp:171] Batch 44, accuracy = 1
I1008 15:49:49.098359  1241 caffe_interface.cpp:171] Batch 44, loss = 0.0161606
I1008 15:49:49.098364  1241 caffe_interface.cpp:171] Batch 44, top-1 = 1
I1008 15:49:49.116698  1241 caffe_interface.cpp:171] Batch 45, accuracy = 0.98
I1008 15:49:49.116720  1241 caffe_interface.cpp:171] Batch 45, loss = 0.0311525
I1008 15:49:49.116724  1241 caffe_interface.cpp:171] Batch 45, top-1 = 0.98
I1008 15:49:49.135107  1241 caffe_interface.cpp:171] Batch 46, accuracy = 0.92
I1008 15:49:49.135128  1241 caffe_interface.cpp:171] Batch 46, loss = 0.256979
I1008 15:49:49.135133  1241 caffe_interface.cpp:171] Batch 46, top-1 = 0.92
I1008 15:49:49.153131  1241 caffe_interface.cpp:171] Batch 47, accuracy = 0.92
I1008 15:49:49.153152  1241 caffe_interface.cpp:171] Batch 47, loss = 0.361677
I1008 15:49:49.153156  1241 caffe_interface.cpp:171] Batch 47, top-1 = 0.92
I1008 15:49:49.171909  1241 caffe_interface.cpp:171] Batch 48, accuracy = 0.94
I1008 15:49:49.171931  1241 caffe_interface.cpp:171] Batch 48, loss = 0.272271
I1008 15:49:49.171934  1241 caffe_interface.cpp:171] Batch 48, top-1 = 0.94
I1008 15:49:49.189635  1241 caffe_interface.cpp:171] Batch 49, accuracy = 0.94
I1008 15:49:49.189654  1241 caffe_interface.cpp:171] Batch 49, loss = 0.158942
I1008 15:49:49.189658  1241 caffe_interface.cpp:171] Batch 49, top-1 = 0.94
I1008 15:49:49.209252  1241 caffe_interface.cpp:171] Batch 50, accuracy = 0.94
I1008 15:49:49.209272  1241 caffe_interface.cpp:171] Batch 50, loss = 0.223148
I1008 15:49:49.209277  1241 caffe_interface.cpp:171] Batch 50, top-1 = 0.94
I1008 15:49:49.228938  1241 caffe_interface.cpp:171] Batch 51, accuracy = 0.98
I1008 15:49:49.228957  1241 caffe_interface.cpp:171] Batch 51, loss = 0.106297
I1008 15:49:49.228960  1241 caffe_interface.cpp:171] Batch 51, top-1 = 0.98
I1008 15:49:49.247058  1241 caffe_interface.cpp:171] Batch 52, accuracy = 0.92
I1008 15:49:49.247079  1241 caffe_interface.cpp:171] Batch 52, loss = 0.249101
I1008 15:49:49.247083  1241 caffe_interface.cpp:171] Batch 52, top-1 = 0.92
I1008 15:49:49.264926  1241 caffe_interface.cpp:171] Batch 53, accuracy = 0.94
I1008 15:49:49.264946  1241 caffe_interface.cpp:171] Batch 53, loss = 0.198837
I1008 15:49:49.264950  1241 caffe_interface.cpp:171] Batch 53, top-1 = 0.94
I1008 15:49:49.282616  1241 caffe_interface.cpp:171] Batch 54, accuracy = 0.9
I1008 15:49:49.282636  1241 caffe_interface.cpp:171] Batch 54, loss = 0.409979
I1008 15:49:49.282639  1241 caffe_interface.cpp:171] Batch 54, top-1 = 0.9
I1008 15:49:49.301540  1241 caffe_interface.cpp:171] Batch 55, accuracy = 0.96
I1008 15:49:49.301560  1241 caffe_interface.cpp:171] Batch 55, loss = 0.0967016
I1008 15:49:49.301564  1241 caffe_interface.cpp:171] Batch 55, top-1 = 0.96
I1008 15:49:49.319471  1241 caffe_interface.cpp:171] Batch 56, accuracy = 0.98
I1008 15:49:49.319494  1241 caffe_interface.cpp:171] Batch 56, loss = 0.0865864
I1008 15:49:49.319497  1241 caffe_interface.cpp:171] Batch 56, top-1 = 0.98
I1008 15:49:49.338140  1241 caffe_interface.cpp:171] Batch 57, accuracy = 0.86
I1008 15:49:49.338161  1241 caffe_interface.cpp:171] Batch 57, loss = 0.359039
I1008 15:49:49.338165  1241 caffe_interface.cpp:171] Batch 57, top-1 = 0.86
I1008 15:49:49.357524  1241 caffe_interface.cpp:171] Batch 58, accuracy = 0.92
I1008 15:49:49.357545  1241 caffe_interface.cpp:171] Batch 58, loss = 0.260771
I1008 15:49:49.357548  1241 caffe_interface.cpp:171] Batch 58, top-1 = 0.92
I1008 15:49:49.375514  1241 caffe_interface.cpp:171] Batch 59, accuracy = 1
I1008 15:49:49.375533  1241 caffe_interface.cpp:171] Batch 59, loss = 0.00270662
I1008 15:49:49.375537  1241 caffe_interface.cpp:171] Batch 59, top-1 = 1
I1008 15:49:49.394775  1241 caffe_interface.cpp:171] Batch 60, accuracy = 0.92
I1008 15:49:49.394794  1241 caffe_interface.cpp:171] Batch 60, loss = 0.330292
I1008 15:49:49.394798  1241 caffe_interface.cpp:171] Batch 60, top-1 = 0.92
I1008 15:49:49.413081  1241 caffe_interface.cpp:171] Batch 61, accuracy = 0.98
I1008 15:49:49.413102  1241 caffe_interface.cpp:171] Batch 61, loss = 0.0292018
I1008 15:49:49.413106  1241 caffe_interface.cpp:171] Batch 61, top-1 = 0.98
I1008 15:49:49.431290  1241 caffe_interface.cpp:171] Batch 62, accuracy = 0.98
I1008 15:49:49.431310  1241 caffe_interface.cpp:171] Batch 62, loss = 0.131649
I1008 15:49:49.431314  1241 caffe_interface.cpp:171] Batch 62, top-1 = 0.98
I1008 15:49:49.449726  1241 caffe_interface.cpp:171] Batch 63, accuracy = 0.96
I1008 15:49:49.449748  1241 caffe_interface.cpp:171] Batch 63, loss = 0.10056
I1008 15:49:49.449752  1241 caffe_interface.cpp:171] Batch 63, top-1 = 0.96
I1008 15:49:49.468669  1241 caffe_interface.cpp:171] Batch 64, accuracy = 0.96
I1008 15:49:49.468689  1241 caffe_interface.cpp:171] Batch 64, loss = 0.137079
I1008 15:49:49.468693  1241 caffe_interface.cpp:171] Batch 64, top-1 = 0.96
I1008 15:49:49.488729  1241 caffe_interface.cpp:171] Batch 65, accuracy = 0.94
I1008 15:49:49.488749  1241 caffe_interface.cpp:171] Batch 65, loss = 0.148588
I1008 15:49:49.488754  1241 caffe_interface.cpp:171] Batch 65, top-1 = 0.94
I1008 15:49:49.506656  1241 caffe_interface.cpp:171] Batch 66, accuracy = 0.98
I1008 15:49:49.506675  1241 caffe_interface.cpp:171] Batch 66, loss = 0.081875
I1008 15:49:49.506680  1241 caffe_interface.cpp:171] Batch 66, top-1 = 0.98
I1008 15:49:49.524751  1241 caffe_interface.cpp:171] Batch 67, accuracy = 0.96
I1008 15:49:49.524770  1241 caffe_interface.cpp:171] Batch 67, loss = 0.115875
I1008 15:49:49.524775  1241 caffe_interface.cpp:171] Batch 67, top-1 = 0.96
I1008 15:49:49.542279  1241 caffe_interface.cpp:171] Batch 68, accuracy = 0.96
I1008 15:49:49.542297  1241 caffe_interface.cpp:171] Batch 68, loss = 0.143284
I1008 15:49:49.542301  1241 caffe_interface.cpp:171] Batch 68, top-1 = 0.96
I1008 15:49:49.560961  1241 caffe_interface.cpp:171] Batch 69, accuracy = 0.92
I1008 15:49:49.560981  1241 caffe_interface.cpp:171] Batch 69, loss = 0.261495
I1008 15:49:49.560984  1241 caffe_interface.cpp:171] Batch 69, top-1 = 0.92
I1008 15:49:49.578570  1241 caffe_interface.cpp:171] Batch 70, accuracy = 0.98
I1008 15:49:49.578590  1241 caffe_interface.cpp:171] Batch 70, loss = 0.0978362
I1008 15:49:49.578595  1241 caffe_interface.cpp:171] Batch 70, top-1 = 0.98
I1008 15:49:49.597544  1241 caffe_interface.cpp:171] Batch 71, accuracy = 1
I1008 15:49:49.597564  1241 caffe_interface.cpp:171] Batch 71, loss = 0.0112701
I1008 15:49:49.597568  1241 caffe_interface.cpp:171] Batch 71, top-1 = 1
I1008 15:49:49.616806  1241 caffe_interface.cpp:171] Batch 72, accuracy = 1
I1008 15:49:49.616825  1241 caffe_interface.cpp:171] Batch 72, loss = 0.0108377
I1008 15:49:49.616829  1241 caffe_interface.cpp:171] Batch 72, top-1 = 1
I1008 15:49:49.635159  1241 caffe_interface.cpp:171] Batch 73, accuracy = 0.96
I1008 15:49:49.635179  1241 caffe_interface.cpp:171] Batch 73, loss = 0.211274
I1008 15:49:49.635385  1241 caffe_interface.cpp:171] Batch 73, top-1 = 0.96
I1008 15:49:49.654942  1241 caffe_interface.cpp:171] Batch 74, accuracy = 0.96
I1008 15:49:49.654963  1241 caffe_interface.cpp:171] Batch 74, loss = 0.160629
I1008 15:49:49.654968  1241 caffe_interface.cpp:171] Batch 74, top-1 = 0.96
I1008 15:49:49.672909  1241 caffe_interface.cpp:171] Batch 75, accuracy = 0.94
I1008 15:49:49.672930  1241 caffe_interface.cpp:171] Batch 75, loss = 0.224098
I1008 15:49:49.672933  1241 caffe_interface.cpp:171] Batch 75, top-1 = 0.94
I1008 15:49:49.691406  1241 caffe_interface.cpp:171] Batch 76, accuracy = 0.94
I1008 15:49:49.691426  1241 caffe_interface.cpp:171] Batch 76, loss = 0.175388
I1008 15:49:49.691430  1241 caffe_interface.cpp:171] Batch 76, top-1 = 0.94
I1008 15:49:49.708695  1241 caffe_interface.cpp:171] Batch 77, accuracy = 0.94
I1008 15:49:49.708716  1241 caffe_interface.cpp:171] Batch 77, loss = 0.124661
I1008 15:49:49.708720  1241 caffe_interface.cpp:171] Batch 77, top-1 = 0.94
I1008 15:49:49.727891  1241 caffe_interface.cpp:171] Batch 78, accuracy = 1
I1008 15:49:49.727912  1241 caffe_interface.cpp:171] Batch 78, loss = 0.0181061
I1008 15:49:49.727917  1241 caffe_interface.cpp:171] Batch 78, top-1 = 1
I1008 15:49:49.747754  1241 caffe_interface.cpp:171] Batch 79, accuracy = 0.98
I1008 15:49:49.747776  1241 caffe_interface.cpp:171] Batch 79, loss = 0.117804
I1008 15:49:49.747779  1241 caffe_interface.cpp:171] Batch 79, top-1 = 0.98
I1008 15:49:49.747784  1241 caffe_interface.cpp:176] Loss: 0.158723
I1008 15:49:49.747789  1241 caffe_interface.cpp:188] accuracy = 0.9535
I1008 15:49:49.747802  1241 caffe_interface.cpp:188] loss = 0.158723 (* 1 = 0.158723 loss)
I1008 15:49:49.747805  1241 caffe_interface.cpp:188] top-1 = 0.9535
I1008 15:49:49.914240  1241 sens_analyser.cpp:221] Analysis may take a long time, please wait patiently
I1008 15:49:49.914259  1241 sens_analyser.cpp:222] Analysis completed 0%
I1008 15:49:58.952919  1241 sens_analyser.cpp:290] Analysis completed 2%
I1008 15:50:07.789633  1241 sens_analyser.cpp:290] Analysis completed 4%
I1008 15:50:16.720052  1241 sens_analyser.cpp:290] Analysis completed 6%
I1008 15:50:25.720804  1241 sens_analyser.cpp:290] Analysis completed 8%
I1008 15:50:34.373257  1241 sens_analyser.cpp:290] Analysis completed 11%
I1008 15:50:43.172796  1241 sens_analyser.cpp:290] Analysis completed 13%
I1008 15:50:55.417615  1241 sens_analyser.cpp:290] Analysis completed 15%
I1008 15:51:06.125937  1241 sens_analyser.cpp:290] Analysis completed 17%
I1008 15:51:15.071812  1241 sens_analyser.cpp:290] Analysis completed 20%
I1008 15:51:24.027657  1241 sens_analyser.cpp:290] Analysis completed 22%
I1008 15:51:32.750115  1241 sens_analyser.cpp:290] Analysis completed 24%
I1008 15:51:41.587251  1241 sens_analyser.cpp:290] Analysis completed 26%
I1008 15:52:40.169387  1241 sens_analyser.cpp:290] Analysis completed 28%
I1008 15:53:51.443765  1241 sens_analyser.cpp:290] Analysis completed 31%
I1008 15:55:15.509585  1241 sens_analyser.cpp:290] Analysis completed 33%
I1008 15:56:27.093576  1241 sens_analyser.cpp:290] Analysis completed 35%
I1008 15:57:39.273860  1241 sens_analyser.cpp:290] Analysis completed 37%
I1008 15:57:51.211320  1241 sens_analyser.cpp:290] Analysis completed 40%
I1008 15:58:00.090435  1241 sens_analyser.cpp:290] Analysis completed 42%
I1008 15:58:09.005509  1241 sens_analyser.cpp:290] Analysis completed 44%
I1008 15:58:17.935367  1241 sens_analyser.cpp:290] Analysis completed 46%
I1008 15:58:26.859109  1241 sens_analyser.cpp:290] Analysis completed 48%
I1008 15:58:35.836522  1241 sens_analyser.cpp:290] Analysis completed 51%
I1008 15:58:44.807673  1241 sens_analyser.cpp:290] Analysis completed 53%
I1008 15:58:53.559897  1241 sens_analyser.cpp:290] Analysis completed 55%
I1008 15:59:02.565522  1241 sens_analyser.cpp:290] Analysis completed 57%
I1008 15:59:11.434445  1241 sens_analyser.cpp:290] Analysis completed 60%
I1008 15:59:20.295881  1241 sens_analyser.cpp:290] Analysis completed 62%
I1008 15:59:29.406848  1241 sens_analyser.cpp:290] Analysis completed 64%
I1008 15:59:38.150980  1241 sens_analyser.cpp:290] Analysis completed 66%
I1008 15:59:46.978600  1241 sens_analyser.cpp:290] Analysis completed 68%
I1008 15:59:55.975165  1241 sens_analyser.cpp:290] Analysis completed 71%
I1008 16:00:04.715845  1241 sens_analyser.cpp:290] Analysis completed 73%
I1008 16:00:13.606523  1241 sens_analyser.cpp:290] Analysis completed 75%
I1008 16:00:22.542709  1241 sens_analyser.cpp:290] Analysis completed 77%
I1008 16:00:31.482385  1241 sens_analyser.cpp:290] Analysis completed 80%
I1008 16:00:40.555963  1241 sens_analyser.cpp:290] Analysis completed 82%
I1008 16:00:49.425688  1241 sens_analyser.cpp:290] Analysis completed 84%
I1008 16:00:58.393029  1241 sens_analyser.cpp:290] Analysis completed 86%
I1008 16:01:07.217602  1241 sens_analyser.cpp:290] Analysis completed 88%
I1008 16:01:15.973699  1241 sens_analyser.cpp:290] Analysis completed 91%
I1008 16:01:24.746030  1241 sens_analyser.cpp:290] Analysis completed 93%
I1008 16:01:33.491999  1241 sens_analyser.cpp:290] Analysis completed 95%
I1008 16:01:42.437814  1241 sens_analyser.cpp:290] Analysis completed 97%
I1008 16:01:51.407241  1241 sens_analyser.cpp:290] Analysis completed 100%
I1008 16:01:51.447259  1241 vai_p_caffe.cpp:259] Analysis done.
Now you can prune the model with the following command:
vai_p_caffe prune -config /workspace/tutorials/VAI-Caffe-ML-CATSvsDOGS/files/pruning/alexnetBNnoLRN/config0.prototxt
