 Copyright 2021 Xilinx Inc.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 
(c) Copyright 2016–2019 Xilinx, Inc. All rights reserved.

I1008 16:01:51.630369  2656 pruning_runner.cpp:234] Analysis info found.
I1008 16:01:52.712170  2656 pruning_runner.cpp:265] Start pruning, please wait...
I1008 16:02:04.169510  2656 pruning_runner.cpp:365] pruning done, output model: pruning/alexnetBNnoLRN/regular_rate_0/sparse.caffemodel
I1008 16:02:04.169540  2656 pruning_runner.cpp:379] summary of REGULAR compression with rate 0:
+-------------------------------------------------------------------+
| Item           | Baseline       | Compressed     | Delta          |
+-------------------------------------------------------------------+
| Accuracy       | 0.953499794    | 0.953499794    | 0              |
+-------------------------------------------------------------------+
| Weights        | 3.74857903 M   | 3.74857903 M   | 0%             |
+-------------------------------------------------------------------+
| Operations     | 2.05460167 G   | 2.05460167 G   | 0%             |
+-------------------------------------------------------------------+
To fine-tune the pruned model, please run:
vai_p_caffe finetune -config /workspace/tutorials/VAI-Caffe-ML-CATSvsDOGS/files/pruning/alexnetBNnoLRN/config0.prototxt
