 Copyright 2021 Xilinx Inc.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 
(c) Copyright 2016–2019 Xilinx, Inc. All rights reserved.

I1008 17:46:11.251875  4060 pruning_runner.cpp:234] Analysis info found.
I1008 17:46:12.938166  4060 pruning_runner.cpp:265] Start pruning, please wait...
I1008 17:46:21.985373  4060 pruning_runner.cpp:312] Compression complete 0%
I1008 17:46:30.882063  4060 pruning_runner.cpp:312] Compression complete 0%
I1008 17:46:39.825301  4060 pruning_runner.cpp:312] Compression complete 0%
I1008 17:46:48.796900  4060 pruning_runner.cpp:312] Compression complete 0%
I1008 17:46:57.676139  4060 pruning_runner.cpp:312] Compression complete 0%
I1008 17:47:06.687697  4060 pruning_runner.cpp:312] Compression complete 0%
I1008 17:47:15.734498  4060 pruning_runner.cpp:312] Compression complete 0%
I1008 17:47:24.563784  4060 pruning_runner.cpp:312] Compression complete 0%
I1008 17:47:33.405912  4060 pruning_runner.cpp:312] Compression complete 0%
I1008 17:47:42.550441  4060 pruning_runner.cpp:312] Compression complete 0%
I1008 17:47:53.817512  4060 pruning_runner.cpp:365] pruning done, output model: pruning/alexnetBNnoLRN/regular_rate_0.2/sparse.caffemodel
I1008 17:47:53.817541  4060 pruning_runner.cpp:379] summary of REGULAR compression with rate 0.2:
+-------------------------------------------------------------------+
| Item           | Baseline       | Compressed     | Delta          |
+-------------------------------------------------------------------+
| Accuracy       | 0.953499794    | 0.956499696    | 0.00299990177  |
+-------------------------------------------------------------------+
| Weights        | 3.74857903 M   | 1.15144897 M   | -69.2830582%   |
+-------------------------------------------------------------------+
| Operations     | 2.05460167 G   | 1.17685986 G   | -42.7207718%   |
+-------------------------------------------------------------------+
To fine-tune the pruned model, please run:
vai_p_caffe finetune -config /workspace/tutorials/VAI-Caffe-ML-CATSvsDOGS/files/pruning/alexnetBNnoLRN/config2.prototxt
