 Copyright 2021 Xilinx Inc.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 
(c) Copyright 2016–2019 Xilinx, Inc. All rights reserved.

I1008 20:24:53.858844  7516 pruning_runner.cpp:234] Analysis info found.
I1008 20:24:55.604244  7516 pruning_runner.cpp:265] Start pruning, please wait...
I1008 20:25:04.816005  7516 pruning_runner.cpp:312] Compression complete 0%
I1008 20:25:13.683843  7516 pruning_runner.cpp:312] Compression complete 0%
I1008 20:25:22.646600  7516 pruning_runner.cpp:312] Compression complete 0%
I1008 20:25:31.462730  7516 pruning_runner.cpp:312] Compression complete 0%
I1008 20:25:40.391383  7516 pruning_runner.cpp:312] Compression complete 0%
I1008 20:25:49.472921  7516 pruning_runner.cpp:312] Compression complete 0%
I1008 20:25:58.290060  7516 pruning_runner.cpp:312] Compression complete 0%
I1008 20:26:07.665923  7516 pruning_runner.cpp:312] Compression complete 0%
I1008 20:26:17.267355  7516 pruning_runner.cpp:312] Compression complete 50%
I1008 20:26:26.751121  7516 pruning_runner.cpp:312] Compression complete 66.6667%
I1008 20:26:36.014528  7516 pruning_runner.cpp:312] Compression complete 80%
I1008 20:26:45.322428  7516 pruning_runner.cpp:312] Compression complete 95%
I1008 20:26:54.645718  7516 pruning_runner.cpp:312] Compression complete 97.4359%
I1008 20:27:04.014271  7516 pruning_runner.cpp:312] Compression complete 99.6795%
I1008 20:27:13.208281  7516 pruning_runner.cpp:312] Compression complete 99.8395%
I1008 20:27:22.419332  7516 pruning_runner.cpp:312] Compression complete 99.9197%
I1008 20:27:31.764622  7516 pruning_runner.cpp:312] Compression complete 99.9799%
I1008 20:27:41.006275  7516 pruning_runner.cpp:312] Compression complete 99.99%
I1008 20:27:50.261263  7516 pruning_runner.cpp:312] Compression complete 99.9998%
I1008 20:27:59.566879  7516 pruning_runner.cpp:312] Compression complete 99.9999%
I1008 20:28:08.874845  7516 pruning_runner.cpp:312] Compression complete 100%
I1008 20:28:18.454838  7516 pruning_runner.cpp:312] Compression complete 100%
I1008 20:28:27.540904  7516 pruning_runner.cpp:312] Compression complete 100%
I1008 20:28:39.166283  7516 pruning_runner.cpp:365] pruning done, output model: pruning/alexnetBNnoLRN/regular_rate_0.5/sparse.caffemodel
I1008 20:28:39.166538  7516 pruning_runner.cpp:379] summary of REGULAR compression with rate 0.5:
+-------------------------------------------------------------------+
| Item           | Baseline       | Compressed     | Delta          |
+-------------------------------------------------------------------+
| Accuracy       | 0.953499794    | 0.957249761    | 0.00374996662  |
+-------------------------------------------------------------------+
| Weights        | 3.74857903 M   | 767.005005 K   | -79.5387802%   |
+-------------------------------------------------------------------+
| Operations     | 2.05460167 G   | 1.04698479 G   | -49.0419617%   |
+-------------------------------------------------------------------+
To fine-tune the pruned model, please run:
vai_p_caffe finetune -config /workspace/tutorials/VAI-Caffe-ML-CATSvsDOGS/files/pruning/alexnetBNnoLRN/config5.prototxt
