 Copyright 2021 Xilinx Inc.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 
(c) Copyright 2016–2019 Xilinx, Inc. All rights reserved.

I1008 18:39:05.352464  5212 pruning_runner.cpp:234] Analysis info found.
I1008 18:39:07.065306  5212 pruning_runner.cpp:265] Start pruning, please wait...
I1008 18:39:16.175601  5212 pruning_runner.cpp:312] Compression complete 0%
I1008 18:39:25.133319  5212 pruning_runner.cpp:312] Compression complete 0%
I1008 18:39:34.186988  5212 pruning_runner.cpp:312] Compression complete 0%
I1008 18:39:43.164618  5212 pruning_runner.cpp:312] Compression complete 0%
I1008 18:39:52.025732  5212 pruning_runner.cpp:312] Compression complete 0%
I1008 18:40:01.084873  5212 pruning_runner.cpp:312] Compression complete 0%
I1008 18:40:10.006701  5212 pruning_runner.cpp:312] Compression complete 0%
I1008 18:40:19.148191  5212 pruning_runner.cpp:312] Compression complete 0%
I1008 18:40:27.917569  5212 pruning_runner.cpp:312] Compression complete 0%
I1008 18:40:36.841845  5212 pruning_runner.cpp:312] Compression complete 0%
I1008 18:40:48.254209  5212 pruning_runner.cpp:365] pruning done, output model: pruning/alexnetBNnoLRN/regular_rate_0.3/sparse.caffemodel
I1008 18:40:48.254237  5212 pruning_runner.cpp:379] summary of REGULAR compression with rate 0.3:
+-------------------------------------------------------------------+
| Item           | Baseline       | Compressed     | Delta          |
+-------------------------------------------------------------------+
| Accuracy       | 0.953499794    | 0.958249748    | 0.00474995375  |
+-------------------------------------------------------------------+
| Weights        | 3.74857903 M   | 1.15144897 M   | -69.2830582%   |
+-------------------------------------------------------------------+
| Operations     | 2.05460167 G   | 1.17685986 G   | -42.7207718%   |
+-------------------------------------------------------------------+
To fine-tune the pruned model, please run:
vai_p_caffe finetune -config /workspace/tutorials/VAI-Caffe-ML-CATSvsDOGS/files/pruning/alexnetBNnoLRN/config3.prototxt
