 Copyright 2021 Xilinx Inc.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 
(c) Copyright 2016–2019 Xilinx, Inc. All rights reserved.

I1008 23:09:10.889170 14392 gpu_memory.cpp:53] GPUMemory::Manager initialized with Plain CUDA GPU Allocator
I1008 23:09:10.889364 14392 caffe_interface.cpp:121] Use CPU.
W1008 23:09:11.650810 14392 utils.cpp:207] BVLC BatchNormLayer without ScaleLayer detected: 3, it will be converted to NVCaffe Format.
W1008 23:09:11.650990 14392 utils.cpp:207] BVLC BatchNormLayer without ScaleLayer detected: 7, it will be converted to NVCaffe Format.
W1008 23:09:11.651023 14392 utils.cpp:207] BVLC BatchNormLayer without ScaleLayer detected: 21, it will be converted to NVCaffe Format.
I1008 23:09:11.651096 14392 net.cpp:323] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I1008 23:09:11.651111 14392 net.cpp:52] Initializing net from parameters: 
state {
  phase: TEST
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 227
    mean_value: 106
    mean_value: 116
    mean_value: 124
  }
  data_param {
    source: "input/lmdb/valid_lmdb"
    batch_size: 50
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 0
    kernel_size: 8
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn1"
  type: "BatchNorm"
  bottom: "conv1"
  top: "bn1"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "bn1"
  top: "relu1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "relu1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "bn2"
  type: "BatchNorm"
  bottom: "conv2"
  top: "bn2"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "bn2"
  top: "relu2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "relu2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "relu3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "relu3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "relu4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "relu4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "relu5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "relu5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "relu6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "relu6"
  top: "drop6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "drop6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "bn7"
  type: "BatchNorm"
  bottom: "fc7"
  top: "bn7"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "bn7"
  top: "relu7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "relu7"
  top: "drop7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "drop7"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc8"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
  top: "loss"
}
layer {
  name: "accuracy-top1"
  type: "Accuracy"
  bottom: "fc8"
  bottom: "label"
  top: "top-1"
  include {
    phase: TEST
  }
}
I1008 23:09:11.651356 14392 layer_factory.hpp:77] Creating layer data
I1008 23:09:11.652204 14392 internal_thread.cpp:27] Starting internal thread(s) on GPU 0
I1008 23:09:11.652503 14392 net.cpp:94] Creating Layer data
I1008 23:09:11.652513 14392 net.cpp:409] data -> data
I1008 23:09:11.652524 14392 net.cpp:409] data -> label
I1008 23:09:11.655814 14425 db_lmdb.cpp:35] Opened lmdb input/lmdb/valid_lmdb
I1008 23:09:11.655846 14425 db_lmdb.cpp:38] Items count: 4000
I1008 23:09:11.655879 14425 data_reader.cpp:124] TEST: reading data using 1 channel(s)
I1008 23:09:11.656219 14392 data_layer.cpp:78] ReshapePrefetch 50, 3, 227, 227
I1008 23:09:11.656234 14392 data_layer.cpp:83] output data size: 50,3,227,227
I1008 23:09:11.766301 14392 internal_thread.cpp:27] Starting internal thread(s) on GPU 0
I1008 23:09:11.766407 14392 net.cpp:144] Setting up data
I1008 23:09:11.766412 14392 net.cpp:151] Top shape: 50 3 227 227 (7729350)
I1008 23:09:11.766422 14392 net.cpp:151] Top shape: 50 (50)
I1008 23:09:11.766425 14392 net.cpp:159] Memory required for data: 30917600
I1008 23:09:11.766429 14392 layer_factory.hpp:77] Creating layer label_data_1_split
I1008 23:09:11.766439 14392 net.cpp:94] Creating Layer label_data_1_split
I1008 23:09:11.766443 14392 net.cpp:435] label_data_1_split <- label
I1008 23:09:11.766449 14392 net.cpp:409] label_data_1_split -> label_data_1_split_0
I1008 23:09:11.766458 14392 net.cpp:409] label_data_1_split -> label_data_1_split_1
I1008 23:09:11.766463 14392 net.cpp:409] label_data_1_split -> label_data_1_split_2
I1008 23:09:11.766471 14392 net.cpp:144] Setting up label_data_1_split
I1008 23:09:11.766474 14392 net.cpp:151] Top shape: 50 (50)
I1008 23:09:11.766479 14392 net.cpp:151] Top shape: 50 (50)
I1008 23:09:11.766481 14392 net.cpp:151] Top shape: 50 (50)
I1008 23:09:11.766485 14392 net.cpp:159] Memory required for data: 30918200
I1008 23:09:11.766489 14392 layer_factory.hpp:77] Creating layer conv1
I1008 23:09:11.766499 14392 net.cpp:94] Creating Layer conv1
I1008 23:09:11.766520 14392 net.cpp:435] conv1 <- data
I1008 23:09:11.766525 14392 net.cpp:409] conv1 -> conv1
I1008 23:09:11.766796 14392 net.cpp:144] Setting up conv1
I1008 23:09:11.766803 14392 net.cpp:151] Top shape: 50 96 55 55 (14520000)
I1008 23:09:11.766809 14392 net.cpp:159] Memory required for data: 88998200
I1008 23:09:11.766820 14392 layer_factory.hpp:77] Creating layer bn1
I1008 23:09:11.766829 14392 net.cpp:94] Creating Layer bn1
I1008 23:09:11.766834 14392 net.cpp:435] bn1 <- conv1
I1008 23:09:11.766840 14392 net.cpp:409] bn1 -> bn1
I1008 23:09:11.766875 14392 net.cpp:144] Setting up bn1
I1008 23:09:11.766878 14392 net.cpp:151] Top shape: 50 96 55 55 (14520000)
I1008 23:09:11.766883 14392 net.cpp:159] Memory required for data: 147078200
I1008 23:09:11.766893 14392 layer_factory.hpp:77] Creating layer relu1
I1008 23:09:11.766899 14392 net.cpp:94] Creating Layer relu1
I1008 23:09:11.766903 14392 net.cpp:435] relu1 <- bn1
I1008 23:09:11.766907 14392 net.cpp:409] relu1 -> relu1
I1008 23:09:11.766916 14392 net.cpp:144] Setting up relu1
I1008 23:09:11.766918 14392 net.cpp:151] Top shape: 50 96 55 55 (14520000)
I1008 23:09:11.766923 14392 net.cpp:159] Memory required for data: 205158200
I1008 23:09:11.766927 14392 layer_factory.hpp:77] Creating layer pool1
I1008 23:09:11.766932 14392 net.cpp:94] Creating Layer pool1
I1008 23:09:11.766937 14392 net.cpp:435] pool1 <- relu1
I1008 23:09:11.766942 14392 net.cpp:409] pool1 -> pool1
I1008 23:09:11.766955 14392 net.cpp:144] Setting up pool1
I1008 23:09:11.766960 14392 net.cpp:151] Top shape: 50 96 27 27 (3499200)
I1008 23:09:11.766965 14392 net.cpp:159] Memory required for data: 219155000
I1008 23:09:11.766969 14392 layer_factory.hpp:77] Creating layer conv2
I1008 23:09:11.766976 14392 net.cpp:94] Creating Layer conv2
I1008 23:09:11.766979 14392 net.cpp:435] conv2 <- pool1
I1008 23:09:11.766985 14392 net.cpp:409] conv2 -> conv2
I1008 23:09:11.773260 14392 net.cpp:144] Setting up conv2
I1008 23:09:11.773272 14392 net.cpp:151] Top shape: 50 256 27 27 (9331200)
I1008 23:09:11.773278 14392 net.cpp:159] Memory required for data: 256479800
I1008 23:09:11.773286 14392 layer_factory.hpp:77] Creating layer bn2
I1008 23:09:11.773293 14392 net.cpp:94] Creating Layer bn2
I1008 23:09:11.773296 14392 net.cpp:435] bn2 <- conv2
I1008 23:09:11.773301 14392 net.cpp:409] bn2 -> bn2
I1008 23:09:11.773340 14392 net.cpp:144] Setting up bn2
I1008 23:09:11.773344 14392 net.cpp:151] Top shape: 50 256 27 27 (9331200)
I1008 23:09:11.773350 14392 net.cpp:159] Memory required for data: 293804600
I1008 23:09:11.773356 14392 layer_factory.hpp:77] Creating layer relu2
I1008 23:09:11.773361 14392 net.cpp:94] Creating Layer relu2
I1008 23:09:11.773365 14392 net.cpp:435] relu2 <- bn2
I1008 23:09:11.773370 14392 net.cpp:409] relu2 -> relu2
I1008 23:09:11.773375 14392 net.cpp:144] Setting up relu2
I1008 23:09:11.773378 14392 net.cpp:151] Top shape: 50 256 27 27 (9331200)
I1008 23:09:11.773383 14392 net.cpp:159] Memory required for data: 331129400
I1008 23:09:11.773386 14392 layer_factory.hpp:77] Creating layer pool2
I1008 23:09:11.773391 14392 net.cpp:94] Creating Layer pool2
I1008 23:09:11.773396 14392 net.cpp:435] pool2 <- relu2
I1008 23:09:11.773399 14392 net.cpp:409] pool2 -> pool2
I1008 23:09:11.773406 14392 net.cpp:144] Setting up pool2
I1008 23:09:11.773409 14392 net.cpp:151] Top shape: 50 256 13 13 (2163200)
I1008 23:09:11.773413 14392 net.cpp:159] Memory required for data: 339782200
I1008 23:09:11.773417 14392 layer_factory.hpp:77] Creating layer conv3
I1008 23:09:11.773423 14392 net.cpp:94] Creating Layer conv3
I1008 23:09:11.773427 14392 net.cpp:435] conv3 <- pool2
I1008 23:09:11.773432 14392 net.cpp:409] conv3 -> conv3
I1008 23:09:11.783578 14392 net.cpp:144] Setting up conv3
I1008 23:09:11.783591 14392 net.cpp:151] Top shape: 50 384 13 13 (3244800)
I1008 23:09:11.783598 14392 net.cpp:159] Memory required for data: 352761400
I1008 23:09:11.783605 14392 layer_factory.hpp:77] Creating layer relu3
I1008 23:09:11.783610 14392 net.cpp:94] Creating Layer relu3
I1008 23:09:11.783614 14392 net.cpp:435] relu3 <- conv3
I1008 23:09:11.783633 14392 net.cpp:409] relu3 -> relu3
I1008 23:09:11.783640 14392 net.cpp:144] Setting up relu3
I1008 23:09:11.783644 14392 net.cpp:151] Top shape: 50 384 13 13 (3244800)
I1008 23:09:11.783648 14392 net.cpp:159] Memory required for data: 365740600
I1008 23:09:11.783653 14392 layer_factory.hpp:77] Creating layer conv4
I1008 23:09:11.783659 14392 net.cpp:94] Creating Layer conv4
I1008 23:09:11.783663 14392 net.cpp:435] conv4 <- relu3
I1008 23:09:11.783668 14392 net.cpp:409] conv4 -> conv4
I1008 23:09:11.798100 14392 net.cpp:144] Setting up conv4
I1008 23:09:11.798115 14392 net.cpp:151] Top shape: 50 384 13 13 (3244800)
I1008 23:09:11.798121 14392 net.cpp:159] Memory required for data: 378719800
I1008 23:09:11.798131 14392 layer_factory.hpp:77] Creating layer relu4
I1008 23:09:11.798137 14392 net.cpp:94] Creating Layer relu4
I1008 23:09:11.798141 14392 net.cpp:435] relu4 <- conv4
I1008 23:09:11.798146 14392 net.cpp:409] relu4 -> relu4
I1008 23:09:11.798156 14392 net.cpp:144] Setting up relu4
I1008 23:09:11.798158 14392 net.cpp:151] Top shape: 50 384 13 13 (3244800)
I1008 23:09:11.798163 14392 net.cpp:159] Memory required for data: 391699000
I1008 23:09:11.798166 14392 layer_factory.hpp:77] Creating layer conv5
I1008 23:09:11.798173 14392 net.cpp:94] Creating Layer conv5
I1008 23:09:11.798177 14392 net.cpp:435] conv5 <- relu4
I1008 23:09:11.798182 14392 net.cpp:409] conv5 -> conv5
I1008 23:09:11.808130 14392 net.cpp:144] Setting up conv5
I1008 23:09:11.808144 14392 net.cpp:151] Top shape: 50 256 13 13 (2163200)
I1008 23:09:11.808149 14392 net.cpp:159] Memory required for data: 400351800
I1008 23:09:11.808156 14392 layer_factory.hpp:77] Creating layer relu5
I1008 23:09:11.808161 14392 net.cpp:94] Creating Layer relu5
I1008 23:09:11.808166 14392 net.cpp:435] relu5 <- conv5
I1008 23:09:11.808171 14392 net.cpp:409] relu5 -> relu5
I1008 23:09:11.808176 14392 net.cpp:144] Setting up relu5
I1008 23:09:11.808179 14392 net.cpp:151] Top shape: 50 256 13 13 (2163200)
I1008 23:09:11.808183 14392 net.cpp:159] Memory required for data: 409004600
I1008 23:09:11.808187 14392 layer_factory.hpp:77] Creating layer pool5
I1008 23:09:11.808192 14392 net.cpp:94] Creating Layer pool5
I1008 23:09:11.808197 14392 net.cpp:435] pool5 <- relu5
I1008 23:09:11.808200 14392 net.cpp:409] pool5 -> pool5
I1008 23:09:11.808207 14392 net.cpp:144] Setting up pool5
I1008 23:09:11.808209 14392 net.cpp:151] Top shape: 50 256 6 6 (460800)
I1008 23:09:11.808213 14392 net.cpp:159] Memory required for data: 410847800
I1008 23:09:11.808216 14392 layer_factory.hpp:77] Creating layer fc6
I1008 23:09:11.808221 14392 net.cpp:94] Creating Layer fc6
I1008 23:09:11.808225 14392 net.cpp:435] fc6 <- pool5
I1008 23:09:11.808229 14392 net.cpp:409] fc6 -> fc6
I1008 23:09:12.190337 14392 net.cpp:144] Setting up fc6
I1008 23:09:12.190363 14392 net.cpp:151] Top shape: 50 4096 (204800)
I1008 23:09:12.190371 14392 net.cpp:159] Memory required for data: 411667000
I1008 23:09:12.190380 14392 layer_factory.hpp:77] Creating layer relu6
I1008 23:09:12.190387 14392 net.cpp:94] Creating Layer relu6
I1008 23:09:12.190392 14392 net.cpp:435] relu6 <- fc6
I1008 23:09:12.190398 14392 net.cpp:409] relu6 -> relu6
I1008 23:09:12.190409 14392 net.cpp:144] Setting up relu6
I1008 23:09:12.190412 14392 net.cpp:151] Top shape: 50 4096 (204800)
I1008 23:09:12.190416 14392 net.cpp:159] Memory required for data: 412486200
I1008 23:09:12.190419 14392 layer_factory.hpp:77] Creating layer drop6
I1008 23:09:12.190424 14392 net.cpp:94] Creating Layer drop6
I1008 23:09:12.190428 14392 net.cpp:435] drop6 <- relu6
I1008 23:09:12.190431 14392 net.cpp:409] drop6 -> drop6
I1008 23:09:12.190436 14392 net.cpp:144] Setting up drop6
I1008 23:09:12.190439 14392 net.cpp:151] Top shape: 50 4096 (204800)
I1008 23:09:12.190443 14392 net.cpp:159] Memory required for data: 413305400
I1008 23:09:12.190446 14392 layer_factory.hpp:77] Creating layer fc7
I1008 23:09:12.190452 14392 net.cpp:94] Creating Layer fc7
I1008 23:09:12.190455 14392 net.cpp:435] fc7 <- drop6
I1008 23:09:12.190459 14392 net.cpp:409] fc7 -> fc7
I1008 23:09:12.357969 14392 net.cpp:144] Setting up fc7
I1008 23:09:12.357997 14392 net.cpp:151] Top shape: 50 4096 (204800)
I1008 23:09:12.358006 14392 net.cpp:159] Memory required for data: 414124600
I1008 23:09:12.358014 14392 layer_factory.hpp:77] Creating layer bn7
I1008 23:09:12.358022 14392 net.cpp:94] Creating Layer bn7
I1008 23:09:12.358028 14392 net.cpp:435] bn7 <- fc7
I1008 23:09:12.358033 14392 net.cpp:409] bn7 -> bn7
I1008 23:09:12.358108 14392 net.cpp:144] Setting up bn7
I1008 23:09:12.358112 14392 net.cpp:151] Top shape: 50 4096 (204800)
I1008 23:09:12.358116 14392 net.cpp:159] Memory required for data: 414943800
I1008 23:09:12.358122 14392 layer_factory.hpp:77] Creating layer relu7
I1008 23:09:12.358127 14392 net.cpp:94] Creating Layer relu7
I1008 23:09:12.358130 14392 net.cpp:435] relu7 <- bn7
I1008 23:09:12.358134 14392 net.cpp:409] relu7 -> relu7
I1008 23:09:12.358140 14392 net.cpp:144] Setting up relu7
I1008 23:09:12.358144 14392 net.cpp:151] Top shape: 50 4096 (204800)
I1008 23:09:12.358147 14392 net.cpp:159] Memory required for data: 415763000
I1008 23:09:12.358150 14392 layer_factory.hpp:77] Creating layer drop7
I1008 23:09:12.358155 14392 net.cpp:94] Creating Layer drop7
I1008 23:09:12.358158 14392 net.cpp:435] drop7 <- relu7
I1008 23:09:12.358162 14392 net.cpp:409] drop7 -> drop7
I1008 23:09:12.358167 14392 net.cpp:144] Setting up drop7
I1008 23:09:12.358170 14392 net.cpp:151] Top shape: 50 4096 (204800)
I1008 23:09:12.358175 14392 net.cpp:159] Memory required for data: 416582200
I1008 23:09:12.358177 14392 layer_factory.hpp:77] Creating layer fc8
I1008 23:09:12.358183 14392 net.cpp:94] Creating Layer fc8
I1008 23:09:12.358186 14392 net.cpp:435] fc8 <- drop7
I1008 23:09:12.358191 14392 net.cpp:409] fc8 -> fc8
I1008 23:09:12.358276 14392 net.cpp:144] Setting up fc8
I1008 23:09:12.358279 14392 net.cpp:151] Top shape: 50 2 (100)
I1008 23:09:12.358283 14392 net.cpp:159] Memory required for data: 416582600
I1008 23:09:12.358287 14392 layer_factory.hpp:77] Creating layer fc8_fc8_0_split
I1008 23:09:12.358292 14392 net.cpp:94] Creating Layer fc8_fc8_0_split
I1008 23:09:12.358311 14392 net.cpp:435] fc8_fc8_0_split <- fc8
I1008 23:09:12.358316 14392 net.cpp:409] fc8_fc8_0_split -> fc8_fc8_0_split_0
I1008 23:09:12.358322 14392 net.cpp:409] fc8_fc8_0_split -> fc8_fc8_0_split_1
I1008 23:09:12.358328 14392 net.cpp:409] fc8_fc8_0_split -> fc8_fc8_0_split_2
I1008 23:09:12.358335 14392 net.cpp:144] Setting up fc8_fc8_0_split
I1008 23:09:12.358340 14392 net.cpp:151] Top shape: 50 2 (100)
I1008 23:09:12.358345 14392 net.cpp:151] Top shape: 50 2 (100)
I1008 23:09:12.358350 14392 net.cpp:151] Top shape: 50 2 (100)
I1008 23:09:12.358353 14392 net.cpp:159] Memory required for data: 416583800
I1008 23:09:12.358356 14392 layer_factory.hpp:77] Creating layer accuracy
I1008 23:09:12.358362 14392 net.cpp:94] Creating Layer accuracy
I1008 23:09:12.358366 14392 net.cpp:435] accuracy <- fc8_fc8_0_split_0
I1008 23:09:12.358371 14392 net.cpp:435] accuracy <- label_data_1_split_0
I1008 23:09:12.358376 14392 net.cpp:409] accuracy -> accuracy
I1008 23:09:12.358381 14392 net.cpp:144] Setting up accuracy
I1008 23:09:12.358384 14392 net.cpp:151] Top shape: (1)
I1008 23:09:12.358388 14392 net.cpp:159] Memory required for data: 416583804
I1008 23:09:12.358392 14392 layer_factory.hpp:77] Creating layer loss
I1008 23:09:12.358413 14392 net.cpp:94] Creating Layer loss
I1008 23:09:12.358417 14392 net.cpp:435] loss <- fc8_fc8_0_split_1
I1008 23:09:12.358422 14392 net.cpp:435] loss <- label_data_1_split_1
I1008 23:09:12.358426 14392 net.cpp:409] loss -> loss
I1008 23:09:12.358434 14392 layer_factory.hpp:77] Creating layer loss
I1008 23:09:12.358455 14392 net.cpp:144] Setting up loss
I1008 23:09:12.358461 14392 net.cpp:151] Top shape: (1)
I1008 23:09:12.358466 14392 net.cpp:154]     with loss weight 1
I1008 23:09:12.358495 14392 net.cpp:159] Memory required for data: 416583808
I1008 23:09:12.358500 14392 layer_factory.hpp:77] Creating layer accuracy-top1
I1008 23:09:12.358505 14392 net.cpp:94] Creating Layer accuracy-top1
I1008 23:09:12.358525 14392 net.cpp:435] accuracy-top1 <- fc8_fc8_0_split_2
I1008 23:09:12.358530 14392 net.cpp:435] accuracy-top1 <- label_data_1_split_2
I1008 23:09:12.358536 14392 net.cpp:409] accuracy-top1 -> top-1
I1008 23:09:12.358541 14392 net.cpp:144] Setting up accuracy-top1
I1008 23:09:12.358544 14392 net.cpp:151] Top shape: (1)
I1008 23:09:12.358548 14392 net.cpp:159] Memory required for data: 416583812
I1008 23:09:12.358552 14392 net.cpp:222] accuracy-top1 does not need backward computation.
I1008 23:09:12.358556 14392 net.cpp:220] loss needs backward computation.
I1008 23:09:12.358561 14392 net.cpp:222] accuracy does not need backward computation.
I1008 23:09:12.358565 14392 net.cpp:220] fc8_fc8_0_split needs backward computation.
I1008 23:09:12.358569 14392 net.cpp:220] fc8 needs backward computation.
I1008 23:09:12.358573 14392 net.cpp:220] drop7 needs backward computation.
I1008 23:09:12.358577 14392 net.cpp:220] relu7 needs backward computation.
I1008 23:09:12.358582 14392 net.cpp:220] bn7 needs backward computation.
I1008 23:09:12.358585 14392 net.cpp:220] fc7 needs backward computation.
I1008 23:09:12.358589 14392 net.cpp:220] drop6 needs backward computation.
I1008 23:09:12.358593 14392 net.cpp:220] relu6 needs backward computation.
I1008 23:09:12.358599 14392 net.cpp:220] fc6 needs backward computation.
I1008 23:09:12.358604 14392 net.cpp:220] pool5 needs backward computation.
I1008 23:09:12.358609 14392 net.cpp:220] relu5 needs backward computation.
I1008 23:09:12.358614 14392 net.cpp:220] conv5 needs backward computation.
I1008 23:09:12.358618 14392 net.cpp:220] relu4 needs backward computation.
I1008 23:09:12.358623 14392 net.cpp:220] conv4 needs backward computation.
I1008 23:09:12.358626 14392 net.cpp:220] relu3 needs backward computation.
I1008 23:09:12.358630 14392 net.cpp:220] conv3 needs backward computation.
I1008 23:09:12.358634 14392 net.cpp:220] pool2 needs backward computation.
I1008 23:09:12.358639 14392 net.cpp:220] relu2 needs backward computation.
I1008 23:09:12.358642 14392 net.cpp:220] bn2 needs backward computation.
I1008 23:09:12.358646 14392 net.cpp:220] conv2 needs backward computation.
I1008 23:09:12.358650 14392 net.cpp:220] pool1 needs backward computation.
I1008 23:09:12.358654 14392 net.cpp:220] relu1 needs backward computation.
I1008 23:09:12.358660 14392 net.cpp:220] bn1 needs backward computation.
I1008 23:09:12.358665 14392 net.cpp:220] conv1 needs backward computation.
I1008 23:09:12.358670 14392 net.cpp:222] label_data_1_split does not need backward computation.
I1008 23:09:12.358675 14392 net.cpp:222] data does not need backward computation.
I1008 23:09:12.358678 14392 net.cpp:264] This network produces output accuracy
I1008 23:09:12.358682 14392 net.cpp:264] This network produces output loss
I1008 23:09:12.358686 14392 net.cpp:264] This network produces output top-1
I1008 23:09:12.358709 14392 net.cpp:284] Network initialization done.
I1008 23:09:12.431088 14392 model_transformer.cpp:126] layer: data
I1008 23:09:12.431113 14392 model_transformer.cpp:126] layer: conv1
I1008 23:09:12.431262 14392 model_transformer.cpp:126] layer: bn1
I1008 23:09:12.431282 14392 model_transformer.cpp:126] layer: relu1
I1008 23:09:12.431288 14392 model_transformer.cpp:126] layer: pool1
I1008 23:09:12.431311 14392 model_transformer.cpp:126] layer: conv2
I1008 23:09:12.435585 14392 model_transformer.cpp:126] layer: bn2
I1008 23:09:12.435629 14392 model_transformer.cpp:126] layer: relu2
I1008 23:09:12.435636 14392 model_transformer.cpp:126] layer: pool2
I1008 23:09:12.435640 14392 model_transformer.cpp:126] layer: conv3
I1008 23:09:12.437178 14392 model_transformer.cpp:126] layer: relu3
I1008 23:09:12.437194 14392 model_transformer.cpp:126] layer: conv4
I1008 23:09:12.440543 14392 model_transformer.cpp:126] layer: relu4
I1008 23:09:12.440557 14392 model_transformer.cpp:126] layer: conv5
I1008 23:09:12.442253 14392 model_transformer.cpp:126] layer: relu5
I1008 23:09:12.442265 14392 model_transformer.cpp:126] layer: pool5
I1008 23:09:12.442271 14392 model_transformer.cpp:126] layer: fc6
I1008 23:09:14.400411 14392 model_transformer.cpp:126] layer: relu6
I1008 23:09:14.400477 14392 model_transformer.cpp:126] layer: drop6
I1008 23:09:14.400483 14392 model_transformer.cpp:126] layer: fc7
I1008 23:09:14.695014 14392 model_transformer.cpp:126] layer: bn7
I1008 23:09:14.695143 14392 model_transformer.cpp:126] layer: relu7
I1008 23:09:14.695152 14392 model_transformer.cpp:126] layer: drop7
I1008 23:09:14.695156 14392 model_transformer.cpp:126] layer: fc8
I1008 23:09:14.695255 14392 model_transformer.cpp:126] layer: loss
Output transformed caffemodel: transformed.caffemodel
