 Copyright 2021 Xilinx Inc.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 
(c) Copyright 2016–2019 Xilinx, Inc. All rights reserved.

I1008 22:14:43.213055 12160 pruning_runner.cpp:234] Analysis info found.
I1008 22:14:44.879199 12160 pruning_runner.cpp:265] Start pruning, please wait...
I1008 22:14:54.096199 12160 pruning_runner.cpp:312] Compression complete 0%
I1008 22:15:03.029953 12160 pruning_runner.cpp:312] Compression complete 0%
I1008 22:15:11.931718 12160 pruning_runner.cpp:312] Compression complete 0%
I1008 22:15:20.792742 12160 pruning_runner.cpp:312] Compression complete 0%
I1008 22:15:29.806412 12160 pruning_runner.cpp:312] Compression complete 0%
I1008 22:15:38.655908 12160 pruning_runner.cpp:312] Compression complete 50%
I1008 22:15:47.449873 12160 pruning_runner.cpp:312] Compression complete 66.6667%
I1008 22:15:56.519702 12160 pruning_runner.cpp:312] Compression complete 80%
I1008 22:16:05.531913 12160 pruning_runner.cpp:312] Compression complete 97.5%
I1008 22:16:14.399935 12160 pruning_runner.cpp:312] Compression complete 99.3631%
I1008 22:16:23.365772 12160 pruning_runner.cpp:312] Compression complete 99.6815%
I1008 22:16:32.451303 12160 pruning_runner.cpp:312] Compression complete 99.8405%
I1008 22:16:41.330267 12160 pruning_runner.cpp:312] Compression complete 99.9203%
I1008 22:16:50.251282 12160 pruning_runner.cpp:312] Compression complete 99.9601%
I1008 22:16:59.259485 12160 pruning_runner.cpp:312] Compression complete 99.99%
I1008 22:17:08.109274 12160 pruning_runner.cpp:312] Compression complete 99.9994%
I1008 22:17:17.059665 12160 pruning_runner.cpp:312] Compression complete 99.9997%
I1008 22:17:25.947208 12160 pruning_runner.cpp:312] Compression complete 99.9998%
I1008 22:17:34.856117 12160 pruning_runner.cpp:312] Compression complete 99.9999%
I1008 22:17:43.999161 12160 pruning_runner.cpp:312] Compression complete 100%
I1008 22:17:52.990067 12160 pruning_runner.cpp:312] Compression complete 100%
I1008 22:18:01.896149 12160 pruning_runner.cpp:312] Compression complete 100%
I1008 22:18:12.993152 12160 pruning_runner.cpp:365] pruning done, output model: pruning/alexnetBNnoLRN/regular_rate_0.7/sparse.caffemodel
I1008 22:18:12.993182 12160 pruning_runner.cpp:379] summary of REGULAR compression with rate 0.7:
+-------------------------------------------------------------------+
| Item           | Baseline       | Compressed     | Delta          |
+-------------------------------------------------------------------+
| Accuracy       | 0.953499794    | 0.957749963    | 0.0042501688   |
+-------------------------------------------------------------------+
| Weights        | 3.74857903 M   | 472.319 K      | -87.4000549%   |
+-------------------------------------------------------------------+
| Operations     | 2.05460167 G   | 632.681152 M   | -69.2066269%   |
+-------------------------------------------------------------------+
To fine-tune the pruned model, please run:
vai_p_caffe finetune -config /workspace/tutorials/VAI-Caffe-ML-CATSvsDOGS/files/pruning/alexnetBNnoLRN/config7.prototxt
