 Copyright 2021 Xilinx Inc.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 
(c) Copyright 2016–2019 Xilinx, Inc. All rights reserved.

I1008 23:09:16.634150 14428 net.cpp:323] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I1008 23:09:16.634377 14428 net.cpp:52] Initializing net from parameters: 
name: "alexnetBNnoLRN m2 (as m3 but less DROP and less BN)"
state {
  phase: TEST
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 227
    mean_value: 106
    mean_value: 116
    mean_value: 124
  }
  data_param {
    source: "input/lmdb/valid_lmdb"
    batch_size: 50
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 0
    kernel_size: 8
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn1"
  type: "BatchNorm"
  bottom: "conv1"
  top: "bn1"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "bn1"
  top: "relu1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "relu1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "bn2"
  type: "BatchNorm"
  bottom: "conv2"
  top: "bn2"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "bn2"
  top: "relu2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "relu2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "relu3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "relu3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "relu4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "relu4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "relu5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "relu5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "relu6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "relu6"
  top: "drop6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "drop6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "bn7"
  type: "BatchNorm"
  bottom: "fc7"
  top: "bn7"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "bn7"
  top: "relu7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "relu7"
  top: "drop7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "drop7"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc8"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
  top: "loss"
}
layer {
  name: "accuracy-top1"
  type: "Accuracy"
  bottom: "fc8"
  bottom: "label"
  top: "top-1"
  include {
    phase: TEST
  }
}
I1008 23:09:16.634629 14428 layer_factory.hpp:77] Creating layer data
I1008 23:09:16.635473 14428 internal_thread.cpp:27] Starting internal thread(s) on GPU 0
I1008 23:09:16.635771 14428 net.cpp:94] Creating Layer data
I1008 23:09:16.635782 14428 net.cpp:409] data -> data
I1008 23:09:16.635798 14428 net.cpp:409] data -> label
I1008 23:09:16.639158 14461 db_lmdb.cpp:35] Opened lmdb input/lmdb/valid_lmdb
I1008 23:09:16.639190 14461 db_lmdb.cpp:38] Items count: 4000
I1008 23:09:16.639221 14461 data_reader.cpp:124] TEST: reading data using 1 channel(s)
I1008 23:09:16.639560 14428 data_layer.cpp:78] ReshapePrefetch 50, 3, 227, 227
I1008 23:09:16.639573 14428 data_layer.cpp:83] output data size: 50,3,227,227
I1008 23:09:16.754413 14428 internal_thread.cpp:27] Starting internal thread(s) on GPU 0
I1008 23:09:16.754520 14428 net.cpp:144] Setting up data
I1008 23:09:16.754525 14428 net.cpp:151] Top shape: 50 3 227 227 (7729350)
I1008 23:09:16.754534 14428 net.cpp:151] Top shape: 50 (50)
I1008 23:09:16.754539 14428 net.cpp:159] Memory required for data: 30917600
I1008 23:09:16.754544 14428 layer_factory.hpp:77] Creating layer label_data_1_split
I1008 23:09:16.754552 14428 net.cpp:94] Creating Layer label_data_1_split
I1008 23:09:16.754556 14428 net.cpp:435] label_data_1_split <- label
I1008 23:09:16.754577 14428 net.cpp:409] label_data_1_split -> label_data_1_split_0
I1008 23:09:16.754587 14428 net.cpp:409] label_data_1_split -> label_data_1_split_1
I1008 23:09:16.754593 14428 net.cpp:409] label_data_1_split -> label_data_1_split_2
I1008 23:09:16.754601 14428 net.cpp:144] Setting up label_data_1_split
I1008 23:09:16.754604 14428 net.cpp:151] Top shape: 50 (50)
I1008 23:09:16.754608 14428 net.cpp:151] Top shape: 50 (50)
I1008 23:09:16.754612 14428 net.cpp:151] Top shape: 50 (50)
I1008 23:09:16.754616 14428 net.cpp:159] Memory required for data: 30918200
I1008 23:09:16.754619 14428 layer_factory.hpp:77] Creating layer conv1
I1008 23:09:16.754628 14428 net.cpp:94] Creating Layer conv1
I1008 23:09:16.754632 14428 net.cpp:435] conv1 <- data
I1008 23:09:16.754637 14428 net.cpp:409] conv1 -> conv1
I1008 23:09:16.754931 14428 net.cpp:144] Setting up conv1
I1008 23:09:16.754942 14428 net.cpp:151] Top shape: 50 96 55 55 (14520000)
I1008 23:09:16.754951 14428 net.cpp:159] Memory required for data: 88998200
I1008 23:09:16.754966 14428 layer_factory.hpp:77] Creating layer bn1
I1008 23:09:16.754976 14428 net.cpp:94] Creating Layer bn1
I1008 23:09:16.754979 14428 net.cpp:435] bn1 <- conv1
I1008 23:09:16.754985 14428 net.cpp:409] bn1 -> bn1
I1008 23:09:16.755023 14428 net.cpp:144] Setting up bn1
I1008 23:09:16.755028 14428 net.cpp:151] Top shape: 50 96 55 55 (14520000)
I1008 23:09:16.755033 14428 net.cpp:159] Memory required for data: 147078200
I1008 23:09:16.755043 14428 layer_factory.hpp:77] Creating layer relu1
I1008 23:09:16.755048 14428 net.cpp:94] Creating Layer relu1
I1008 23:09:16.755051 14428 net.cpp:435] relu1 <- bn1
I1008 23:09:16.755056 14428 net.cpp:409] relu1 -> relu1
I1008 23:09:16.755065 14428 net.cpp:144] Setting up relu1
I1008 23:09:16.755070 14428 net.cpp:151] Top shape: 50 96 55 55 (14520000)
I1008 23:09:16.755077 14428 net.cpp:159] Memory required for data: 205158200
I1008 23:09:16.755082 14428 layer_factory.hpp:77] Creating layer pool1
I1008 23:09:16.755089 14428 net.cpp:94] Creating Layer pool1
I1008 23:09:16.755092 14428 net.cpp:435] pool1 <- relu1
I1008 23:09:16.755097 14428 net.cpp:409] pool1 -> pool1
I1008 23:09:16.755110 14428 net.cpp:144] Setting up pool1
I1008 23:09:16.755115 14428 net.cpp:151] Top shape: 50 96 27 27 (3499200)
I1008 23:09:16.755120 14428 net.cpp:159] Memory required for data: 219155000
I1008 23:09:16.755124 14428 layer_factory.hpp:77] Creating layer conv2
I1008 23:09:16.755131 14428 net.cpp:94] Creating Layer conv2
I1008 23:09:16.755134 14428 net.cpp:435] conv2 <- pool1
I1008 23:09:16.755139 14428 net.cpp:409] conv2 -> conv2
I1008 23:09:16.761394 14428 net.cpp:144] Setting up conv2
I1008 23:09:16.761407 14428 net.cpp:151] Top shape: 50 256 27 27 (9331200)
I1008 23:09:16.761415 14428 net.cpp:159] Memory required for data: 256479800
I1008 23:09:16.761423 14428 layer_factory.hpp:77] Creating layer bn2
I1008 23:09:16.761430 14428 net.cpp:94] Creating Layer bn2
I1008 23:09:16.761435 14428 net.cpp:435] bn2 <- conv2
I1008 23:09:16.761440 14428 net.cpp:409] bn2 -> bn2
I1008 23:09:16.761464 14428 net.cpp:144] Setting up bn2
I1008 23:09:16.761468 14428 net.cpp:151] Top shape: 50 256 27 27 (9331200)
I1008 23:09:16.761472 14428 net.cpp:159] Memory required for data: 293804600
I1008 23:09:16.761479 14428 layer_factory.hpp:77] Creating layer relu2
I1008 23:09:16.761485 14428 net.cpp:94] Creating Layer relu2
I1008 23:09:16.761488 14428 net.cpp:435] relu2 <- bn2
I1008 23:09:16.761492 14428 net.cpp:409] relu2 -> relu2
I1008 23:09:16.761498 14428 net.cpp:144] Setting up relu2
I1008 23:09:16.761502 14428 net.cpp:151] Top shape: 50 256 27 27 (9331200)
I1008 23:09:16.761507 14428 net.cpp:159] Memory required for data: 331129400
I1008 23:09:16.761510 14428 layer_factory.hpp:77] Creating layer pool2
I1008 23:09:16.761514 14428 net.cpp:94] Creating Layer pool2
I1008 23:09:16.761518 14428 net.cpp:435] pool2 <- relu2
I1008 23:09:16.761523 14428 net.cpp:409] pool2 -> pool2
I1008 23:09:16.761528 14428 net.cpp:144] Setting up pool2
I1008 23:09:16.761531 14428 net.cpp:151] Top shape: 50 256 13 13 (2163200)
I1008 23:09:16.761536 14428 net.cpp:159] Memory required for data: 339782200
I1008 23:09:16.761539 14428 layer_factory.hpp:77] Creating layer conv3
I1008 23:09:16.761545 14428 net.cpp:94] Creating Layer conv3
I1008 23:09:16.761548 14428 net.cpp:435] conv3 <- pool2
I1008 23:09:16.761554 14428 net.cpp:409] conv3 -> conv3
I1008 23:09:16.771829 14428 net.cpp:144] Setting up conv3
I1008 23:09:16.771843 14428 net.cpp:151] Top shape: 50 384 13 13 (3244800)
I1008 23:09:16.771850 14428 net.cpp:159] Memory required for data: 352761400
I1008 23:09:16.771857 14428 layer_factory.hpp:77] Creating layer relu3
I1008 23:09:16.771863 14428 net.cpp:94] Creating Layer relu3
I1008 23:09:16.771867 14428 net.cpp:435] relu3 <- conv3
I1008 23:09:16.771872 14428 net.cpp:409] relu3 -> relu3
I1008 23:09:16.771879 14428 net.cpp:144] Setting up relu3
I1008 23:09:16.771883 14428 net.cpp:151] Top shape: 50 384 13 13 (3244800)
I1008 23:09:16.771888 14428 net.cpp:159] Memory required for data: 365740600
I1008 23:09:16.771890 14428 layer_factory.hpp:77] Creating layer conv4
I1008 23:09:16.771896 14428 net.cpp:94] Creating Layer conv4
I1008 23:09:16.771900 14428 net.cpp:435] conv4 <- relu3
I1008 23:09:16.771905 14428 net.cpp:409] conv4 -> conv4
I1008 23:09:16.786753 14428 net.cpp:144] Setting up conv4
I1008 23:09:16.786784 14428 net.cpp:151] Top shape: 50 384 13 13 (3244800)
I1008 23:09:16.786792 14428 net.cpp:159] Memory required for data: 378719800
I1008 23:09:16.786800 14428 layer_factory.hpp:77] Creating layer relu4
I1008 23:09:16.786806 14428 net.cpp:94] Creating Layer relu4
I1008 23:09:16.786810 14428 net.cpp:435] relu4 <- conv4
I1008 23:09:16.786815 14428 net.cpp:409] relu4 -> relu4
I1008 23:09:16.786824 14428 net.cpp:144] Setting up relu4
I1008 23:09:16.786844 14428 net.cpp:151] Top shape: 50 384 13 13 (3244800)
I1008 23:09:16.786849 14428 net.cpp:159] Memory required for data: 391699000
I1008 23:09:16.786852 14428 layer_factory.hpp:77] Creating layer conv5
I1008 23:09:16.786859 14428 net.cpp:94] Creating Layer conv5
I1008 23:09:16.786862 14428 net.cpp:435] conv5 <- relu4
I1008 23:09:16.786867 14428 net.cpp:409] conv5 -> conv5
I1008 23:09:16.797288 14428 net.cpp:144] Setting up conv5
I1008 23:09:16.797303 14428 net.cpp:151] Top shape: 50 256 13 13 (2163200)
I1008 23:09:16.797310 14428 net.cpp:159] Memory required for data: 400351800
I1008 23:09:16.797317 14428 layer_factory.hpp:77] Creating layer relu5
I1008 23:09:16.797322 14428 net.cpp:94] Creating Layer relu5
I1008 23:09:16.797327 14428 net.cpp:435] relu5 <- conv5
I1008 23:09:16.797331 14428 net.cpp:409] relu5 -> relu5
I1008 23:09:16.797338 14428 net.cpp:144] Setting up relu5
I1008 23:09:16.797343 14428 net.cpp:151] Top shape: 50 256 13 13 (2163200)
I1008 23:09:16.797346 14428 net.cpp:159] Memory required for data: 409004600
I1008 23:09:16.797350 14428 layer_factory.hpp:77] Creating layer pool5
I1008 23:09:16.797356 14428 net.cpp:94] Creating Layer pool5
I1008 23:09:16.797359 14428 net.cpp:435] pool5 <- relu5
I1008 23:09:16.797364 14428 net.cpp:409] pool5 -> pool5
I1008 23:09:16.797371 14428 net.cpp:144] Setting up pool5
I1008 23:09:16.797374 14428 net.cpp:151] Top shape: 50 256 6 6 (460800)
I1008 23:09:16.797379 14428 net.cpp:159] Memory required for data: 410847800
I1008 23:09:16.797382 14428 layer_factory.hpp:77] Creating layer fc6
I1008 23:09:16.797389 14428 net.cpp:94] Creating Layer fc6
I1008 23:09:16.797392 14428 net.cpp:435] fc6 <- pool5
I1008 23:09:16.797396 14428 net.cpp:409] fc6 -> fc6
I1008 23:09:17.190605 14428 net.cpp:144] Setting up fc6
I1008 23:09:17.190629 14428 net.cpp:151] Top shape: 50 4096 (204800)
I1008 23:09:17.190637 14428 net.cpp:159] Memory required for data: 411667000
I1008 23:09:17.190647 14428 layer_factory.hpp:77] Creating layer relu6
I1008 23:09:17.190654 14428 net.cpp:94] Creating Layer relu6
I1008 23:09:17.190659 14428 net.cpp:435] relu6 <- fc6
I1008 23:09:17.190665 14428 net.cpp:409] relu6 -> relu6
I1008 23:09:17.190677 14428 net.cpp:144] Setting up relu6
I1008 23:09:17.190680 14428 net.cpp:151] Top shape: 50 4096 (204800)
I1008 23:09:17.190685 14428 net.cpp:159] Memory required for data: 412486200
I1008 23:09:17.190688 14428 layer_factory.hpp:77] Creating layer drop6
I1008 23:09:17.190694 14428 net.cpp:94] Creating Layer drop6
I1008 23:09:17.190697 14428 net.cpp:435] drop6 <- relu6
I1008 23:09:17.190702 14428 net.cpp:409] drop6 -> drop6
I1008 23:09:17.190708 14428 net.cpp:144] Setting up drop6
I1008 23:09:17.190711 14428 net.cpp:151] Top shape: 50 4096 (204800)
I1008 23:09:17.190716 14428 net.cpp:159] Memory required for data: 413305400
I1008 23:09:17.190719 14428 layer_factory.hpp:77] Creating layer fc7
I1008 23:09:17.190726 14428 net.cpp:94] Creating Layer fc7
I1008 23:09:17.190729 14428 net.cpp:435] fc7 <- drop6
I1008 23:09:17.190733 14428 net.cpp:409] fc7 -> fc7
I1008 23:09:17.360882 14428 net.cpp:144] Setting up fc7
I1008 23:09:17.360906 14428 net.cpp:151] Top shape: 50 4096 (204800)
I1008 23:09:17.360914 14428 net.cpp:159] Memory required for data: 414124600
I1008 23:09:17.360924 14428 layer_factory.hpp:77] Creating layer bn7
I1008 23:09:17.360932 14428 net.cpp:94] Creating Layer bn7
I1008 23:09:17.360936 14428 net.cpp:435] bn7 <- fc7
I1008 23:09:17.360942 14428 net.cpp:409] bn7 -> bn7
I1008 23:09:17.360994 14428 net.cpp:144] Setting up bn7
I1008 23:09:17.360997 14428 net.cpp:151] Top shape: 50 4096 (204800)
I1008 23:09:17.361019 14428 net.cpp:159] Memory required for data: 414943800
I1008 23:09:17.361027 14428 layer_factory.hpp:77] Creating layer relu7
I1008 23:09:17.361032 14428 net.cpp:94] Creating Layer relu7
I1008 23:09:17.361034 14428 net.cpp:435] relu7 <- bn7
I1008 23:09:17.361038 14428 net.cpp:409] relu7 -> relu7
I1008 23:09:17.361044 14428 net.cpp:144] Setting up relu7
I1008 23:09:17.361047 14428 net.cpp:151] Top shape: 50 4096 (204800)
I1008 23:09:17.361052 14428 net.cpp:159] Memory required for data: 415763000
I1008 23:09:17.361054 14428 layer_factory.hpp:77] Creating layer drop7
I1008 23:09:17.361058 14428 net.cpp:94] Creating Layer drop7
I1008 23:09:17.361061 14428 net.cpp:435] drop7 <- relu7
I1008 23:09:17.361065 14428 net.cpp:409] drop7 -> drop7
I1008 23:09:17.361071 14428 net.cpp:144] Setting up drop7
I1008 23:09:17.361074 14428 net.cpp:151] Top shape: 50 4096 (204800)
I1008 23:09:17.361078 14428 net.cpp:159] Memory required for data: 416582200
I1008 23:09:17.361081 14428 layer_factory.hpp:77] Creating layer fc8
I1008 23:09:17.361086 14428 net.cpp:94] Creating Layer fc8
I1008 23:09:17.361089 14428 net.cpp:435] fc8 <- drop7
I1008 23:09:17.361093 14428 net.cpp:409] fc8 -> fc8
I1008 23:09:17.361194 14428 net.cpp:144] Setting up fc8
I1008 23:09:17.361197 14428 net.cpp:151] Top shape: 50 2 (100)
I1008 23:09:17.361202 14428 net.cpp:159] Memory required for data: 416582600
I1008 23:09:17.361207 14428 layer_factory.hpp:77] Creating layer fc8_fc8_0_split
I1008 23:09:17.361212 14428 net.cpp:94] Creating Layer fc8_fc8_0_split
I1008 23:09:17.361215 14428 net.cpp:435] fc8_fc8_0_split <- fc8
I1008 23:09:17.361220 14428 net.cpp:409] fc8_fc8_0_split -> fc8_fc8_0_split_0
I1008 23:09:17.361227 14428 net.cpp:409] fc8_fc8_0_split -> fc8_fc8_0_split_1
I1008 23:09:17.361232 14428 net.cpp:409] fc8_fc8_0_split -> fc8_fc8_0_split_2
I1008 23:09:17.361238 14428 net.cpp:144] Setting up fc8_fc8_0_split
I1008 23:09:17.361241 14428 net.cpp:151] Top shape: 50 2 (100)
I1008 23:09:17.361245 14428 net.cpp:151] Top shape: 50 2 (100)
I1008 23:09:17.361249 14428 net.cpp:151] Top shape: 50 2 (100)
I1008 23:09:17.361253 14428 net.cpp:159] Memory required for data: 416583800
I1008 23:09:17.361256 14428 layer_factory.hpp:77] Creating layer accuracy
I1008 23:09:17.361263 14428 net.cpp:94] Creating Layer accuracy
I1008 23:09:17.361265 14428 net.cpp:435] accuracy <- fc8_fc8_0_split_0
I1008 23:09:17.361269 14428 net.cpp:435] accuracy <- label_data_1_split_0
I1008 23:09:17.361274 14428 net.cpp:409] accuracy -> accuracy
I1008 23:09:17.361296 14428 net.cpp:144] Setting up accuracy
I1008 23:09:17.361300 14428 net.cpp:151] Top shape: (1)
I1008 23:09:17.361304 14428 net.cpp:159] Memory required for data: 416583804
I1008 23:09:17.361307 14428 layer_factory.hpp:77] Creating layer loss
I1008 23:09:17.361312 14428 net.cpp:94] Creating Layer loss
I1008 23:09:17.361316 14428 net.cpp:435] loss <- fc8_fc8_0_split_1
I1008 23:09:17.361320 14428 net.cpp:435] loss <- label_data_1_split_1
I1008 23:09:17.361325 14428 net.cpp:409] loss -> loss
I1008 23:09:17.361335 14428 layer_factory.hpp:77] Creating layer loss
I1008 23:09:17.361352 14428 net.cpp:144] Setting up loss
I1008 23:09:17.361356 14428 net.cpp:151] Top shape: (1)
I1008 23:09:17.361361 14428 net.cpp:154]     with loss weight 1
I1008 23:09:17.361390 14428 net.cpp:159] Memory required for data: 416583808
I1008 23:09:17.361394 14428 layer_factory.hpp:77] Creating layer accuracy-top1
I1008 23:09:17.361400 14428 net.cpp:94] Creating Layer accuracy-top1
I1008 23:09:17.361405 14428 net.cpp:435] accuracy-top1 <- fc8_fc8_0_split_2
I1008 23:09:17.361411 14428 net.cpp:435] accuracy-top1 <- label_data_1_split_2
I1008 23:09:17.361418 14428 net.cpp:409] accuracy-top1 -> top-1
I1008 23:09:17.361425 14428 net.cpp:144] Setting up accuracy-top1
I1008 23:09:17.361430 14428 net.cpp:151] Top shape: (1)
I1008 23:09:17.361436 14428 net.cpp:159] Memory required for data: 416583812
I1008 23:09:17.361441 14428 net.cpp:222] accuracy-top1 does not need backward computation.
I1008 23:09:17.361447 14428 net.cpp:220] loss needs backward computation.
I1008 23:09:17.361461 14428 net.cpp:222] accuracy does not need backward computation.
I1008 23:09:17.361466 14428 net.cpp:220] fc8_fc8_0_split needs backward computation.
I1008 23:09:17.361470 14428 net.cpp:220] fc8 needs backward computation.
I1008 23:09:17.361474 14428 net.cpp:220] drop7 needs backward computation.
I1008 23:09:17.361477 14428 net.cpp:220] relu7 needs backward computation.
I1008 23:09:17.361481 14428 net.cpp:220] bn7 needs backward computation.
I1008 23:09:17.361485 14428 net.cpp:220] fc7 needs backward computation.
I1008 23:09:17.361488 14428 net.cpp:220] drop6 needs backward computation.
I1008 23:09:17.361492 14428 net.cpp:220] relu6 needs backward computation.
I1008 23:09:17.361496 14428 net.cpp:220] fc6 needs backward computation.
I1008 23:09:17.361500 14428 net.cpp:220] pool5 needs backward computation.
I1008 23:09:17.361505 14428 net.cpp:220] relu5 needs backward computation.
I1008 23:09:17.361508 14428 net.cpp:220] conv5 needs backward computation.
I1008 23:09:17.361512 14428 net.cpp:220] relu4 needs backward computation.
I1008 23:09:17.361516 14428 net.cpp:220] conv4 needs backward computation.
I1008 23:09:17.361521 14428 net.cpp:220] relu3 needs backward computation.
I1008 23:09:17.361524 14428 net.cpp:220] conv3 needs backward computation.
I1008 23:09:17.361528 14428 net.cpp:220] pool2 needs backward computation.
I1008 23:09:17.361532 14428 net.cpp:220] relu2 needs backward computation.
I1008 23:09:17.361536 14428 net.cpp:220] bn2 needs backward computation.
I1008 23:09:17.361541 14428 net.cpp:220] conv2 needs backward computation.
I1008 23:09:17.361543 14428 net.cpp:220] pool1 needs backward computation.
I1008 23:09:17.361547 14428 net.cpp:220] relu1 needs backward computation.
I1008 23:09:17.361552 14428 net.cpp:220] bn1 needs backward computation.
I1008 23:09:17.361555 14428 net.cpp:220] conv1 needs backward computation.
I1008 23:09:17.361560 14428 net.cpp:222] label_data_1_split does not need backward computation.
I1008 23:09:17.361565 14428 net.cpp:222] data does not need backward computation.
I1008 23:09:17.361568 14428 net.cpp:264] This network produces output accuracy
I1008 23:09:17.361572 14428 net.cpp:264] This network produces output loss
I1008 23:09:17.361577 14428 net.cpp:264] This network produces output top-1
I1008 23:09:17.361599 14428 net.cpp:284] Network initialization done.
I1008 23:09:17.361675 14428 net_counter.cpp:104] Convolution layer conv1 ops: 111804000
I1008 23:09:17.361680 14428 net_counter.cpp:108] Convolution layer conv1 params: 18528
I1008 23:09:17.361683 14428 net_counter.cpp:108] BatchNorm layer bn1 params: 385
I1008 23:09:17.361688 14428 net_counter.cpp:104] Convolution layer conv2 ops: 895981824
I1008 23:09:17.361691 14428 net_counter.cpp:108] Convolution layer conv2 params: 614656
I1008 23:09:17.361696 14428 net_counter.cpp:108] BatchNorm layer bn2 params: 1025
I1008 23:09:17.361701 14428 net_counter.cpp:104] Convolution layer conv3 ops: 299105664
I1008 23:09:17.361703 14428 net_counter.cpp:108] Convolution layer conv3 params: 885120
I1008 23:09:17.361707 14428 net_counter.cpp:104] Convolution layer conv4 ops: 448626048
I1008 23:09:17.361711 14428 net_counter.cpp:108] Convolution layer conv4 params: 1327488
I1008 23:09:17.361716 14428 net_counter.cpp:104] Convolution layer conv5 ops: 299084032
I1008 23:09:17.361718 14428 net_counter.cpp:108] Convolution layer conv5 params: 884992
I1008 23:09:17.361722 14428 net_counter.cpp:108] BatchNorm layer bn7 params: 16385
I1008 23:09:17.361726 14428 net_counter.cpp:114] Total operations: 2054601568
I1008 23:09:17.361729 14428 net_counter.cpp:115] Total params: 3748579
