 Copyright 2021 Xilinx Inc.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 
(c) Copyright 2016–2019 Xilinx, Inc. All rights reserved.

I1008 23:09:18.346401 14464 net.cpp:323] The NetState phase (1) differed from the phase (0) specified by a rule in layer data
I1008 23:09:18.346640 14464 net.cpp:52] Initializing net from parameters: 
state {
  phase: TEST
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 227
    mean_value: 106
    mean_value: 116
    mean_value: 124
  }
  data_param {
    source: "input/lmdb/valid_lmdb"
    batch_size: 50
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 78
    pad: 0
    kernel_size: 8
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn1"
  type: "BatchNorm"
  bottom: "conv1"
  top: "bn1"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "bn1"
  top: "relu1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "relu1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 180
    pad: 2
    kernel_size: 5
    group: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "bn2"
  type: "BatchNorm"
  bottom: "conv2"
  top: "bn2"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "bn2"
  top: "relu2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "relu2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 40
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "relu3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "relu3"
  top: "conv4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 40
    pad: 1
    kernel_size: 3
    group: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "relu4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "relu4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 26
    pad: 1
    kernel_size: 3
    group: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "relu5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "relu5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "relu6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "relu6"
  top: "drop6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "drop6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "bn7"
  type: "BatchNorm"
  bottom: "fc7"
  top: "bn7"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "bn7"
  top: "relu7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "relu7"
  top: "drop7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "drop7"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc8"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
  top: "loss"
}
layer {
  name: "accuracy-top1"
  type: "Accuracy"
  bottom: "fc8"
  bottom: "label"
  top: "top-1"
  include {
    phase: TEST
  }
}
I1008 23:09:18.346902 14464 layer_factory.hpp:77] Creating layer data
I1008 23:09:18.347884 14464 internal_thread.cpp:27] Starting internal thread(s) on GPU 0
I1008 23:09:18.348155 14464 net.cpp:94] Creating Layer data
I1008 23:09:18.348165 14464 net.cpp:409] data -> data
I1008 23:09:18.348181 14464 net.cpp:409] data -> label
I1008 23:09:18.351444 14497 db_lmdb.cpp:35] Opened lmdb input/lmdb/valid_lmdb
I1008 23:09:18.351475 14497 db_lmdb.cpp:38] Items count: 4000
I1008 23:09:18.351505 14497 data_reader.cpp:124] TEST: reading data using 1 channel(s)
I1008 23:09:18.351836 14464 data_layer.cpp:78] ReshapePrefetch 50, 3, 227, 227
I1008 23:09:18.351850 14464 data_layer.cpp:83] output data size: 50,3,227,227
I1008 23:09:18.466441 14464 internal_thread.cpp:27] Starting internal thread(s) on GPU 0
I1008 23:09:18.466553 14464 net.cpp:144] Setting up data
I1008 23:09:18.466558 14464 net.cpp:151] Top shape: 50 3 227 227 (7729350)
I1008 23:09:18.466567 14464 net.cpp:151] Top shape: 50 (50)
I1008 23:09:18.466571 14464 net.cpp:159] Memory required for data: 30917600
I1008 23:09:18.466576 14464 layer_factory.hpp:77] Creating layer label_data_1_split
I1008 23:09:18.466601 14464 net.cpp:94] Creating Layer label_data_1_split
I1008 23:09:18.466606 14464 net.cpp:435] label_data_1_split <- label
I1008 23:09:18.466612 14464 net.cpp:409] label_data_1_split -> label_data_1_split_0
I1008 23:09:18.466622 14464 net.cpp:409] label_data_1_split -> label_data_1_split_1
I1008 23:09:18.466629 14464 net.cpp:409] label_data_1_split -> label_data_1_split_2
I1008 23:09:18.466636 14464 net.cpp:144] Setting up label_data_1_split
I1008 23:09:18.466639 14464 net.cpp:151] Top shape: 50 (50)
I1008 23:09:18.466643 14464 net.cpp:151] Top shape: 50 (50)
I1008 23:09:18.466647 14464 net.cpp:151] Top shape: 50 (50)
I1008 23:09:18.466651 14464 net.cpp:159] Memory required for data: 30918200
I1008 23:09:18.466655 14464 layer_factory.hpp:77] Creating layer conv1
I1008 23:09:18.466665 14464 net.cpp:94] Creating Layer conv1
I1008 23:09:18.466668 14464 net.cpp:435] conv1 <- data
I1008 23:09:18.466673 14464 net.cpp:409] conv1 -> conv1
I1008 23:09:18.466862 14464 net.cpp:144] Setting up conv1
I1008 23:09:18.466867 14464 net.cpp:151] Top shape: 50 78 55 55 (11797500)
I1008 23:09:18.466872 14464 net.cpp:159] Memory required for data: 78108200
I1008 23:09:18.466881 14464 layer_factory.hpp:77] Creating layer bn1
I1008 23:09:18.466888 14464 net.cpp:94] Creating Layer bn1
I1008 23:09:18.466892 14464 net.cpp:435] bn1 <- conv1
I1008 23:09:18.466897 14464 net.cpp:409] bn1 -> bn1
I1008 23:09:18.466938 14464 net.cpp:144] Setting up bn1
I1008 23:09:18.466962 14464 net.cpp:151] Top shape: 50 78 55 55 (11797500)
I1008 23:09:18.466969 14464 net.cpp:159] Memory required for data: 125298200
I1008 23:09:18.466982 14464 layer_factory.hpp:77] Creating layer relu1
I1008 23:09:18.466989 14464 net.cpp:94] Creating Layer relu1
I1008 23:09:18.466992 14464 net.cpp:435] relu1 <- bn1
I1008 23:09:18.466996 14464 net.cpp:409] relu1 -> relu1
I1008 23:09:18.467003 14464 net.cpp:144] Setting up relu1
I1008 23:09:18.467006 14464 net.cpp:151] Top shape: 50 78 55 55 (11797500)
I1008 23:09:18.467011 14464 net.cpp:159] Memory required for data: 172488200
I1008 23:09:18.467015 14464 layer_factory.hpp:77] Creating layer pool1
I1008 23:09:18.467020 14464 net.cpp:94] Creating Layer pool1
I1008 23:09:18.467025 14464 net.cpp:435] pool1 <- relu1
I1008 23:09:18.467028 14464 net.cpp:409] pool1 -> pool1
I1008 23:09:18.467039 14464 net.cpp:144] Setting up pool1
I1008 23:09:18.467043 14464 net.cpp:151] Top shape: 50 78 27 27 (2843100)
I1008 23:09:18.467048 14464 net.cpp:159] Memory required for data: 183860600
I1008 23:09:18.467051 14464 layer_factory.hpp:77] Creating layer conv2
I1008 23:09:18.467058 14464 net.cpp:94] Creating Layer conv2
I1008 23:09:18.467062 14464 net.cpp:435] conv2 <- pool1
I1008 23:09:18.467067 14464 net.cpp:409] conv2 -> conv2
I1008 23:09:18.470333 14464 net.cpp:144] Setting up conv2
I1008 23:09:18.470345 14464 net.cpp:151] Top shape: 50 180 27 27 (6561000)
I1008 23:09:18.470352 14464 net.cpp:159] Memory required for data: 210104600
I1008 23:09:18.470376 14464 layer_factory.hpp:77] Creating layer bn2
I1008 23:09:18.470383 14464 net.cpp:94] Creating Layer bn2
I1008 23:09:18.470387 14464 net.cpp:435] bn2 <- conv2
I1008 23:09:18.470393 14464 net.cpp:409] bn2 -> bn2
I1008 23:09:18.470418 14464 net.cpp:144] Setting up bn2
I1008 23:09:18.470422 14464 net.cpp:151] Top shape: 50 180 27 27 (6561000)
I1008 23:09:18.470427 14464 net.cpp:159] Memory required for data: 236348600
I1008 23:09:18.470434 14464 layer_factory.hpp:77] Creating layer relu2
I1008 23:09:18.470440 14464 net.cpp:94] Creating Layer relu2
I1008 23:09:18.470444 14464 net.cpp:435] relu2 <- bn2
I1008 23:09:18.470448 14464 net.cpp:409] relu2 -> relu2
I1008 23:09:18.470454 14464 net.cpp:144] Setting up relu2
I1008 23:09:18.470458 14464 net.cpp:151] Top shape: 50 180 27 27 (6561000)
I1008 23:09:18.470463 14464 net.cpp:159] Memory required for data: 262592600
I1008 23:09:18.470466 14464 layer_factory.hpp:77] Creating layer pool2
I1008 23:09:18.470471 14464 net.cpp:94] Creating Layer pool2
I1008 23:09:18.470474 14464 net.cpp:435] pool2 <- relu2
I1008 23:09:18.470479 14464 net.cpp:409] pool2 -> pool2
I1008 23:09:18.470485 14464 net.cpp:144] Setting up pool2
I1008 23:09:18.470489 14464 net.cpp:151] Top shape: 50 180 13 13 (1521000)
I1008 23:09:18.470494 14464 net.cpp:159] Memory required for data: 268676600
I1008 23:09:18.470497 14464 layer_factory.hpp:77] Creating layer conv3
I1008 23:09:18.470503 14464 net.cpp:94] Creating Layer conv3
I1008 23:09:18.470507 14464 net.cpp:435] conv3 <- pool2
I1008 23:09:18.470512 14464 net.cpp:409] conv3 -> conv3
I1008 23:09:18.471159 14464 net.cpp:144] Setting up conv3
I1008 23:09:18.471165 14464 net.cpp:151] Top shape: 50 40 13 13 (338000)
I1008 23:09:18.471170 14464 net.cpp:159] Memory required for data: 270028600
I1008 23:09:18.471176 14464 layer_factory.hpp:77] Creating layer relu3
I1008 23:09:18.471180 14464 net.cpp:94] Creating Layer relu3
I1008 23:09:18.471184 14464 net.cpp:435] relu3 <- conv3
I1008 23:09:18.471189 14464 net.cpp:409] relu3 -> relu3
I1008 23:09:18.471194 14464 net.cpp:144] Setting up relu3
I1008 23:09:18.471197 14464 net.cpp:151] Top shape: 50 40 13 13 (338000)
I1008 23:09:18.471202 14464 net.cpp:159] Memory required for data: 271380600
I1008 23:09:18.471206 14464 layer_factory.hpp:77] Creating layer conv4
I1008 23:09:18.471211 14464 net.cpp:94] Creating Layer conv4
I1008 23:09:18.471215 14464 net.cpp:435] conv4 <- relu3
I1008 23:09:18.471220 14464 net.cpp:409] conv4 -> conv4
I1008 23:09:18.471371 14464 net.cpp:144] Setting up conv4
I1008 23:09:18.471375 14464 net.cpp:151] Top shape: 50 40 13 13 (338000)
I1008 23:09:18.471390 14464 net.cpp:159] Memory required for data: 272732600
I1008 23:09:18.471396 14464 layer_factory.hpp:77] Creating layer relu4
I1008 23:09:18.471401 14464 net.cpp:94] Creating Layer relu4
I1008 23:09:18.471405 14464 net.cpp:435] relu4 <- conv4
I1008 23:09:18.471410 14464 net.cpp:409] relu4 -> relu4
I1008 23:09:18.471416 14464 net.cpp:144] Setting up relu4
I1008 23:09:18.471419 14464 net.cpp:151] Top shape: 50 40 13 13 (338000)
I1008 23:09:18.471424 14464 net.cpp:159] Memory required for data: 274084600
I1008 23:09:18.471428 14464 layer_factory.hpp:77] Creating layer conv5
I1008 23:09:18.471433 14464 net.cpp:94] Creating Layer conv5
I1008 23:09:18.471437 14464 net.cpp:435] conv5 <- relu4
I1008 23:09:18.471442 14464 net.cpp:409] conv5 -> conv5
I1008 23:09:18.471546 14464 net.cpp:144] Setting up conv5
I1008 23:09:18.471550 14464 net.cpp:151] Top shape: 50 26 13 13 (219700)
I1008 23:09:18.471554 14464 net.cpp:159] Memory required for data: 274963400
I1008 23:09:18.471560 14464 layer_factory.hpp:77] Creating layer relu5
I1008 23:09:18.471565 14464 net.cpp:94] Creating Layer relu5
I1008 23:09:18.471567 14464 net.cpp:435] relu5 <- conv5
I1008 23:09:18.471572 14464 net.cpp:409] relu5 -> relu5
I1008 23:09:18.471577 14464 net.cpp:144] Setting up relu5
I1008 23:09:18.471581 14464 net.cpp:151] Top shape: 50 26 13 13 (219700)
I1008 23:09:18.471585 14464 net.cpp:159] Memory required for data: 275842200
I1008 23:09:18.471590 14464 layer_factory.hpp:77] Creating layer pool5
I1008 23:09:18.471594 14464 net.cpp:94] Creating Layer pool5
I1008 23:09:18.471598 14464 net.cpp:435] pool5 <- relu5
I1008 23:09:18.471602 14464 net.cpp:409] pool5 -> pool5
I1008 23:09:18.471609 14464 net.cpp:144] Setting up pool5
I1008 23:09:18.471612 14464 net.cpp:151] Top shape: 50 26 6 6 (46800)
I1008 23:09:18.471617 14464 net.cpp:159] Memory required for data: 276029400
I1008 23:09:18.471621 14464 layer_factory.hpp:77] Creating layer fc6
I1008 23:09:18.471626 14464 net.cpp:94] Creating Layer fc6
I1008 23:09:18.471630 14464 net.cpp:435] fc6 <- pool5
I1008 23:09:18.471634 14464 net.cpp:409] fc6 -> fc6
I1008 23:09:18.516333 14464 net.cpp:144] Setting up fc6
I1008 23:09:18.516353 14464 net.cpp:151] Top shape: 50 4096 (204800)
I1008 23:09:18.516361 14464 net.cpp:159] Memory required for data: 276848600
I1008 23:09:18.516371 14464 layer_factory.hpp:77] Creating layer relu6
I1008 23:09:18.516377 14464 net.cpp:94] Creating Layer relu6
I1008 23:09:18.516382 14464 net.cpp:435] relu6 <- fc6
I1008 23:09:18.516389 14464 net.cpp:409] relu6 -> relu6
I1008 23:09:18.516399 14464 net.cpp:144] Setting up relu6
I1008 23:09:18.516402 14464 net.cpp:151] Top shape: 50 4096 (204800)
I1008 23:09:18.516407 14464 net.cpp:159] Memory required for data: 277667800
I1008 23:09:18.516410 14464 layer_factory.hpp:77] Creating layer drop6
I1008 23:09:18.516417 14464 net.cpp:94] Creating Layer drop6
I1008 23:09:18.516419 14464 net.cpp:435] drop6 <- relu6
I1008 23:09:18.516424 14464 net.cpp:409] drop6 -> drop6
I1008 23:09:18.516430 14464 net.cpp:144] Setting up drop6
I1008 23:09:18.516433 14464 net.cpp:151] Top shape: 50 4096 (204800)
I1008 23:09:18.516438 14464 net.cpp:159] Memory required for data: 278487000
I1008 23:09:18.516441 14464 layer_factory.hpp:77] Creating layer fc7
I1008 23:09:18.516448 14464 net.cpp:94] Creating Layer fc7
I1008 23:09:18.516450 14464 net.cpp:435] fc7 <- drop6
I1008 23:09:18.516455 14464 net.cpp:409] fc7 -> fc7
I1008 23:09:18.691665 14464 net.cpp:144] Setting up fc7
I1008 23:09:18.691690 14464 net.cpp:151] Top shape: 50 4096 (204800)
I1008 23:09:18.691699 14464 net.cpp:159] Memory required for data: 279306200
I1008 23:09:18.691709 14464 layer_factory.hpp:77] Creating layer bn7
I1008 23:09:18.691717 14464 net.cpp:94] Creating Layer bn7
I1008 23:09:18.691721 14464 net.cpp:435] bn7 <- fc7
I1008 23:09:18.691727 14464 net.cpp:409] bn7 -> bn7
I1008 23:09:18.691779 14464 net.cpp:144] Setting up bn7
I1008 23:09:18.691782 14464 net.cpp:151] Top shape: 50 4096 (204800)
I1008 23:09:18.691787 14464 net.cpp:159] Memory required for data: 280125400
I1008 23:09:18.691812 14464 layer_factory.hpp:77] Creating layer relu7
I1008 23:09:18.691817 14464 net.cpp:94] Creating Layer relu7
I1008 23:09:18.691819 14464 net.cpp:435] relu7 <- bn7
I1008 23:09:18.691823 14464 net.cpp:409] relu7 -> relu7
I1008 23:09:18.691830 14464 net.cpp:144] Setting up relu7
I1008 23:09:18.691833 14464 net.cpp:151] Top shape: 50 4096 (204800)
I1008 23:09:18.691836 14464 net.cpp:159] Memory required for data: 280944600
I1008 23:09:18.691840 14464 layer_factory.hpp:77] Creating layer drop7
I1008 23:09:18.691861 14464 net.cpp:94] Creating Layer drop7
I1008 23:09:18.691865 14464 net.cpp:435] drop7 <- relu7
I1008 23:09:18.691869 14464 net.cpp:409] drop7 -> drop7
I1008 23:09:18.691875 14464 net.cpp:144] Setting up drop7
I1008 23:09:18.691879 14464 net.cpp:151] Top shape: 50 4096 (204800)
I1008 23:09:18.691884 14464 net.cpp:159] Memory required for data: 281763800
I1008 23:09:18.691886 14464 layer_factory.hpp:77] Creating layer fc8
I1008 23:09:18.691892 14464 net.cpp:94] Creating Layer fc8
I1008 23:09:18.691896 14464 net.cpp:435] fc8 <- drop7
I1008 23:09:18.691900 14464 net.cpp:409] fc8 -> fc8
I1008 23:09:18.691987 14464 net.cpp:144] Setting up fc8
I1008 23:09:18.691992 14464 net.cpp:151] Top shape: 50 2 (100)
I1008 23:09:18.691995 14464 net.cpp:159] Memory required for data: 281764200
I1008 23:09:18.692000 14464 layer_factory.hpp:77] Creating layer fc8_fc8_0_split
I1008 23:09:18.692006 14464 net.cpp:94] Creating Layer fc8_fc8_0_split
I1008 23:09:18.692009 14464 net.cpp:435] fc8_fc8_0_split <- fc8
I1008 23:09:18.692014 14464 net.cpp:409] fc8_fc8_0_split -> fc8_fc8_0_split_0
I1008 23:09:18.692019 14464 net.cpp:409] fc8_fc8_0_split -> fc8_fc8_0_split_1
I1008 23:09:18.692025 14464 net.cpp:409] fc8_fc8_0_split -> fc8_fc8_0_split_2
I1008 23:09:18.692031 14464 net.cpp:144] Setting up fc8_fc8_0_split
I1008 23:09:18.692034 14464 net.cpp:151] Top shape: 50 2 (100)
I1008 23:09:18.692039 14464 net.cpp:151] Top shape: 50 2 (100)
I1008 23:09:18.692042 14464 net.cpp:151] Top shape: 50 2 (100)
I1008 23:09:18.692046 14464 net.cpp:159] Memory required for data: 281765400
I1008 23:09:18.692049 14464 layer_factory.hpp:77] Creating layer accuracy
I1008 23:09:18.692055 14464 net.cpp:94] Creating Layer accuracy
I1008 23:09:18.692059 14464 net.cpp:435] accuracy <- fc8_fc8_0_split_0
I1008 23:09:18.692063 14464 net.cpp:435] accuracy <- label_data_1_split_0
I1008 23:09:18.692067 14464 net.cpp:409] accuracy -> accuracy
I1008 23:09:18.692073 14464 net.cpp:144] Setting up accuracy
I1008 23:09:18.692076 14464 net.cpp:151] Top shape: (1)
I1008 23:09:18.692080 14464 net.cpp:159] Memory required for data: 281765404
I1008 23:09:18.692085 14464 layer_factory.hpp:77] Creating layer loss
I1008 23:09:18.692088 14464 net.cpp:94] Creating Layer loss
I1008 23:09:18.692092 14464 net.cpp:435] loss <- fc8_fc8_0_split_1
I1008 23:09:18.692096 14464 net.cpp:435] loss <- label_data_1_split_1
I1008 23:09:18.692101 14464 net.cpp:409] loss -> loss
I1008 23:09:18.692109 14464 layer_factory.hpp:77] Creating layer loss
I1008 23:09:18.692128 14464 net.cpp:144] Setting up loss
I1008 23:09:18.692132 14464 net.cpp:151] Top shape: (1)
I1008 23:09:18.692137 14464 net.cpp:154]     with loss weight 1
I1008 23:09:18.692183 14464 net.cpp:159] Memory required for data: 281765408
I1008 23:09:18.692186 14464 layer_factory.hpp:77] Creating layer accuracy-top1
I1008 23:09:18.692191 14464 net.cpp:94] Creating Layer accuracy-top1
I1008 23:09:18.692195 14464 net.cpp:435] accuracy-top1 <- fc8_fc8_0_split_2
I1008 23:09:18.692199 14464 net.cpp:435] accuracy-top1 <- label_data_1_split_2
I1008 23:09:18.692203 14464 net.cpp:409] accuracy-top1 -> top-1
I1008 23:09:18.692209 14464 net.cpp:144] Setting up accuracy-top1
I1008 23:09:18.692212 14464 net.cpp:151] Top shape: (1)
I1008 23:09:18.692216 14464 net.cpp:159] Memory required for data: 281765412
I1008 23:09:18.692220 14464 net.cpp:222] accuracy-top1 does not need backward computation.
I1008 23:09:18.692224 14464 net.cpp:220] loss needs backward computation.
I1008 23:09:18.692229 14464 net.cpp:222] accuracy does not need backward computation.
I1008 23:09:18.692240 14464 net.cpp:220] fc8_fc8_0_split needs backward computation.
I1008 23:09:18.692243 14464 net.cpp:220] fc8 needs backward computation.
I1008 23:09:18.692247 14464 net.cpp:220] drop7 needs backward computation.
I1008 23:09:18.692251 14464 net.cpp:220] relu7 needs backward computation.
I1008 23:09:18.692255 14464 net.cpp:220] bn7 needs backward computation.
I1008 23:09:18.692260 14464 net.cpp:220] fc7 needs backward computation.
I1008 23:09:18.692262 14464 net.cpp:220] drop6 needs backward computation.
I1008 23:09:18.692267 14464 net.cpp:220] relu6 needs backward computation.
I1008 23:09:18.692271 14464 net.cpp:220] fc6 needs backward computation.
I1008 23:09:18.692276 14464 net.cpp:220] pool5 needs backward computation.
I1008 23:09:18.692279 14464 net.cpp:220] relu5 needs backward computation.
I1008 23:09:18.692283 14464 net.cpp:220] conv5 needs backward computation.
I1008 23:09:18.692287 14464 net.cpp:220] relu4 needs backward computation.
I1008 23:09:18.692291 14464 net.cpp:220] conv4 needs backward computation.
I1008 23:09:18.692294 14464 net.cpp:220] relu3 needs backward computation.
I1008 23:09:18.692298 14464 net.cpp:220] conv3 needs backward computation.
I1008 23:09:18.692302 14464 net.cpp:220] pool2 needs backward computation.
I1008 23:09:18.692306 14464 net.cpp:220] relu2 needs backward computation.
I1008 23:09:18.692310 14464 net.cpp:220] bn2 needs backward computation.
I1008 23:09:18.692314 14464 net.cpp:220] conv2 needs backward computation.
I1008 23:09:18.692318 14464 net.cpp:220] pool1 needs backward computation.
I1008 23:09:18.692322 14464 net.cpp:220] relu1 needs backward computation.
I1008 23:09:18.692325 14464 net.cpp:220] bn1 needs backward computation.
I1008 23:09:18.692330 14464 net.cpp:220] conv1 needs backward computation.
I1008 23:09:18.692334 14464 net.cpp:222] label_data_1_split does not need backward computation.
I1008 23:09:18.692339 14464 net.cpp:222] data does not need backward computation.
I1008 23:09:18.692343 14464 net.cpp:264] This network produces output accuracy
I1008 23:09:18.692346 14464 net.cpp:264] This network produces output loss
I1008 23:09:18.692350 14464 net.cpp:264] This network produces output top-1
I1008 23:09:18.692373 14464 net.cpp:284] Network initialization done.
I1008 23:09:18.692447 14464 net_counter.cpp:104] Convolution layer conv1 ops: 90840750
I1008 23:09:18.692451 14464 net_counter.cpp:108] Convolution layer conv1 params: 15054
I1008 23:09:18.692456 14464 net_counter.cpp:108] BatchNorm layer bn1 params: 313
I1008 23:09:18.692459 14464 net_counter.cpp:104] Convolution layer conv2 ops: 511889220
I1008 23:09:18.692462 14464 net_counter.cpp:108] Convolution layer conv2 params: 351180
I1008 23:09:18.692466 14464 net_counter.cpp:108] BatchNorm layer bn2 params: 721
I1008 23:09:18.692471 14464 net_counter.cpp:104] Convolution layer conv3 ops: 21909160
I1008 23:09:18.692473 14464 net_counter.cpp:108] Convolution layer conv3 params: 64840
I1008 23:09:18.692477 14464 net_counter.cpp:104] Convolution layer conv4 ops: 4873960
I1008 23:09:18.692481 14464 net_counter.cpp:108] Convolution layer conv4 params: 14440
I1008 23:09:18.692484 14464 net_counter.cpp:104] Convolution layer conv5 ops: 3168074
I1008 23:09:18.692488 14464 net_counter.cpp:108] Convolution layer conv5 params: 9386
I1008 23:09:18.692492 14464 net_counter.cpp:108] BatchNorm layer bn7 params: 16385
I1008 23:09:18.692497 14464 net_counter.cpp:114] Total operations: 632681164
I1008 23:09:18.692499 14464 net_counter.cpp:115] Total params: 472319
