layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 512
      dim: 1024
    }
  }
}
#=========base network========
layer {
  name: "ConvNd_1"
  type: "Convolution"
  bottom: "data"
  top: "ConvNd_1"
  convolution_param {
    num_output: 13
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 2
    dilation: 1
  }
}
layer {
  name: "MaxPool2d_1"
  type: "Pooling"
  bottom: "data"
  top: "MaxPool2d_1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  name: "Concat_1"
  type: "Concat"
  bottom: "ConvNd_1"
  bottom: "MaxPool2d_1"
  top: "Concat_1"
  concat_param {
    axis: 1
  }
}

layer {
  name: "BatchNorm_1"
  type: "BatchNorm"
  bottom: "Concat_1"
  top: "BatchNorm_1"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_1"
  type: "ReLU"
  bottom: "BatchNorm_1"
  top: "BatchNorm_1"
}
layer {
  name: "MaxPool2d_2"
  type: "Pooling"
  bottom: "BatchNorm_1"
  top: "MaxPool2d_2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  name: "ConvNd_2"
  type: "Convolution"
  bottom: "MaxPool2d_2"
  top: "ConvNd_2"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "ConvNd_3"
  type: "Convolution"
  bottom: "BatchNorm_1"
  top: "ConvNd_3"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 2
    group: 1
    stride: 2
    dilation: 1
  }
}

layer {
  name: "BatchNorm_2"
  type: "BatchNorm"
  bottom: "ConvNd_3"
  top: "BatchNorm_2"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_2"
  type: "ReLU"
  bottom: "BatchNorm_2"
  top: "BatchNorm_2"
}
layer {
  name: "ConvNd_4"
  type: "Convolution"
  bottom: "BatchNorm_2"
  top: "ConvNd_4"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_3"
  type: "BatchNorm"
  bottom: "ConvNd_4"
  top: "BatchNorm_3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
} 

layer {
  name: "Threshold_3"
  type: "ReLU"
  bottom: "BatchNorm_3"
  top: "BatchNorm_3"
}
layer {
  name: "ConvNd_5"
  type: "Convolution"
  bottom: "BatchNorm_3"
  top: "ConvNd_5"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_4"
  type: "BatchNorm"
  bottom: "ConvNd_5"
  top: "BatchNorm_4"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
} 
layer {
  name: "Threshold_4"
  type: "ReLU"
  bottom: "BatchNorm_4"
  top: "BatchNorm_4"
}
layer {
  name: "Add_1"
  type: "Eltwise"
  bottom: "ConvNd_2"
  bottom: "BatchNorm_4"
  top: "Add_1"
}
layer {
  name: "Threshold_5"
  type: "ReLU"
  bottom: "Add_1"
  top: "Add_1"
}
layer {
  name: "ConvNd_6"
  type: "Convolution"
  bottom: "Add_1"
  top: "ConvNd_6"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_5"
  type: "BatchNorm"
  bottom: "ConvNd_6"
  top: "BatchNorm_5"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
} 
layer {
  name: "Threshold_6"
  type: "ReLU"
  bottom: "BatchNorm_5"
  top: "BatchNorm_5"
}
layer {
  name: "ConvNd_7"
  type: "Convolution"
  bottom: "BatchNorm_5"
  top: "ConvNd_7"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_6"
  type: "BatchNorm"
  bottom: "ConvNd_7"
  top: "BatchNorm_6"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
} 
layer {
  name: "Threshold_7"
  type: "ReLU"
  bottom: "BatchNorm_6"
  top: "BatchNorm_6"
}
layer {
  name: "ConvNd_8"
  type: "Convolution"
  bottom: "BatchNorm_6"
  top: "ConvNd_8"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_7"
  type: "BatchNorm"
  bottom: "ConvNd_8"
  top: "BatchNorm_7"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_8"
  type: "ReLU"
  bottom: "BatchNorm_7"
  top: "BatchNorm_7"
}
layer {
  name: "Add_2"
  type: "Eltwise"
  bottom: "Add_1"
  bottom: "BatchNorm_7"
  top: "Add_2"
}
layer {
  name: "Threshold_9"
  type: "ReLU"
  bottom: "Add_2"
  top: "Add_2"
}
layer {
  name: "ConvNd_9"
  type: "Convolution"
  bottom: "Add_2"
  top: "ConvNd_9"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_8"
  type: "BatchNorm"
  bottom: "ConvNd_9"
  top: "BatchNorm_8"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_10"
  type: "ReLU"
  bottom: "BatchNorm_8"
  top: "BatchNorm_8"
}
layer {
  name: "ConvNd_10"
  type: "Convolution"
  bottom: "BatchNorm_8"
  top: "ConvNd_10"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_9"
  type: "BatchNorm"
  bottom: "ConvNd_10"
  top: "BatchNorm_9"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_11"
  type: "ReLU"
  bottom: "BatchNorm_9"
  top: "BatchNorm_9"
}
layer {
  name: "ConvNd_11"
  type: "Convolution"
  bottom: "BatchNorm_9"
  top: "ConvNd_11"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_10"
  type: "BatchNorm"
  bottom: "ConvNd_11"
  top: "BatchNorm_10"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_12"
  type: "ReLU"
  bottom: "BatchNorm_10"
  top: "BatchNorm_10"
}
layer {
  name: "Add_3"
  type: "Eltwise"
  bottom: "Add_2"
  bottom: "BatchNorm_10"
  top: "Add_3"
}
layer {
  name: "Threshold_13"
  type: "ReLU"
  bottom: "Add_3"
  top: "Add_3"
}
layer {
  name: "ConvNd_12"
  type: "Convolution"
  bottom: "Add_3"
  top: "ConvNd_12"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_11"
  type: "BatchNorm"
  bottom: "ConvNd_12"
  top: "BatchNorm_11"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_14"
  type: "ReLU"
  bottom: "BatchNorm_11"
  top: "BatchNorm_11"
}
layer {
  name: "ConvNd_13"
  type: "Convolution"
  bottom: "BatchNorm_11"
  top: "ConvNd_13"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_12"
  type: "BatchNorm"
  bottom: "ConvNd_13"
  top: "BatchNorm_12"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_15"
  type: "ReLU"
  bottom: "BatchNorm_12"
  top: "BatchNorm_12"
}
layer {
  name: "ConvNd_14"
  type: "Convolution"
  bottom: "BatchNorm_12"
  top: "ConvNd_14"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_13"
  type: "BatchNorm"
  bottom: "ConvNd_14"
  top: "BatchNorm_13"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_16"
  type: "ReLU"
  bottom: "BatchNorm_13"
  top: "BatchNorm_13"
}
layer {
  name: "Add_4"
  type: "Eltwise"
  bottom: "Add_3"
  bottom: "BatchNorm_13"
  top: "Add_4"
}
layer {
  name: "Threshold_17"
  type: "ReLU"
  bottom: "Add_4"
  top: "Add_4"
}
layer {
  name: "ConvNd_15"
  type: "Convolution"
  bottom: "Add_4"
  top: "ConvNd_15"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_14"
  type: "BatchNorm"
  bottom: "ConvNd_15"
  top: "BatchNorm_14"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_18"
  type: "ReLU"
  bottom: "BatchNorm_14"
  top: "BatchNorm_14"
}
layer {
  name: "ConvNd_16"
  type: "Convolution"
  bottom: "BatchNorm_14"
  top: "ConvNd_16"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_15"
  type: "BatchNorm"
  bottom: "ConvNd_16"
  top: "BatchNorm_15"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_19"
  type: "ReLU"
  bottom: "BatchNorm_15"
  top: "BatchNorm_15"
}
layer {
  name: "ConvNd_17"
  type: "Convolution"
  bottom: "BatchNorm_15"
  top: "ConvNd_17"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_16"
  type: "BatchNorm"
  bottom: "ConvNd_17"
  top: "BatchNorm_16"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_20"
  type: "ReLU"
  bottom: "BatchNorm_16"
  top: "BatchNorm_16"
}
layer {
  name: "Add_5"
  type: "Eltwise"
  bottom: "Add_4"
  bottom: "BatchNorm_16"
  top: "Add_5"
}
layer {
  name: "Threshold_21"
  type: "ReLU"
  bottom: "Add_5"
  top: "Add_5"
}
layer {
  name: "MaxPool2d_3"
  type: "Pooling"
  bottom: "Add_5"
  top: "MaxPool2d_3"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 0
  }
}
layer {
  name: "ConvNd_18"
  type: "Convolution"
  bottom: "MaxPool2d_3"
  top: "ConvNd_18"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "ConvNd_19"
  type: "Convolution"
  bottom: "Add_5"
  top: "ConvNd_19"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 2
    group: 1
    stride: 2
    dilation: 1
  }
}

layer {
  name: "BatchNorm_17"
  type: "BatchNorm"
  bottom: "ConvNd_19"
  top: "BatchNorm_17"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_22"
  type: "ReLU"
  bottom: "BatchNorm_17"
  top: "BatchNorm_17"
}
layer {
  name: "ConvNd_20"
  type: "Convolution"
  bottom: "BatchNorm_17"
  top: "ConvNd_20"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_18"
  type: "BatchNorm"
  bottom: "ConvNd_20"
  top: "BatchNorm_18"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_23"
  type: "ReLU"
  bottom: "BatchNorm_18"
  top: "BatchNorm_18"
}
layer {
  name: "ConvNd_21"
  type: "Convolution"
  bottom: "BatchNorm_18"
  top: "ConvNd_21"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_19"
  type: "BatchNorm"
  bottom: "ConvNd_21"
  top: "BatchNorm_19"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_24"
  type: "ReLU"
  bottom: "BatchNorm_19"
  top: "BatchNorm_19"
}
layer {
  name: "Add_6"
  type: "Eltwise"
  bottom: "ConvNd_18"
  bottom: "BatchNorm_19"
  top: "Add_6"
}
layer {
  name: "Threshold_25"
  type: "ReLU"
  bottom: "Add_6"
  top: "Add_6"
}
layer {
  name: "ConvNd_22"
  type: "Convolution"
  bottom: "Add_6"
  top: "ConvNd_22"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_20"
  type: "BatchNorm"
  bottom: "ConvNd_22"
  top: "BatchNorm_20"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_26"
  type: "ReLU"
  bottom: "BatchNorm_20"
  top: "BatchNorm_20"
}
layer {
  name: "ConvNd_23"
  type: "Convolution"
  bottom: "BatchNorm_20"
  top: "ConvNd_23"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_21"
  type: "BatchNorm"
  bottom: "ConvNd_23"
  top: "BatchNorm_21"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_27"
  type: "ReLU"
  bottom: "BatchNorm_21"
  top: "BatchNorm_21"
}
layer {
  name: "ConvNd_24"
  type: "Convolution"
  bottom: "BatchNorm_21"
  top: "ConvNd_24"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_22"
  type: "BatchNorm"
  bottom: "ConvNd_24"
  top: "BatchNorm_22"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_28"
  type: "ReLU"
  bottom: "BatchNorm_22"
  top: "BatchNorm_22"
}
layer {
  name: "Add_7"
  type: "Eltwise"
  bottom: "Add_6"
  bottom: "BatchNorm_22"
  top: "Add_7"
}
layer {
  name: "Threshold_29"
  type: "ReLU"
  bottom: "Add_7"
  top: "Add_7"
}
layer {
  name: "ConvNd_25"
  type: "Convolution"
  bottom: "Add_7"
  top: "ConvNd_25"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_23"
  type: "BatchNorm"
  bottom: "ConvNd_25"
  top: "BatchNorm_23"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_30"
  type: "ReLU"
  bottom: "BatchNorm_23"
  top: "BatchNorm_23"
}
layer {
  name: "ConvNd_26"
  type: "Convolution"
  bottom: "BatchNorm_23"
  top: "ConvNd_26"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 2
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 2
  }
}

layer {
  name: "BatchNorm_24"
  type: "BatchNorm"
  bottom: "ConvNd_26"
  top: "BatchNorm_24"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_31"
  type: "ReLU"
  bottom: "BatchNorm_24"
  top: "BatchNorm_24"
}
layer {
  name: "ConvNd_27"
  type: "Convolution"
  bottom: "BatchNorm_24"
  top: "ConvNd_27"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_25"
  type: "BatchNorm"
  bottom: "ConvNd_27"
  top: "BatchNorm_25"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_32"
  type: "ReLU"
  bottom: "BatchNorm_25"
  top: "BatchNorm_25"
}
layer {
  name: "Add_8"
  type: "Eltwise"
  bottom: "Add_7"
  bottom: "BatchNorm_25"
  top: "Add_8"
}
layer {
  name: "Threshold_33"
  type: "ReLU"
  bottom: "Add_8"
  top: "Add_8"
}
layer {
  name: "ConvNd_28"
  type: "Convolution"
  bottom: "Add_8"
  top: "ConvNd_28"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_26"
  type: "BatchNorm"
  bottom: "ConvNd_28"
  top: "BatchNorm_26"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_34"
  type: "ReLU"
  bottom: "BatchNorm_26"
  top: "BatchNorm_26"
}
layer {
  name: "ConvNd_29"
  type: "Convolution"
  bottom: "BatchNorm_26"
  top: "ConvNd_29"
  convolution_param {
    num_output: 32
    bias_term: false
    group: 1
    stride: 1
    pad_h: 2
    pad_w: 0
    kernel_h: 5
    kernel_w: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_27"
  type: "BatchNorm"
  bottom: "ConvNd_29"
  top: "BatchNorm_27"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_35"
  type: "ReLU"
  bottom: "BatchNorm_27"
  top: "BatchNorm_27"
}
layer {
  name: "ConvNd_30"
  type: "Convolution"
  bottom: "BatchNorm_27"
  top: "ConvNd_30"
  convolution_param {
    num_output: 32
    bias_term: false
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 2
    kernel_h: 1
    kernel_w: 5
    dilation: 1
  }
}

layer {
  name: "BatchNorm_28"
  type: "BatchNorm"
  bottom: "ConvNd_30"
  top: "BatchNorm_28"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_36"
  type: "ReLU"
  bottom: "BatchNorm_28"
  top: "BatchNorm_28"
}
layer {
  name: "ConvNd_31"
  type: "Convolution"
  bottom: "BatchNorm_28"
  top: "ConvNd_31"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_29"
  type: "BatchNorm"
  bottom: "ConvNd_31"
  top: "BatchNorm_29"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_37"
  type: "ReLU"
  bottom: "BatchNorm_29"
  top: "BatchNorm_29"
}
layer {
  name: "Add_9"
  type: "Eltwise"
  bottom: "Add_8"
  bottom: "BatchNorm_29"
  top: "Add_9"
}
layer {
  name: "Threshold_38"
  type: "ReLU"
  bottom: "Add_9"
  top: "Add_9"
}
layer {
  name: "ConvNd_32"
  type: "Convolution"
  bottom: "Add_9"
  top: "ConvNd_32"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_30"
  type: "BatchNorm"
  bottom: "ConvNd_32"
  top: "BatchNorm_30"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_39"
  type: "ReLU"
  bottom: "BatchNorm_30"
  top: "BatchNorm_30"
}
layer {
  name: "ConvNd_33"
  type: "Convolution"
  bottom: "BatchNorm_30"
  top: "ConvNd_33"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 4
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 4
  }
}

layer {
  name: "BatchNorm_31"
  type: "BatchNorm"
  bottom: "ConvNd_33"
  top: "BatchNorm_31"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_40"
  type: "ReLU"
  bottom: "BatchNorm_31"
  top: "BatchNorm_31"
}
layer {
  name: "ConvNd_34"
  type: "Convolution"
  bottom: "BatchNorm_31"
  top: "ConvNd_34"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_32"
  type: "BatchNorm"
  bottom: "ConvNd_34"
  top: "BatchNorm_32"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_41"
  type: "ReLU"
  bottom: "BatchNorm_32"
  top: "BatchNorm_32"
}
layer {
  name: "Add_10"
  type: "Eltwise"
  bottom: "Add_9"
  bottom: "BatchNorm_32"
  top: "Add_10"
}
layer {
  name: "Threshold_42"
  type: "ReLU"
  bottom: "Add_10"
  top: "Add_10"
}
layer {
  name: "ConvNd_35"
  type: "Convolution"
  bottom: "Add_10"
  top: "ConvNd_35"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_33"
  type: "BatchNorm"
  bottom: "ConvNd_35"
  top: "BatchNorm_33"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_43"
  type: "ReLU"
  bottom: "BatchNorm_33"
  top: "BatchNorm_33"
}
layer {
  name: "ConvNd_36"
  type: "Convolution"
  bottom: "BatchNorm_33"
  top: "ConvNd_36"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_34"
  type: "BatchNorm"
  bottom: "ConvNd_36"
  top: "BatchNorm_34"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_44"
  type: "ReLU"
  bottom: "BatchNorm_34"
  top: "BatchNorm_34"
}
layer {
  name: "ConvNd_37"
  type: "Convolution"
  bottom: "BatchNorm_34"
  top: "ConvNd_37"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_35"
  type: "BatchNorm"
  bottom: "ConvNd_37"
  top: "BatchNorm_35"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_45"
  type: "ReLU"
  bottom: "BatchNorm_35"
  top: "BatchNorm_35"
}
layer {
  name: "Add_11"
  type: "Eltwise"
  bottom: "Add_10"
  bottom: "BatchNorm_35"
  top: "Add_11"
}
layer {
  name: "Threshold_46"
  type: "ReLU"
  bottom: "Add_11"
  top: "Add_11"
}
layer {
  name: "ConvNd_38"
  type: "Convolution"
  bottom: "Add_11"
  top: "ConvNd_38"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_36"
  type: "BatchNorm"
  bottom: "ConvNd_38"
  top: "BatchNorm_36"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_47"
  type: "ReLU"
  bottom: "BatchNorm_36"
  top: "BatchNorm_36"
}
layer {
  name: "ConvNd_39"
  type: "Convolution"
  bottom: "BatchNorm_36"
  top: "ConvNd_39"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 8
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 8
  }
}

layer {
  name: "BatchNorm_37"
  type: "BatchNorm"
  bottom: "ConvNd_39"
  top: "BatchNorm_37"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_48"
  type: "ReLU"
  bottom: "BatchNorm_37"
  top: "BatchNorm_37"
}
layer {
  name: "ConvNd_40"
  type: "Convolution"
  bottom: "BatchNorm_37"
  top: "ConvNd_40"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_38"
  type: "BatchNorm"
  bottom: "ConvNd_40"
  top: "BatchNorm_38"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_49"
  type: "ReLU"
  bottom: "BatchNorm_38"
  top: "BatchNorm_38"
}
layer {
  name: "Add_12"
  type: "Eltwise"
  bottom: "Add_11"
  bottom: "BatchNorm_38"
  top: "Add_12"
}
layer {
  name: "Threshold_50"
  type: "ReLU"
  bottom: "Add_12"
  top: "Add_12"
}
layer {
  name: "ConvNd_41"
  type: "Convolution"
  bottom: "Add_12"
  top: "ConvNd_41"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_39"
  type: "BatchNorm"
  bottom: "ConvNd_41"
  top: "BatchNorm_39"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_51"
  type: "ReLU"
  bottom: "BatchNorm_39"
  top: "BatchNorm_39"
}
layer {
  name: "ConvNd_42"
  type: "Convolution"
  bottom: "BatchNorm_39"
  top: "ConvNd_42"
  convolution_param {
    num_output: 32
    bias_term: false
    group: 1
    stride: 1
    pad_h: 2
    pad_w: 0
    kernel_h: 5
    kernel_w: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_40"
  type: "BatchNorm"
  bottom: "ConvNd_42"
  top: "BatchNorm_40"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_52"
  type: "ReLU"
  bottom: "BatchNorm_40"
  top: "BatchNorm_40"
}
layer {
  name: "ConvNd_43"
  type: "Convolution"
  bottom: "BatchNorm_40"
  top: "ConvNd_43"
  convolution_param {
    num_output: 32
    bias_term: false
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 2
    kernel_h: 1
    kernel_w: 5
    dilation: 1
  }
}

layer {
  name: "BatchNorm_41"
  type: "BatchNorm"
  bottom: "ConvNd_43"
  top: "BatchNorm_41"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_53"
  type: "ReLU"
  bottom: "BatchNorm_41"
  top: "BatchNorm_41"
}
layer {
  name: "ConvNd_44"
  type: "Convolution"
  bottom: "BatchNorm_41"
  top: "ConvNd_44"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_42"
  type: "BatchNorm"
  bottom: "ConvNd_44"
  top: "BatchNorm_42"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_54"
  type: "ReLU"
  bottom: "BatchNorm_42"
  top: "BatchNorm_42"
}
layer {
  name: "Add_13"
  type: "Eltwise"
  bottom: "Add_12"
  bottom: "BatchNorm_42"
  top: "Add_13"
}
layer {
  name: "Threshold_55"
  type: "ReLU"
  bottom: "Add_13"
  top: "Add_13"
}
layer {
  name: "ConvNd_45"
  type: "Convolution"
  bottom: "Add_13"
  top: "ConvNd_45"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_43"
  type: "BatchNorm"
  bottom: "ConvNd_45"
  top: "BatchNorm_43"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_56"
  type: "ReLU"
  bottom: "BatchNorm_43"
  top: "BatchNorm_43"
}
layer {
  name: "ConvNd_46"
  type: "Convolution"
  bottom: "BatchNorm_43"
  top: "ConvNd_46"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 16
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 16
  }
}

layer {
  name: "BatchNorm_44"
  type: "BatchNorm"
  bottom: "ConvNd_46"
  top: "BatchNorm_44"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_57"
  type: "ReLU"
  bottom: "BatchNorm_44"
  top: "BatchNorm_44"
}
layer {
  name: "ConvNd_47"
  type: "Convolution"
  bottom: "BatchNorm_44"
  top: "ConvNd_47"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_45"
  type: "BatchNorm"
  bottom: "ConvNd_47"
  top: "BatchNorm_45"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_58"
  type: "ReLU"
  bottom: "BatchNorm_45"
  top: "BatchNorm_45"
}
layer {
  name: "Add_14"
  type: "Eltwise"
  bottom: "Add_13"
  bottom: "BatchNorm_45"
  top: "Add_14"
}
layer {
  name: "Threshold_59"
  type: "ReLU"
  bottom: "Add_14"
  top: "Add_14"
}
layer {
  name: "ConvNd_48"
  type: "Convolution"
  bottom: "Add_14"
  top: "ConvNd_48"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_46"
  type: "BatchNorm"
  bottom: "ConvNd_48"
  top: "BatchNorm_46"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_60"
  type: "ReLU"
  bottom: "BatchNorm_46"
  top: "BatchNorm_46"
}
layer {
  name: "ConvNd_49"
  type: "Convolution"
  bottom: "BatchNorm_46"
  top: "ConvNd_49"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_47"
  type: "BatchNorm"
  bottom: "ConvNd_49"
  top: "BatchNorm_47"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_61"
  type: "ReLU"
  bottom: "BatchNorm_47"
  top: "BatchNorm_47"
}
layer {
  name: "ConvNd_50"
  type: "Convolution"
  bottom: "BatchNorm_47"
  top: "ConvNd_50"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_48"
  type: "BatchNorm"
  bottom: "ConvNd_50"
  top: "BatchNorm_48"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_62"
  type: "ReLU"
  bottom: "BatchNorm_48"
  top: "BatchNorm_48"
}
layer {
  name: "Add_15"
  type: "Eltwise"
  bottom: "Add_14"
  bottom: "BatchNorm_48"
  top: "Add_15"
}
layer {
  name: "Threshold_63"
  type: "ReLU"
  bottom: "Add_15"
  top: "Add_15"
}
layer {
  name: "ConvNd_51"
  type: "Convolution"
  bottom: "Add_15"
  top: "ConvNd_51"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_49"
  type: "BatchNorm"
  bottom: "ConvNd_51"
  top: "BatchNorm_49"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_64"
  type: "ReLU"
  bottom: "BatchNorm_49"
  top: "BatchNorm_49"
}
layer {
  name: "ConvNd_52"
  type: "Convolution"
  bottom: "BatchNorm_49"
  top: "ConvNd_52"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 2
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 2
  }
}

layer {
  name: "BatchNorm_50"
  type: "BatchNorm"
  bottom: "ConvNd_52"
  top: "BatchNorm_50"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_65"
  type: "ReLU"
  bottom: "BatchNorm_50"
  top: "BatchNorm_50"
}
layer {
  name: "ConvNd_53"
  type: "Convolution"
  bottom: "BatchNorm_50"
  top: "ConvNd_53"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_51"
  type: "BatchNorm"
  bottom: "ConvNd_53"
  top: "BatchNorm_51"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_66"
  type: "ReLU"
  bottom: "BatchNorm_51"
  top: "BatchNorm_51"
}
layer {
  name: "Add_16"
  type: "Eltwise"
  bottom: "Add_15"
  bottom: "BatchNorm_51"
  top: "Add_16"
}
layer {
  name: "Threshold_67"
  type: "ReLU"
  bottom: "Add_16"
  top: "Add_16"
}
layer {
  name: "ConvNd_54"
  type: "Convolution"
  bottom: "Add_16"
  top: "ConvNd_54"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_52"
  type: "BatchNorm"
  bottom: "ConvNd_54"
  top: "BatchNorm_52"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_68"
  type: "ReLU"
  bottom: "BatchNorm_52"
  top: "BatchNorm_52"
}
layer {
  name: "ConvNd_55"
  type: "Convolution"
  bottom: "BatchNorm_52"
  top: "ConvNd_55"
  convolution_param {
    num_output: 32
    bias_term: false
    group: 1
    stride: 1
    pad_h: 2
    pad_w: 0
    kernel_h: 5
    kernel_w: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_53"
  type: "BatchNorm"
  bottom: "ConvNd_55"
  top: "BatchNorm_53"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_69"
  type: "ReLU"
  bottom: "BatchNorm_53"
  top: "BatchNorm_53"
}
layer {
  name: "ConvNd_56"
  type: "Convolution"
  bottom: "BatchNorm_53"
  top: "ConvNd_56"
  convolution_param {
    num_output: 32
    bias_term: false
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 2
    kernel_h: 1
    kernel_w: 5
    dilation: 1
  }
}

layer {
  name: "BatchNorm_54"
  type: "BatchNorm"
  bottom: "ConvNd_56"
  top: "BatchNorm_54"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_70"
  type: "ReLU"
  bottom: "BatchNorm_54"
  top: "BatchNorm_54"
}
layer {
  name: "ConvNd_57"
  type: "Convolution"
  bottom: "BatchNorm_54"
  top: "ConvNd_57"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_55"
  type: "BatchNorm"
  bottom: "ConvNd_57"
  top: "BatchNorm_55"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_71"
  type: "ReLU"
  bottom: "BatchNorm_55"
  top: "BatchNorm_55"
}
layer {
  name: "Add_17"
  type: "Eltwise"
  bottom: "Add_16"
  bottom: "BatchNorm_55"
  top: "Add_17"
}
layer {
  name: "Threshold_72"
  type: "ReLU"
  bottom: "Add_17"
  top: "Add_17"
}
layer {
  name: "ConvNd_58"
  type: "Convolution"
  bottom: "Add_17"
  top: "ConvNd_58"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_56"
  type: "BatchNorm"
  bottom: "ConvNd_58"
  top: "BatchNorm_56"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_73"
  type: "ReLU"
  bottom: "BatchNorm_56"
  top: "BatchNorm_56"
}
layer {
  name: "ConvNd_59"
  type: "Convolution"
  bottom: "BatchNorm_56"
  top: "ConvNd_59"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 4
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 4
  }
}

layer {
  name: "BatchNorm_57"
  type: "BatchNorm"
  bottom: "ConvNd_59"
  top: "BatchNorm_57"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_74"
  type: "ReLU"
  bottom: "BatchNorm_57"
  top: "BatchNorm_57"
}
layer {
  name: "ConvNd_60"
  type: "Convolution"
  bottom: "BatchNorm_57"
  top: "ConvNd_60"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_58"
  type: "BatchNorm"
  bottom: "ConvNd_60"
  top: "BatchNorm_58"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_75"
  type: "ReLU"
  bottom: "BatchNorm_58"
  top: "BatchNorm_58"
}
layer {
  name: "Add_18"
  type: "Eltwise"
  bottom: "Add_17"
  bottom: "BatchNorm_58"
  top: "Add_18"
}
layer {
  name: "Threshold_76"
  type: "ReLU"
  bottom: "Add_18"
  top: "Add_18"
}
layer {
  name: "ConvNd_61"
  type: "Convolution"
  bottom: "Add_18"
  top: "ConvNd_61"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_59"
  type: "BatchNorm"
  bottom: "ConvNd_61"
  top: "BatchNorm_59"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_77"
  type: "ReLU"
  bottom: "BatchNorm_59"
  top: "BatchNorm_59"
}
layer {
  name: "ConvNd_62"
  type: "Convolution"
  bottom: "BatchNorm_59"
  top: "ConvNd_62"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_60"
  type: "BatchNorm"
  bottom: "ConvNd_62"
  top: "BatchNorm_60"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_78"
  type: "ReLU"
  bottom: "BatchNorm_60"
  top: "BatchNorm_60"
}
layer {
  name: "ConvNd_63"
  type: "Convolution"
  bottom: "BatchNorm_60"
  top: "ConvNd_63"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_61"
  type: "BatchNorm"
  bottom: "ConvNd_63"
  top: "BatchNorm_61"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_79"
  type: "ReLU"
  bottom: "BatchNorm_61"
  top: "BatchNorm_61"
}
layer {
  name: "Add_19"
  type: "Eltwise"
  bottom: "Add_18"
  bottom: "BatchNorm_61"
  top: "Add_19"
}
layer {
  name: "Threshold_80"
  type: "ReLU"
  bottom: "Add_19"
  top: "Add_19"
}
layer {
  name: "ConvNd_64"
  type: "Convolution"
  bottom: "Add_19"
  top: "ConvNd_64"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_62"
  type: "BatchNorm"
  bottom: "ConvNd_64"
  top: "BatchNorm_62"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_81"
  type: "ReLU"
  bottom: "BatchNorm_62"
  top: "BatchNorm_62"
}
layer {
  name: "ConvNd_65"
  type: "Convolution"
  bottom: "BatchNorm_62"
  top: "ConvNd_65"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 8
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 8
  }
}

layer {
  name: "BatchNorm_63"
  type: "BatchNorm"
  bottom: "ConvNd_65"
  top: "BatchNorm_63"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_82"
  type: "ReLU"
  bottom: "BatchNorm_63"
  top: "BatchNorm_63"
}
layer {
  name: "ConvNd_66"
  type: "Convolution"
  bottom: "BatchNorm_63"
  top: "ConvNd_66"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_64"
  type: "BatchNorm"
  bottom: "ConvNd_66"
  top: "BatchNorm_64"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_83"
  type: "ReLU"
  bottom: "BatchNorm_64"
  top: "BatchNorm_64"
}
layer {
  name: "Add_20"
  type: "Eltwise"
  bottom: "Add_19"
  bottom: "BatchNorm_64"
  top: "Add_20"
}
layer {
  name: "Threshold_84"
  type: "ReLU"
  bottom: "Add_20"
  top: "Add_20"
}
layer {
  name: "ConvNd_67"
  type: "Convolution"
  bottom: "Add_20"
  top: "ConvNd_67"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_65"
  type: "BatchNorm"
  bottom: "ConvNd_67"
  top: "BatchNorm_65"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "Threshold_85"
  type: "ReLU"
  bottom: "BatchNorm_65"
  top: "BatchNorm_65"
}
layer {
  name: "ConvNd_68"
  type: "Convolution"
  bottom: "BatchNorm_65"
  top: "ConvNd_68"
  convolution_param {
    num_output: 32
    bias_term: false
    group: 1
    stride: 1
    pad_h: 2
    pad_w: 0
    kernel_h: 5
    kernel_w: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_66"
  type: "BatchNorm"
  bottom: "ConvNd_68"
  top: "BatchNorm_66"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_86"
  type: "ReLU"
  bottom: "BatchNorm_66"
  top: "BatchNorm_66"
}
layer {
  name: "ConvNd_69"
  type: "Convolution"
  bottom: "BatchNorm_66"
  top: "ConvNd_69"
  convolution_param {
    num_output: 32
    bias_term: false
    group: 1
    stride: 1
    pad_h: 0
    pad_w: 2
    kernel_h: 1
    kernel_w: 5
    dilation: 1
  }
}

layer {
  name: "BatchNorm_67"
  type: "BatchNorm"
  bottom: "ConvNd_69"
  top: "BatchNorm_67"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_87"
  type: "ReLU"
  bottom: "BatchNorm_67"
  top: "BatchNorm_67"
}
layer {
  name: "ConvNd_70"
  type: "Convolution"
  bottom: "BatchNorm_67"
  top: "ConvNd_70"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_68"
  type: "BatchNorm"
  bottom: "ConvNd_70"
  top: "BatchNorm_68"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_88"
  type: "ReLU"
  bottom: "BatchNorm_68"
  top: "BatchNorm_68"
}
layer {
  name: "Add_21"
  type: "Eltwise"
  bottom: "Add_20"
  bottom: "BatchNorm_68"
  top: "Add_21"
}
layer {
  name: "Threshold_89"
  type: "ReLU"
  bottom: "Add_21"
  top: "Add_21"
}
layer {
  name: "ConvNd_71"
  type: "Convolution"
  bottom: "Add_21"
  top: "ConvNd_71"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_69"
  type: "BatchNorm"
  bottom: "ConvNd_71"
  top: "BatchNorm_69"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_90"
  type: "ReLU"
  bottom: "BatchNorm_69"
  top: "BatchNorm_69"
}
layer {
  name: "ConvNd_72"
  type: "Convolution"
  bottom: "BatchNorm_69"
  top: "ConvNd_72"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 16
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 16
  }
}

layer {
  name: "BatchNorm_70"
  type: "BatchNorm"
  bottom: "ConvNd_72"
  top: "BatchNorm_70"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_91"
  type: "ReLU"
  bottom: "BatchNorm_70"
  top: "BatchNorm_70"
}
layer {
  name: "ConvNd_73"
  type: "Convolution"
  bottom: "BatchNorm_70"
  top: "ConvNd_73"
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_71"
  type: "BatchNorm"
  bottom: "ConvNd_73"
  top: "BatchNorm_71"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_92"
  type: "ReLU"
  bottom: "BatchNorm_71"
  top: "BatchNorm_71"
}
layer {
  name: "Add_22"
  type: "Eltwise"
  bottom: "Add_21"
  bottom: "BatchNorm_71"
  top: "Add_22"
}
layer {
  name: "Threshold_93"
  type: "ReLU"
  bottom: "Add_22"
  top: "Add_22"
}
layer {
  name: "ConvNd_74"
  type: "Convolution"
  bottom: "Add_22"
  top: "ConvNd_74"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_72"
  type: "BatchNorm"
  bottom: "ConvNd_74"
  top: "BatchNorm_72"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "UpsamplingBilinear2d_1"
  type: "Deconvolution"
  bottom: "BatchNorm_72"
  top: "UpsamplingBilinear2d_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 4
    group: 64
    stride: 2
    weight_filler {
      type: "bilinear"
    }
  }
}
layer {
  name: "ConvNd_75"
  type: "Convolution"
  bottom: "Add_22"
  top: "ConvNd_75"
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_73"
  type: "BatchNorm"
  bottom: "ConvNd_75"
  top: "BatchNorm_73"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_94"
  type: "ReLU"
  bottom: "BatchNorm_73"
  top: "BatchNorm_73"
}
layer {
  name: "ConvNd_76"
  type: "Deconvolution"
  bottom: "BatchNorm_73"
  top: "ConvNd_76"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 2
    group: 1
    stride: 2
    dilation: 1
  }
}

layer {
  name: "BatchNorm_74"
  type: "BatchNorm"
  bottom: "ConvNd_76"
  top: "BatchNorm_74"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_95"
  type: "ReLU"
  bottom: "BatchNorm_74"
  top: "BatchNorm_74"
}
layer {
  name: "ConvNd_77"
  type: "Convolution"
  bottom: "BatchNorm_74"
  top: "ConvNd_77"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_75"
  type: "BatchNorm"
  bottom: "ConvNd_77"
  top: "BatchNorm_75"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_96"
  type: "ReLU"
  bottom: "BatchNorm_75"
  top: "BatchNorm_75"
}
layer {
  name: "Add_23"
  type: "Eltwise"
  bottom: "UpsamplingBilinear2d_1"
  bottom: "BatchNorm_75"
  top: "Add_23"
}
layer {
  name: "Threshold_97"
  type: "ReLU"
  bottom: "Add_23"
  top: "Add_23"
}
layer {
  name: "ConvNd_78"
  type: "Convolution"
  bottom: "Add_23"
  top: "ConvNd_78"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_76"
  type: "BatchNorm"
  bottom: "ConvNd_78"
  top: "BatchNorm_76"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_98"
  type: "ReLU"
  bottom: "BatchNorm_76"
  top: "BatchNorm_76"
}
layer {
  name: "ConvNd_79"
  type: "Convolution"
  bottom: "BatchNorm_76"
  top: "ConvNd_79"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_77"
  type: "BatchNorm"
  bottom: "ConvNd_79"
  top: "BatchNorm_77"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_99"
  type: "ReLU"
  bottom: "BatchNorm_77"
  top: "BatchNorm_77"
}
layer {
  name: "ConvNd_80"
  type: "Convolution"
  bottom: "BatchNorm_77"
  top: "ConvNd_80"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_78"
  type: "BatchNorm"
  bottom: "ConvNd_80"
  top: "BatchNorm_78"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_100"
  type: "ReLU"
  bottom: "BatchNorm_78"
  top: "BatchNorm_78"
}
layer {
  name: "Add_24"
  type: "Eltwise"
  bottom: "Add_23"
  bottom: "BatchNorm_78"
  top: "Add_24"
}
layer {
  name: "Threshold_101"
  type: "ReLU"
  bottom: "Add_24"
  top: "Add_24"
}
layer {
  name: "ConvNd_81"
  type: "Convolution"
  bottom: "Add_24"
  top: "ConvNd_81"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_79"
  type: "BatchNorm"
  bottom: "ConvNd_81"
  top: "BatchNorm_79"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_102"
  type: "ReLU"
  bottom: "BatchNorm_79"
  top: "BatchNorm_79"
}
layer {
  name: "ConvNd_82"
  type: "Convolution"
  bottom: "BatchNorm_79"
  top: "ConvNd_82"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_80"
  type: "BatchNorm"
  bottom: "ConvNd_82"
  top: "BatchNorm_80"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_103"
  type: "ReLU"
  bottom: "BatchNorm_80"
  top: "BatchNorm_80"
}
layer {
  name: "ConvNd_83"
  type: "Convolution"
  bottom: "BatchNorm_80"
  top: "ConvNd_83"
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_81"
  type: "BatchNorm"
  bottom: "ConvNd_83"
  top: "BatchNorm_81"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_104"
  type: "ReLU"
  bottom: "BatchNorm_81"
  top: "BatchNorm_81"
}
layer {
  name: "Add_25"
  type: "Eltwise"
  bottom: "Add_24"
  bottom: "BatchNorm_81"
  top: "Add_25"
}
layer {
  name: "Threshold_105"
  type: "ReLU"
  bottom: "Add_25"
  top: "Add_25"
}
layer {
  name: "ConvNd_84"
  type: "Convolution"
  bottom: "Add_25"
  top: "ConvNd_84"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_82"
  type: "BatchNorm"
  bottom: "ConvNd_84"
  top: "BatchNorm_82"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "UpsamplingBilinear2d_2"
  type: "Deconvolution"
  bottom: "BatchNorm_82"
  top: "UpsamplingBilinear2d_2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 1
    kernel_size: 4
    group: 16
    stride: 2
    weight_filler {
      type: "bilinear"
    }
  }
}
layer {
  name: "ConvNd_85"
  type: "Convolution"
  bottom: "Add_25"
  top: "ConvNd_85"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_83"
  type: "BatchNorm"
  bottom: "ConvNd_85"
  top: "BatchNorm_83"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_106"
  type: "ReLU"
  bottom: "BatchNorm_83"
  top: "BatchNorm_83"
}
layer {
  name: "ConvNd_86"
  type: "Deconvolution"
  bottom: "BatchNorm_83"
  top: "ConvNd_86"
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 0
    kernel_size: 2
    group: 1
    stride: 2
    dilation: 1
  }
}

layer {
  name: "BatchNorm_84"
  type: "BatchNorm"
  bottom: "ConvNd_86"
  top: "BatchNorm_84"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_107"
  type: "ReLU"
  bottom: "BatchNorm_84"
  top: "BatchNorm_84"
}
layer {
  name: "ConvNd_87"
  type: "Convolution"
  bottom: "BatchNorm_84"
  top: "ConvNd_87"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_85"
  type: "BatchNorm"
  bottom: "ConvNd_87"
  top: "BatchNorm_85"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_108"
  type: "ReLU"
  bottom: "BatchNorm_85"
  top: "BatchNorm_85"
}
layer {
  name: "Add_26"
  type: "Eltwise"
  bottom: "UpsamplingBilinear2d_2"
  bottom: "BatchNorm_85"
  top: "Add_26"
}
layer {
  name: "Threshold_109"
  type: "ReLU"
  bottom: "Add_26"
  top: "Add_26"
}
layer {
  name: "ConvNd_88"
  type: "Convolution"
  bottom: "Add_26"
  top: "ConvNd_88"
  convolution_param {
    num_output: 4
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_86"
  type: "BatchNorm"
  bottom: "ConvNd_88"
  top: "BatchNorm_86"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_110"
  type: "ReLU"
  bottom: "BatchNorm_86"
  top: "BatchNorm_86"
}
layer {
  name: "ConvNd_89"
  type: "Convolution"
  bottom: "BatchNorm_86"
  top: "ConvNd_89"
  convolution_param {
    num_output: 4
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_87"
  type: "BatchNorm"
  bottom: "ConvNd_89"
  top: "BatchNorm_87"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_111"
  type: "ReLU"
  bottom: "BatchNorm_87"
  top: "BatchNorm_87"
}
layer {
  name: "ConvNd_90"
  type: "Convolution"
  bottom: "BatchNorm_87"
  top: "ConvNd_90"
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    dilation: 1
  }
}

layer {
  name: "BatchNorm_88"
  type: "BatchNorm"
  bottom: "ConvNd_90"
  top: "BatchNorm_88"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 1e-05
    scale_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "Threshold_112"
  type: "ReLU"
  bottom: "BatchNorm_88"
  top: "BatchNorm_88"
}
layer {
  name: "Add_27"
  type: "Eltwise"
  bottom: "Add_26"
  bottom: "BatchNorm_88"
  top: "Add_27"
}
layer {
  name: "Threshold_113"
  type: "ReLU"
  bottom: "Add_27"
  top: "Add_27"
}
layer {
  name: "ConvNd_91"
  type: "Deconvolution"
  bottom: "Add_27"
  top: "ConvNd_91"
  convolution_param {
    num_output: 19
    bias_term: true
    pad: 0
    kernel_size: 2
    group: 1
    stride: 2
    dilation: 1
  }
}
#=========score========
layer {
  name: "score"
  type: "Softmax"
  bottom: "ConvNd_91"
  top: "score"
}
